carpetas/10.json (before)
{
  "_llaveProceso": "11001418900320170090900",
  "numero": 10,
  "cc": 52396019,
  "idProcesos": [82112341],
  "category": "Terminados",
  "tipoProceso": "PRENDARIO",
  "deudor": {
    "tel": {
      "fijo": null,
      "celular": 3202705987
    },
    "primerNombre": "MARINA",
    "segundoNombre": null,
    "primerApellido": "MORALES",
    "segundoApellido": "HERNANDEZ",
    "cedula": 52396019,
    "direccion": "CARRERA 109A No. 148-91 BOGOTA",
    "email": null
  },
  "demanda": {
    "capitalAdeudado": 15946.341,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-05-11T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "ADMISION",
    "fechaPresentacion": "2017-05-24T00:00:00.000Z",
    "municipio": "SUBA",
    "obligacion": [2405037],
    "radicado": "2017 - 00909",
    "vencimientoPagare": [
      "2020-04-26T00:00:00.000Z"
    ],
    "expediente": "11001418900320170090900",
    "juzgados": [
      {
        "id": 3,
        "tipo": "JUZGADO 003 DE PEQUEÑAS CAUSAS  Y COMPETENCIA MÚLTIPLE DE BOGOTÁ - LOCALIDAD SUBA",
        "url": "https://www.ramajudicial.gov.cojuzgado-003-de-pequeñas-causas--y-competencia-múltiple-de-bogotá---localidad-suba"
      }
    ]
  }
}

carpetas/10.json (after)
{
  "llaveProceso": "11001418900320170090900",
  "numero": 10,
  "cc": 52396019,
  "idProcesos": [82112341],
  "category": "Terminados",
  "tipoProceso": "PRENDARIO",
  "deudor": {
    "tel": {
      "fijo": null,
      "celular": 3202705987
    },
    "primerNombre": "marina",
    "segundoNombre": null,
    "primerApellido": "morales",
    "segundoApellido": "hernandez",
    "cedula": 52396019,
    "direccion": "carrera 109a no. 148-91 bogota",
    "email": null
  },
  "demanda": {
    "capitalAdeudado": 15946.341,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-05-11T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "ADMISION",
    "fechaPresentacion": "2017-05-24T00:00:00.000Z",
    "municipio": "SUBA",
    "obligacion": [2405037],
    "radicado": "2017 - 00909",
    "vencimientoPagare": [
      "2020-04-26T00:00:00.000Z"
    ],
    "expediente": "11001418900320170090900",
    "juzgados": [
      {
        "id": 3,
        "tipo": "JUZGADO 003 DE PEQUEÑAS CAUSAS  Y COMPETENCIA MÚLTIPLE DE BOGOTÁ - LOCALIDAD SUBA",
        "url": "https://www.ramajudicial.gov.cojuzgado-003-de-pequeñas-causas--y-competencia-múltiple-de-bogotá---localidad-suba"
      }
    ]
  }
}

carpetas/10.json (diff)
@@ -1,5 +1,5 @@
 {
-  "_llaveProceso": "11001418900320170090900",
+  "llaveProceso": "11001418900320170090900",
   "numero": 10,
   "cc": 52396019,
   "idProcesos": [82112341],
@@ -10,12 +10,12 @@
       "fijo": null,
       "celular": 3202705987
     },
-    "primerNombre": "MARINA",
+    "primerNombre": "marina",
     "segundoNombre": null,
-    "primerApellido": "MORALES",
-    "segundoApellido": "HERNANDEZ",
+    "primerApellido": "morales",
+    "segundoApellido": "hernandez",
     "cedula": 52396019,
-    "direccion": "CARRERA 109A No. 148-91 BOGOTA",
+    "direccion": "carrera 109a no. 148-91 bogota",
     "email": null
   },
   "demanda": {
