carpetas/103.json (before)
{
  "_llaveProceso": "11001400308220170068000",
  "numero": 103,
  "cc": 16831314,
  "idProcesos": [51619370, 81869501],
  "category": "Reintegra",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": null,
      "celular": 3216066052
    },
    "primerNombre": "EDUARDO",
    "segundoNombre": "ENRIQUE",
    "primerApellido": "ARANGO",
    "segundoApellido": "CHACON",
    "cedula": 16831314,
    "direccion": "CARRERA 74 No. 25 G-69",
    "email": "kikearango@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 43921.469,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-06-12T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-07-17T00:00:00.000Z",
    "etapaProcesal": "EJECUCIÓN",
    "fechaPresentacion": "2017-06-16T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [
      "1800088189//377813488630162",
      "4513071987853655//5303715363121332"
    ],
    "radicado": "2017-00680",
    "vencimientoPagare": [
      "2019-05-13T00:00:00.000Z"
    ],
    "expediente": "11001400308220170068000",
    "juzgados": [
      {
        "id": 18,
        "tipo": "JUZGADO 018 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-18-de-ejecucion-civil-municipal-de-bogota"
      },
      {
        "id": 82,
        "tipo": "JUZGADO 082 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-082-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/103.json (after)
{
  "llaveProceso": "11001400308220170068000",
  "numero": 103,
  "cc": 16831314,
  "idProcesos": [51619370, 81869501],
  "category": "Reintegra",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": null,
      "celular": 3216066052
    },
    "primerNombre": "eduardo",
    "segundoNombre": "enrique",
    "primerApellido": "arango",
    "segundoApellido": "chacon",
    "cedula": 16831314,
    "direccion": "carrera 74 no. 25 g-69",
    "email": "kikearango@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 43921.469,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-06-12T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-07-17T00:00:00.000Z",
    "etapaProcesal": "EJECUCIÓN",
    "fechaPresentacion": "2017-06-16T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [
      "1800088189//377813488630162",
      "4513071987853655//5303715363121332"
    ],
    "radicado": "2017-00680",
    "vencimientoPagare": [
      "2019-05-13T00:00:00.000Z"
    ],
    "expediente": "11001400308220170068000",
    "juzgados": [
      {
        "id": 18,
        "tipo": "JUZGADO 018 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-18-de-ejecucion-civil-municipal-de-bogota"
      },
      {
        "id": 82,
        "tipo": "JUZGADO 082 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-082-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/103.json (diff)
@@ -1,5 +1,5 @@
 {
-  "_llaveProceso": "11001400308220170068000",
+  "llaveProceso": "11001400308220170068000",
   "numero": 103,
   "cc": 16831314,
   "idProcesos": [51619370, 81869501],
@@ -10,12 +10,12 @@
       "fijo": null,
       "celular": 3216066052
     },
-    "primerNombre": "EDUARDO",
-    "segundoNombre": "ENRIQUE",
-    "primerApellido": "ARANGO",
-    "segundoApellido": "CHACON",
+    "primerNombre": "eduardo",
+    "segundoNombre": "enrique",
+    "primerApellido": "arango",
+    "segundoApellido": "chacon",
     "cedula": 16831314,
-    "direccion": "CARRERA 74 No. 25 G-69",
+    "direccion": "carrera 74 no. 25 g-69",
     "email": "kikearango@hotmail.com"
   },
   "demanda": {
