carpetas/104.json (before)
{
  "_llaveProceso": "11001400300620170041700",
  "numero": 104,
  "cc": 51922135,
  "idProcesos": [50596080],
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": null,
      "celular": 3103230563
    },
    "primerNombre": "NANCY",
    "segundoNombre": null,
    "primerApellido": "HERRERA",
    "segundoApellido": "MENDEZ",
    "cedula": 51922135,
    "direccion": "CARRERA 73 No. 87-07 APARTAMENTO 211 TORRE 6",
    "email": "nancy_herrera2@hotmail.es"
  },
  "demanda": {
    "capitalAdeudado": 3244.441,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-07-19T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-07-27T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-07-21T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [127061, 540084358],
    "radicado": "2017 - 00417",
    "vencimientoPagare": [
      "2015-08-28T00:00:00.000Z"
    ],
    "expediente": "11001400300620170041700",
    "juzgados": [
      {
        "id": 6,
        "tipo": "JUZGADO 006 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-006-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/104.json (after)
{
  "llaveProceso": "11001400300620170041700",
  "numero": 104,
  "cc": 51922135,
  "idProcesos": [50596080],
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": null,
      "celular": 3103230563
    },
    "primerNombre": "nancy",
    "segundoNombre": null,
    "primerApellido": "herrera",
    "segundoApellido": "mendez",
    "cedula": 51922135,
    "direccion": "carrera 73 no. 87-07 apartamento 211 torre 6",
    "email": "nancy_herrera2@hotmail.es"
  },
  "demanda": {
    "capitalAdeudado": 3244.441,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-07-19T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-07-27T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-07-21T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [127061, 540084358],
    "radicado": "2017 - 00417",
    "vencimientoPagare": [
      "2015-08-28T00:00:00.000Z"
    ],
    "expediente": "11001400300620170041700",
    "juzgados": [
      {
        "id": 6,
        "tipo": "JUZGADO 006 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-006-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/104.json (diff)
@@ -1,5 +1,5 @@
 {
-  "_llaveProceso": "11001400300620170041700",
+  "llaveProceso": "11001400300620170041700",
   "numero": 104,
   "cc": 51922135,
   "idProcesos": [50596080],
@@ -10,12 +10,12 @@
       "fijo": null,
       "celular": 3103230563
     },
-    "primerNombre": "NANCY",
+    "primerNombre": "nancy",
     "segundoNombre": null,
-    "primerApellido": "HERRERA",
-    "segundoApellido": "MENDEZ",
+    "primerApellido": "herrera",
+    "segundoApellido": "mendez",
     "cedula": 51922135,
-    "direccion": "CARRERA 73 No. 87-07 APARTAMENTO 211 TORRE 6",
+    "direccion": "carrera 73 no. 87-07 apartamento 211 torre 6",
     "email": "nancy_herrera2@hotmail.es"
   },
   "demanda": {
