carpetas/113.json (before)
{
  "idProcesos": [50883240],
  "numero": 113,
  "cc": 53178044,
  "llaveProceso": "11001400303020170181700",
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": 6210512,
      "celular": 3167289932
    },
    "primerNombre": "SANDRA",
    "segundoNombre": "BIBIANA",
    "primerApellido": "URREGO",
    "segundoApellido": "MAYORGA",
    "cedula": 53178044,
    "direccion": "CALLE 153 # 97B - 30 CASA ALTA",
    "email": "bibi0225@hotmail.es"
  },
  "demanda": {
    "capitalAdeudado": 16305.609,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-08-01T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "11001400303020170181700",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [860669],
    "radicado": "2017 - 01817",
    "vencimientoPagare": [
      "2021-05-16T00:00:00.000Z"
    ],
    "expediente": "11001400303020170181700",
    "juzgados": [
      {
        "id": 10,
        "tipo": "JUZGADO 010 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-10-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/113.json (after)
{
  "_llaveProceso": "11001400303020170181700",
  "numero": 113,
  "cc": 53178044,
  "idProcesos": [50883240],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": 6210512,
      "celular": 3167289932
    },
    "primerNombre": "SANDRA",
    "segundoNombre": "BIBIANA",
    "primerApellido": "URREGO",
    "segundoApellido": "MAYORGA",
    "cedula": 53178044,
    "direccion": "CALLE 153 # 97B - 30 CASA ALTA",
    "email": "bibi0225@hotmail.es"
  },
  "demanda": {
    "capitalAdeudado": 16305.609,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-08-01T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "11001400303020170181700",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [860669],
    "radicado": "2017 - 01817",
    "vencimientoPagare": [
      "2021-05-16T00:00:00.000Z"
    ],
    "expediente": "11001400303020170181700",
    "juzgados": [
      {
        "id": 10,
        "tipo": "JUZGADO 010 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-10-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/113.json (diff)
@@ -1,8 +1,8 @@
 {
-  "idProcesos": [50883240],
+  "_llaveProceso": "11001400303020170181700",
   "numero": 113,
   "cc": 53178044,
-  "llaveProceso": "11001400303020170181700",
+  "idProcesos": [50883240],
   "category": "Terminados",
   "tipoProceso": "HIPOTECARIO",
   "deudor": {
