carpetas/116.json (before)
{
  "idProcesos": [50624030],
  "numero": 116,
  "cc": 52548162,
  "llaveProceso": "11001400301020170083000",
  "category": "Terminados",
  "tipoProceso": "PRENDARIO",
  "deudor": {
    "tel": {
      "fijo": 3579028,
      "celular": 3164355892
    },
    "primerNombre": "ANA",
    "segundoNombre": "KARINA",
    "primerApellido": "MANTILLA",
    "segundoApellido": "PARDO",
    "cedula": 52548162,
    "direccion": "CARRERA 51A # 127 - 75 APTO 1102",
    "email": "karinamantilla@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 18077.141,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-08-01T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-09-14T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-08-08T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [12001404, "4513070579287120."],
    "radicado": "2017 - 00830",
    "vencimientoPagare": [
      "2017-07-26T00:00:00.000Z"
    ],
    "expediente": "11001400301020170083000",
    "juzgados": [
      {
        "id": 10,
        "tipo": "JUZGADO 010 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-010-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/116.json (after)
{
  "_llaveProceso": "11001400301020170083000",
  "numero": 116,
  "cc": 52548162,
  "idProcesos": [50624030],
  "category": "Terminados",
  "tipoProceso": "PRENDARIO",
  "deudor": {
    "tel": {
      "fijo": 3579028,
      "celular": 3164355892
    },
    "primerNombre": "ANA",
    "segundoNombre": "KARINA",
    "primerApellido": "MANTILLA",
    "segundoApellido": "PARDO",
    "cedula": 52548162,
    "direccion": "CARRERA 51A # 127 - 75 APTO 1102",
    "email": "karinamantilla@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 18077.141,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-08-01T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-09-14T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-08-08T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [12001404, "4513070579287120."],
    "radicado": "2017 - 00830",
    "vencimientoPagare": [
      "2017-07-26T00:00:00.000Z"
    ],
    "expediente": "11001400301020170083000",
    "juzgados": [
      {
        "id": 10,
        "tipo": "JUZGADO 010 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-010-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/116.json (diff)
@@ -1,8 +1,8 @@
 {
-  "idProcesos": [50624030],
+  "_llaveProceso": "11001400301020170083000",
   "numero": 116,
   "cc": 52548162,
-  "llaveProceso": "11001400301020170083000",
+  "idProcesos": [50624030],
   "category": "Terminados",
   "tipoProceso": "PRENDARIO",
   "deudor": {
