carpetas/12.json (before)
{
  "idProcesos": [],
  "numero": 12,
  "cc": 11436632,
  "llaveProceso": "25269400300220180015800",
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": { "celular": 3214791915 },
    "primerNombre": "OSCAR",
    "segundoNombre": "MANUEL",
    "primerApellido": "TRIVIÑO",
    "segundoApellido": "GARCIA",
    "cedula": 11436632,
    "direccion": "CALLE 2 E 1 A-85 SUR FACATATIVA",
    "email": "triracso25@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-05-11T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-09-18T00:00:00.000Z",
    "etapaProcesal": "APELACION",
    "fechaPresentacion": "2017-05-30T00:00:00.000Z",
    "municipio": "FACATATIVA",
    "obligacion": [2273320140425],
    "radicado": "2017 - 00488/ 2018 - 00158",
    "vencimientoPagare": [
      "2026-07-05T00:00:00.000Z"
    ],
    "expediente": "25269400300220180015800",
    "juzgados": []
  }
}

carpetas/12.json (after)
{
  "_llaveProceso": "25269400300220180015800",
  "numero": 12,
  "cc": 11436632,
  "idProcesos": [],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": null,
      "celular": 3214791915
    },
    "primerNombre": "OSCAR",
    "segundoNombre": "MANUEL",
    "primerApellido": "TRIVIÑO",
    "segundoApellido": "GARCIA",
    "cedula": 11436632,
    "direccion": "CALLE 2 E 1 A-85 SUR FACATATIVA",
    "email": "triracso25@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-05-11T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-09-18T00:00:00.000Z",
    "etapaProcesal": "APELACION",
    "fechaPresentacion": "2017-05-30T00:00:00.000Z",
    "municipio": "FACATATIVA",
    "obligacion": [2273320140425],
    "radicado": "2017 - 00488/ 2018 - 00158",
    "vencimientoPagare": [
      "2026-07-05T00:00:00.000Z"
    ],
    "expediente": "25269400300220180015800",
    "juzgados": []
  }
}

carpetas/12.json (diff)
@@ -1,12 +1,15 @@
 {
-  "idProcesos": [],
+  "_llaveProceso": "25269400300220180015800",
   "numero": 12,
   "cc": 11436632,
-  "llaveProceso": "25269400300220180015800",
+  "idProcesos": [],
   "category": "Terminados",
   "tipoProceso": "HIPOTECARIO",
   "deudor": {
-    "tel": { "celular": 3214791915 },
+    "tel": {
+      "fijo": null,
+      "celular": 3214791915
+    },
     "primerNombre": "OSCAR",
     "segundoNombre": "MANUEL",
     "primerApellido": "TRIVIÑO",
