carpetas/126.json (before)
{
  "idProcesos": [],
  "numero": 126,
  "cc": 79834592,
  "llaveProceso": "25754418900320170076200",
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": 8211035,
      "celular": 3138725407
    },
    "primerNombre": "YONNY",
    "segundoNombre": "ARTURO",
    "primerApellido": "PINZON",
    "segundoApellido": "PULIDO",
    "cedula": 79834592,
    "direccion": "CALLE 34 # 2- 07 TORRE 23 APTO 101",
    "email": "japp161@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 14675091,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-08-11T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-08-16T00:00:00.000Z",
    "etapaProcesal": "25754418900320170076200",
    "fechaPresentacion": null,
    "municipio": "SOACHA",
    "obligacion": [
      "AUDIOPRESTAMO",
      "4513075306389036 // 5303715369427808"
    ],
    "radicado": "2017 - 00762",
    "vencimientoPagare": [
      "2015-01-01T00:00:00.000Z"
    ],
    "expediente": "25754418900320170076200",
    "juzgados": []
  }
}

carpetas/126.json (after)
{
  "_llaveProceso": "25754418900320170076200",
  "numero": 126,
  "cc": 79834592,
  "idProcesos": [],
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": 8211035,
      "celular": 3138725407
    },
    "primerNombre": "YONNY",
    "segundoNombre": "ARTURO",
    "primerApellido": "PINZON",
    "segundoApellido": "PULIDO",
    "cedula": 79834592,
    "direccion": "CALLE 34 # 2- 07 TORRE 23 APTO 101",
    "email": "japp161@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 14675091,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-08-11T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-08-16T00:00:00.000Z",
    "etapaProcesal": "25754418900320170076200",
    "fechaPresentacion": null,
    "municipio": "SOACHA",
    "obligacion": [
      "AUDIOPRESTAMO",
      "4513075306389036 // 5303715369427808"
    ],
    "radicado": "2017 - 00762",
    "vencimientoPagare": [
      "2015-01-01T00:00:00.000Z"
    ],
    "expediente": "25754418900320170076200",
    "juzgados": []
  }
}

carpetas/126.json (diff)
@@ -1,8 +1,8 @@
 {
-  "idProcesos": [],
+  "_llaveProceso": "25754418900320170076200",
   "numero": 126,
   "cc": 79834592,
-  "llaveProceso": "25754418900320170076200",
+  "idProcesos": [],
   "category": "Terminados",
   "tipoProceso": "SINGULAR",
   "deudor": {
