carpetas/128.json (before)
{
  "idProcesos": [51463930],
  "numero": 128,
  "cc": 52385097,
  "llaveProceso": "11001400307820170073300",
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {},
    "primerNombre": "MARIA",
    "segundoNombre": "GLADYS",
    "primerApellido": "",
    "segundoApellido": "GONZALEZ SOSA",
    "cedula": 52385097,
    "direccion": "CALLE 62B SUR # 70 F - 45",
    "email": "mariagladyys@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 13149.185,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-08-15T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-08-25T00:00:00.000Z",
    "etapaProcesal": "SENTENCIA",
    "fechaPresentacion": "2017-08-18T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [4060080684],
    "radicado": "2017 - 00733",
    "vencimientoPagare": [
      "2018-05-11T00:00:00.000Z"
    ],
    "expediente": "11001400307820170073300",
    "juzgados": [
      {
        "id": 7,
        "tipo": "JUZGADO 007 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-07-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/128.json (after)
{
  "_llaveProceso": "11001400307820170073300",
  "numero": 128,
  "cc": 52385097,
  "idProcesos": [51463930],
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "MARIA",
    "segundoNombre": "GLADYS",
    "primerApellido": "",
    "segundoApellido": "GONZALEZ SOSA",
    "cedula": 52385097,
    "direccion": "CALLE 62B SUR # 70 F - 45",
    "email": "mariagladyys@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 13149.185,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-08-15T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-08-25T00:00:00.000Z",
    "etapaProcesal": "SENTENCIA",
    "fechaPresentacion": "2017-08-18T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [4060080684],
    "radicado": "2017 - 00733",
    "vencimientoPagare": [
      "2018-05-11T00:00:00.000Z"
    ],
    "expediente": "11001400307820170073300",
    "juzgados": [
      {
        "id": 7,
        "tipo": "JUZGADO 007 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-07-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/128.json (diff)
@@ -1,12 +1,12 @@
 {
-  "idProcesos": [51463930],
+  "_llaveProceso": "11001400307820170073300",
   "numero": 128,
   "cc": 52385097,
-  "llaveProceso": "11001400307820170073300",
+  "idProcesos": [51463930],
   "category": "Terminados",
   "tipoProceso": "SINGULAR",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "MARIA",
     "segundoNombre": "GLADYS",
     "primerApellido": "",
