carpetas/129.json (before)
{
  "_llaveProceso": "11001400304320170106400",
  "numero": 129,
  "cc": 41709257,
  "idProcesos": [9333743],
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": 6928962,
      "celular": 3184581490
    },
    "primerNombre": "ELENA",
    "segundoNombre": null,
    "primerApellido": "QUIÑONES",
    "segundoApellido": null,
    "cedula": 41709257,
    "direccion": "CALLE 150A # 101 - 20 TORRE 3 APTO 802",
    "email": "ele41709257@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-08-15T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-09-15T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-08-18T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [
      54744000041,
      "634444000044 // 377813872494423 // 5306935267717699"
    ],
    "radicado": "2017 - 01064",
    "vencimientoPagare": [null, null],
    "expediente": "11001400304320170106400",
    "juzgados": [
      {
        "id": 43,
        "tipo": "JUZGADO 043 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-43-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/129.json (after)
{
  "llaveProceso": "11001400304320170106400",
  "numero": 129,
  "cc": 41709257,
  "idProcesos": [9333743],
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": 6928962,
      "celular": 3184581490
    },
    "primerNombre": "elena",
    "segundoNombre": null,
    "primerApellido": "quiñones",
    "segundoApellido": null,
    "cedula": 41709257,
    "direccion": "calle 150a # 101 - 20 torre 3 apto 802",
    "email": "ele41709257@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-08-15T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-09-15T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-08-18T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [
      54744000041,
      "634444000044 // 377813872494423 // 5306935267717699"
    ],
    "radicado": "2017 - 01064",
    "vencimientoPagare": [null, null],
    "expediente": "11001400304320170106400",
    "juzgados": [
      {
        "id": 43,
        "tipo": "JUZGADO 043 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-43-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/129.json (diff)
@@ -1,5 +1,5 @@
 {
-  "_llaveProceso": "11001400304320170106400",
+  "llaveProceso": "11001400304320170106400",
   "numero": 129,
   "cc": 41709257,
   "idProcesos": [9333743],
@@ -10,12 +10,12 @@
       "fijo": 6928962,
       "celular": 3184581490
     },
-    "primerNombre": "ELENA",
+    "primerNombre": "elena",
     "segundoNombre": null,
-    "primerApellido": "QUIÑONES",
+    "primerApellido": "quiñones",
     "segundoApellido": null,
     "cedula": 41709257,
-    "direccion": "CALLE 150A # 101 - 20 TORRE 3 APTO 802",
+    "direccion": "calle 150a # 101 - 20 torre 3 apto 802",
     "email": "ele41709257@hotmail.com"
   },
   "demanda": {
