carpetas/132.json (before)
{
  "idProcesos": [19209750],
  "numero": 132,
  "cc": 80049317,
  "llaveProceso": "11001400306820170105100",
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": 8023973,
      "celular": 3214033971
    },
    "primerNombre": "JOVANI",
    "segundoNombre": "EMILIO",
    "primerApellido": "RESTREPO",
    "segundoApellido": "RAMIREZ",
    "cedula": 80049317,
    "direccion": "CARRERA 145 # 144C - 72 TORRE 9 APTO 9",
    "email": "jovanirestrepo@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-08-11T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "SENTENCIA",
    "fechaPresentacion": "2017-08-23T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [
      "1770990 // 4513076455160970",
      5303711546384996
    ],
    "radicado": "2017 - 01051",
    "vencimientoPagare": [
      "2015-01-01T00:00:00.000Z"
    ],
    "expediente": "11001400306820170105100",
    "juzgados": [
      {
        "id": 68,
        "tipo": "JUZGADO 068 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-068-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/132.json (after)
{
  "_llaveProceso": "11001400306820170105100",
  "numero": 132,
  "cc": 80049317,
  "idProcesos": [19209750],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": 8023973,
      "celular": 3214033971
    },
    "primerNombre": "JOVANI",
    "segundoNombre": "EMILIO",
    "primerApellido": "RESTREPO",
    "segundoApellido": "RAMIREZ",
    "cedula": 80049317,
    "direccion": "CARRERA 145 # 144C - 72 TORRE 9 APTO 9",
    "email": "jovanirestrepo@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-08-11T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "SENTENCIA",
    "fechaPresentacion": "2017-08-23T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [
      "1770990 // 4513076455160970",
      5303711546384996
    ],
    "radicado": "2017 - 01051",
    "vencimientoPagare": [
      "2015-01-01T00:00:00.000Z"
    ],
    "expediente": "11001400306820170105100",
    "juzgados": [
      {
        "id": 68,
        "tipo": "JUZGADO 068 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-068-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/132.json (diff)
@@ -1,8 +1,8 @@
 {
-  "idProcesos": [19209750],
+  "_llaveProceso": "11001400306820170105100",
   "numero": 132,
   "cc": 80049317,
-  "llaveProceso": "11001400306820170105100",
+  "idProcesos": [19209750],
   "category": "Terminados",
   "tipoProceso": "HIPOTECARIO",
   "deudor": {
