carpetas/137.json (before)
{
  "idProcesos": [10410303],
  "numero": 137,
  "cc": 52818134,
  "llaveProceso": "11001400304720170171300",
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": 3002766,
      "celular": 3002908272
    },
    "primerNombre": "EDNA",
    "segundoNombre": "MILENA",
    "primerApellido": "MUÑOZ",
    "segundoApellido": "SANCHEZ",
    "cedula": 52818134,
    "direccion": "CALLE 181C # 11 - 75 TORRE 3 APTO 302",
    "email": "ednita22ms@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 19926084.89,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-08-15T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-12-01T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-08-23T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [235349],
    "radicado": "2017 - 01713",
    "vencimientoPagare": [
      "2023-10-31T00:00:00.000Z"
    ],
    "expediente": "11001400304720170171300",
    "juzgados": [
      {
        "id": 47,
        "tipo": "JUZGADO 047 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-047-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/137.json (after)
{
  "_llaveProceso": "11001400304720170171300",
  "numero": 137,
  "cc": 52818134,
  "idProcesos": [10410303],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": 3002766,
      "celular": 3002908272
    },
    "primerNombre": "EDNA",
    "segundoNombre": "MILENA",
    "primerApellido": "MUÑOZ",
    "segundoApellido": "SANCHEZ",
    "cedula": 52818134,
    "direccion": "CALLE 181C # 11 - 75 TORRE 3 APTO 302",
    "email": "ednita22ms@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 1992608489,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-08-15T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-12-01T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-08-23T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [235349],
    "radicado": "2017 - 01713",
    "vencimientoPagare": [
      "2023-10-31T00:00:00.000Z"
    ],
    "expediente": "11001400304720170171300",
    "juzgados": [
      {
        "id": 47,
        "tipo": "JUZGADO 047 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-047-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/137.json (diff)
@@ -1,8 +1,8 @@
 {
-  "idProcesos": [10410303],
+  "_llaveProceso": "11001400304720170171300",
   "numero": 137,
   "cc": 52818134,
-  "llaveProceso": "11001400304720170171300",
+  "idProcesos": [10410303],
   "category": "Terminados",
   "tipoProceso": "HIPOTECARIO",
   "deudor": {
@@ -19,7 +19,7 @@
     "email": "ednita22ms@hotmail.com"
   },
   "demanda": {
-    "capitalAdeudado": 19926084.89,
+    "capitalAdeudado": 1992608489,
     "departamento": "CUNDINAMARCA",
     "entregaGarantiasAbogado": "2017-08-15T00:00:00.000Z",
     "tipoProceso": "SINGULAR",
