carpetas/138.json (before)
{
  "idProcesos": [17941850],
  "numero": 138,
  "cc": 52323645,
  "llaveProceso": "11001400306420170116000",
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": 5471164,
      "celular": 3103446498
    },
    "primerNombre": "FLOR",
    "segundoNombre": "YAMILE",
    "primerApellido": "BARRANTES",
    "segundoApellido": "CARO",
    "cedula": 52323645,
    "direccion": "CARRERA 19 # 22C - 75",
    "email": "ybarrantes@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": 45758347.68,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-08-15T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-08-31T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-08-22T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [156979],
    "radicado": "2017 - 01160",
    "vencimientoPagare": [
      "2027-10-11T00:00:00.000Z"
    ],
    "expediente": "11001400306420170116000",
    "juzgados": [
      {
        "id": 64,
        "tipo": "JUZGADO 064 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-064-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/138.json (after)
{
  "_llaveProceso": "11001400306420170116000",
  "numero": 138,
  "cc": 52323645,
  "idProcesos": [17941850],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": 5471164,
      "celular": 3103446498
    },
    "primerNombre": "FLOR",
    "segundoNombre": "YAMILE",
    "primerApellido": "BARRANTES",
    "segundoApellido": "CARO",
    "cedula": 52323645,
    "direccion": "CARRERA 19 # 22C - 75",
    "email": "ybarrantes@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": 4575834768,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-08-15T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-08-31T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-08-22T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [156979],
    "radicado": "2017 - 01160",
    "vencimientoPagare": [
      "2027-10-11T00:00:00.000Z"
    ],
    "expediente": "11001400306420170116000",
    "juzgados": [
      {
        "id": 64,
        "tipo": "JUZGADO 064 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-064-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/138.json (diff)
@@ -1,8 +1,8 @@
 {
-  "idProcesos": [17941850],
+  "_llaveProceso": "11001400306420170116000",
   "numero": 138,
   "cc": 52323645,
-  "llaveProceso": "11001400306420170116000",
+  "idProcesos": [17941850],
   "category": "Terminados",
   "tipoProceso": "HIPOTECARIO",
   "deudor": {
@@ -19,7 +19,7 @@
     "email": "ybarrantes@gmail.com"
   },
   "demanda": {
-    "capitalAdeudado": 45758347.68,
+    "capitalAdeudado": 4575834768,
     "departamento": "CUNDINAMARCA",
     "entregaGarantiasAbogado": "2017-08-15T00:00:00.000Z",
     "tipoProceso": "SINGULAR",
