carpetas/139.json (before)
{
  "idProcesos": [50655580],
  "numero": 139,
  "cc": 20896387,
  "llaveProceso": "11001400306120170079300",
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": 7502262,
      "celular": 3204955563
    },
    "primerNombre": "ANA",
    "segundoNombre": "EMILCE",
    "primerApellido": "ROJAS",
    "segundoApellido": "SARMIENTO",
    "cedula": 20896387,
    "direccion": "CARRERA 32 # 18 - 31 SUR",
    "email": "jose_agudelo@juancarpas.edu.com"
  },
  "demanda": {
    "capitalAdeudado": 91986.323,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-08-15T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-09-29T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-08-23T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [146579],
    "radicado": "2017 - 00793",
    "vencimientoPagare": [
      "2015-01-01T00:00:00.000Z"
    ],
    "expediente": "11001400306120170079300",
    "juzgados": [
      {
        "id": 61,
        "tipo": "JUZGADO 061 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-61-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/139.json (after)
{
  "_llaveProceso": "11001400306120170079300",
  "numero": 139,
  "cc": 20896387,
  "idProcesos": [50655580],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": 7502262,
      "celular": 3204955563
    },
    "primerNombre": "ANA",
    "segundoNombre": "EMILCE",
    "primerApellido": "ROJAS",
    "segundoApellido": "SARMIENTO",
    "cedula": 20896387,
    "direccion": "CARRERA 32 # 18 - 31 SUR",
    "email": "jose_agudelo@juancarpas.edu.com"
  },
  "demanda": {
    "capitalAdeudado": 91986.323,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-08-15T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-09-29T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-08-23T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [146579],
    "radicado": "2017 - 00793",
    "vencimientoPagare": [
      "2015-01-01T00:00:00.000Z"
    ],
    "expediente": "11001400306120170079300",
    "juzgados": [
      {
        "id": 61,
        "tipo": "JUZGADO 061 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-61-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/139.json (diff)
@@ -1,8 +1,8 @@
 {
-  "idProcesos": [50655580],
+  "_llaveProceso": "11001400306120170079300",
   "numero": 139,
   "cc": 20896387,
-  "llaveProceso": "11001400306120170079300",
+  "idProcesos": [50655580],
   "category": "Terminados",
   "tipoProceso": "HIPOTECARIO",
   "deudor": {
