carpetas/141.json (before)
{
  "idProcesos": [],
  "numero": 141,
  "cc": 79412583,
  "llaveProceso": "11001400303920170110000",
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": 4137430,
      "celular": 3003932311
    },
    "primerNombre": "EDGAR",
    "segundoNombre": "DAVID",
    "primerApellido": "HERNANDEZ",
    "segundoApellido": "RINCON",
    "cedula": 79412583,
    "direccion": "CARREA 54 # 18 - 30 SUR APTO 201",
    "email": "edgardavid302@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 28130302.27,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-08-15T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-08-22T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [156285],
    "radicado": "2017 - 01100",
    "vencimientoPagare": [
      "2017-09-24T00:00:00.000Z"
    ],
    "expediente": "11001400303920170110000",
    "juzgados": []
  }
}

carpetas/141.json (after)
{
  "_llaveProceso": "11001400303920170110000",
  "numero": 141,
  "cc": 79412583,
  "idProcesos": [],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": 4137430,
      "celular": 3003932311
    },
    "primerNombre": "EDGAR",
    "segundoNombre": "DAVID",
    "primerApellido": "HERNANDEZ",
    "segundoApellido": "RINCON",
    "cedula": 79412583,
    "direccion": "CARREA 54 # 18 - 30 SUR APTO 201",
    "email": "edgardavid302@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 2813030227,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-08-15T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-08-22T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [156285],
    "radicado": "2017 - 01100",
    "vencimientoPagare": [
      "2017-09-24T00:00:00.000Z"
    ],
    "expediente": "11001400303920170110000",
    "juzgados": []
  }
}

carpetas/141.json (diff)
@@ -1,8 +1,8 @@
 {
-  "idProcesos": [],
+  "_llaveProceso": "11001400303920170110000",
   "numero": 141,
   "cc": 79412583,
-  "llaveProceso": "11001400303920170110000",
+  "idProcesos": [],
   "category": "Terminados",
   "tipoProceso": "HIPOTECARIO",
   "deudor": {
@@ -19,7 +19,7 @@
     "email": "edgardavid302@hotmail.com"
   },
   "demanda": {
-    "capitalAdeudado": 28130302.27,
+    "capitalAdeudado": 2813030227,
     "departamento": "CUNDINAMARCA",
     "entregaGarantiasAbogado": "2017-08-15T00:00:00.000Z",
     "tipoProceso": "SINGULAR",
