carpetas/145.json (before)
{
  "idProcesos": [65086550],
  "numero": 145,
  "cc": 79714749,
  "llaveProceso": "11001400305520170081700",
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {},
    "primerNombre": "JHON",
    "segundoNombre": "JAMINTON",
    "primerApellido": "FUENTES",
    "segundoApellido": "CARREÑO",
    "cedula": 79714749,
    "direccion": "CALLE 66A SUR # 66 - 81 TORRE 16 APTO 661",
    "email": "joja1114@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 53995817.72,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-08-15T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-09-28T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-08-22T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [
      189023,
      "4099835384362938 // 5303715821335466"
    ],
    "radicado": "2017 - 00817",
    "vencimientoPagare": [
      "2035-11-19T00:00:00.000Z"
    ],
    "expediente": "11001400305520170081700",
    "juzgados": [
      {
        "id": 14,
        "tipo": "JUZGADO 014 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-14-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/145.json (after)
{
  "_llaveProceso": "11001400305520170081700",
  "numero": 145,
  "cc": 79714749,
  "idProcesos": [65086550],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "JHON",
    "segundoNombre": "JAMINTON",
    "primerApellido": "FUENTES",
    "segundoApellido": "CARREÑO",
    "cedula": 79714749,
    "direccion": "CALLE 66A SUR # 66 - 81 TORRE 16 APTO 661",
    "email": "joja1114@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 5399581772,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-08-15T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-09-28T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-08-22T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [
      189023,
      "4099835384362938 // 5303715821335466"
    ],
    "radicado": "2017 - 00817",
    "vencimientoPagare": [
      "2035-11-19T00:00:00.000Z"
    ],
    "expediente": "11001400305520170081700",
    "juzgados": [
      {
        "id": 14,
        "tipo": "JUZGADO 014 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-14-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/145.json (diff)
@@ -1,12 +1,12 @@
 {
-  "idProcesos": [65086550],
+  "_llaveProceso": "11001400305520170081700",
   "numero": 145,
   "cc": 79714749,
-  "llaveProceso": "11001400305520170081700",
+  "idProcesos": [65086550],
   "category": "Terminados",
   "tipoProceso": "HIPOTECARIO",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "JHON",
     "segundoNombre": "JAMINTON",
     "primerApellido": "FUENTES",
@@ -16,7 +16,7 @@
     "email": "joja1114@hotmail.com"
   },
   "demanda": {
-    "capitalAdeudado": 53995817.72,
+    "capitalAdeudado": 5399581772,
     "departamento": "CUNDINAMARCA",
     "entregaGarantiasAbogado": "2017-08-15T00:00:00.000Z",
     "tipoProceso": "SINGULAR",
