carpetas/148.json (before)
{
  "idProcesos": [50653560],
  "numero": 148,
  "cc": 79505815,
  "llaveProceso": "11001400300920170081300",
  "category": "Terminados",
  "tipoProceso": "PRENDARIO",
  "deudor": {
    "tel": { "fijo": 4109980 },
    "primerNombre": "NESTOR",
    "segundoNombre": "GERARDO",
    "primerApellido": "OSORIO",
    "segundoApellido": "MORALES",
    "cedula": 79505815,
    "direccion": "AERONAUTICA CIVIL AVENIDA CALLE 26 # 106 - 33",
    "email": "nestorg1969@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 30873492,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-08-16T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-08-22T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-08-22T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [12447813],
    "radicado": "2017 - 00813",
    "vencimientoPagare": [
      "2017-08-10T00:00:00.000Z"
    ],
    "expediente": "11001400300920170081300",
    "juzgados": [
      {
        "id": 9,
        "tipo": "JUZGADO 009 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-009-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/148.json (after)
{
  "_llaveProceso": "11001400300920170081300",
  "numero": 148,
  "cc": 79505815,
  "idProcesos": [50653560],
  "category": "Terminados",
  "tipoProceso": "PRENDARIO",
  "deudor": {
    "tel": { "fijo": 4109980, "celular": null },
    "primerNombre": "NESTOR",
    "segundoNombre": "GERARDO",
    "primerApellido": "OSORIO",
    "segundoApellido": "MORALES",
    "cedula": 79505815,
    "direccion": "AERONAUTICA CIVIL AVENIDA CALLE 26 # 106 - 33",
    "email": "nestorg1969@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 30873492,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-08-16T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-08-22T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-08-22T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [12447813],
    "radicado": "2017 - 00813",
    "vencimientoPagare": [
      "2017-08-10T00:00:00.000Z"
    ],
    "expediente": "11001400300920170081300",
    "juzgados": [
      {
        "id": 9,
        "tipo": "JUZGADO 009 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-009-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/148.json (diff)
@@ -1,12 +1,12 @@
 {
-  "idProcesos": [50653560],
+  "_llaveProceso": "11001400300920170081300",
   "numero": 148,
   "cc": 79505815,
-  "llaveProceso": "11001400300920170081300",
+  "idProcesos": [50653560],
   "category": "Terminados",
   "tipoProceso": "PRENDARIO",
   "deudor": {
-    "tel": { "fijo": 4109980 },
+    "tel": { "fijo": 4109980, "celular": null },
     "primerNombre": "NESTOR",
     "segundoNombre": "GERARDO",
     "primerApellido": "OSORIO",
