carpetas/149.json (before)
{
  "idProcesos": [],
  "numero": 149,
  "cc": 23181779,
  "llaveProceso": "25754400300220170025600",
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": 7867106,
      "celular": 3138172167
    },
    "primerNombre": "MAGDA",
    "segundoNombre": "TATIANA",
    "primerApellido": "TORRES",
    "segundoApellido": "GONZALEZ",
    "cedula": 23181779,
    "direccion": "CENTRO COMERCIAL SURICENTRO LOCAL 6 -97 (MONTERIA) 77 CARRERA 4 ESTE # 38 - 56 ESTAPA H4 CASA 62",
    "email": "tatianamag12@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 51748331.77,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-08-18T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": null,
    "fechaPresentacion": "2017-08-22T00:00:00.000Z",
    "municipio": "SOACHA",
    "obligacion": [155176],
    "radicado": "2017 - 00256",
    "vencimientoPagare": [
      "2042-08-29T00:00:00.000Z"
    ],
    "expediente": "25754400300220170025600",
    "juzgados": []
  }
}

carpetas/149.json (after)
{
  "_llaveProceso": "25754400300220170025600",
  "numero": 149,
  "cc": 23181779,
  "idProcesos": [],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": 7867106,
      "celular": 3138172167
    },
    "primerNombre": "MAGDA",
    "segundoNombre": "TATIANA",
    "primerApellido": "TORRES",
    "segundoApellido": "GONZALEZ",
    "cedula": 23181779,
    "direccion": "CENTRO COMERCIAL SURICENTRO LOCAL 6 -97 (MONTERIA) 77 CARRERA 4 ESTE # 38 - 56 ESTAPA H4 CASA 62",
    "email": "tatianamag12@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 5174833177,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-08-18T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": null,
    "fechaPresentacion": "2017-08-22T00:00:00.000Z",
    "municipio": "SOACHA",
    "obligacion": [155176],
    "radicado": "2017 - 00256",
    "vencimientoPagare": [
      "2042-08-29T00:00:00.000Z"
    ],
    "expediente": "25754400300220170025600",
    "juzgados": []
  }
}

carpetas/149.json (diff)
@@ -1,8 +1,8 @@
 {
-  "idProcesos": [],
+  "_llaveProceso": "25754400300220170025600",
   "numero": 149,
   "cc": 23181779,
-  "llaveProceso": "25754400300220170025600",
+  "idProcesos": [],
   "category": "Terminados",
   "tipoProceso": "HIPOTECARIO",
   "deudor": {
@@ -19,7 +19,7 @@
     "email": "tatianamag12@hotmail.com"
   },
   "demanda": {
-    "capitalAdeudado": 51748331.77,
+    "capitalAdeudado": 5174833177,
     "departamento": "CUNDINAMARCA",
     "entregaGarantiasAbogado": "2017-08-18T00:00:00.000Z",
     "tipoProceso": "SINGULAR",
