carpetas/15.json (before)
{
  "llaveProceso": "11001400307220170065400",
  "numero": 15,
  "cc": 1098678636,
  "idProcesos": [50468310],
  "category": "Terminados",
  "tipoProceso": "PRENDARIO",
  "deudor": {
    "tel": {
      "fijo": null,
      "celular": 3155112901
    },
    "primerNombre": "silvia",
    "segundoNombre": "susana",
    "primerApellido": "sierra",
    "segundoApellido": "castañeda",
    "cedula": 1098678636,
    "direccion": "carrera 78 f 50 interior 2 ap/ ca 101",
    "email": null
  },
  "codeudor": { "nombre": 0 },
  "demanda": {
    "capitalAdeudado": 24792.093,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-05-11T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-06-01T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-05-24T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [2450966],
    "radicado": "2017 - 00654",
    "vencimientoPagare": [null],
    "expediente": "11001400307220170065400",
    "juzgados": [
      {
        "id": 72,
        "tipo": "JUZGADO 072 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-072-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/15.json (after)
{
  "llaveProceso": "11001400307220170065400",
  "numero": 15,
  "cc": 1098678636,
  "idProcesos": [50468310],
  "category": "Terminados",
  "tipoProceso": "PRENDARIO",
  "deudor": {
    "tel": {
      "fijo": null,
      "celular": 3155112901
    },
    "primerNombre": "silvia",
    "segundoNombre": "susana",
    "primerApellido": "sierra",
    "segundoApellido": "castañeda",
    "cedula": 1098678636,
    "direccion": "carrera 78 f 50 interior 2 ap/ ca 101",
    "email": null
  },
  "codeudor": { "nombre": 0 },
  "demanda": {
    "capitalAdeudado": 24792.093,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-05-11T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-06-01T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-05-24T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [2450966],
    "radicado": "2017 - 00654",
    "vencimientoPagare": [
      "2015-01-01T00:00:00.000Z"
    ],
    "expediente": "11001400307220170065400",
    "juzgados": [
      {
        "id": 72,
        "tipo": "JUZGADO 072 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-072-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/15.json (diff)
@@ -30,7 +30,9 @@
     "municipio": "BOGOTA",
     "obligacion": [2450966],
     "radicado": "2017 - 00654",
-    "vencimientoPagare": [null],
+    "vencimientoPagare": [
+      "2015-01-01T00:00:00.000Z"
+    ],
     "expediente": "11001400307220170065400",
     "juzgados": [
       {
