carpetas/153.json (before)
{
  "idProcesos": [],
  "numero": 153,
  "cc": 52230614,
  "llaveProceso": "25754418900220170071400",
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": 5168872,
      "celular": 3214064280
    },
    "primerNombre": "MARBELL",
    "segundoNombre": "ROCIO",
    "primerApellido": "DOMINGUEZ",
    "segundoApellido": "ALVAREZ",
    "cedula": 52230614,
    "direccion": "CARRERA 15B # 6 - 32 TORRE 8 APTO 202",
    "email": "rocio4332@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 20221005.96,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-08-24T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-04-04T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-08-28T00:00:00.000Z",
    "municipio": "SOACHA",
    "obligacion": [179883],
    "radicado": "2017 - 00714",
    "vencimientoPagare": [
      "2015-01-01T00:00:00.000Z"
    ],
    "expediente": "25754418900220170071400",
    "juzgados": []
  }
}

carpetas/153.json (after)
{
  "_llaveProceso": "25754418900220170071400",
  "numero": 153,
  "cc": 52230614,
  "idProcesos": [],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": 5168872,
      "celular": 3214064280
    },
    "primerNombre": "MARBELL",
    "segundoNombre": "ROCIO",
    "primerApellido": "DOMINGUEZ",
    "segundoApellido": "ALVAREZ",
    "cedula": 52230614,
    "direccion": "CARRERA 15B # 6 - 32 TORRE 8 APTO 202",
    "email": "rocio4332@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 2022100596,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-08-24T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-04-04T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-08-28T00:00:00.000Z",
    "municipio": "SOACHA",
    "obligacion": [179883],
    "radicado": "2017 - 00714",
    "vencimientoPagare": [
      "2015-01-01T00:00:00.000Z"
    ],
    "expediente": "25754418900220170071400",
    "juzgados": []
  }
}

carpetas/153.json (diff)
@@ -1,8 +1,8 @@
 {
-  "idProcesos": [],
+  "_llaveProceso": "25754418900220170071400",
   "numero": 153,
   "cc": 52230614,
-  "llaveProceso": "25754418900220170071400",
+  "idProcesos": [],
   "category": "Terminados",
   "tipoProceso": "HIPOTECARIO",
   "deudor": {
@@ -19,7 +19,7 @@
     "email": "rocio4332@hotmail.com"
   },
   "demanda": {
-    "capitalAdeudado": 20221005.96,
+    "capitalAdeudado": 2022100596,
     "departamento": "CUNDINAMARCA",
     "entregaGarantiasAbogado": "2017-08-24T00:00:00.000Z",
     "tipoProceso": "SINGULAR",
