carpetas/158.json (before)
{
  "idProcesos": [],
  "numero": 158,
  "cc": 80808819,
  "llaveProceso": "25899310300120170039300",
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {},
    "primerNombre": "JULIAN",
    "segundoNombre": "JHOHANY",
    "primerApellido": "GALLEGO",
    "segundoApellido": "MONTES",
    "cedula": 80808819,
    "direccion": "CARRERA 3 ESTE # 6B - 36 CHIA",
    "email": "jjgallego14@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 183128.611,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-08-17T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-08-29T00:00:00.000Z",
    "etapaProcesal": "25899310300120170039300",
    "fechaPresentacion": null,
    "municipio": "ZIPAQUIRA",
    "obligacion": [
      173482,
      "4099849860904006 // AUDIOPRESTAMO"
    ],
    "radicado": "2017 - 00393",
    "vencimientoPagare": [
      "2034-03-26T00:00:00.000Z"
    ],
    "expediente": "25899310300120170039300",
    "juzgados": []
  }
}

carpetas/158.json (after)
{
  "_llaveProceso": "25899310300120170039300",
  "numero": 158,
  "cc": 80808819,
  "idProcesos": [],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "JULIAN",
    "segundoNombre": "JHOHANY",
    "primerApellido": "GALLEGO",
    "segundoApellido": "MONTES",
    "cedula": 80808819,
    "direccion": "CARRERA 3 ESTE # 6B - 36 CHIA",
    "email": "jjgallego14@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 183128.611,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-08-17T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-08-29T00:00:00.000Z",
    "etapaProcesal": "25899310300120170039300",
    "fechaPresentacion": null,
    "municipio": "ZIPAQUIRA",
    "obligacion": [
      173482,
      "4099849860904006 // AUDIOPRESTAMO"
    ],
    "radicado": "2017 - 00393",
    "vencimientoPagare": [
      "2034-03-26T00:00:00.000Z"
    ],
    "expediente": "25899310300120170039300",
    "juzgados": []
  }
}

carpetas/158.json (diff)
@@ -1,12 +1,12 @@
 {
-  "idProcesos": [],
+  "_llaveProceso": "25899310300120170039300",
   "numero": 158,
   "cc": 80808819,
-  "llaveProceso": "25899310300120170039300",
+  "idProcesos": [],
   "category": "Terminados",
   "tipoProceso": "HIPOTECARIO",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "JULIAN",
     "segundoNombre": "JHOHANY",
     "primerApellido": "GALLEGO",
