carpetas/159.json (before)
{
  "idProcesos": [50765090],
  "numero": 159,
  "cc": 98389962,
  "llaveProceso": "11001400307320170133300",
  "category": "Terminados",
  "tipoProceso": "PRENDARIO",
  "deudor": {
    "tel": { "celular": 3125586008 },
    "primerNombre": "ALLAN",
    "segundoNombre": "FREDY",
    "primerApellido": "TOBAR",
    "segundoApellido": "ENCISO",
    "cedula": 98389962,
    "direccion": "CARRERA 14 # 11 - 14 SUR BLOQUE 10",
    "email": "allantobar@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": 18653826,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-08-22T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": null,
    "fechaPresentacion": "2017-08-28T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [11932772],
    "radicado": "2017 - 01333",
    "vencimientoPagare": [
      "2017-08-16T00:00:00.000Z"
    ],
    "expediente": "11001400307320170133300",
    "juzgados": [
      {
        "id": 73,
        "tipo": "JUZGADO 073 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-073-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/159.json (after)
{
  "_llaveProceso": "11001400307320170133300",
  "numero": 159,
  "cc": 98389962,
  "idProcesos": [50765090],
  "category": "Terminados",
  "tipoProceso": "PRENDARIO",
  "deudor": {
    "tel": {
      "fijo": null,
      "celular": 3125586008
    },
    "primerNombre": "ALLAN",
    "segundoNombre": "FREDY",
    "primerApellido": "TOBAR",
    "segundoApellido": "ENCISO",
    "cedula": 98389962,
    "direccion": "CARRERA 14 # 11 - 14 SUR BLOQUE 10",
    "email": "allantobar@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": 18653826,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-08-22T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": null,
    "fechaPresentacion": "2017-08-28T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [11932772],
    "radicado": "2017 - 01333",
    "vencimientoPagare": [
      "2017-08-16T00:00:00.000Z"
    ],
    "expediente": "11001400307320170133300",
    "juzgados": [
      {
        "id": 73,
        "tipo": "JUZGADO 073 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-073-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/159.json (diff)
@@ -1,12 +1,15 @@
 {
-  "idProcesos": [50765090],
+  "_llaveProceso": "11001400307320170133300",
   "numero": 159,
   "cc": 98389962,
-  "llaveProceso": "11001400307320170133300",
+  "idProcesos": [50765090],
   "category": "Terminados",
   "tipoProceso": "PRENDARIO",
   "deudor": {
-    "tel": { "celular": 3125586008 },
+    "tel": {
+      "fijo": null,
+      "celular": 3125586008
+    },
     "primerNombre": "ALLAN",
     "segundoNombre": "FREDY",
     "primerApellido": "TOBAR",
