carpetas/165.json (before)
{
  "_llaveProceso": "11001400307620170063500",
  "numero": 165,
  "cc": 86057132,
  "idProcesos": [51497380],
  "category": "Reintegra",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": 4088069,
      "celular": 3125312823
    },
    "primerNombre": "FREDY",
    "segundoNombre": null,
    "primerApellido": "MENESES",
    "segundoApellido": null,
    "cedula": 86057132,
    "direccion": "Carrera 40 D No. 1H-28",
    "email": "imagenfmr@yahoo.com"
  },
  "demanda": {
    "capitalAdeudado": 44742.148,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-07-19T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-08-03T00:00:00.000Z",
    "etapaProcesal": "EJECUCIÓN",
    "fechaPresentacion": "2017-07-21T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [
      2310089458,
      "4513088545588847// AUDIO PRESTAMO"
    ],
    "radicado": "2017 - 00635",
    "vencimientoPagare": [
      "2019-08-18T00:00:00.000Z"
    ],
    "expediente": "11001400307620170063500",
    "juzgados": [
      {
        "id": 4,
        "tipo": "JUZGADO 004 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-04-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/165.json (after)
{
  "llaveProceso": "11001400307620170063500",
  "numero": 165,
  "cc": 86057132,
  "idProcesos": [51497380],
  "category": "Reintegra",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": 4088069,
      "celular": 3125312823
    },
    "primerNombre": "fredy",
    "segundoNombre": null,
    "primerApellido": "meneses",
    "segundoApellido": null,
    "cedula": 86057132,
    "direccion": "carrera 40 d no. 1h-28",
    "email": "imagenfmr@yahoo.com"
  },
  "demanda": {
    "capitalAdeudado": 44742.148,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-07-19T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-08-03T00:00:00.000Z",
    "etapaProcesal": "EJECUCIÓN",
    "fechaPresentacion": "2017-07-21T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [
      2310089458,
      "4513088545588847// AUDIO PRESTAMO"
    ],
    "radicado": "2017 - 00635",
    "vencimientoPagare": [
      "2019-08-18T00:00:00.000Z"
    ],
    "expediente": "11001400307620170063500",
    "juzgados": [
      {
        "id": 4,
        "tipo": "JUZGADO 004 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-04-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/165.json (diff)
@@ -1,5 +1,5 @@
 {
-  "_llaveProceso": "11001400307620170063500",
+  "llaveProceso": "11001400307620170063500",
   "numero": 165,
   "cc": 86057132,
   "idProcesos": [51497380],
@@ -10,12 +10,12 @@
       "fijo": 4088069,
       "celular": 3125312823
     },
-    "primerNombre": "FREDY",
+    "primerNombre": "fredy",
     "segundoNombre": null,
-    "primerApellido": "MENESES",
+    "primerApellido": "meneses",
     "segundoApellido": null,
     "cedula": 86057132,
-    "direccion": "Carrera 40 D No. 1H-28",
+    "direccion": "carrera 40 d no. 1h-28",
     "email": "imagenfmr@yahoo.com"
   },
   "demanda": {
