carpetas/168.json (before)
{
  "idProcesos": [50667300],
  "numero": 168,
  "cc": 21046826,
  "llaveProceso": "11001400301920170087200",
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": 6861327,
      "celular": 3164673352
    },
    "primerNombre": "MARIA",
    "segundoNombre": "STELLA",
    "primerApellido": "HERNANDEZ",
    "segundoApellido": "BELTRAN",
    "cedula": 21046826,
    "direccion": "CARRERA 7 # 71 - 24",
    "email": "sergio830@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-08-17T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-09-26T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-08-28T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [116942],
    "radicado": "2017 - 00872",
    "vencimientoPagare": [
      "2024-03-24T00:00:00.000Z"
    ],
    "expediente": "11001400301920170087200",
    "juzgados": [
      {
        "id": 19,
        "tipo": "JUZGADO 019 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-19-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/168.json (after)
{
  "_llaveProceso": "11001400301920170087200",
  "numero": 168,
  "cc": 21046826,
  "idProcesos": [50667300],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": 6861327,
      "celular": 3164673352
    },
    "primerNombre": "MARIA",
    "segundoNombre": "STELLA",
    "primerApellido": "HERNANDEZ",
    "segundoApellido": "BELTRAN",
    "cedula": 21046826,
    "direccion": "CARRERA 7 # 71 - 24",
    "email": "sergio830@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-08-17T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-09-26T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-08-28T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [116942],
    "radicado": "2017 - 00872",
    "vencimientoPagare": [
      "2024-03-24T00:00:00.000Z"
    ],
    "expediente": "11001400301920170087200",
    "juzgados": [
      {
        "id": 19,
        "tipo": "JUZGADO 019 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-19-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/168.json (diff)
@@ -1,8 +1,8 @@
 {
-  "idProcesos": [50667300],
+  "_llaveProceso": "11001400301920170087200",
   "numero": 168,
   "cc": 21046826,
-  "llaveProceso": "11001400301920170087200",
+  "idProcesos": [50667300],
   "category": "Terminados",
   "tipoProceso": "HIPOTECARIO",
   "deudor": {
