carpetas/174.json (before)
{
  "_llaveProceso": "11001400302520170090300",
  "numero": 174,
  "cc": 52189873,
  "idProcesos": [112048180],
  "category": "Bancolombia",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": 4530972,
      "celular": 3144189224
    },
    "primerNombre": "DARNELLY",
    "segundoNombre": null,
    "primerApellido": "HERNANDEZ",
    "segundoApellido": "MARTINEZ",
    "cedula": 52189873,
    "direccion": "CALLE 74G # 80 - 58 SUR",
    "email": "darnelly-74@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 14795.921,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-08-22T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-09-18T00:00:00.000Z",
    "etapaProcesal": "EJECUCIÓN",
    "fechaPresentacion": "2017-08-28T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [136962],
    "radicado": "2017 - 00903",
    "vencimientoPagare": [
      "2026-03-10T00:00:00.000Z"
    ],
    "expediente": "11001400302520170090300",
    "juzgados": [
      {
        "id": 18,
        "tipo": "JUZGADO 018 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-18-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/174.json (after)
{
  "llaveProceso": "11001400302520170090300",
  "numero": 174,
  "cc": 52189873,
  "idProcesos": [112048180],
  "category": "Bancolombia",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": 4530972,
      "celular": 3144189224
    },
    "primerNombre": "darnelly",
    "segundoNombre": null,
    "primerApellido": "hernandez",
    "segundoApellido": "martinez",
    "cedula": 52189873,
    "direccion": "calle 74g # 80 - 58 sur",
    "email": "darnelly-74@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 14795.921,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-08-22T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-09-18T00:00:00.000Z",
    "etapaProcesal": "EJECUCIÓN",
    "fechaPresentacion": "2017-08-28T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [136962],
    "radicado": "2017 - 00903",
    "vencimientoPagare": [
      "2026-03-10T00:00:00.000Z"
    ],
    "expediente": "11001400302520170090300",
    "juzgados": [
      {
        "id": 18,
        "tipo": "JUZGADO 018 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-18-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/174.json (diff)
@@ -1,5 +1,5 @@
 {
-  "_llaveProceso": "11001400302520170090300",
+  "llaveProceso": "11001400302520170090300",
   "numero": 174,
   "cc": 52189873,
   "idProcesos": [112048180],
@@ -10,12 +10,12 @@
       "fijo": 4530972,
       "celular": 3144189224
     },
-    "primerNombre": "DARNELLY",
+    "primerNombre": "darnelly",
     "segundoNombre": null,
-    "primerApellido": "HERNANDEZ",
-    "segundoApellido": "MARTINEZ",
+    "primerApellido": "hernandez",
+    "segundoApellido": "martinez",
     "cedula": 52189873,
-    "direccion": "CALLE 74G # 80 - 58 SUR",
+    "direccion": "calle 74g # 80 - 58 sur",
     "email": "darnelly-74@hotmail.com"
   },
   "demanda": {
