carpetas/175.json (before)
{
  "idProcesos": [],
  "numero": 175,
  "cc": 91354321,
  "llaveProceso": "25754418900220170076100",
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": 8212461,
      "celular": 3118866968
    },
    "primerNombre": "OMAR",
    "segundoNombre": "GUSTAVO",
    "primerApellido": "FULA",
    "segundoApellido": "AVILA",
    "cedula": 91354321,
    "direccion": "CALLE 36 # 1 ESTE - 81 BLOQUE 21 CASA 11 SOACHA",
    "email": "omarfula@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-08-24T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": null,
    "fechaPresentacion": "2017-08-31T00:00:00.000Z",
    "municipio": "SOACHA",
    "obligacion": [20990117740],
    "radicado": "2017 - 00761",
    "vencimientoPagare": [
      "2024-04-22T00:00:00.000Z"
    ],
    "expediente": "25754418900220170076100",
    "juzgados": []
  }
}

carpetas/175.json (after)
{
  "_llaveProceso": "25754418900220170076100",
  "numero": 175,
  "cc": 91354321,
  "idProcesos": [],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": 8212461,
      "celular": 3118866968
    },
    "primerNombre": "OMAR",
    "segundoNombre": "GUSTAVO",
    "primerApellido": "FULA",
    "segundoApellido": "AVILA",
    "cedula": 91354321,
    "direccion": "CALLE 36 # 1 ESTE - 81 BLOQUE 21 CASA 11 SOACHA",
    "email": "omarfula@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-08-24T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": null,
    "fechaPresentacion": "2017-08-31T00:00:00.000Z",
    "municipio": "SOACHA",
    "obligacion": [20990117740],
    "radicado": "2017 - 00761",
    "vencimientoPagare": [
      "2024-04-22T00:00:00.000Z"
    ],
    "expediente": "25754418900220170076100",
    "juzgados": []
  }
}

carpetas/175.json (diff)
@@ -1,8 +1,8 @@
 {
-  "idProcesos": [],
+  "_llaveProceso": "25754418900220170076100",
   "numero": 175,
   "cc": 91354321,
-  "llaveProceso": "25754418900220170076100",
+  "idProcesos": [],
   "category": "Terminados",
   "tipoProceso": "HIPOTECARIO",
   "deudor": {
