carpetas/177.json (before)
{
  "_llaveProceso": "11001400304520170104100",
  "numero": 177,
  "cc": 79327475,
  "idProcesos": [9876793],
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "LEONARDY",
    "segundoNombre": null,
    "primerApellido": "HERRERA",
    "segundoApellido": "ROJAS",
    "cedula": 79327475,
    "direccion": "CARRERA 85 # 52 - 05 SUR",
    "email": "leonardyherrera@yahoo.com"
  },
  "demanda": {
    "capitalAdeudado": 18696053,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-08-24T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-09-01T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-08-28T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [2290099501],
    "radicado": "2017 - 01041",
    "vencimientoPagare": [
      "2022-06-02T00:00:00.000Z"
    ],
    "expediente": "11001400304520170104100",
    "juzgados": [
      {
        "id": 45,
        "tipo": "JUZGADO 045 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-45-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/177.json (after)
{
  "llaveProceso": "11001400304520170104100",
  "numero": 177,
  "cc": 79327475,
  "idProcesos": [9876793],
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "leonardy",
    "segundoNombre": null,
    "primerApellido": "herrera",
    "segundoApellido": "rojas",
    "cedula": 79327475,
    "direccion": "carrera 85 # 52 - 05 sur",
    "email": "leonardyherrera@yahoo.com"
  },
  "demanda": {
    "capitalAdeudado": 18696053,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-08-24T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-09-01T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-08-28T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [2290099501],
    "radicado": "2017 - 01041",
    "vencimientoPagare": [
      "2022-06-02T00:00:00.000Z"
    ],
    "expediente": "11001400304520170104100",
    "juzgados": [
      {
        "id": 45,
        "tipo": "JUZGADO 045 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-45-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/177.json (diff)
@@ -1,5 +1,5 @@
 {
-  "_llaveProceso": "11001400304520170104100",
+  "llaveProceso": "11001400304520170104100",
   "numero": 177,
   "cc": 79327475,
   "idProcesos": [9876793],
@@ -7,12 +7,12 @@
   "tipoProceso": "SINGULAR",
   "deudor": {
     "tel": { "fijo": null, "celular": null },
-    "primerNombre": "LEONARDY",
+    "primerNombre": "leonardy",
     "segundoNombre": null,
-    "primerApellido": "HERRERA",
-    "segundoApellido": "ROJAS",
+    "primerApellido": "herrera",
+    "segundoApellido": "rojas",
     "cedula": 79327475,
-    "direccion": "CARRERA 85 # 52 - 05 SUR",
+    "direccion": "carrera 85 # 52 - 05 sur",
     "email": "leonardyherrera@yahoo.com"
   },
   "demanda": {
