carpetas/178.json (before)
{
  "_llaveProceso": "11001400306620170122100",
  "numero": 178,
  "cc": 37861286,
  "idProcesos": [112657130],
  "category": "Terminados",
  "tipoProceso": "PRENDARO",
  "deudor": {
    "tel": {
      "fijo": 7675057,
      "celular": 3156780088
    },
    "primerNombre": "MARYLUZ",
    "segundoNombre": null,
    "primerApellido": "OCASIONES",
    "segundoApellido": "PINZON",
    "cedula": 37861286,
    "direccion": "DIAGONAL 52# 3 - 24 APTO 50",
    "email": "maryluzocasiones1104.p@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-08-22T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-09-06T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-08-28T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [
      4099831431615063,
      "5303715050478433 // 5306940349167962 // 12641256"
    ],
    "radicado": "2017 - 01221",
    "vencimientoPagare": [
      "2017-08-15T00:00:00.000Z"
    ],
    "expediente": "11001400306620170122100",
    "juzgados": [
      {
        "id": 66,
        "tipo": "JUZGADO 066 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-066-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/178.json (after)
{
  "llaveProceso": "11001400306620170122100",
  "numero": 178,
  "cc": 37861286,
  "idProcesos": [112657130],
  "category": "Terminados",
  "tipoProceso": "PRENDARO",
  "deudor": {
    "tel": {
      "fijo": 7675057,
      "celular": 3156780088
    },
    "primerNombre": "maryluz",
    "segundoNombre": null,
    "primerApellido": "ocasiones",
    "segundoApellido": "pinzon",
    "cedula": 37861286,
    "direccion": "diagonal 52# 3 - 24 apto 50",
    "email": "maryluzocasiones1104.p@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-08-22T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-09-06T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-08-28T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [
      4099831431615063,
      "5303715050478433 // 5306940349167962 // 12641256"
    ],
    "radicado": "2017 - 01221",
    "vencimientoPagare": [
      "2017-08-15T00:00:00.000Z"
    ],
    "expediente": "11001400306620170122100",
    "juzgados": [
      {
        "id": 66,
        "tipo": "JUZGADO 066 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-066-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/178.json (diff)
@@ -1,5 +1,5 @@
 {
-  "_llaveProceso": "11001400306620170122100",
+  "llaveProceso": "11001400306620170122100",
   "numero": 178,
   "cc": 37861286,
   "idProcesos": [112657130],
@@ -10,12 +10,12 @@
       "fijo": 7675057,
       "celular": 3156780088
     },
-    "primerNombre": "MARYLUZ",
+    "primerNombre": "maryluz",
     "segundoNombre": null,
-    "primerApellido": "OCASIONES",
-    "segundoApellido": "PINZON",
+    "primerApellido": "ocasiones",
+    "segundoApellido": "pinzon",
     "cedula": 37861286,
-    "direccion": "DIAGONAL 52# 3 - 24 APTO 50",
+    "direccion": "diagonal 52# 3 - 24 apto 50",
     "email": "maryluzocasiones1104.p@hotmail.com"
   },
   "demanda": {
