carpetas/179.json (before)
{
  "idProcesos": [50760030],
  "numero": 179,
  "cc": 12254068,
  "llaveProceso": "11001400301120170108400",
  "category": "Reintegra",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": 5642974,
      "celular": 3218180993
    },
    "primerNombre": "GUILLERMO",
    "primerApellido": "GONZALEZ",
    "segundoApellido": "TAGUA",
    "cedula": 12254068,
    "direccion": "CARRERA 30 No.68 J-08 SUR",
    "email": "guillermogonzalez_tagua@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 12687.427,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-08-01T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-11-15T00:00:00.000Z",
    "etapaProcesal": "EJECUCIÓN",
    "fechaPresentacion": "2017-07-21T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [5670085162],
    "radicado": "2017 - 01084",
    "vencimientoPagare": [
      "2019-11-02T00:00:00.000Z"
    ],
    "expediente": "11001400301120170108400",
    "juzgados": [
      {
        "id": 2,
        "tipo": "JUZGADO 002 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-02-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/179.json (after)
{
  "_llaveProceso": "11001400301120170108400",
  "numero": 179,
  "cc": 12254068,
  "idProcesos": [50760030],
  "category": "Reintegra",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": 5642974,
      "celular": 3218180993
    },
    "primerNombre": "GUILLERMO",
    "segundoNombre": null,
    "primerApellido": "GONZALEZ",
    "segundoApellido": "TAGUA",
    "cedula": 12254068,
    "direccion": "CARRERA 30 No.68 J-08 SUR",
    "email": "guillermogonzalez_tagua@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 12687.427,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-08-01T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-11-15T00:00:00.000Z",
    "etapaProcesal": "EJECUCIÓN",
    "fechaPresentacion": "2017-07-21T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [5670085162],
    "radicado": "2017 - 01084",
    "vencimientoPagare": [
      "2019-11-02T00:00:00.000Z"
    ],
    "expediente": "11001400301120170108400",
    "juzgados": [
      {
        "id": 2,
        "tipo": "JUZGADO 002 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-02-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/179.json (diff)
@@ -1,8 +1,8 @@
 {
-  "idProcesos": [50760030],
+  "_llaveProceso": "11001400301120170108400",
   "numero": 179,
   "cc": 12254068,
-  "llaveProceso": "11001400301120170108400",
+  "idProcesos": [50760030],
   "category": "Reintegra",
   "tipoProceso": "SINGULAR",
   "deudor": {
@@ -11,6 +11,7 @@
       "celular": 3218180993
     },
     "primerNombre": "GUILLERMO",
+    "segundoNombre": null,
     "primerApellido": "GONZALEZ",
     "segundoApellido": "TAGUA",
     "cedula": 12254068,
