carpetas/193.json (before)
{
  "idProcesos": [],
  "numero": 193,
  "cc": 52465691,
  "llaveProceso": "11001400302420170175000",
  "category": "Reintegra",
  "tipoProceso": "PRENDARIO",
  "deudor": {
    "tel": {
      "fijo": 7829236,
      "celular": 3204792977
    },
    "primerNombre": "CARMEN",
    "segundoNombre": "ELIZABETH",
    "primerApellido": "QUESADA",
    "segundoApellido": "MARTINEZ",
    "cedula": 52465691,
    "direccion": "CARRERA 80 # 70A - 09",
    "email": "equesada01@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 24590.71,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-08-16T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-02-15T00:00:00.000Z",
    "etapaProcesal": "EJECUCIÓN",
    "fechaPresentacion": "2017-08-23T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [12750180],
    "radicado": "2017 - 01750",
    "vencimientoPagare": [
      "2020-08-09T00:00:00.000Z"
    ],
    "expediente": "11001400302420170175000",
    "juzgados": []
  }
}

carpetas/193.json (after)
{
  "_llaveProceso": "11001400302420170175000",
  "numero": 193,
  "cc": 52465691,
  "idProcesos": [],
  "category": "Reintegra",
  "tipoProceso": "PRENDARIO",
  "deudor": {
    "tel": {
      "fijo": 7829236,
      "celular": 3204792977
    },
    "primerNombre": "CARMEN",
    "segundoNombre": "ELIZABETH",
    "primerApellido": "QUESADA",
    "segundoApellido": "MARTINEZ",
    "cedula": 52465691,
    "direccion": "CARRERA 80 # 70A - 09",
    "email": "equesada01@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 24590.71,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-08-16T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-02-15T00:00:00.000Z",
    "etapaProcesal": "EJECUCIÓN",
    "fechaPresentacion": "2017-08-23T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [12750180],
    "radicado": "2017 - 01750",
    "vencimientoPagare": [
      "2020-08-09T00:00:00.000Z"
    ],
    "expediente": "11001400302420170175000",
    "juzgados": []
  }
}

carpetas/193.json (diff)
@@ -1,8 +1,8 @@
 {
-  "idProcesos": [],
+  "_llaveProceso": "11001400302420170175000",
   "numero": 193,
   "cc": 52465691,
-  "llaveProceso": "11001400302420170175000",
+  "idProcesos": [],
   "category": "Reintegra",
   "tipoProceso": "PRENDARIO",
   "deudor": {
