carpetas/194.json (before)
{
  "_llaveProceso": "11001400303520170129700",
  "numero": 194,
  "cc": 52790965,
  "idProcesos": [50679230],
  "category": "Terminados",
  "tipoProceso": "PRENDARIO",
  "deudor": {
    "tel": {
      "fijo": null,
      "celular": 3107976282
    },
    "primerNombre": "FABIOLA",
    "segundoNombre": null,
    "primerApellido": "MARTINEZ",
    "segundoApellido": "RUEDA",
    "cedula": 52790965,
    "direccion": "CALLE 20C # 106 - 27 APTO 202 INT 13",
    "email": "fabiola_19805@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-08-28T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-09-25T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-08-31T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [12601534],
    "radicado": "2017 - 01297",
    "vencimientoPagare": [
      "2017-08-23T00:00:00.000Z"
    ],
    "expediente": "11001400303520170129700",
    "juzgados": [
      {
        "id": 35,
        "tipo": "JUZGADO 035 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-35-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/194.json (after)
{
  "llaveProceso": "11001400303520170129700",
  "numero": 194,
  "cc": 52790965,
  "idProcesos": [50679230],
  "category": "Terminados",
  "tipoProceso": "PRENDARIO",
  "deudor": {
    "tel": {
      "fijo": null,
      "celular": 3107976282
    },
    "primerNombre": "fabiola",
    "segundoNombre": null,
    "primerApellido": "martinez",
    "segundoApellido": "rueda",
    "cedula": 52790965,
    "direccion": "calle 20c # 106 - 27 apto 202 int 13",
    "email": "fabiola_19805@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-08-28T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-09-25T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-08-31T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [12601534],
    "radicado": "2017 - 01297",
    "vencimientoPagare": [
      "2017-08-23T00:00:00.000Z"
    ],
    "expediente": "11001400303520170129700",
    "juzgados": [
      {
        "id": 35,
        "tipo": "JUZGADO 035 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-35-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/194.json (diff)
@@ -1,5 +1,5 @@
 {
-  "_llaveProceso": "11001400303520170129700",
+  "llaveProceso": "11001400303520170129700",
   "numero": 194,
   "cc": 52790965,
   "idProcesos": [50679230],
@@ -10,12 +10,12 @@
       "fijo": null,
       "celular": 3107976282
     },
-    "primerNombre": "FABIOLA",
+    "primerNombre": "fabiola",
     "segundoNombre": null,
-    "primerApellido": "MARTINEZ",
-    "segundoApellido": "RUEDA",
+    "primerApellido": "martinez",
+    "segundoApellido": "rueda",
     "cedula": 52790965,
-    "direccion": "CALLE 20C # 106 - 27 APTO 202 INT 13",
+    "direccion": "calle 20c # 106 - 27 apto 202 int 13",
     "email": "fabiola_19805@hotmail.com"
   },
   "demanda": {
