carpetas/197.json (before)
{
  "idProcesos": [9877173],
  "numero": 197,
  "cc": 79457880,
  "llaveProceso": "11001400304520170108600",
  "category": "Terminados",
  "tipoProceso": "PRENDARIO",
  "deudor": {
    "tel": {},
    "primerNombre": "MARIO",
    "segundoNombre": "JEAN",
    "primerApellido": "PINZON",
    "segundoApellido": "BARON",
    "cedula": 79457880,
    "direccion": "CALLE 106 # 8A - 19 CASA 698",
    "email": "mariojean1@yahoo.es"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-08-28T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-09-21T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-09-04T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [11705210],
    "radicado": "2017 - 01086",
    "vencimientoPagare": [
      "2017-08-23T00:00:00.000Z"
    ],
    "expediente": "11001400304520170108600",
    "juzgados": [
      {
        "id": 45,
        "tipo": "JUZGADO 045 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-45-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/197.json (after)
{
  "_llaveProceso": "11001400304520170108600",
  "numero": 197,
  "cc": 79457880,
  "idProcesos": [9877173],
  "category": "Terminados",
  "tipoProceso": "PRENDARIO",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "MARIO",
    "segundoNombre": "JEAN",
    "primerApellido": "PINZON",
    "segundoApellido": "BARON",
    "cedula": 79457880,
    "direccion": "CALLE 106 # 8A - 19 CASA 698",
    "email": "mariojean1@yahoo.es"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-08-28T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-09-21T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-09-04T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [11705210],
    "radicado": "2017 - 01086",
    "vencimientoPagare": [
      "2017-08-23T00:00:00.000Z"
    ],
    "expediente": "11001400304520170108600",
    "juzgados": [
      {
        "id": 45,
        "tipo": "JUZGADO 045 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-45-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/197.json (diff)
@@ -1,12 +1,12 @@
 {
-  "idProcesos": [9877173],
+  "_llaveProceso": "11001400304520170108600",
   "numero": 197,
   "cc": 79457880,
-  "llaveProceso": "11001400304520170108600",
+  "idProcesos": [9877173],
   "category": "Terminados",
   "tipoProceso": "PRENDARIO",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "MARIO",
     "segundoNombre": "JEAN",
     "primerApellido": "PINZON",
