carpetas/198.json (before)
{
  "idProcesos": [19150031],
  "numero": 198,
  "cc": 1012318156,
  "llaveProceso": "11001400304020170132900",
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": 3142498,
      "celular": 3142998727
    },
    "primerNombre": "HECTOR",
    "segundoNombre": "MANUEL",
    "primerApellido": "RAMIREZ",
    "segundoApellido": "PUENTES",
    "cedula": 1012318156,
    "direccion": "CARRERA 80M # 74 - 04 SUR",
    "email": "hectormanuelverdolaga@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-08-29T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": null,
    "fechaPresentacion": "2017-09-04T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [167542],
    "radicado": "2017 - 01329",
    "vencimientoPagare": [
      "2028-09-03T00:00:00.000Z"
    ],
    "expediente": "11001400304020170132900",
    "juzgados": [
      {
        "id": 40,
        "tipo": "JUZGADO 040 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-40-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/198.json (after)
{
  "_llaveProceso": "11001400304020170132900",
  "numero": 198,
  "cc": 1012318156,
  "idProcesos": [19150031],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": 3142498,
      "celular": 3142998727
    },
    "primerNombre": "HECTOR",
    "segundoNombre": "MANUEL",
    "primerApellido": "RAMIREZ",
    "segundoApellido": "PUENTES",
    "cedula": 1012318156,
    "direccion": "CARRERA 80M # 74 - 04 SUR",
    "email": "hectormanuelverdolaga@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-08-29T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": null,
    "fechaPresentacion": "2017-09-04T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [167542],
    "radicado": "2017 - 01329",
    "vencimientoPagare": [
      "2028-09-03T00:00:00.000Z"
    ],
    "expediente": "11001400304020170132900",
    "juzgados": [
      {
        "id": 40,
        "tipo": "JUZGADO 040 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-40-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/198.json (diff)
@@ -1,8 +1,8 @@
 {
-  "idProcesos": [19150031],
+  "_llaveProceso": "11001400304020170132900",
   "numero": 198,
   "cc": 1012318156,
-  "llaveProceso": "11001400304020170132900",
+  "idProcesos": [19150031],
   "category": "Terminados",
   "tipoProceso": "HIPOTECARIO",
   "deudor": {
