carpetas/199.json (before)
{
  "idProcesos": [],
  "numero": 199,
  "cc": 1106893308,
  "llaveProceso": "73449408900220170025900",
  "category": "Reintegra",
  "tipoProceso": "PRENDARIO",
  "deudor": {
    "tel": {
      "fijo": 8612781,
      "celular": 3108612781
    },
    "primerNombre": "MARTHA",
    "segundoNombre": "LILIANA",
    "primerApellido": "RAMIREZ",
    "segundoApellido": "COLORADO",
    "cedula": 1106893308,
    "direccion": "VEREDA BOQUERON , FINCA LA MILAGROSA, MUNICIPIO FUSA // CALLE 3 # 37 - 21 BARRIO SICAMORO, MELGAR",
    "email": "liliaramirez17@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": 28594.04,
    "departamento": "TOLIMA",
    "entregaGarantiasAbogado": "2017-08-22T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-09-19T00:00:00.000Z",
    "etapaProcesal": "EJECUCIÓN",
    "fechaPresentacion": "2017-08-31T00:00:00.000Z",
    "municipio": "MELGAR",
    "obligacion": [12650694],
    "radicado": "2017 - 00259",
    "vencimientoPagare": [
      "2020-08-16T00:00:00.000Z"
    ],
    "expediente": "73449408900220170025900",
    "juzgados": []
  }
}

carpetas/199.json (after)
{
  "_llaveProceso": "73449408900220170025900",
  "numero": 199,
  "cc": 1106893308,
  "idProcesos": [],
  "category": "Reintegra",
  "tipoProceso": "PRENDARIO",
  "deudor": {
    "tel": {
      "fijo": 8612781,
      "celular": 3108612781
    },
    "primerNombre": "MARTHA",
    "segundoNombre": "LILIANA",
    "primerApellido": "RAMIREZ",
    "segundoApellido": "COLORADO",
    "cedula": 1106893308,
    "direccion": "VEREDA BOQUERON , FINCA LA MILAGROSA, MUNICIPIO FUSA // CALLE 3 # 37 - 21 BARRIO SICAMORO, MELGAR",
    "email": "liliaramirez17@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": 28594.04,
    "departamento": "TOLIMA",
    "entregaGarantiasAbogado": "2017-08-22T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-09-19T00:00:00.000Z",
    "etapaProcesal": "EJECUCIÓN",
    "fechaPresentacion": "2017-08-31T00:00:00.000Z",
    "municipio": "MELGAR",
    "obligacion": [12650694],
    "radicado": "2017 - 00259",
    "vencimientoPagare": [
      "2020-08-16T00:00:00.000Z"
    ],
    "expediente": "73449408900220170025900",
    "juzgados": []
  }
}

carpetas/199.json (diff)
@@ -1,8 +1,8 @@
 {
-  "idProcesos": [],
+  "_llaveProceso": "73449408900220170025900",
   "numero": 199,
   "cc": 1106893308,
-  "llaveProceso": "73449408900220170025900",
+  "idProcesos": [],
   "category": "Reintegra",
   "tipoProceso": "PRENDARIO",
   "deudor": {
