carpetas/202.json (before)
{
  "idProcesos": [51937670],
  "numero": 202,
  "cc": 52488943,
  "llaveProceso": "11001400308520170128700",
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {},
    "primerNombre": "SONIA",
    "segundoNombre": "MIREYA",
    "primerApellido": "PANTOJA",
    "segundoApellido": "SANDOVAL",
    "cedula": 52488943,
    "direccion": "CALLE 89 # 98 - 27",
    "email": "tocami96@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 54240.143,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-08-28T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-09-04T00:00:00.000Z",
    "etapaProcesal": "11001400308520170128700",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [151374],
    "radicado": "2017 - 01287",
    "vencimientoPagare": [
      "2022-05-30T00:00:00.000Z"
    ],
    "expediente": "11001400308520170128700",
    "juzgados": [
      {
        "id": 20,
        "tipo": "JUZGADO 020 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-20-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/202.json (after)
{
  "_llaveProceso": "11001400308520170128700",
  "numero": 202,
  "cc": 52488943,
  "idProcesos": [51937670],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "SONIA",
    "segundoNombre": "MIREYA",
    "primerApellido": "PANTOJA",
    "segundoApellido": "SANDOVAL",
    "cedula": 52488943,
    "direccion": "CALLE 89 # 98 - 27",
    "email": "tocami96@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 54240.143,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-08-28T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-09-04T00:00:00.000Z",
    "etapaProcesal": "11001400308520170128700",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [151374],
    "radicado": "2017 - 01287",
    "vencimientoPagare": [
      "2022-05-30T00:00:00.000Z"
    ],
    "expediente": "11001400308520170128700",
    "juzgados": [
      {
        "id": 20,
        "tipo": "JUZGADO 020 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-20-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/202.json (diff)
@@ -1,12 +1,12 @@
 {
-  "idProcesos": [51937670],
+  "_llaveProceso": "11001400308520170128700",
   "numero": 202,
   "cc": 52488943,
-  "llaveProceso": "11001400308520170128700",
+  "idProcesos": [51937670],
   "category": "Terminados",
   "tipoProceso": "HIPOTECARIO",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "SONIA",
     "segundoNombre": "MIREYA",
     "primerApellido": "PANTOJA",
