carpetas/203.json (before)
{
  "_llaveProceso": "11001400300820170106000",
  "numero": 203,
  "cc": 80380775,
  "idProcesos": [50684220],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": 7672705,
      "celular": 3118264932
    },
    "primerNombre": "GONZALO",
    "segundoNombre": null,
    "primerApellido": "VILLABON",
    "segundoApellido": "MARTINEZ",
    "cedula": 80380775,
    "direccion": "CALLE 92 BIS SUR # 3 - 61",
    "email": "fantavillabon@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": null,
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-09-11T00:00:00.000Z",
    "etapaProcesal": null,
    "fechaPresentacion": "2017-09-04T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [179104],
    "radicado": "2017 - 01060",
    "vencimientoPagare": [
      "2024-11-28T00:00:00.000Z"
    ],
    "expediente": "11001400300820170106000",
    "juzgados": [
      {
        "id": 7,
        "tipo": "JUZGADO 007 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-07-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/203.json (after)
{
  "llaveProceso": "11001400300820170106000",
  "numero": 203,
  "cc": 80380775,
  "idProcesos": [50684220],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": 7672705,
      "celular": 3118264932
    },
    "primerNombre": "gonzalo",
    "segundoNombre": null,
    "primerApellido": "villabon",
    "segundoApellido": "martinez",
    "cedula": 80380775,
    "direccion": "calle 92 bis sur # 3 - 61",
    "email": "fantavillabon@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": null,
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-09-11T00:00:00.000Z",
    "etapaProcesal": null,
    "fechaPresentacion": "2017-09-04T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [179104],
    "radicado": "2017 - 01060",
    "vencimientoPagare": [
      "2024-11-28T00:00:00.000Z"
    ],
    "expediente": "11001400300820170106000",
    "juzgados": [
      {
        "id": 7,
        "tipo": "JUZGADO 007 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-07-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/203.json (diff)
@@ -1,5 +1,5 @@
 {
-  "_llaveProceso": "11001400300820170106000",
+  "llaveProceso": "11001400300820170106000",
   "numero": 203,
   "cc": 80380775,
   "idProcesos": [50684220],
@@ -10,12 +10,12 @@
       "fijo": 7672705,
       "celular": 3118264932
     },
-    "primerNombre": "GONZALO",
+    "primerNombre": "gonzalo",
     "segundoNombre": null,
-    "primerApellido": "VILLABON",
-    "segundoApellido": "MARTINEZ",
+    "primerApellido": "villabon",
+    "segundoApellido": "martinez",
     "cedula": 80380775,
-    "direccion": "CALLE 92 BIS SUR # 3 - 61",
+    "direccion": "calle 92 bis sur # 3 - 61",
     "email": "fantavillabon@hotmail.com"
   },
   "demanda": {
