carpetas/205.json (before)
{
  "idProcesos": [50669130],
  "numero": 205,
  "cc": 51856244,
  "llaveProceso": "11001400301220170097100",
  "category": "Reintegra",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": 7616370,
      "celular": 3143313269
    },
    "primerNombre": "NELIDA",
    "segundoNombre": "DEL",
    "primerApellido": "CARMEN",
    "segundoApellido": "RIVERA MESA",
    "cedula": 51856244,
    "direccion": "CARRERA 2A BIS A ESTE # 89A  SUR"
  },
  "demanda": {
    "capitalAdeudado": 14068.639,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-08-22T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-09-19T00:00:00.000Z",
    "etapaProcesal": "EJECUCIÓN SOLICITAR LIQUIDACIÓN A REINTEGRA",
    "fechaPresentacion": "2017-08-28T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [430103841],
    "radicado": "2017 - 00971",
    "vencimientoPagare": [
      "2021-09-09T00:00:00.000Z"
    ],
    "expediente": "11001400301220170097100",
    "juzgados": [
      {
        "id": 15,
        "tipo": "JUZGADO 015 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-15-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/205.json (after)
{
  "_llaveProceso": "11001400301220170097100",
  "numero": 205,
  "cc": 51856244,
  "idProcesos": [50669130],
  "category": "Reintegra",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": 7616370,
      "celular": 3143313269
    },
    "primerNombre": "NELIDA",
    "segundoNombre": "DEL",
    "primerApellido": "CARMEN",
    "segundoApellido": "RIVERA MESA",
    "cedula": 51856244,
    "direccion": "CARRERA 2A BIS A ESTE # 89A  SUR",
    "email": null
  },
  "demanda": {
    "capitalAdeudado": 14068.639,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-08-22T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-09-19T00:00:00.000Z",
    "etapaProcesal": "EJECUCIÓN SOLICITAR LIQUIDACIÓN A REINTEGRA",
    "fechaPresentacion": "2017-08-28T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [430103841],
    "radicado": "2017 - 00971",
    "vencimientoPagare": [
      "2021-09-09T00:00:00.000Z"
    ],
    "expediente": "11001400301220170097100",
    "juzgados": [
      {
        "id": 15,
        "tipo": "JUZGADO 015 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-15-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/205.json (diff)
@@ -1,8 +1,8 @@
 {
-  "idProcesos": [50669130],
+  "_llaveProceso": "11001400301220170097100",
   "numero": 205,
   "cc": 51856244,
-  "llaveProceso": "11001400301220170097100",
+  "idProcesos": [50669130],
   "category": "Reintegra",
   "tipoProceso": "SINGULAR",
   "deudor": {
@@ -15,7 +15,8 @@
     "primerApellido": "CARMEN",
     "segundoApellido": "RIVERA MESA",
     "cedula": 51856244,
-    "direccion": "CARRERA 2A BIS A ESTE # 89A  SUR"
+    "direccion": "CARRERA 2A BIS A ESTE # 89A  SUR",
+    "email": null
   },
   "demanda": {
     "capitalAdeudado": 14068.639,
