carpetas/206.json (before)
{
  "idProcesos": [17944250],
  "numero": 206,
  "cc": 80729141,
  "llaveProceso": "11001400306420170146900",
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {},
    "primerNombre": "EDGAR",
    "primerApellido": "MARTINEZ",
    "segundoApellido": "VELANDIA",
    "cedula": 80729141,
    "direccion": "CARRERA 17 F 71A - 95 SUR  CASA 239",
    "email": "edgar_julian@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-08-29T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": null,
    "fechaPresentacion": "2017-09-05T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [120356, 1590082995],
    "radicado": "2017 - 01469",
    "vencimientoPagare": [null, null],
    "expediente": "11001400306420170146900",
    "juzgados": [
      {
        "id": 64,
        "tipo": "JUZGADO 064 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-064-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/206.json (after)
{
  "_llaveProceso": "11001400306420170146900",
  "numero": 206,
  "cc": 80729141,
  "idProcesos": [17944250],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "EDGAR",
    "segundoNombre": null,
    "primerApellido": "MARTINEZ",
    "segundoApellido": "VELANDIA",
    "cedula": 80729141,
    "direccion": "CARRERA 17 F 71A - 95 SUR  CASA 239",
    "email": "edgar_julian@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-08-29T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": null,
    "fechaPresentacion": "2017-09-05T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [120356, 1590082995],
    "radicado": "2017 - 01469",
    "vencimientoPagare": [null, null],
    "expediente": "11001400306420170146900",
    "juzgados": [
      {
        "id": 64,
        "tipo": "JUZGADO 064 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-064-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/206.json (diff)
@@ -1,13 +1,14 @@
 {
-  "idProcesos": [17944250],
+  "_llaveProceso": "11001400306420170146900",
   "numero": 206,
   "cc": 80729141,
-  "llaveProceso": "11001400306420170146900",
+  "idProcesos": [17944250],
   "category": "Terminados",
   "tipoProceso": "HIPOTECARIO",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "EDGAR",
+    "segundoNombre": null,
     "primerApellido": "MARTINEZ",
     "segundoApellido": "VELANDIA",
     "cedula": 80729141,
