carpetas/208.json (before)
{
  "_llaveProceso": "25754400300220170026500",
  "numero": 208,
  "cc": 80357801,
  "idProcesos": [86374941],
  "category": "Reintegra",
  "tipoProceso": "PRENDARIO",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "JEOVANY",
    "segundoNombre": null,
    "primerApellido": "ROJAS",
    "segundoApellido": "CRUZ",
    "cedula": 80357801,
    "direccion": "CALLE 34 # 1A - 40 CASA 247",
    "email": "jeovanyrojas@outlook.com"
  },
  "demanda": {
    "capitalAdeudado": 27819.415,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-08-22T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-09-12T00:00:00.000Z",
    "etapaProcesal": "EJECUCIÓN",
    "fechaPresentacion": "2017-08-28T00:00:00.000Z",
    "municipio": "SOACHA",
    "obligacion": [12725973],
    "radicado": "2017 - 00265",
    "vencimientoPagare": [
      "2020-08-15T00:00:00.000Z"
    ],
    "expediente": "25754400300220170026500",
    "juzgados": [
      {
        "id": 2,
        "tipo": "JUZGADO 002 CIVIL MUNICIPAL DE SOACHA",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-02-civil-municipal-de-soacha"
      }
    ]
  }
}

carpetas/208.json (after)
{
  "llaveProceso": "25754400300220170026500",
  "numero": 208,
  "cc": 80357801,
  "idProcesos": [86374941],
  "category": "Reintegra",
  "tipoProceso": "PRENDARIO",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "jeovany",
    "segundoNombre": null,
    "primerApellido": "rojas",
    "segundoApellido": "cruz",
    "cedula": 80357801,
    "direccion": "calle 34 # 1a - 40 casa 247",
    "email": "jeovanyrojas@outlook.com"
  },
  "demanda": {
    "capitalAdeudado": 27819.415,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-08-22T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-09-12T00:00:00.000Z",
    "etapaProcesal": "EJECUCIÓN",
    "fechaPresentacion": "2017-08-28T00:00:00.000Z",
    "municipio": "SOACHA",
    "obligacion": [12725973],
    "radicado": "2017 - 00265",
    "vencimientoPagare": [
      "2020-08-15T00:00:00.000Z"
    ],
    "expediente": "25754400300220170026500",
    "juzgados": [
      {
        "id": 2,
        "tipo": "JUZGADO 002 CIVIL MUNICIPAL DE SOACHA",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-02-civil-municipal-de-soacha"
      }
    ]
  }
}

carpetas/208.json (diff)
@@ -1,5 +1,5 @@
 {
-  "_llaveProceso": "25754400300220170026500",
+  "llaveProceso": "25754400300220170026500",
   "numero": 208,
   "cc": 80357801,
   "idProcesos": [86374941],
@@ -7,12 +7,12 @@
   "tipoProceso": "PRENDARIO",
   "deudor": {
     "tel": { "fijo": null, "celular": null },
-    "primerNombre": "JEOVANY",
+    "primerNombre": "jeovany",
     "segundoNombre": null,
-    "primerApellido": "ROJAS",
-    "segundoApellido": "CRUZ",
+    "primerApellido": "rojas",
+    "segundoApellido": "cruz",
     "cedula": 80357801,
-    "direccion": "CALLE 34 # 1A - 40 CASA 247",
+    "direccion": "calle 34 # 1a - 40 casa 247",
     "email": "jeovanyrojas@outlook.com"
   },
   "demanda": {
