carpetas/216.json (before)
{
  "idProcesos": [50682020],
  "numero": 216,
  "cc": 51833717,
  "llaveProceso": "11001400300520170125500",
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {},
    "primerNombre": "BLANCA",
    "segundoNombre": "JANETH",
    "primerApellido": "PINZON",
    "segundoApellido": "SUAREZ",
    "cedula": 51833717,
    "email": "CARRERA 123 # 131 - 32"
  },
  "demanda": {
    "capitalAdeudado": 42977,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": null,
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "42982",
    "fechaPresentacion": "2017-10-23T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": ["13401112,61"],
    "radicado": "2017 - 01255",
    "vencimientoPagare": [
      "+096859-01-01T05:00:00.000Z"
    ],
    "expediente": "11001400300520170125500",
    "juzgados": [
      {
        "id": 5,
        "tipo": "JUZGADO 005 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-05-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/216.json (after)
{
  "_llaveProceso": "11001400300520170125500",
  "numero": 216,
  "cc": 51833717,
  "idProcesos": [50682020],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "BLANCA",
    "segundoNombre": "JANETH",
    "primerApellido": "PINZON",
    "segundoApellido": "SUAREZ",
    "cedula": 51833717,
    "direccion": null,
    "email": "CARRERA 123 # 131 - 32"
  },
  "demanda": {
    "capitalAdeudado": 42977,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": null,
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "42982",
    "fechaPresentacion": "2017-10-23T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": ["13401112,61"],
    "radicado": "2017 - 01255",
    "vencimientoPagare": [
      "+096859-01-01T05:00:00.000Z"
    ],
    "expediente": "11001400300520170125500",
    "juzgados": [
      {
        "id": 5,
        "tipo": "JUZGADO 005 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-05-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/216.json (diff)
@@ -1,17 +1,18 @@
 {
-  "idProcesos": [50682020],
+  "_llaveProceso": "11001400300520170125500",
   "numero": 216,
   "cc": 51833717,
-  "llaveProceso": "11001400300520170125500",
+  "idProcesos": [50682020],
   "category": "Terminados",
   "tipoProceso": "HIPOTECARIO",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "BLANCA",
     "segundoNombre": "JANETH",
     "primerApellido": "PINZON",
     "segundoApellido": "SUAREZ",
     "cedula": 51833717,
+    "direccion": null,
     "email": "CARRERA 123 # 131 - 32"
   },
   "demanda": {
