carpetas/217.json (before)
{
  "_llaveProceso": "11001310303720170045300",
  "numero": 217,
  "cc": 52328942,
  "idProcesos": [51315290, 57718874],
  "category": "LiosJuridicos",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": 2256952,
      "celular": 3108096132
    },
    "primerNombre": "DIANA",
    "segundoNombre": "VANESSA",
    "primerApellido": "NARANJO",
    "segundoApellido": "HERNANDEZ",
    "cedula": 52328942,
    "direccion": "CALLE 58 # 45 - 86",
    "email": "casas_castillo@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-08-17T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "EL 24-07-2019 JUZGADO 3 DE EJECUCION DECRETA TERMINACION DEL PROCESO POR PAGO CUOTAS EN MORA // EL 12-12-2019 SE DEVOLVIO DESGLOSE CON GARANTIAS A AECSA S.A. // EL 31-08-2022 SE VERIFICA Y NO SE HA LEVANTADO MEDIDA CAUTELAR //CAJA  387 DE 2021",
    "fechaPresentacion": "2019-12-12T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [182540, "AUDIOPRESTAMO"],
    "radicado": "2017 - 00453",
    "vencimientoPagare": [
      "2015-01-01T00:00:00.000Z"
    ],
    "expediente": "11001310303720170045300",
    "juzgados": [
      {
        "id": 7,
        "tipo": "JUZGADO 007 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-007-civil-municipal-de-bogota"
      },
      {
        "id": 3,
        "tipo": "JUZGADO 003 CIVIL DEL CIRCUITO DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-03-de-ejecucion-civil-del-circuito-de-bogota"
      }
    ]
  }
}

carpetas/217.json (after)
{
  "llaveProceso": "11001310303720170045300",
  "numero": 217,
  "cc": 52328942,
  "idProcesos": [51315290, 57718874],
  "category": "LiosJuridicos",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": 2256952,
      "celular": 3108096132
    },
    "primerNombre": "diana",
    "segundoNombre": "vanessa",
    "primerApellido": "naranjo",
    "segundoApellido": "hernandez",
    "cedula": 52328942,
    "direccion": "calle 58 # 45 - 86",
    "email": "casas_castillo@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-08-17T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "EL 24-07-2019 JUZGADO 3 DE EJECUCION DECRETA TERMINACION DEL PROCESO POR PAGO CUOTAS EN MORA // EL 12-12-2019 SE DEVOLVIO DESGLOSE CON GARANTIAS A AECSA S.A. // EL 31-08-2022 SE VERIFICA Y NO SE HA LEVANTADO MEDIDA CAUTELAR //CAJA  387 DE 2021",
    "fechaPresentacion": "2019-12-12T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [182540, "AUDIOPRESTAMO"],
    "radicado": "2017 - 00453",
    "vencimientoPagare": [
      "2015-01-01T00:00:00.000Z"
    ],
    "expediente": "11001310303720170045300",
    "juzgados": [
      {
        "id": 7,
        "tipo": "JUZGADO 007 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-007-civil-municipal-de-bogota"
      },
      {
        "id": 3,
        "tipo": "JUZGADO 003 CIVIL DEL CIRCUITO DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-03-de-ejecucion-civil-del-circuito-de-bogota"
      }
    ]
  }
}

carpetas/217.json (diff)
@@ -1,5 +1,5 @@
 {
-  "_llaveProceso": "11001310303720170045300",
+  "llaveProceso": "11001310303720170045300",
   "numero": 217,
   "cc": 52328942,
   "idProcesos": [51315290, 57718874],
@@ -10,12 +10,12 @@
       "fijo": 2256952,
       "celular": 3108096132
     },
-    "primerNombre": "DIANA",
-    "segundoNombre": "VANESSA",
-    "primerApellido": "NARANJO",
-    "segundoApellido": "HERNANDEZ",
+    "primerNombre": "diana",
+    "segundoNombre": "vanessa",
+    "primerApellido": "naranjo",
+    "segundoApellido": "hernandez",
     "cedula": 52328942,
-    "direccion": "CALLE 58 # 45 - 86",
+    "direccion": "calle 58 # 45 - 86",
     "email": "casas_castillo@hotmail.com"
   },
   "demanda": {
