carpetas/218.json (before)
{
  "idProcesos": [50699960],
  "numero": 218,
  "cc": 12402596,
  "llaveProceso": "11001400300220170084000",
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {},
    "primerNombre": "ELIO",
    "primerApellido": "ALVARADO",
    "segundoApellido": "HERNANDEZ",
    "cedula": 12402596,
    "direccion": "CALLE 144 # 136A - 45"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-08-25T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-10-25T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-09-11T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [
      20990118584,
      "0377813642739792"
    ],
    "radicado": "2017 - 00840",
    "vencimientoPagare": [
      "2015-01-01T00:00:00.000Z"
    ],
    "expediente": "11001400300220170084000",
    "juzgados": [
      {
        "id": 2,
        "tipo": "JUZGADO 002 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-02-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/218.json (after)
{
  "_llaveProceso": "11001400300220170084000",
  "numero": 218,
  "cc": 12402596,
  "idProcesos": [50699960],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "ELIO",
    "segundoNombre": null,
    "primerApellido": "ALVARADO",
    "segundoApellido": "HERNANDEZ",
    "cedula": 12402596,
    "direccion": "CALLE 144 # 136A - 45",
    "email": null
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-08-25T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-10-25T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-09-11T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [
      20990118584,
      "0377813642739792"
    ],
    "radicado": "2017 - 00840",
    "vencimientoPagare": [
      "2015-01-01T00:00:00.000Z"
    ],
    "expediente": "11001400300220170084000",
    "juzgados": [
      {
        "id": 2,
        "tipo": "JUZGADO 002 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-02-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/218.json (diff)
@@ -1,17 +1,19 @@
 {
-  "idProcesos": [50699960],
+  "_llaveProceso": "11001400300220170084000",
   "numero": 218,
   "cc": 12402596,
-  "llaveProceso": "11001400300220170084000",
+  "idProcesos": [50699960],
   "category": "Terminados",
   "tipoProceso": "HIPOTECARIO",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "ELIO",
+    "segundoNombre": null,
     "primerApellido": "ALVARADO",
     "segundoApellido": "HERNANDEZ",
     "cedula": 12402596,
-    "direccion": "CALLE 144 # 136A - 45"
+    "direccion": "CALLE 144 # 136A - 45",
+    "email": null
   },
   "demanda": {
     "capitalAdeudado": null,
