carpetas/220.json (before)
{
  "idProcesos": [50771340],
  "numero": 220,
  "cc": 51726361,
  "llaveProceso": "11001400304020170150900",
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": 7842477,
      "celular": 3144468420
    },
    "primerNombre": "MARIA",
    "segundoNombre": "EUGENIA",
    "primerApellido": "SALCEDO",
    "segundoApellido": "PINEDA",
    "cedula": 51726361,
    "direccion": "AVENIDA CALLE 34 # 58 - 51",
    "email": "mariae131@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-09-04T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-10-12T00:00:00.000Z",
    "etapaProcesal": "SENTENCIA",
    "fechaPresentacion": "2017-09-11T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [112462],
    "radicado": "2017 - 01509",
    "vencimientoPagare": [
      "2023-10-14T00:00:00.000Z"
    ],
    "expediente": "11001400304020170150900",
    "juzgados": [
      {
        "id": 1,
        "tipo": "JUZGADO 001 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-01-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/220.json (after)
{
  "_llaveProceso": "11001400304020170150900",
  "numero": 220,
  "cc": 51726361,
  "idProcesos": [50771340],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": 7842477,
      "celular": 3144468420
    },
    "primerNombre": "MARIA",
    "segundoNombre": "EUGENIA",
    "primerApellido": "SALCEDO",
    "segundoApellido": "PINEDA",
    "cedula": 51726361,
    "direccion": "AVENIDA CALLE 34 # 58 - 51",
    "email": "mariae131@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-09-04T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-10-12T00:00:00.000Z",
    "etapaProcesal": "SENTENCIA",
    "fechaPresentacion": "2017-09-11T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [112462],
    "radicado": "2017 - 01509",
    "vencimientoPagare": [
      "2023-10-14T00:00:00.000Z"
    ],
    "expediente": "11001400304020170150900",
    "juzgados": [
      {
        "id": 1,
        "tipo": "JUZGADO 001 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-01-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/220.json (diff)
@@ -1,8 +1,8 @@
 {
-  "idProcesos": [50771340],
+  "_llaveProceso": "11001400304020170150900",
   "numero": 220,
   "cc": 51726361,
-  "llaveProceso": "11001400304020170150900",
+  "idProcesos": [50771340],
   "category": "Terminados",
   "tipoProceso": "HIPOTECARIO",
   "deudor": {
