carpetas/221.json (before)
{
  "idProcesos": [50684250],
  "numero": 221,
  "cc": 52192430,
  "llaveProceso": "11001400301320170115700",
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": 4506940,
      "celular": 3103025587
    },
    "primerNombre": "BEATRIZ",
    "primerApellido": "HELENA",
    "segundoApellido": "MACHADO",
    "cedula": 52192430,
    "direccion": "CARRERA 81A # 54 - 32"
  },
  "demanda": {
    "capitalAdeudado": 15864.394,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-08-18T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-09-04T00:00:00.000Z",
    "etapaProcesal": "11001400301320170115700",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [20990095881],
    "radicado": "2017 - 01157",
    "vencimientoPagare": [
      "2022-04-19T00:00:00.000Z"
    ],
    "expediente": "11001400301320170115700",
    "juzgados": [
      {
        "id": 13,
        "tipo": "JUZGADO 013 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-013-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/221.json (after)
{
  "_llaveProceso": "11001400301320170115700",
  "numero": 221,
  "cc": 52192430,
  "idProcesos": [50684250],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": 4506940,
      "celular": 3103025587
    },
    "primerNombre": "BEATRIZ",
    "segundoNombre": null,
    "primerApellido": "HELENA",
    "segundoApellido": "MACHADO",
    "cedula": 52192430,
    "direccion": "CARRERA 81A # 54 - 32",
    "email": null
  },
  "demanda": {
    "capitalAdeudado": 15864.394,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-08-18T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-09-04T00:00:00.000Z",
    "etapaProcesal": "11001400301320170115700",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [20990095881],
    "radicado": "2017 - 01157",
    "vencimientoPagare": [
      "2022-04-19T00:00:00.000Z"
    ],
    "expediente": "11001400301320170115700",
    "juzgados": [
      {
        "id": 13,
        "tipo": "JUZGADO 013 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-013-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/221.json (diff)
@@ -1,8 +1,8 @@
 {
-  "idProcesos": [50684250],
+  "_llaveProceso": "11001400301320170115700",
   "numero": 221,
   "cc": 52192430,
-  "llaveProceso": "11001400301320170115700",
+  "idProcesos": [50684250],
   "category": "Terminados",
   "tipoProceso": "HIPOTECARIO",
   "deudor": {
@@ -11,10 +11,12 @@
       "celular": 3103025587
     },
     "primerNombre": "BEATRIZ",
+    "segundoNombre": null,
     "primerApellido": "HELENA",
     "segundoApellido": "MACHADO",
     "cedula": 52192430,
-    "direccion": "CARRERA 81A # 54 - 32"
+    "direccion": "CARRERA 81A # 54 - 32",
+    "email": null
   },
   "demanda": {
     "capitalAdeudado": 15864.394,
