carpetas/223.json (before)
{
  "idProcesos": [86524020],
  "numero": 223,
  "cc": 17174720,
  "llaveProceso": "11001400305520170086000",
  "category": "Reintegra",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": 3349755,
      "celular": 3153330306
    },
    "primerNombre": "",
    "segundoNombre": "GERARDO",
    "primerApellido": "ANTONIO",
    "segundoApellido": "MONCADA VEGA",
    "cedula": 17174720,
    "direccion": "CALLE 159 # 15 - 45",
    "email": "gerardomoncada70@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 43653.352,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-08-23T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-01-30T00:00:00.000Z",
    "etapaProcesal": "EJECUCIÓN",
    "fechaPresentacion": "2017-08-28T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [
      11903330957,
      "377816208286710 // 4513083951499464 // 5176407001878614 // 5303720129694960 // AUDIOPRESTAMO"
    ],
    "radicado": "2017 - 00860",
    "vencimientoPagare": [null],
    "expediente": "11001400305520170086000",
    "juzgados": [
      {
        "id": 15,
        "tipo": "JUZGADO 015 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-15-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/223.json (after)
{
  "_llaveProceso": "11001400305520170086000",
  "numero": 223,
  "cc": 17174720,
  "idProcesos": [86524020],
  "category": "Reintegra",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": 3349755,
      "celular": 3153330306
    },
    "primerNombre": "",
    "segundoNombre": "GERARDO",
    "primerApellido": "ANTONIO",
    "segundoApellido": "MONCADA VEGA",
    "cedula": 17174720,
    "direccion": "CALLE 159 # 15 - 45",
    "email": "gerardomoncada70@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 43653.352,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-08-23T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-01-30T00:00:00.000Z",
    "etapaProcesal": "EJECUCIÓN",
    "fechaPresentacion": "2017-08-28T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [
      11903330957,
      "377816208286710 // 4513083951499464 // 5176407001878614 // 5303720129694960 // AUDIOPRESTAMO"
    ],
    "radicado": "2017 - 00860",
    "vencimientoPagare": [null],
    "expediente": "11001400305520170086000",
    "juzgados": [
      {
        "id": 15,
        "tipo": "JUZGADO 015 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-15-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/223.json (diff)
@@ -1,8 +1,8 @@
 {
-  "idProcesos": [86524020],
+  "_llaveProceso": "11001400305520170086000",
   "numero": 223,
   "cc": 17174720,
-  "llaveProceso": "11001400305520170086000",
+  "idProcesos": [86524020],
   "category": "Reintegra",
   "tipoProceso": "SINGULAR",
   "deudor": {
