carpetas/225.json (before)
{
  "idProcesos": [50683550],
  "numero": 225,
  "cc": 79815721,
  "llaveProceso": "11001400301320170116300",
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {},
    "primerNombre": "LUIS",
    "segundoNombre": "OCTAVIO",
    "primerApellido": "ROJAS",
    "segundoApellido": "VALBUENA",
    "cedula": 79815721,
    "direccion": "CARRERA 88 C # 62 - 09 SUR APTO 104"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-08-18T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-09-04T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [141663],
    "radicado": "2017 - 01163",
    "vencimientoPagare": [
      "2015-01-01T00:00:00.000Z"
    ],
    "expediente": "11001400301320170116300",
    "juzgados": [
      {
        "id": 13,
        "tipo": "JUZGADO 013 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-013-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/225.json (after)
{
  "_llaveProceso": "11001400301320170116300",
  "numero": 225,
  "cc": 79815721,
  "idProcesos": [50683550],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "LUIS",
    "segundoNombre": "OCTAVIO",
    "primerApellido": "ROJAS",
    "segundoApellido": "VALBUENA",
    "cedula": 79815721,
    "direccion": "CARRERA 88 C # 62 - 09 SUR APTO 104",
    "email": null
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-08-18T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-09-04T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [141663],
    "radicado": "2017 - 01163",
    "vencimientoPagare": [
      "2015-01-01T00:00:00.000Z"
    ],
    "expediente": "11001400301320170116300",
    "juzgados": [
      {
        "id": 13,
        "tipo": "JUZGADO 013 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-013-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/225.json (diff)
@@ -1,18 +1,19 @@
 {
-  "idProcesos": [50683550],
+  "_llaveProceso": "11001400301320170116300",
   "numero": 225,
   "cc": 79815721,
-  "llaveProceso": "11001400301320170116300",
+  "idProcesos": [50683550],
   "category": "Terminados",
   "tipoProceso": "HIPOTECARIO",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "LUIS",
     "segundoNombre": "OCTAVIO",
     "primerApellido": "ROJAS",
     "segundoApellido": "VALBUENA",
     "cedula": 79815721,
-    "direccion": "CARRERA 88 C # 62 - 09 SUR APTO 104"
+    "direccion": "CARRERA 88 C # 62 - 09 SUR APTO 104",
+    "email": null
   },
   "demanda": {
     "capitalAdeudado": null,
