carpetas/226.json (before)
{
  "idProcesos": [17050494],
  "numero": 226,
  "cc": 80513085,
  "llaveProceso": "11001400305520170094300",
  "category": "Terminados",
  "tipoProceso": "PRENDARIO",
  "deudor": {
    "tel": {},
    "primerNombre": "NESTOR",
    "segundoNombre": "GERMAN",
    "primerApellido": "URREGO",
    "segundoApellido": "AGUILERA",
    "cedula": 80513085,
    "direccion": "CALLE 77 # 84 - 34",
    "email": "ngurrero@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-09-06T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-10-27T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-09-13T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [12583959],
    "radicado": "2017 - 00943",
    "vencimientoPagare": [
      "2017-08-31T00:00:00.000Z"
    ],
    "expediente": "11001400305520170094300",
    "juzgados": [
      {
        "id": 55,
        "tipo": "JUZGADO 055 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-55-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/226.json (after)
{
  "_llaveProceso": "11001400305520170094300",
  "numero": 226,
  "cc": 80513085,
  "idProcesos": [17050494],
  "category": "Terminados",
  "tipoProceso": "PRENDARIO",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "NESTOR",
    "segundoNombre": "GERMAN",
    "primerApellido": "URREGO",
    "segundoApellido": "AGUILERA",
    "cedula": 80513085,
    "direccion": "CALLE 77 # 84 - 34",
    "email": "ngurrero@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-09-06T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-10-27T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-09-13T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [12583959],
    "radicado": "2017 - 00943",
    "vencimientoPagare": [
      "2017-08-31T00:00:00.000Z"
    ],
    "expediente": "11001400305520170094300",
    "juzgados": [
      {
        "id": 55,
        "tipo": "JUZGADO 055 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-55-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/226.json (diff)
@@ -1,12 +1,12 @@
 {
-  "idProcesos": [17050494],
+  "_llaveProceso": "11001400305520170094300",
   "numero": 226,
   "cc": 80513085,
-  "llaveProceso": "11001400305520170094300",
+  "idProcesos": [17050494],
   "category": "Terminados",
   "tipoProceso": "PRENDARIO",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "NESTOR",
     "segundoNombre": "GERMAN",
     "primerApellido": "URREGO",
