carpetas/227.json (before)
{
  "idProcesos": [50714320],
  "numero": 227,
  "cc": 23550435,
  "llaveProceso": "11001400301520170124900",
  "category": "Terminados",
  "tipoProceso": "PRENDARIO",
  "deudor": {
    "tel": {},
    "primerNombre": "ROSA",
    "segundoNombre": "ELENA",
    "primerApellido": "MARTINEZ",
    "segundoApellido": "DE DUITAMA",
    "cedula": 23550435,
    "direccion": "CARRERA 50 # 2A - 4 APTO 101"
  },
  "demanda": {
    "capitalAdeudado": 18546.821,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-09-04T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-09-13T00:00:00.000Z",
    "etapaProcesal": "11001400301520170124900",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [12499205],
    "radicado": "2017 - 01249",
    "vencimientoPagare": [
      "2020-08-30T00:00:00.000Z"
    ],
    "expediente": "11001400301520170124900",
    "juzgados": [
      {
        "id": 4,
        "tipo": "JUZGADO 004 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-04-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/227.json (after)
{
  "_llaveProceso": "11001400301520170124900",
  "numero": 227,
  "cc": 23550435,
  "idProcesos": [50714320],
  "category": "Terminados",
  "tipoProceso": "PRENDARIO",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "ROSA",
    "segundoNombre": "ELENA",
    "primerApellido": "MARTINEZ",
    "segundoApellido": "DE DUITAMA",
    "cedula": 23550435,
    "direccion": "CARRERA 50 # 2A - 4 APTO 101",
    "email": null
  },
  "demanda": {
    "capitalAdeudado": 18546.821,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-09-04T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-09-13T00:00:00.000Z",
    "etapaProcesal": "11001400301520170124900",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [12499205],
    "radicado": "2017 - 01249",
    "vencimientoPagare": [
      "2020-08-30T00:00:00.000Z"
    ],
    "expediente": "11001400301520170124900",
    "juzgados": [
      {
        "id": 4,
        "tipo": "JUZGADO 004 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-04-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/227.json (diff)
@@ -1,18 +1,19 @@
 {
-  "idProcesos": [50714320],
+  "_llaveProceso": "11001400301520170124900",
   "numero": 227,
   "cc": 23550435,
-  "llaveProceso": "11001400301520170124900",
+  "idProcesos": [50714320],
   "category": "Terminados",
   "tipoProceso": "PRENDARIO",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "ROSA",
     "segundoNombre": "ELENA",
     "primerApellido": "MARTINEZ",
     "segundoApellido": "DE DUITAMA",
     "cedula": 23550435,
-    "direccion": "CARRERA 50 # 2A - 4 APTO 101"
+    "direccion": "CARRERA 50 # 2A - 4 APTO 101",
+    "email": null
   },
   "demanda": {
     "capitalAdeudado": 18546.821,
