carpetas/23.json (before)
{
  "idProcesos": [],
  "numero": 23,
  "cc": 11207272,
  "llaveProceso": "25307400300120170033700",
  "category": "Terminados",
  "tipoProceso": "PRENDARIO",
  "deudor": {
    "tel": { "celular": 3186899839 },
    "primerNombre": "EDER",
    "segundoNombre": "ALEXIS",
    "primerApellido": "HERRERA",
    "segundoApellido": "SAENZ",
    "cedula": 11207272,
    "direccion": "MANZANA D CS 8 DIAMANTE GIRARDOT",
    "email": "karendiaz@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-05-19T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-07-26T00:00:00.000Z",
    "etapaProcesal": "SENTENCIA",
    "fechaPresentacion": "2017-05-30T00:00:00.000Z",
    "municipio": "GIRARDOT",
    "obligacion": [12517400, 5306941968938113],
    "radicado": "2017 - 00337",
    "vencimientoPagare": [
      "2017-04-26T00:00:00.000Z"
    ],
    "expediente": "25307400300120170033700",
    "juzgados": []
  }
}

carpetas/23.json (after)
{
  "_llaveProceso": "25307400300120170033700",
  "numero": 23,
  "cc": 11207272,
  "idProcesos": [],
  "category": "Terminados",
  "tipoProceso": "PRENDARIO",
  "deudor": {
    "tel": {
      "fijo": null,
      "celular": 3186899839
    },
    "primerNombre": "EDER",
    "segundoNombre": "ALEXIS",
    "primerApellido": "HERRERA",
    "segundoApellido": "SAENZ",
    "cedula": 11207272,
    "direccion": "MANZANA D CS 8 DIAMANTE GIRARDOT",
    "email": "karendiaz@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-05-19T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-07-26T00:00:00.000Z",
    "etapaProcesal": "SENTENCIA",
    "fechaPresentacion": "2017-05-30T00:00:00.000Z",
    "municipio": "GIRARDOT",
    "obligacion": [12517400, 5306941968938113],
    "radicado": "2017 - 00337",
    "vencimientoPagare": [
      "2017-04-26T00:00:00.000Z"
    ],
    "expediente": "25307400300120170033700",
    "juzgados": []
  }
}

carpetas/23.json (diff)
@@ -1,12 +1,15 @@
 {
-  "idProcesos": [],
+  "_llaveProceso": "25307400300120170033700",
   "numero": 23,
   "cc": 11207272,
-  "llaveProceso": "25307400300120170033700",
+  "idProcesos": [],
   "category": "Terminados",
   "tipoProceso": "PRENDARIO",
   "deudor": {
-    "tel": { "celular": 3186899839 },
+    "tel": {
+      "fijo": null,
+      "celular": 3186899839
+    },
     "primerNombre": "EDER",
     "segundoNombre": "ALEXIS",
     "primerApellido": "HERRERA",
