carpetas/238.json (before)
{
  "idProcesos": [9334093],
  "numero": 238,
  "cc": 7181490,
  "llaveProceso": "11001400304320170110600",
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": 2362747,
      "celular": 3106289389
    },
    "primerNombre": "FREDY",
    "segundoNombre": "ALEXANDER",
    "primerApellido": "RUDA",
    "segundoApellido": "ARIAS",
    "cedula": 7181490,
    "email": "blamblemooo1@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-09-11T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": null,
    "fechaPresentacion": "2017-09-19T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [12541785, 186378],
    "radicado": "2017 - 01106",
    "vencimientoPagare": [
      "2017-05-09T05:00:00.000Z",
      null
    ],
    "expediente": "11001400304320170110600",
    "juzgados": [
      {
        "id": 43,
        "tipo": "JUZGADO 043 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-43-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/238.json (after)
{
  "_llaveProceso": "11001400304320170110600",
  "numero": 238,
  "cc": 7181490,
  "idProcesos": [9334093],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": 2362747,
      "celular": 3106289389
    },
    "primerNombre": "FREDY",
    "segundoNombre": "ALEXANDER",
    "primerApellido": "RUDA",
    "segundoApellido": "ARIAS",
    "cedula": 7181490,
    "direccion": null,
    "email": "blamblemooo1@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-09-11T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": null,
    "fechaPresentacion": "2017-09-19T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [12541785, 186378],
    "radicado": "2017 - 01106",
    "vencimientoPagare": [
      "2017-05-09T05:00:00.000Z",
      null
    ],
    "expediente": "11001400304320170110600",
    "juzgados": [
      {
        "id": 43,
        "tipo": "JUZGADO 043 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-43-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/238.json (diff)
@@ -1,8 +1,8 @@
 {
-  "idProcesos": [9334093],
+  "_llaveProceso": "11001400304320170110600",
   "numero": 238,
   "cc": 7181490,
-  "llaveProceso": "11001400304320170110600",
+  "idProcesos": [9334093],
   "category": "Terminados",
   "tipoProceso": "HIPOTECARIO",
   "deudor": {
@@ -15,6 +15,7 @@
     "primerApellido": "RUDA",
     "segundoApellido": "ARIAS",
     "cedula": 7181490,
+    "direccion": null,
     "email": "blamblemooo1@gmail.com"
   },
   "demanda": {
