carpetas/239.json (before)
{
  "idProcesos": [9877803],
  "numero": 239,
  "cc": 53131901,
  "llaveProceso": "11001400304520170116400",
  "category": "LiosJuridicos",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {},
    "primerNombre": "NIDIA",
    "segundoNombre": "JACQUELINE",
    "primerApellido": "RIVEROS",
    "segundoApellido": "ARAQUE",
    "cedula": 53131901,
    "direccion": "CARRERA 88C  63 SUR 67 TORRE 5 APARTAMENTO 1"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-09-13T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "SIN LEVANTAMIENTO DE MEDIDA CAUTELAR AL 18-01-2023 SE ENCUENTRA DESARCHIVE DESDE EL 14 DE DICI DE 2022",
    "fechaPresentacion": "2017-10-25T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [20990135265],
    "radicado": "2017 - 01164",
    "vencimientoPagare": [
      "2015-01-01T00:00:00.000Z"
    ],
    "expediente": "11001400304520170116400",
    "juzgados": [
      {
        "id": 45,
        "tipo": "JUZGADO 045 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-45-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/239.json (after)
{
  "_llaveProceso": "11001400304520170116400",
  "numero": 239,
  "cc": 53131901,
  "idProcesos": [9877803],
  "category": "LiosJuridicos",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "NIDIA",
    "segundoNombre": "JACQUELINE",
    "primerApellido": "RIVEROS",
    "segundoApellido": "ARAQUE",
    "cedula": 53131901,
    "direccion": "CARRERA 88C  63 SUR 67 TORRE 5 APARTAMENTO 1",
    "email": null
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-09-13T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "SIN LEVANTAMIENTO DE MEDIDA CAUTELAR AL 18-01-2023 SE ENCUENTRA DESARCHIVE DESDE EL 14 DE DICI DE 2022",
    "fechaPresentacion": "2017-10-25T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [20990135265],
    "radicado": "2017 - 01164",
    "vencimientoPagare": [
      "2015-01-01T00:00:00.000Z"
    ],
    "expediente": "11001400304520170116400",
    "juzgados": [
      {
        "id": 45,
        "tipo": "JUZGADO 045 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-45-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/239.json (diff)
@@ -1,18 +1,19 @@
 {
-  "idProcesos": [9877803],
+  "_llaveProceso": "11001400304520170116400",
   "numero": 239,
   "cc": 53131901,
-  "llaveProceso": "11001400304520170116400",
+  "idProcesos": [9877803],
   "category": "LiosJuridicos",
   "tipoProceso": "HIPOTECARIO",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "NIDIA",
     "segundoNombre": "JACQUELINE",
     "primerApellido": "RIVEROS",
     "segundoApellido": "ARAQUE",
     "cedula": 53131901,
-    "direccion": "CARRERA 88C  63 SUR 67 TORRE 5 APARTAMENTO 1"
+    "direccion": "CARRERA 88C  63 SUR 67 TORRE 5 APARTAMENTO 1",
+    "email": null
   },
   "demanda": {
     "capitalAdeudado": null,
