carpetas/24.json (before)
{
  "idProcesos": [],
  "numero": 24,
  "cc": 3034074,
  "llaveProceso": "25299418900120170002400",
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": { "celular": 3102354541 },
    "primerNombre": "WILSON",
    "segundoNombre": "ARMANDO",
    "primerApellido": "RODRIGUEZ",
    "segundoApellido": "MORA",
    "cedula": 3034074,
    "direccion": "Urbanización la Pola Manzana C casa 31 Gama",
    "email": "jechos243@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-05-19T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-07-05T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-07-05T00:00:00.000Z",
    "municipio": "GAMA",
    "obligacion": [
      5303726157973550, 5303716368987260
    ],
    "radicado": "2017 - 00024",
    "vencimientoPagare": [null],
    "expediente": "25299418900120170002400",
    "juzgados": []
  }
}

carpetas/24.json (after)
{
  "_llaveProceso": "25299418900120170002400",
  "numero": 24,
  "cc": 3034074,
  "idProcesos": [],
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": null,
      "celular": 3102354541
    },
    "primerNombre": "WILSON",
    "segundoNombre": "ARMANDO",
    "primerApellido": "RODRIGUEZ",
    "segundoApellido": "MORA",
    "cedula": 3034074,
    "direccion": "Urbanización la Pola Manzana C casa 31 Gama",
    "email": "jechos243@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-05-19T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-07-05T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-07-05T00:00:00.000Z",
    "municipio": "GAMA",
    "obligacion": [
      5303726157973550, 5303716368987260
    ],
    "radicado": "2017 - 00024",
    "vencimientoPagare": [null],
    "expediente": "25299418900120170002400",
    "juzgados": []
  }
}

carpetas/24.json (diff)
@@ -1,12 +1,15 @@
 {
-  "idProcesos": [],
+  "_llaveProceso": "25299418900120170002400",
   "numero": 24,
   "cc": 3034074,
-  "llaveProceso": "25299418900120170002400",
+  "idProcesos": [],
   "category": "Terminados",
   "tipoProceso": "SINGULAR",
   "deudor": {
-    "tel": { "celular": 3102354541 },
+    "tel": {
+      "fijo": null,
+      "celular": 3102354541
+    },
     "primerNombre": "WILSON",
     "segundoNombre": "ARMANDO",
     "primerApellido": "RODRIGUEZ",
