carpetas/241.json (before)
{
  "idProcesos": [50725030],
  "numero": 241,
  "cc": 900535464,
  "llaveProceso": "11001400302320170104400",
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {},
    "primerNombre": "PUBLI",
    "primerApellido": "MAGIC",
    "segundoApellido": "S..A.S.",
    "cedula": 900535464,
    "direccion": "CARRERA 8 BIS A No 151-86 APARTAMENTO 201",
    "email": "publi.magic@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-09-11T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-10-26T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-09-19T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [18000088458],
    "radicado": "2017 - 01044",
    "vencimientoPagare": [
      "2018-07-27T00:00:00.000Z"
    ],
    "expediente": "11001400302320170104400",
    "juzgados": [
      {
        "id": 23,
        "tipo": "JUZGADO 023 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-23-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/241.json (after)
{
  "_llaveProceso": "11001400302320170104400",
  "numero": 241,
  "cc": 900535464,
  "idProcesos": [50725030],
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "PUBLI",
    "segundoNombre": null,
    "primerApellido": "MAGIC",
    "segundoApellido": "S..A.S.",
    "cedula": 900535464,
    "direccion": "CARRERA 8 BIS A No 151-86 APARTAMENTO 201",
    "email": "publi.magic@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-09-11T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-10-26T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-09-19T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [18000088458],
    "radicado": "2017 - 01044",
    "vencimientoPagare": [
      "2018-07-27T00:00:00.000Z"
    ],
    "expediente": "11001400302320170104400",
    "juzgados": [
      {
        "id": 23,
        "tipo": "JUZGADO 023 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-23-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/241.json (diff)
@@ -1,13 +1,14 @@
 {
-  "idProcesos": [50725030],
+  "_llaveProceso": "11001400302320170104400",
   "numero": 241,
   "cc": 900535464,
-  "llaveProceso": "11001400302320170104400",
+  "idProcesos": [50725030],
   "category": "Terminados",
   "tipoProceso": "SINGULAR",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "PUBLI",
+    "segundoNombre": null,
     "primerApellido": "MAGIC",
     "segundoApellido": "S..A.S.",
     "cedula": 900535464,
