carpetas/242.json (before)
{
  "idProcesos": [],
  "numero": 242,
  "cc": 79793904,
  "llaveProceso": "25754418900220180036300",
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": 4805457,
      "celular": 3223968514
    },
    "primerNombre": "JOHN",
    "segundoNombre": "HADER",
    "primerApellido": "OTALVARO",
    "segundoApellido": " ROMO",
    "cedula": 79793904,
    "direccion": "CALLE 183 No11 -55 BLOQUE 9 APARTAMENTO 102",
    "email": "johnhader70@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-09-11T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-10-06T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-09-19T00:00:00.000Z",
    "municipio": "SOACHA",
    "obligacion": [20990182990],
    "radicado": "2017 - 00903",
    "vencimientoPagare": [
      "2023-04-20T00:00:00.000Z"
    ],
    "expediente": "25754418900220180036300",
    "juzgados": []
  }
}

carpetas/242.json (after)
{
  "_llaveProceso": "25754418900220180036300",
  "numero": 242,
  "cc": 79793904,
  "idProcesos": [],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": 4805457,
      "celular": 3223968514
    },
    "primerNombre": "JOHN",
    "segundoNombre": "HADER",
    "primerApellido": "OTALVARO",
    "segundoApellido": " ROMO",
    "cedula": 79793904,
    "direccion": "CALLE 183 No11 -55 BLOQUE 9 APARTAMENTO 102",
    "email": "johnhader70@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-09-11T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-10-06T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-09-19T00:00:00.000Z",
    "municipio": "SOACHA",
    "obligacion": [20990182990],
    "radicado": "2017 - 00903",
    "vencimientoPagare": [
      "2023-04-20T00:00:00.000Z"
    ],
    "expediente": "25754418900220180036300",
    "juzgados": []
  }
}

carpetas/242.json (diff)
@@ -1,8 +1,8 @@
 {
-  "idProcesos": [],
+  "_llaveProceso": "25754418900220180036300",
   "numero": 242,
   "cc": 79793904,
-  "llaveProceso": "25754418900220180036300",
+  "idProcesos": [],
   "category": "Terminados",
   "tipoProceso": "HIPOTECARIO",
   "deudor": {
