carpetas/244.json (before)
{
  "idProcesos": [50718800],
  "numero": 244,
  "cc": 80144827,
  "llaveProceso": "11001400302620170100600",
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {},
    "primerNombre": "RICARDO",
    "segundoNombre": "ANDRES",
    "primerApellido": "NOCUA",
    "segundoApellido": "GUATAMA",
    "cedula": 80144827,
    "direccion": "CALLE 62 A SUR 87C -58",
    "email": "pajulo8@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-09-12T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-10-10T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-09-19T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [161786],
    "radicado": "2017 - 01006",
    "vencimientoPagare": [
      "2033-02-28T00:00:00.000Z"
    ],
    "expediente": "11001400302620170100600",
    "juzgados": [
      {
        "id": 26,
        "tipo": "JUZGADO 026 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-26-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/244.json (after)
{
  "_llaveProceso": "11001400302620170100600",
  "numero": 244,
  "cc": 80144827,
  "idProcesos": [50718800],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "RICARDO",
    "segundoNombre": "ANDRES",
    "primerApellido": "NOCUA",
    "segundoApellido": "GUATAMA",
    "cedula": 80144827,
    "direccion": "CALLE 62 A SUR 87C -58",
    "email": "pajulo8@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-09-12T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-10-10T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-09-19T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [161786],
    "radicado": "2017 - 01006",
    "vencimientoPagare": [
      "2033-02-28T00:00:00.000Z"
    ],
    "expediente": "11001400302620170100600",
    "juzgados": [
      {
        "id": 26,
        "tipo": "JUZGADO 026 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-26-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/244.json (diff)
@@ -1,12 +1,12 @@
 {
-  "idProcesos": [50718800],
+  "_llaveProceso": "11001400302620170100600",
   "numero": 244,
   "cc": 80144827,
-  "llaveProceso": "11001400302620170100600",
+  "idProcesos": [50718800],
   "category": "Terminados",
   "tipoProceso": "HIPOTECARIO",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "RICARDO",
     "segundoNombre": "ANDRES",
     "primerApellido": "NOCUA",
