carpetas/245.json (before)
{
  "idProcesos": [9083003],
  "numero": 245,
  "cc": 79893549,
  "llaveProceso": "11001400303820170095700",
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {},
    "primerNombre": "JAVIER",
    "segundoNombre": "ORLANDO",
    "primerApellido": "GOMEZ",
    "segundoApellido": "DIAZ",
    "cedula": 79893549,
    "direccion": "CALLE 76 C SUR 1H 27",
    "email": "jaorgodi@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-09-06T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": null,
    "fechaPresentacion": "2017-09-19T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [103058],
    "radicado": "2017 - 00957",
    "vencimientoPagare": [
      "2022-11-21T00:00:00.000Z"
    ],
    "expediente": "11001400303820170095700",
    "juzgados": [
      {
        "id": 38,
        "tipo": "JUZGADO 038 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-038-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/245.json (after)
{
  "_llaveProceso": "11001400303820170095700",
  "numero": 245,
  "cc": 79893549,
  "idProcesos": [9083003],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "JAVIER",
    "segundoNombre": "ORLANDO",
    "primerApellido": "GOMEZ",
    "segundoApellido": "DIAZ",
    "cedula": 79893549,
    "direccion": "CALLE 76 C SUR 1H 27",
    "email": "jaorgodi@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-09-06T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": null,
    "fechaPresentacion": "2017-09-19T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [103058],
    "radicado": "2017 - 00957",
    "vencimientoPagare": [
      "2022-11-21T00:00:00.000Z"
    ],
    "expediente": "11001400303820170095700",
    "juzgados": [
      {
        "id": 38,
        "tipo": "JUZGADO 038 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-038-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/245.json (diff)
@@ -1,12 +1,12 @@
 {
-  "idProcesos": [9083003],
+  "_llaveProceso": "11001400303820170095700",
   "numero": 245,
   "cc": 79893549,
-  "llaveProceso": "11001400303820170095700",
+  "idProcesos": [9083003],
   "category": "Terminados",
   "tipoProceso": "HIPOTECARIO",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "JAVIER",
     "segundoNombre": "ORLANDO",
     "primerApellido": "GOMEZ",
