carpetas/246.json (before)
{
  "idProcesos": [10416913],
  "numero": 246,
  "cc": 79805533,
  "llaveProceso": "11001400304720180024200",
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": 7696884,
      "celular": 3204979488
    },
    "primerNombre": "EDWIN",
    "primerApellido": "BUITRAGO",
    "segundoApellido": "VILLAMIL",
    "cedula": 79805533,
    "direccion": "CARRERA 26 No 44-76 SUR"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-09-13T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": null,
    "fechaPresentacion": "2017-09-19T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [113645],
    "radicado": "2018 - 00242",
    "vencimientoPagare": [
      "2023-11-21T00:00:00.000Z"
    ],
    "expediente": "11001400304720180024200",
    "juzgados": [
      {
        "id": 47,
        "tipo": "JUZGADO 047 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-047-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/246.json (after)
{
  "_llaveProceso": "11001400304720180024200",
  "numero": 246,
  "cc": 79805533,
  "idProcesos": [10416913],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": 7696884,
      "celular": 3204979488
    },
    "primerNombre": "EDWIN",
    "segundoNombre": null,
    "primerApellido": "BUITRAGO",
    "segundoApellido": "VILLAMIL",
    "cedula": 79805533,
    "direccion": "CARRERA 26 No 44-76 SUR",
    "email": null
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-09-13T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": null,
    "fechaPresentacion": "2017-09-19T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [113645],
    "radicado": "2018 - 00242",
    "vencimientoPagare": [
      "2023-11-21T00:00:00.000Z"
    ],
    "expediente": "11001400304720180024200",
    "juzgados": [
      {
        "id": 47,
        "tipo": "JUZGADO 047 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-047-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/246.json (diff)
@@ -1,8 +1,8 @@
 {
-  "idProcesos": [10416913],
+  "_llaveProceso": "11001400304720180024200",
   "numero": 246,
   "cc": 79805533,
-  "llaveProceso": "11001400304720180024200",
+  "idProcesos": [10416913],
   "category": "Terminados",
   "tipoProceso": "HIPOTECARIO",
   "deudor": {
@@ -11,10 +11,12 @@
       "celular": 3204979488
     },
     "primerNombre": "EDWIN",
+    "segundoNombre": null,
     "primerApellido": "BUITRAGO",
     "segundoApellido": "VILLAMIL",
     "cedula": 79805533,
-    "direccion": "CARRERA 26 No 44-76 SUR"
+    "direccion": "CARRERA 26 No 44-76 SUR",
+    "email": null
   },
   "demanda": {
     "capitalAdeudado": null,
