carpetas/248.json (before)
{
  "idProcesos": [50715970],
  "numero": 248,
  "cc": 19475788,
  "llaveProceso": "11001400305920170087100",
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": { "celular": 3193196261 },
    "primerNombre": "HENRY",
    "primerApellido": "CARRANZA",
    "segundoApellido": "ALBA",
    "cedula": 19475788,
    "direccion": "CALLE 31 SUR No 12-33",
    "email": "hemacarblan@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-09-07T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-10-04T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-09-14T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [130619],
    "radicado": "2017 - 00871",
    "vencimientoPagare": [
      "2017-04-22T00:00:00.000Z"
    ],
    "expediente": "11001400305920170087100",
    "juzgados": [
      {
        "id": 59,
        "tipo": "JUZGADO 059 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-59-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/248.json (after)
{
  "_llaveProceso": "11001400305920170087100",
  "numero": 248,
  "cc": 19475788,
  "idProcesos": [50715970],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": null,
      "celular": 3193196261
    },
    "primerNombre": "HENRY",
    "segundoNombre": null,
    "primerApellido": "CARRANZA",
    "segundoApellido": "ALBA",
    "cedula": 19475788,
    "direccion": "CALLE 31 SUR No 12-33",
    "email": "hemacarblan@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-09-07T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-10-04T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-09-14T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [130619],
    "radicado": "2017 - 00871",
    "vencimientoPagare": [
      "2017-04-22T00:00:00.000Z"
    ],
    "expediente": "11001400305920170087100",
    "juzgados": [
      {
        "id": 59,
        "tipo": "JUZGADO 059 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-59-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/248.json (diff)
@@ -1,13 +1,17 @@
 {
-  "idProcesos": [50715970],
+  "_llaveProceso": "11001400305920170087100",
   "numero": 248,
   "cc": 19475788,
-  "llaveProceso": "11001400305920170087100",
+  "idProcesos": [50715970],
   "category": "Terminados",
   "tipoProceso": "HIPOTECARIO",
   "deudor": {
-    "tel": { "celular": 3193196261 },
+    "tel": {
+      "fijo": null,
+      "celular": 3193196261
+    },
     "primerNombre": "HENRY",
+    "segundoNombre": null,
     "primerApellido": "CARRANZA",
     "segundoApellido": "ALBA",
     "cedula": 19475788,
