carpetas/252.json (before)
{
  "idProcesos": [50745490],
  "numero": 252,
  "cc": 1023863956,
  "llaveProceso": "11001400303420170123600",
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {},
    "primerNombre": "ANGEL",
    "segundoNombre": "JOVANI",
    "primerApellido": "SUAREZ",
    "segundoApellido": "GOMEZ",
    "cedula": 1023863956,
    "direccion": "CALLE 67 C SUR 1 B 23 EST",
    "email": "angelsuarez.23@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-09-05T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-10-25T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-09-14T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [147600],
    "radicado": "2017 - 01236",
    "vencimientoPagare": [
      "2027-01-05T00:00:00.000Z"
    ],
    "expediente": "11001400303420170123600",
    "juzgados": [
      {
        "id": 34,
        "tipo": "JUZGADO 034 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-34-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/252.json (after)
{
  "_llaveProceso": "11001400303420170123600",
  "numero": 252,
  "cc": 1023863956,
  "idProcesos": [50745490],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "ANGEL",
    "segundoNombre": "JOVANI",
    "primerApellido": "SUAREZ",
    "segundoApellido": "GOMEZ",
    "cedula": 1023863956,
    "direccion": "CALLE 67 C SUR 1 B 23 EST",
    "email": "angelsuarez.23@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-09-05T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-10-25T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-09-14T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [147600],
    "radicado": "2017 - 01236",
    "vencimientoPagare": [
      "2027-01-05T00:00:00.000Z"
    ],
    "expediente": "11001400303420170123600",
    "juzgados": [
      {
        "id": 34,
        "tipo": "JUZGADO 034 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-34-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/252.json (diff)
@@ -1,12 +1,12 @@
 {
-  "idProcesos": [50745490],
+  "_llaveProceso": "11001400303420170123600",
   "numero": 252,
   "cc": 1023863956,
-  "llaveProceso": "11001400303420170123600",
+  "idProcesos": [50745490],
   "category": "Terminados",
   "tipoProceso": "HIPOTECARIO",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "ANGEL",
     "segundoNombre": "JOVANI",
     "primerApellido": "SUAREZ",
