carpetas/256.json (before)
{
  "idProcesos": [50726160],
  "numero": 256,
  "cc": 79881862,
  "llaveProceso": "11001400300720170141000",
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {},
    "primerNombre": "FREDDY",
    "primerApellido": "ARIAS",
    "segundoApellido": "MARTINEZ",
    "cedula": 79881862,
    "direccion": "TRANSVERSAL 112 C No  64 D -15, BLOQUE 7 APARTAMENTO 4",
    "email": "freddydanasebas@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-09-18T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-10-04T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-09-21T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [40800882948, 96296],
    "radicado": "2017 - 01410",
    "vencimientoPagare": [
      "2019-09-02T00:00:00.000Z"
    ],
    "expediente": "11001400300720170141000",
    "juzgados": [
      {
        "id": 7,
        "tipo": "JUZGADO 007 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-007-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/256.json (after)
{
  "_llaveProceso": "11001400300720170141000",
  "numero": 256,
  "cc": 79881862,
  "idProcesos": [50726160],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "FREDDY",
    "segundoNombre": null,
    "primerApellido": "ARIAS",
    "segundoApellido": "MARTINEZ",
    "cedula": 79881862,
    "direccion": "TRANSVERSAL 112 C No  64 D -15, BLOQUE 7 APARTAMENTO 4",
    "email": "freddydanasebas@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-09-18T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-10-04T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-09-21T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [40800882948, 96296],
    "radicado": "2017 - 01410",
    "vencimientoPagare": [
      "2019-09-02T00:00:00.000Z"
    ],
    "expediente": "11001400300720170141000",
    "juzgados": [
      {
        "id": 7,
        "tipo": "JUZGADO 007 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-007-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/256.json (diff)
@@ -1,13 +1,14 @@
 {
-  "idProcesos": [50726160],
+  "_llaveProceso": "11001400300720170141000",
   "numero": 256,
   "cc": 79881862,
-  "llaveProceso": "11001400300720170141000",
+  "idProcesos": [50726160],
   "category": "Terminados",
   "tipoProceso": "HIPOTECARIO",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "FREDDY",
+    "segundoNombre": null,
     "primerApellido": "ARIAS",
     "segundoApellido": "MARTINEZ",
     "cedula": 79881862,
