carpetas/261.json (before)
{
  "idProcesos": [],
  "numero": 261,
  "cc": 79901800,
  "llaveProceso": "11001400308220170111600",
  "category": "Terminados",
  "tipoProceso": "PRENDARIO",
  "deudor": {
    "tel": {
      "fijo": 2737360,
      "celular": 3125489014
    },
    "primerNombre": "DANIEL",
    "segundoNombre": "ALBERTO",
    "primerApellido": "IBAÑEZ",
    "segundoApellido": "DELGADO",
    "cedula": 79901800,
    "direccion": "CALLE 1 No 78 M 21 BLOQUE H4 APARTAMENTO 502",
    "email": "dsenna_22@yahoo.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-09-18T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-10-05T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-09-27T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [12686980],
    "radicado": "2017 - 01116",
    "vencimientoPagare": [
      "2017-09-11T00:00:00.000Z"
    ],
    "expediente": "11001400308220170111600",
    "juzgados": []
  }
}

carpetas/261.json (after)
{
  "_llaveProceso": "11001400308220170111600",
  "numero": 261,
  "cc": 79901800,
  "idProcesos": [],
  "category": "Terminados",
  "tipoProceso": "PRENDARIO",
  "deudor": {
    "tel": {
      "fijo": 2737360,
      "celular": 3125489014
    },
    "primerNombre": "DANIEL",
    "segundoNombre": "ALBERTO",
    "primerApellido": "IBAÑEZ",
    "segundoApellido": "DELGADO",
    "cedula": 79901800,
    "direccion": "CALLE 1 No 78 M 21 BLOQUE H4 APARTAMENTO 502",
    "email": "dsenna_22@yahoo.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-09-18T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-10-05T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-09-27T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [12686980],
    "radicado": "2017 - 01116",
    "vencimientoPagare": [
      "2017-09-11T00:00:00.000Z"
    ],
    "expediente": "11001400308220170111600",
    "juzgados": []
  }
}

carpetas/261.json (diff)
@@ -1,8 +1,8 @@
 {
-  "idProcesos": [],
+  "_llaveProceso": "11001400308220170111600",
   "numero": 261,
   "cc": 79901800,
-  "llaveProceso": "11001400308220170111600",
+  "idProcesos": [],
   "category": "Terminados",
   "tipoProceso": "PRENDARIO",
   "deudor": {
