carpetas/262.json (before)
{
  "numero": 262,
  "cc": 1069737167,
  "llaveProceso": "2590400300220170063100",
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": { "celular": 3103247146 },
    "primerNombre": "RAFAEL",
    "segundoNombre": "ANDRES",
    "primerApellido": "MORENO",
    "segundoApellido": "ZAMORA",
    "cedula": 1069737167,
    "direccion": "DIAGONAL 1C No 25B -18  FUSAGASUGA",
    "email": "rafael_moreno.z@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-09-12T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-10-05T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-09-27T00:00:00.000Z",
    "municipio": "FUSAGASUGA",
    "obligacion": [
      "9450082213 /0377847716751531",
      "0377847593768038"
    ],
    "radicado": "2017 - 00631",
    "vencimientoPagare": [
      "2018-08-01T00:00:00.000Z"
    ],
    "expediente": "2590400300220170063100",
    "juzgados": null
  }
}

carpetas/262.json (after)
{
  "_llaveProceso": "2590400300220170063100",
  "numero": 262,
  "cc": 1069737167,
  "idProcesos": null,
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": null,
      "celular": 3103247146
    },
    "primerNombre": "RAFAEL",
    "segundoNombre": "ANDRES",
    "primerApellido": "MORENO",
    "segundoApellido": "ZAMORA",
    "cedula": 1069737167,
    "direccion": "DIAGONAL 1C No 25B -18  FUSAGASUGA",
    "email": "rafael_moreno.z@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-09-12T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-10-05T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-09-27T00:00:00.000Z",
    "municipio": "FUSAGASUGA",
    "obligacion": [
      "9450082213 /0377847716751531",
      "0377847593768038"
    ],
    "radicado": "2017 - 00631",
    "vencimientoPagare": [
      "2018-08-01T00:00:00.000Z"
    ],
    "expediente": "2590400300220170063100",
    "juzgados": null
  }
}

carpetas/262.json (diff)
@@ -1,11 +1,15 @@
 {
+  "_llaveProceso": "2590400300220170063100",
   "numero": 262,
   "cc": 1069737167,
-  "llaveProceso": "2590400300220170063100",
+  "idProcesos": null,
   "category": "Terminados",
   "tipoProceso": "SINGULAR",
   "deudor": {
-    "tel": { "celular": 3103247146 },
+    "tel": {
+      "fijo": null,
+      "celular": 3103247146
+    },
     "primerNombre": "RAFAEL",
     "segundoNombre": "ANDRES",
     "primerApellido": "MORENO",
