carpetas/266.json (before)
{
  "idProcesos": [50739310],
  "numero": 266,
  "cc": 71192974,
  "llaveProceso": "11001400302020170121900",
  "category": "Terminados",
  "tipoProceso": "PRENDARIO",
  "deudor": {
    "tel": { "celular": 3138085772 },
    "primerNombre": "JULIAN",
    "segundoNombre": "DE",
    "primerApellido": "JESUS",
    "segundoApellido": "ISAZA AGUIRRE",
    "cedula": 71192974,
    "direccion": "CARRERA 24 H No 23 A - 08 SUR",
    "email": "mayaconfecciones1@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-09-22T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-11-07T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-09-27T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [12468489],
    "radicado": "2017 - 01219",
    "vencimientoPagare": [
      "2017-09-20T00:00:00.000Z"
    ],
    "expediente": "11001400302020170121900",
    "juzgados": [
      {
        "id": 19,
        "tipo": "JUZGADO 019 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-19-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/266.json (after)
{
  "_llaveProceso": "11001400302020170121900",
  "numero": 266,
  "cc": 71192974,
  "idProcesos": [50739310],
  "category": "Terminados",
  "tipoProceso": "PRENDARIO",
  "deudor": {
    "tel": {
      "fijo": null,
      "celular": 3138085772
    },
    "primerNombre": "JULIAN",
    "segundoNombre": "DE",
    "primerApellido": "JESUS",
    "segundoApellido": "ISAZA AGUIRRE",
    "cedula": 71192974,
    "direccion": "CARRERA 24 H No 23 A - 08 SUR",
    "email": "mayaconfecciones1@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-09-22T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-11-07T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-09-27T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [12468489],
    "radicado": "2017 - 01219",
    "vencimientoPagare": [
      "2017-09-20T00:00:00.000Z"
    ],
    "expediente": "11001400302020170121900",
    "juzgados": [
      {
        "id": 19,
        "tipo": "JUZGADO 019 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-19-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/266.json (diff)
@@ -1,12 +1,15 @@
 {
-  "idProcesos": [50739310],
+  "_llaveProceso": "11001400302020170121900",
   "numero": 266,
   "cc": 71192974,
-  "llaveProceso": "11001400302020170121900",
+  "idProcesos": [50739310],
   "category": "Terminados",
   "tipoProceso": "PRENDARIO",
   "deudor": {
-    "tel": { "celular": 3138085772 },
+    "tel": {
+      "fijo": null,
+      "celular": 3138085772
+    },
     "primerNombre": "JULIAN",
     "segundoNombre": "DE",
     "primerApellido": "JESUS",
