carpetas/267.json (before)
{
  "idProcesos": [50741270],
  "numero": 267,
  "cc": 52102735,
  "llaveProceso": "11001400306220170122900",
  "category": "Terminados",
  "tipoProceso": "PRENDARIO",
  "deudor": {
    "tel": {},
    "primerNombre": "ANA",
    "segundoNombre": "FABIOLA",
    "primerApellido": "CARDOZO",
    "segundoApellido": "HERREÑO",
    "cedula": 52102735,
    "direccion": "CARRERA 5 C BIS No  54 - 06 SUR"
  },
  "demanda": {
    "capitalAdeudado": 32830.09,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-09-22T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-09-27T00:00:00.000Z",
    "etapaProcesal": "11001400306220170122900",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [12547875],
    "radicado": "2017 - 01229",
    "vencimientoPagare": [
      "2020-09-20T00:00:00.000Z"
    ],
    "expediente": "11001400306220170122900",
    "juzgados": [
      {
        "id": 19,
        "tipo": "JUZGADO 019 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-19-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/267.json (after)
{
  "_llaveProceso": "11001400306220170122900",
  "numero": 267,
  "cc": 52102735,
  "idProcesos": [50741270],
  "category": "Terminados",
  "tipoProceso": "PRENDARIO",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "ANA",
    "segundoNombre": "FABIOLA",
    "primerApellido": "CARDOZO",
    "segundoApellido": "HERREÑO",
    "cedula": 52102735,
    "direccion": "CARRERA 5 C BIS No  54 - 06 SUR",
    "email": null
  },
  "demanda": {
    "capitalAdeudado": 32830.09,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-09-22T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-09-27T00:00:00.000Z",
    "etapaProcesal": "11001400306220170122900",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [12547875],
    "radicado": "2017 - 01229",
    "vencimientoPagare": [
      "2020-09-20T00:00:00.000Z"
    ],
    "expediente": "11001400306220170122900",
    "juzgados": [
      {
        "id": 19,
        "tipo": "JUZGADO 019 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-19-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/267.json (diff)
@@ -1,18 +1,19 @@
 {
-  "idProcesos": [50741270],
+  "_llaveProceso": "11001400306220170122900",
   "numero": 267,
   "cc": 52102735,
-  "llaveProceso": "11001400306220170122900",
+  "idProcesos": [50741270],
   "category": "Terminados",
   "tipoProceso": "PRENDARIO",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "ANA",
     "segundoNombre": "FABIOLA",
     "primerApellido": "CARDOZO",
     "segundoApellido": "HERREÑO",
     "cedula": 52102735,
-    "direccion": "CARRERA 5 C BIS No  54 - 06 SUR"
+    "direccion": "CARRERA 5 C BIS No  54 - 06 SUR",
+    "email": null
   },
   "demanda": {
     "capitalAdeudado": 32830.09,
