carpetas/272.json (before)
{
  "idProcesos": [50760770],
  "numero": 272,
  "cc": 80406979,
  "llaveProceso": "11001400300620170076300",
  "category": "Terminados",
  "tipoProceso": "PRENDARIO",
  "deudor": {
    "tel": {},
    "primerNombre": "LUIS",
    "segundoNombre": "FERNANDO",
    "primerApellido": "GUTIERREZ",
    "segundoApellido": "RODRIGUEZ",
    "cedula": 80406979,
    "direccion": "CALLE 9 No 1 - 32     TABIO",
    "email": "nellyandreabotiab@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": null,
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-09-10T05:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-05-10T05:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [12381866],
    "radicado": "2017 - 00763",
    "vencimientoPagare": [null],
    "expediente": "11001400300620170076300",
    "juzgados": [
      {
        "id": 6,
        "tipo": "JUZGADO 006 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-006-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/272.json (after)
{
  "_llaveProceso": "11001400300620170076300",
  "numero": 272,
  "cc": 80406979,
  "idProcesos": [50760770],
  "category": "Terminados",
  "tipoProceso": "PRENDARIO",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "LUIS",
    "segundoNombre": "FERNANDO",
    "primerApellido": "GUTIERREZ",
    "segundoApellido": "RODRIGUEZ",
    "cedula": 80406979,
    "direccion": "CALLE 9 No 1 - 32     TABIO",
    "email": "nellyandreabotiab@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": null,
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-09-10T05:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-05-10T05:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [12381866],
    "radicado": "2017 - 00763",
    "vencimientoPagare": [null],
    "expediente": "11001400300620170076300",
    "juzgados": [
      {
        "id": 6,
        "tipo": "JUZGADO 006 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-006-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/272.json (diff)
@@ -1,12 +1,12 @@
 {
-  "idProcesos": [50760770],
+  "_llaveProceso": "11001400300620170076300",
   "numero": 272,
   "cc": 80406979,
-  "llaveProceso": "11001400300620170076300",
+  "idProcesos": [50760770],
   "category": "Terminados",
   "tipoProceso": "PRENDARIO",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "LUIS",
     "segundoNombre": "FERNANDO",
     "primerApellido": "GUTIERREZ",
