carpetas/274.json (before)
{
  "idProcesos": [50760230],
  "numero": 274,
  "cc": 80312466,
  "llaveProceso": "11001400300720170148400",
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": 6915340,
      "celular": 3178134824
    },
    "primerNombre": "ANDRES",
    "segundoNombre": "GUILLERMO",
    "primerApellido": "ACEVEDO",
    "segundoApellido": "BORRAEZ",
    "cedula": 80312466,
    "direccion": "carrera 28 No  84 - 36",
    "email": "andresacevedo24@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": null,
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-09-11T05:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-05-10T05:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [109481],
    "radicado": "2017 - 01484",
    "vencimientoPagare": [null],
    "expediente": "11001400300720170148400",
    "juzgados": [
      {
        "id": 7,
        "tipo": "JUZGADO 007 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-007-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/274.json (after)
{
  "_llaveProceso": "11001400300720170148400",
  "numero": 274,
  "cc": 80312466,
  "idProcesos": [50760230],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": 6915340,
      "celular": 3178134824
    },
    "primerNombre": "ANDRES",
    "segundoNombre": "GUILLERMO",
    "primerApellido": "ACEVEDO",
    "segundoApellido": "BORRAEZ",
    "cedula": 80312466,
    "direccion": "carrera 28 No  84 - 36",
    "email": "andresacevedo24@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": null,
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-09-11T05:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-05-10T05:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [109481],
    "radicado": "2017 - 01484",
    "vencimientoPagare": [null],
    "expediente": "11001400300720170148400",
    "juzgados": [
      {
        "id": 7,
        "tipo": "JUZGADO 007 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-007-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/274.json (diff)
@@ -1,8 +1,8 @@
 {
-  "idProcesos": [50760230],
+  "_llaveProceso": "11001400300720170148400",
   "numero": 274,
   "cc": 80312466,
-  "llaveProceso": "11001400300720170148400",
+  "idProcesos": [50760230],
   "category": "Terminados",
   "tipoProceso": "HIPOTECARIO",
   "deudor": {
