carpetas/277.json (before)
{
  "idProcesos": [51665750],
  "numero": 277,
  "cc": 39687966,
  "llaveProceso": "11001400308320170098000",
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {},
    "primerNombre": "OLGA",
    "segundoNombre": "LUCIA",
    "primerApellido": "HERAZO",
    "segundoApellido": "PERDOMO",
    "cedula": 39687966,
    "direccion": "DIAGONAL 76 # 6 - 12 APTO 604",
    "email": "olgalucia.herazo@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": 23454.012,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-09-01T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-09-06T00:00:00.000Z",
    "etapaProcesal": "11001400308320170098000",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [1710090192, "AUDIOPRESTAMO"],
    "radicado": "2017 - 00980",
    "vencimientoPagare": [
      "2019-08-07T00:00:00.000Z"
    ],
    "expediente": "11001400308320170098000",
    "juzgados": [
      {
        "id": 2,
        "tipo": "JUZGADO 002 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-02-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/277.json (after)
{
  "_llaveProceso": "11001400308320170098000",
  "numero": 277,
  "cc": 39687966,
  "idProcesos": [51665750],
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "OLGA",
    "segundoNombre": "LUCIA",
    "primerApellido": "HERAZO",
    "segundoApellido": "PERDOMO",
    "cedula": 39687966,
    "direccion": "DIAGONAL 76 # 6 - 12 APTO 604",
    "email": "olgalucia.herazo@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": 23454.012,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-09-01T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-09-06T00:00:00.000Z",
    "etapaProcesal": "11001400308320170098000",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [1710090192, "AUDIOPRESTAMO"],
    "radicado": "2017 - 00980",
    "vencimientoPagare": [
      "2019-08-07T00:00:00.000Z"
    ],
    "expediente": "11001400308320170098000",
    "juzgados": [
      {
        "id": 2,
        "tipo": "JUZGADO 002 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-02-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/277.json (diff)
@@ -1,12 +1,12 @@
 {
-  "idProcesos": [51665750],
+  "_llaveProceso": "11001400308320170098000",
   "numero": 277,
   "cc": 39687966,
-  "llaveProceso": "11001400308320170098000",
+  "idProcesos": [51665750],
   "category": "Terminados",
   "tipoProceso": "SINGULAR",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "OLGA",
     "segundoNombre": "LUCIA",
     "primerApellido": "HERAZO",
