carpetas/28.json (before)
{
  "idProcesos": [],
  "numero": 28,
  "cc": 20563933,
  "llaveProceso": "25290400300120170036900",
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": 8671269,
      "celular": 3102301734
    },
    "primerNombre": "MARIA",
    "segundoNombre": "SOCORRO",
    "primerApellido": "TORRES",
    "segundoApellido": "DE GONZALEZ",
    "cedula": 20563933,
    "direccion": "CALLE 17 No 8-41 APTO 101 FUSAGASUGA",
    "email": "anyelicllau2006@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 0,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-05-30T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-06-28T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-06-08T00:00:00.000Z",
    "municipio": "FUSAGASUGA",
    "obligacion": [127011],
    "radicado": "2017 - 00369",
    "vencimientoPagare": [
      "2025-09-03T00:00:00.000Z"
    ],
    "expediente": "25290400300120170036900",
    "juzgados": []
  }
}

carpetas/28.json (after)
{
  "_llaveProceso": "25290400300120170036900",
  "numero": 28,
  "cc": 20563933,
  "idProcesos": [],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": 8671269,
      "celular": 3102301734
    },
    "primerNombre": "MARIA",
    "segundoNombre": "SOCORRO",
    "primerApellido": "TORRES",
    "segundoApellido": "DE GONZALEZ",
    "cedula": 20563933,
    "direccion": "CALLE 17 No 8-41 APTO 101 FUSAGASUGA",
    "email": "anyelicllau2006@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 0,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-05-30T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-06-28T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-06-08T00:00:00.000Z",
    "municipio": "FUSAGASUGA",
    "obligacion": [127011],
    "radicado": "2017 - 00369",
    "vencimientoPagare": [
      "2025-09-03T00:00:00.000Z"
    ],
    "expediente": "25290400300120170036900",
    "juzgados": []
  }
}

carpetas/28.json (diff)
@@ -1,8 +1,8 @@
 {
-  "idProcesos": [],
+  "_llaveProceso": "25290400300120170036900",
   "numero": 28,
   "cc": 20563933,
-  "llaveProceso": "25290400300120170036900",
+  "idProcesos": [],
   "category": "Terminados",
   "tipoProceso": "HIPOTECARIO",
   "deudor": {
