carpetas/282.json (before)
{
  "idProcesos": [50777890],
  "numero": 282,
  "cc": 19255260,
  "llaveProceso": "11001400301520170139400",
  "category": "Bancolombia",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": 4170527,
      "celular": 3125024008
    },
    "primerNombre": "MATIAS",
    "segundoNombre": "HUMBERTO",
    "primerApellido": "AVILA",
    "segundoApellido": "AGUILAR",
    "cedula": 19255260,
    "direccion": "CALLE 2 C No 62 - 20",
    "email": "maifren_13@yahoo.es"
  },
  "demanda": {
    "capitalAdeudado": 66362.959,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-09-21T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-02-09T00:00:00.000Z",
    "etapaProcesal": "EJECUCIÓN",
    "fechaPresentacion": "2017-10-10T05:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [174366],
    "radicado": "2017 - 01394",
    "vencimientoPagare": [
      "2024-05-05T05:00:00.000Z"
    ],
    "expediente": "11001400301520170139400",
    "juzgados": [
      {
        "id": 11,
        "tipo": "JUZGADO 011 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-11-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/282.json (after)
{
  "_llaveProceso": "11001400301520170139400",
  "numero": 282,
  "cc": 19255260,
  "idProcesos": [50777890],
  "category": "Bancolombia",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": 4170527,
      "celular": 3125024008
    },
    "primerNombre": "MATIAS",
    "segundoNombre": "HUMBERTO",
    "primerApellido": "AVILA",
    "segundoApellido": "AGUILAR",
    "cedula": 19255260,
    "direccion": "CALLE 2 C No 62 - 20",
    "email": "maifren_13@yahoo.es"
  },
  "demanda": {
    "capitalAdeudado": 66362.959,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-09-21T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-02-09T00:00:00.000Z",
    "etapaProcesal": "EJECUCIÓN",
    "fechaPresentacion": "2017-10-10T05:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [174366],
    "radicado": "2017 - 01394",
    "vencimientoPagare": [
      "2024-05-05T05:00:00.000Z"
    ],
    "expediente": "11001400301520170139400",
    "juzgados": [
      {
        "id": 11,
        "tipo": "JUZGADO 011 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-11-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/282.json (diff)
@@ -1,8 +1,8 @@
 {
-  "idProcesos": [50777890],
+  "_llaveProceso": "11001400301520170139400",
   "numero": 282,
   "cc": 19255260,
-  "llaveProceso": "11001400301520170139400",
+  "idProcesos": [50777890],
   "category": "Bancolombia",
   "tipoProceso": "HIPOTECARIO",
   "deudor": {
