carpetas/286.json (before)
{
  "_llaveProceso": "11001400301720170119500",
  "numero": 286,
  "cc": 80259791,
  "idProcesos": [50721470, 127748331],
  "category": "Reintegra",
  "tipoProceso": "PRENDARIO",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "ALIRIO",
    "segundoNombre": null,
    "primerApellido": "HEREDIA",
    "segundoApellido": "BUITRAGO",
    "cedula": 80259791,
    "direccion": "DIAGONAL 48 J No 5C- 34 SUR",
    "email": "gerencia.seguridadgf@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": 94533.343,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-09-11T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-10-12T00:00:00.000Z",
    "etapaProcesal": "CURADOR AD LITEM",
    "fechaPresentacion": "2017-09-19T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [12711612],
    "radicado": "2017 - 01195",
    "vencimientoPagare": [
      "2020-09-06T00:00:00.000Z"
    ],
    "expediente": "11001400301720170119500",
    "juzgados": [
      {
        "id": 17,
        "tipo": "JUZGADO 017 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-17-civil-municipal-de-bogota"
      },
      {
        "id": 17,
        "tipo": "JUZGADO 017 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-17-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/286.json (after)
{
  "llaveProceso": "11001400301720170119500",
  "numero": 286,
  "cc": 80259791,
  "idProcesos": [50721470, 127748331],
  "category": "Reintegra",
  "tipoProceso": "PRENDARIO",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "alirio",
    "segundoNombre": null,
    "primerApellido": "heredia",
    "segundoApellido": "buitrago",
    "cedula": 80259791,
    "direccion": "diagonal 48 j no 5c- 34 sur",
    "email": "gerencia.seguridadgf@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": 94533.343,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-09-11T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-10-12T00:00:00.000Z",
    "etapaProcesal": "CURADOR AD LITEM",
    "fechaPresentacion": "2017-09-19T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [12711612],
    "radicado": "2017 - 01195",
    "vencimientoPagare": [
      "2020-09-06T00:00:00.000Z"
    ],
    "expediente": "11001400301720170119500",
    "juzgados": [
      {
        "id": 17,
        "tipo": "JUZGADO 017 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-17-civil-municipal-de-bogota"
      },
      {
        "id": 17,
        "tipo": "JUZGADO 017 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-17-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/286.json (diff)
@@ -1,5 +1,5 @@
 {
-  "_llaveProceso": "11001400301720170119500",
+  "llaveProceso": "11001400301720170119500",
   "numero": 286,
   "cc": 80259791,
   "idProcesos": [50721470, 127748331],
@@ -7,12 +7,12 @@
   "tipoProceso": "PRENDARIO",
   "deudor": {
     "tel": { "fijo": null, "celular": null },
-    "primerNombre": "ALIRIO",
+    "primerNombre": "alirio",
     "segundoNombre": null,
-    "primerApellido": "HEREDIA",
-    "segundoApellido": "BUITRAGO",
+    "primerApellido": "heredia",
+    "segundoApellido": "buitrago",
     "cedula": 80259791,
-    "direccion": "DIAGONAL 48 J No 5C- 34 SUR",
+    "direccion": "diagonal 48 j no 5c- 34 sur",
     "email": "gerencia.seguridadgf@gmail.com"
   },
   "demanda": {
