carpetas/290.json (before)
{
  "_llaveProceso": "11001400305920170097500",
  "numero": 290,
  "cc": 40035102,
  "idProcesos": [50765330],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": 6051177,
      "celular": 3152504510
    },
    "primerNombre": "ELIZABETH",
    "segundoNombre": null,
    "primerApellido": "GIL",
    "segundoApellido": "RODRIGUEZ",
    "cedula": 40035102,
    "direccion": "DIAGONAL 15 B - 104 - 45 CASA  55",
    "email": "luz.y31@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-09-27T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-10-17T00:00:00.000Z",
    "etapaProcesal": "SUSPENDIDO",
    "fechaPresentacion": "2017-10-06T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [83616],
    "radicado": "2017 - 00975",
    "vencimientoPagare": [
      "2020-12-13T00:00:00.000Z"
    ],
    "expediente": "11001400305920170097500",
    "juzgados": [
      {
        "id": 59,
        "tipo": "JUZGADO 059 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-59-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/290.json (after)
{
  "llaveProceso": "11001400305920170097500",
  "numero": 290,
  "cc": 40035102,
  "idProcesos": [50765330],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": 6051177,
      "celular": 3152504510
    },
    "primerNombre": "elizabeth",
    "segundoNombre": null,
    "primerApellido": "gil",
    "segundoApellido": "rodriguez",
    "cedula": 40035102,
    "direccion": "diagonal 15 b - 104 - 45 casa  55",
    "email": "luz.y31@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-09-27T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-10-17T00:00:00.000Z",
    "etapaProcesal": "SUSPENDIDO",
    "fechaPresentacion": "2017-10-06T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [83616],
    "radicado": "2017 - 00975",
    "vencimientoPagare": [
      "2020-12-13T00:00:00.000Z"
    ],
    "expediente": "11001400305920170097500",
    "juzgados": [
      {
        "id": 59,
        "tipo": "JUZGADO 059 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-59-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/290.json (diff)
@@ -1,5 +1,5 @@
 {
-  "_llaveProceso": "11001400305920170097500",
+  "llaveProceso": "11001400305920170097500",
   "numero": 290,
   "cc": 40035102,
   "idProcesos": [50765330],
@@ -10,12 +10,12 @@
       "fijo": 6051177,
       "celular": 3152504510
     },
-    "primerNombre": "ELIZABETH",
+    "primerNombre": "elizabeth",
     "segundoNombre": null,
-    "primerApellido": "GIL",
-    "segundoApellido": "RODRIGUEZ",
+    "primerApellido": "gil",
+    "segundoApellido": "rodriguez",
     "cedula": 40035102,
-    "direccion": "DIAGONAL 15 B - 104 - 45 CASA  55",
+    "direccion": "diagonal 15 b - 104 - 45 casa  55",
     "email": "luz.y31@hotmail.com"
   },
   "demanda": {
