carpetas/291.json (before)
{
  "idProcesos": [],
  "numero": 291,
  "cc": 35427969,
  "llaveProceso": "11001400303920170133000",
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {},
    "primerNombre": "YEIMMY",
    "segundoNombre": "CAROLINA",
    "primerApellido": "FINO",
    "segundoApellido": "BALLEN",
    "cedula": 35427969,
    "direccion": "CARRERA 91 No 157 B - 82  TORRE 2 APARTAMENTO 40",
    "email": "carof111@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-09-29T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-10-20T00:00:00.000Z",
    "etapaProcesal": "LIQUIDACION",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [
      "200828  / 4513070087585399",
      55303710092258330
    ],
    "radicado": "2017 - 01330",
    "vencimientoPagare": [
      "2017-08-04T00:00:00.000Z"
    ],
    "expediente": "11001400303920170133000",
    "juzgados": []
  }
}

carpetas/291.json (after)
{
  "_llaveProceso": "11001400303920170133000",
  "numero": 291,
  "cc": 35427969,
  "idProcesos": [],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "YEIMMY",
    "segundoNombre": "CAROLINA",
    "primerApellido": "FINO",
    "segundoApellido": "BALLEN",
    "cedula": 35427969,
    "direccion": "CARRERA 91 No 157 B - 82  TORRE 2 APARTAMENTO 40",
    "email": "carof111@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-09-29T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-10-20T00:00:00.000Z",
    "etapaProcesal": "LIQUIDACION",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [
      "200828  / 4513070087585399",
      55303710092258330
    ],
    "radicado": "2017 - 01330",
    "vencimientoPagare": [
      "2017-08-04T00:00:00.000Z"
    ],
    "expediente": "11001400303920170133000",
    "juzgados": []
  }
}

carpetas/291.json (diff)
@@ -1,12 +1,12 @@
 {
-  "idProcesos": [],
+  "_llaveProceso": "11001400303920170133000",
   "numero": 291,
   "cc": 35427969,
-  "llaveProceso": "11001400303920170133000",
+  "idProcesos": [],
   "category": "Terminados",
   "tipoProceso": "HIPOTECARIO",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "YEIMMY",
     "segundoNombre": "CAROLINA",
     "primerApellido": "FINO",
