carpetas/30.json (before)
{
  "idProcesos": [50492700],
  "numero": 30,
  "cc": 52367601,
  "llaveProceso": "11001400303020170095100",
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": { "celular": 3002107965 },
    "primerNombre": "MIREYA",
    "segundoNombre": "VIVIANA",
    "primerApellido": "BELTRAN",
    "segundoApellido": "HERRERA",
    "cedula": 52367601,
    "direccion": "CARRERA 8 No 192 - 60  APARTAMENTO  312  / GARAGE  29",
    "email": "mivibel@yahoo.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-09-18T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-10-10T00:00:00.000Z",
    "etapaProcesal": null,
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [146247],
    "radicado": "2017 - 00951",
    "vencimientoPagare": [
      "2031-12-02T00:00:00.000Z"
    ],
    "expediente": "11001400303020170095100",
    "juzgados": [
      {
        "id": 30,
        "tipo": "JUZGADO 030 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-30-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/30.json (after)
{
  "_llaveProceso": "11001400303020170095100",
  "numero": 30,
  "cc": 52367601,
  "idProcesos": [50492700],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": null,
      "celular": 3002107965
    },
    "primerNombre": "MIREYA",
    "segundoNombre": "VIVIANA",
    "primerApellido": "BELTRAN",
    "segundoApellido": "HERRERA",
    "cedula": 52367601,
    "direccion": "CARRERA 8 No 192 - 60  APARTAMENTO  312  / GARAGE  29",
    "email": "mivibel@yahoo.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-09-18T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-10-10T00:00:00.000Z",
    "etapaProcesal": null,
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [146247],
    "radicado": "2017 - 00951",
    "vencimientoPagare": [
      "2031-12-02T00:00:00.000Z"
    ],
    "expediente": "11001400303020170095100",
    "juzgados": [
      {
        "id": 30,
        "tipo": "JUZGADO 030 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-30-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/30.json (diff)
@@ -1,12 +1,15 @@
 {
-  "idProcesos": [50492700],
+  "_llaveProceso": "11001400303020170095100",
   "numero": 30,
   "cc": 52367601,
-  "llaveProceso": "11001400303020170095100",
+  "idProcesos": [50492700],
   "category": "Terminados",
   "tipoProceso": "HIPOTECARIO",
   "deudor": {
-    "tel": { "celular": 3002107965 },
+    "tel": {
+      "fijo": null,
+      "celular": 3002107965
+    },
     "primerNombre": "MIREYA",
     "segundoNombre": "VIVIANA",
     "primerApellido": "BELTRAN",
