carpetas/306.json (before)
{
  "idProcesos": [50812320],
  "numero": 306,
  "cc": 7217446,
  "llaveProceso": "11001400306420170149000",
  "category": "Terminados",
  "tipoProceso": "PRENDARIO",
  "deudor": {
    "tel": {
      "fijo": 2953878,
      "celular": 3102050752
    },
    "primerNombre": "JORGE",
    "segundoNombre": "ARTURO",
    "primerApellido": "JIMENEZ",
    "segundoApellido": "LEAL",
    "cedula": 7217446,
    "direccion": "CALLE 127 B No 19-60 APTO 402",
    "email": "N MI"
  },
  "demanda": {
    "capitalAdeudado": 18368.757,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-10-20T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-10-24T00:00:00.000Z",
    "etapaProcesal": "11001400306420170149000",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [11788203],
    "radicado": "2017 - 01490",
    "vencimientoPagare": [null],
    "expediente": "11001400306420170149000",
    "juzgados": [
      {
        "id": 13,
        "tipo": "JUZGADO 013 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-13-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/306.json (after)
{
  "_llaveProceso": "11001400306420170149000",
  "numero": 306,
  "cc": 7217446,
  "idProcesos": [50812320],
  "category": "Terminados",
  "tipoProceso": "PRENDARIO",
  "deudor": {
    "tel": {
      "fijo": 2953878,
      "celular": 3102050752
    },
    "primerNombre": "JORGE",
    "segundoNombre": "ARTURO",
    "primerApellido": "JIMENEZ",
    "segundoApellido": "LEAL",
    "cedula": 7217446,
    "direccion": "CALLE 127 B No 19-60 APTO 402",
    "email": "N MI"
  },
  "demanda": {
    "capitalAdeudado": 18368.757,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-10-20T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-10-24T00:00:00.000Z",
    "etapaProcesal": "11001400306420170149000",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [11788203],
    "radicado": "2017 - 01490",
    "vencimientoPagare": [null],
    "expediente": "11001400306420170149000",
    "juzgados": [
      {
        "id": 13,
        "tipo": "JUZGADO 013 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-13-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/306.json (diff)
@@ -1,8 +1,8 @@
 {
-  "idProcesos": [50812320],
+  "_llaveProceso": "11001400306420170149000",
   "numero": 306,
   "cc": 7217446,
-  "llaveProceso": "11001400306420170149000",
+  "idProcesos": [50812320],
   "category": "Terminados",
   "tipoProceso": "PRENDARIO",
   "deudor": {
