carpetas/309.json (before)
{
  "idProcesos": [],
  "numero": 309,
  "cc": 19332163,
  "llaveProceso": "11001400306720170161300",
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {},
    "primerNombre": "HENRY",
    "segundoNombre": "NOEL",
    "primerApellido": "CASTELBLANCO",
    "segundoApellido": "SOSA",
    "cedula": 19332163,
    "direccion": "CARRERA 69 C No 98A -50",
    "email": "hencast@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-10-24T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-03-12T00:00:00.000Z",
    "etapaProcesal": "SENTENCIA",
    "fechaPresentacion": "2017-10-31T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [
      4513080019699192,
      "0377815686597168"
    ],
    "radicado": "2017 - 01613",
    "vencimientoPagare": [
      "2017-04-22T00:00:00.000Z"
    ],
    "expediente": "11001400306720170161300",
    "juzgados": []
  }
}

carpetas/309.json (after)
{
  "_llaveProceso": "11001400306720170161300",
  "numero": 309,
  "cc": 19332163,
  "idProcesos": [],
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "HENRY",
    "segundoNombre": "NOEL",
    "primerApellido": "CASTELBLANCO",
    "segundoApellido": "SOSA",
    "cedula": 19332163,
    "direccion": "CARRERA 69 C No 98A -50",
    "email": "hencast@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-10-24T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-03-12T00:00:00.000Z",
    "etapaProcesal": "SENTENCIA",
    "fechaPresentacion": "2017-10-31T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [
      4513080019699192,
      "0377815686597168"
    ],
    "radicado": "2017 - 01613",
    "vencimientoPagare": [
      "2017-04-22T00:00:00.000Z"
    ],
    "expediente": "11001400306720170161300",
    "juzgados": []
  }
}

carpetas/309.json (diff)
@@ -1,12 +1,12 @@
 {
-  "idProcesos": [],
+  "_llaveProceso": "11001400306720170161300",
   "numero": 309,
   "cc": 19332163,
-  "llaveProceso": "11001400306720170161300",
+  "idProcesos": [],
   "category": "Terminados",
   "tipoProceso": "SINGULAR",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "HENRY",
     "segundoNombre": "NOEL",
     "primerApellido": "CASTELBLANCO",
