carpetas/31.json (before)
{
  "idProcesos": [],
  "numero": 31,
  "cc": 79590985,
  "llaveProceso": "25754400300320170021100",
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": 7793347,
      "celular": 3014192323
    },
    "primerNombre": "JORGE",
    "primerApellido": "PEREZ",
    "cedula": 79590985,
    "direccion": "CARRERA 13 sur No. 49-37 soacha y venida 19 nO. 118-95 ofc 411",
    "email": "jpkafu@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-05-30T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-01-25T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-06-09T00:00:00.000Z",
    "municipio": "SOACHA",
    "obligacion": [
      530311042614581, 4513077790909121
    ],
    "radicado": "2017 - 00211",
    "vencimientoPagare": [
      "1936-12-09T00:00:00.000Z"
    ],
    "expediente": "25754400300320170021100",
    "juzgados": []
  }
}

carpetas/31.json (after)
{
  "_llaveProceso": "25754400300320170021100",
  "numero": 31,
  "cc": 79590985,
  "idProcesos": [],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": 7793347,
      "celular": 3014192323
    },
    "primerNombre": "JORGE",
    "segundoNombre": null,
    "primerApellido": "PEREZ",
    "segundoApellido": null,
    "cedula": 79590985,
    "direccion": "CARRERA 13 sur No. 49-37 soacha y venida 19 nO. 118-95 ofc 411",
    "email": "jpkafu@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-05-30T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-01-25T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-06-09T00:00:00.000Z",
    "municipio": "SOACHA",
    "obligacion": [
      530311042614581, 4513077790909121
    ],
    "radicado": "2017 - 00211",
    "vencimientoPagare": [
      "1936-12-09T00:00:00.000Z"
    ],
    "expediente": "25754400300320170021100",
    "juzgados": []
  }
}

carpetas/31.json (diff)
@@ -1,8 +1,8 @@
 {
-  "idProcesos": [],
+  "_llaveProceso": "25754400300320170021100",
   "numero": 31,
   "cc": 79590985,
-  "llaveProceso": "25754400300320170021100",
+  "idProcesos": [],
   "category": "Terminados",
   "tipoProceso": "HIPOTECARIO",
   "deudor": {
@@ -11,7 +11,9 @@
       "celular": 3014192323
     },
     "primerNombre": "JORGE",
+    "segundoNombre": null,
     "primerApellido": "PEREZ",
+    "segundoApellido": null,
     "cedula": 79590985,
     "direccion": "CARRERA 13 sur No. 49-37 soacha y venida 19 nO. 118-95 ofc 411",
     "email": "jpkafu@gmail.com"
