carpetas/310.json (before)
{
  "idProcesos": [50769660, 81620291],
  "numero": 310,
  "cc": 79388145,
  "llaveProceso": "11001400302120170153200",
  "category": "Bancolombia",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {},
    "primerNombre": "LIBARDO",
    "segundoNombre": "ALFONSO",
    "primerApellido": "GONZALEZ",
    "segundoApellido": "TRIVIÑO",
    "cedula": 79388145,
    "direccion": "CARRERA 72 A- No 9 - 44",
    "email": "li_bcar@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 40406.421,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-10-04T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-11-30T00:00:00.000Z",
    "etapaProcesal": "EJECUCIÓN",
    "fechaPresentacion": "2017-10-10T05:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [
      "1740086734 4513073749673967",
      5303719549810730
    ],
    "radicado": "2017 - 01532",
    "vencimientoPagare": [null],
    "expediente": "11001400302120170153200",
    "juzgados": [
      {
        "id": 15,
        "tipo": "JUZGADO 015 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-15-de-ejecucion-civil-municipal-de-bogota"
      },
      {
        "id": 21,
        "tipo": "JUZGADO 021 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-021-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/310.json (after)
{
  "_llaveProceso": "11001400302120170153200",
  "numero": 310,
  "cc": 79388145,
  "idProcesos": [50769660, 81620291],
  "category": "Bancolombia",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "LIBARDO",
    "segundoNombre": "ALFONSO",
    "primerApellido": "GONZALEZ",
    "segundoApellido": "TRIVIÑO",
    "cedula": 79388145,
    "direccion": "CARRERA 72 A- No 9 - 44",
    "email": "li_bcar@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 40406.421,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-10-04T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-11-30T00:00:00.000Z",
    "etapaProcesal": "EJECUCIÓN",
    "fechaPresentacion": "2017-10-10T05:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [
      "1740086734 4513073749673967",
      5303719549810730
    ],
    "radicado": "2017 - 01532",
    "vencimientoPagare": [null],
    "expediente": "11001400302120170153200",
    "juzgados": [
      {
        "id": 15,
        "tipo": "JUZGADO 015 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-15-de-ejecucion-civil-municipal-de-bogota"
      },
      {
        "id": 21,
        "tipo": "JUZGADO 021 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-021-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/310.json (diff)
@@ -1,12 +1,12 @@
 {
-  "idProcesos": [50769660, 81620291],
+  "_llaveProceso": "11001400302120170153200",
   "numero": 310,
   "cc": 79388145,
-  "llaveProceso": "11001400302120170153200",
+  "idProcesos": [50769660, 81620291],
   "category": "Bancolombia",
   "tipoProceso": "SINGULAR",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "LIBARDO",
     "segundoNombre": "ALFONSO",
     "primerApellido": "GONZALEZ",
