carpetas/311.json (before)
{
  "idProcesos": [],
  "numero": 311,
  "cc": 32730630,
  "llaveProceso": "11001400370820170018400",
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {},
    "primerNombre": "PAULA",
    "segundoNombre": "ANDREA",
    "primerApellido": "PINZON",
    "segundoApellido": "OTALVARO",
    "cedula": 32730630,
    "direccion": "CARRERA 65 No 22 A- 43 APARTAMENTO 1002- 5",
    "email": "pa_pinzon@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-10-24T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-11-02T00:00:00.000Z",
    "etapaProcesal": "LIQUIDACION",
    "fechaPresentacion": "2017-10-31T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [
      "AUDIOPRESTAMO",
      "00377815346213420"
    ],
    "radicado": "2017 - 00184",
    "vencimientoPagare": [
      "2017-07-20T00:00:00.000Z"
    ],
    "expediente": "11001400370820170018400",
    "juzgados": []
  }
}

carpetas/311.json (after)
{
  "_llaveProceso": "11001400370820170018400",
  "numero": 311,
  "cc": 32730630,
  "idProcesos": [],
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "PAULA",
    "segundoNombre": "ANDREA",
    "primerApellido": "PINZON",
    "segundoApellido": "OTALVARO",
    "cedula": 32730630,
    "direccion": "CARRERA 65 No 22 A- 43 APARTAMENTO 1002- 5",
    "email": "pa_pinzon@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-10-24T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-11-02T00:00:00.000Z",
    "etapaProcesal": "LIQUIDACION",
    "fechaPresentacion": "2017-10-31T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [
      "AUDIOPRESTAMO",
      "00377815346213420"
    ],
    "radicado": "2017 - 00184",
    "vencimientoPagare": [
      "2017-07-20T00:00:00.000Z"
    ],
    "expediente": "11001400370820170018400",
    "juzgados": []
  }
}

carpetas/311.json (diff)
@@ -1,12 +1,12 @@
 {
-  "idProcesos": [],
+  "_llaveProceso": "11001400370820170018400",
   "numero": 311,
   "cc": 32730630,
-  "llaveProceso": "11001400370820170018400",
+  "idProcesos": [],
   "category": "Terminados",
   "tipoProceso": "SINGULAR",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "PAULA",
     "segundoNombre": "ANDREA",
     "primerApellido": "PINZON",
