carpetas/316.json (before)
{
  "idProcesos": [],
  "numero": 316,
  "cc": 8799171,
  "llaveProceso": "25754400300120170032300",
  "category": "Bancolombia",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {},
    "primerNombre": "MANUEL",
    "segundoNombre": "ENRIQUE",
    "primerApellido": "ARTEAGA",
    "segundoApellido": "OROZCO",
    "cedula": 8799171,
    "direccion": "CARRERA 18 B No 4 C -  20  SOACHA",
    "email": "saliradelante2012@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 44944.657,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-10-26T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-11-24T00:00:00.000Z",
    "etapaProcesal": "EJECUCION",
    "fechaPresentacion": "2017-11-01T00:00:00.000Z",
    "municipio": "SOACHA",
    "obligacion": [
      "180049   53037120066499008",
      "3778133433049336 /4513075801129044"
    ],
    "radicado": "2017 - 00323",
    "vencimientoPagare": [
      "2030-01-05T00:00:00.000Z"
    ],
    "expediente": "25754400300120170032300",
    "juzgados": []
  }
}

carpetas/316.json (after)
{
  "_llaveProceso": "25754400300120170032300",
  "numero": 316,
  "cc": 8799171,
  "idProcesos": [],
  "category": "Bancolombia",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "MANUEL",
    "segundoNombre": "ENRIQUE",
    "primerApellido": "ARTEAGA",
    "segundoApellido": "OROZCO",
    "cedula": 8799171,
    "direccion": "CARRERA 18 B No 4 C -  20  SOACHA",
    "email": "saliradelante2012@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 44944.657,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-10-26T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-11-24T00:00:00.000Z",
    "etapaProcesal": "EJECUCION",
    "fechaPresentacion": "2017-11-01T00:00:00.000Z",
    "municipio": "SOACHA",
    "obligacion": [
      "180049   53037120066499008",
      "3778133433049336 /4513075801129044"
    ],
    "radicado": "2017 - 00323",
    "vencimientoPagare": [
      "2030-01-05T00:00:00.000Z"
    ],
    "expediente": "25754400300120170032300",
    "juzgados": []
  }
}

carpetas/316.json (diff)
@@ -1,12 +1,12 @@
 {
-  "idProcesos": [],
+  "_llaveProceso": "25754400300120170032300",
   "numero": 316,
   "cc": 8799171,
-  "llaveProceso": "25754400300120170032300",
+  "idProcesos": [],
   "category": "Bancolombia",
   "tipoProceso": "HIPOTECARIO",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "MANUEL",
     "segundoNombre": "ENRIQUE",
     "primerApellido": "ARTEAGA",
