carpetas/32.json (before)
{
  "idProcesos": [114256610],
  "numero": 32,
  "cc": 1022940572,
  "llaveProceso": "11001400304320180038400",
  "category": "Reintegra",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": { "celular": 3134775602 },
    "primerNombre": "",
    "segundoNombre": "JONATHAN ANDRES",
    "primerApellido": " BERNAL",
    "segundoApellido": "PARRA",
    "cedula": 1022940572,
    "direccion": "CALLE 36 B SUR No. 11-25 APTO 1307 BOGOTA",
    "email": "jhonannicky@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 54812,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2018-05-30T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-07-28T00:00:00.000Z",
    "etapaProcesal": "EJECUCION",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [
      4280019446,
      "5406915580101610 4513077620518209//20990166568"
    ],
    "radicado": "2018- 00384",
    "vencimientoPagare": [
      "2028-08-01T00:00:00.000Z"
    ],
    "expediente": "11001400304320180038400",
    "juzgados": [
      {
        "id": 18,
        "tipo": "JUZGADO 018 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-18-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/32.json (after)
{
  "_llaveProceso": "11001400304320180038400",
  "numero": 32,
  "cc": 1022940572,
  "idProcesos": [114256610],
  "category": "Reintegra",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": null,
      "celular": 3134775602
    },
    "primerNombre": "",
    "segundoNombre": "JONATHAN ANDRES",
    "primerApellido": " BERNAL",
    "segundoApellido": "PARRA",
    "cedula": 1022940572,
    "direccion": "CALLE 36 B SUR No. 11-25 APTO 1307 BOGOTA",
    "email": "jhonannicky@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 54812,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2018-05-30T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-07-28T00:00:00.000Z",
    "etapaProcesal": "EJECUCION",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [
      4280019446,
      "5406915580101610 4513077620518209//20990166568"
    ],
    "radicado": "2018- 00384",
    "vencimientoPagare": [
      "2028-08-01T00:00:00.000Z"
    ],
    "expediente": "11001400304320180038400",
    "juzgados": [
      {
        "id": 18,
        "tipo": "JUZGADO 018 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-18-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/32.json (diff)
@@ -1,12 +1,15 @@
 {
-  "idProcesos": [114256610],
+  "_llaveProceso": "11001400304320180038400",
   "numero": 32,
   "cc": 1022940572,
-  "llaveProceso": "11001400304320180038400",
+  "idProcesos": [114256610],
   "category": "Reintegra",
   "tipoProceso": "SINGULAR",
   "deudor": {
-    "tel": { "celular": 3134775602 },
+    "tel": {
+      "fijo": null,
+      "celular": 3134775602
+    },
     "primerNombre": "",
     "segundoNombre": "JONATHAN ANDRES",
     "primerApellido": " BERNAL",
