carpetas/321.json (before)
{
  "_llaveProceso": "11001400301620170136700",
  "numero": 321,
  "cc": 52391771,
  "idProcesos": [50907660],
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "ADELA",
    "segundoNombre": null,
    "primerApellido": "BARAJAS",
    "segundoApellido": "MORENO",
    "cedula": 52391771,
    "direccion": "TRANSVERSAL 78 B No 6 B - 20 APARTAMENTO 101",
    "email": null
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-11-02T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [2150091479],
    "radicado": "2017 - 01367",
    "vencimientoPagare": [
      "2018-09-21T00:00:00.000Z"
    ],
    "expediente": "11001400301620170136700",
    "juzgados": [
      {
        "id": 9,
        "tipo": "JUZGADO 009 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-09-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/321.json (after)
{
  "llaveProceso": "11001400301620170136700",
  "numero": 321,
  "cc": 52391771,
  "idProcesos": [50907660],
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "adela",
    "segundoNombre": null,
    "primerApellido": "barajas",
    "segundoApellido": "moreno",
    "cedula": 52391771,
    "direccion": "transversal 78 b no 6 b - 20 apartamento 101",
    "email": null
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-11-02T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [2150091479],
    "radicado": "2017 - 01367",
    "vencimientoPagare": [
      "2018-09-21T00:00:00.000Z"
    ],
    "expediente": "11001400301620170136700",
    "juzgados": [
      {
        "id": 9,
        "tipo": "JUZGADO 009 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-09-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/321.json (diff)
@@ -1,5 +1,5 @@
 {
-  "_llaveProceso": "11001400301620170136700",
+  "llaveProceso": "11001400301620170136700",
   "numero": 321,
   "cc": 52391771,
   "idProcesos": [50907660],
@@ -7,12 +7,12 @@
   "tipoProceso": "SINGULAR",
   "deudor": {
     "tel": { "fijo": null, "celular": null },
-    "primerNombre": "ADELA",
+    "primerNombre": "adela",
     "segundoNombre": null,
-    "primerApellido": "BARAJAS",
-    "segundoApellido": "MORENO",
+    "primerApellido": "barajas",
+    "segundoApellido": "moreno",
     "cedula": 52391771,
-    "direccion": "TRANSVERSAL 78 B No 6 B - 20 APARTAMENTO 101",
+    "direccion": "transversal 78 b no 6 b - 20 apartamento 101",
     "email": null
   },
   "demanda": {
