carpetas/323.json (before)
{
  "idProcesos": [8830323],
  "numero": 323,
  "cc": 11319802,
  "llaveProceso": "11001400303720170150900",
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {},
    "primerNombre": "LUIS",
    "segundoNombre": "FERNANDO",
    "primerApellido": "MEDINA",
    "segundoApellido": "POTES",
    "cedula": 11319802,
    "direccion": "CALLE 40 SUR  No  72 G -01  APARTAMENTO 101",
    "email": "fermedina11@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-10-21T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-01-22T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-11-02T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [90669],
    "radicado": "2017 - 01509",
    "vencimientoPagare": [
      "2021-10-20T00:00:00.000Z"
    ],
    "expediente": "11001400303720170150900",
    "juzgados": [
      {
        "id": 37,
        "tipo": "JUZGADO 037 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-37-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/323.json (after)
{
  "_llaveProceso": "11001400303720170150900",
  "numero": 323,
  "cc": 11319802,
  "idProcesos": [8830323],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "LUIS",
    "segundoNombre": "FERNANDO",
    "primerApellido": "MEDINA",
    "segundoApellido": "POTES",
    "cedula": 11319802,
    "direccion": "CALLE 40 SUR  No  72 G -01  APARTAMENTO 101",
    "email": "fermedina11@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-10-21T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-01-22T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-11-02T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [90669],
    "radicado": "2017 - 01509",
    "vencimientoPagare": [
      "2021-10-20T00:00:00.000Z"
    ],
    "expediente": "11001400303720170150900",
    "juzgados": [
      {
        "id": 37,
        "tipo": "JUZGADO 037 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-37-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/323.json (diff)
@@ -1,12 +1,12 @@
 {
-  "idProcesos": [8830323],
+  "_llaveProceso": "11001400303720170150900",
   "numero": 323,
   "cc": 11319802,
-  "llaveProceso": "11001400303720170150900",
+  "idProcesos": [8830323],
   "category": "Terminados",
   "tipoProceso": "HIPOTECARIO",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "LUIS",
     "segundoNombre": "FERNANDO",
     "primerApellido": "MEDINA",
