carpetas/329.json (before)
{
  "idProcesos": [65614470],
  "numero": 329,
  "cc": 10180062,
  "llaveProceso": "11001400308520170159600",
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": 2287430,
      "celular": 3107584138
    },
    "primerNombre": "REINALDO",
    "segundoNombre": "ADRIAN",
    "primerApellido": "MELENDEZ",
    "segundoApellido": " VARON",
    "cedula": 10180062,
    "direccion": "AVENIDA CALLE 153 No 119 -40 INTERIOR 1 CASA 17 BOSQUES DE CAMINO VERDE AGRUPACION 2",
    "email": "reinaldomelen@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 13537.828,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-11-01T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-11-09T00:00:00.000Z",
    "etapaProcesal": "11001400308520170159600",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [79669],
    "radicado": "2017 - 01596",
    "vencimientoPagare": [
      "2020-02-11T00:00:00.000Z"
    ],
    "expediente": "11001400308520170159600",
    "juzgados": [
      {
        "id": 5,
        "tipo": "JUZGADO 005 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-05-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/329.json (after)
{
  "_llaveProceso": "11001400308520170159600",
  "numero": 329,
  "cc": 10180062,
  "idProcesos": [65614470],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": 2287430,
      "celular": 3107584138
    },
    "primerNombre": "REINALDO",
    "segundoNombre": "ADRIAN",
    "primerApellido": "MELENDEZ",
    "segundoApellido": " VARON",
    "cedula": 10180062,
    "direccion": "AVENIDA CALLE 153 No 119 -40 INTERIOR 1 CASA 17 BOSQUES DE CAMINO VERDE AGRUPACION 2",
    "email": "reinaldomelen@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 13537.828,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-11-01T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-11-09T00:00:00.000Z",
    "etapaProcesal": "11001400308520170159600",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [79669],
    "radicado": "2017 - 01596",
    "vencimientoPagare": [
      "2020-02-11T00:00:00.000Z"
    ],
    "expediente": "11001400308520170159600",
    "juzgados": [
      {
        "id": 5,
        "tipo": "JUZGADO 005 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-05-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/329.json (diff)
@@ -1,8 +1,8 @@
 {
-  "idProcesos": [65614470],
+  "_llaveProceso": "11001400308520170159600",
   "numero": 329,
   "cc": 10180062,
-  "llaveProceso": "11001400308520170159600",
+  "idProcesos": [65614470],
   "category": "Terminados",
   "tipoProceso": "HIPOTECARIO",
   "deudor": {
