carpetas/33.json (before)
{
  "idProcesos": [81869251],
  "numero": 33,
  "cc": 28936365,
  "llaveProceso": "11001400308220170064900",
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": { "celular": 3118113651 },
    "primerNombre": "NINI",
    "segundoNombre": "JOHANA",
    "primerApellido": "CORTES",
    "segundoApellido": "MONROY",
    "cedula": 28936365,
    "direccion": "CALLE 401 SUR 72 L -40 CRISTALES  BOGOTA",
    "email": "snaluistol@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-05-30T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-06-15T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-06-09T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [
      377813824603022, 4513078713738027
    ],
    "radicado": "2017 - 00649",
    "vencimientoPagare": [
      "2020-03-03T00:00:00.000Z"
    ],
    "expediente": "11001400308220170064900",
    "juzgados": [
      {
        "id": 82,
        "tipo": "JUZGADO 082 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-082-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/33.json (after)
{
  "_llaveProceso": "11001400308220170064900",
  "numero": 33,
  "cc": 28936365,
  "idProcesos": [81869251],
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": null,
      "celular": 3118113651
    },
    "primerNombre": "NINI",
    "segundoNombre": "JOHANA",
    "primerApellido": "CORTES",
    "segundoApellido": "MONROY",
    "cedula": 28936365,
    "direccion": "CALLE 401 SUR 72 L -40 CRISTALES  BOGOTA",
    "email": "snaluistol@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-05-30T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-06-15T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-06-09T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [
      377813824603022, 4513078713738027
    ],
    "radicado": "2017 - 00649",
    "vencimientoPagare": [
      "2020-03-03T00:00:00.000Z"
    ],
    "expediente": "11001400308220170064900",
    "juzgados": [
      {
        "id": 82,
        "tipo": "JUZGADO 082 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-082-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/33.json (diff)
@@ -1,12 +1,15 @@
 {
-  "idProcesos": [81869251],
+  "_llaveProceso": "11001400308220170064900",
   "numero": 33,
   "cc": 28936365,
-  "llaveProceso": "11001400308220170064900",
+  "idProcesos": [81869251],
   "category": "Terminados",
   "tipoProceso": "SINGULAR",
   "deudor": {
-    "tel": { "celular": 3118113651 },
+    "tel": {
+      "fijo": null,
+      "celular": 3118113651
+    },
     "primerNombre": "NINI",
     "segundoNombre": "JOHANA",
     "primerApellido": "CORTES",
