carpetas/330.json (before)
{
  "idProcesos": [113385910],
  "numero": 330,
  "cc": 80185084,
  "llaveProceso": "11001400307020170121800",
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": 6822121,
      "celular": 3176822122
    },
    "primerNombre": "NELSON",
    "segundoNombre": "ARBEY",
    "primerApellido": "CANGREJO",
    "segundoApellido": "SUAREZ",
    "cedula": 80185084,
    "direccion": "CARRERA 95 A  No 136 - 47 APARTAMENTO 401 BLOQUE 3",
    "email": "arby3920@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-10-31T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "ADMISION",
    "fechaPresentacion": "2017-11-14T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [156888],
    "radicado": "2017 - 01218",
    "vencimientoPagare": [
      "2042-10-09T00:00:00.000Z"
    ],
    "expediente": "11001400307020170121800",
    "juzgados": [
      {
        "id": 70,
        "tipo": "JUZGADO 070 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-070-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/330.json (after)
{
  "_llaveProceso": "11001400307020170121800",
  "numero": 330,
  "cc": 80185084,
  "idProcesos": [113385910],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": 6822121,
      "celular": 3176822122
    },
    "primerNombre": "NELSON",
    "segundoNombre": "ARBEY",
    "primerApellido": "CANGREJO",
    "segundoApellido": "SUAREZ",
    "cedula": 80185084,
    "direccion": "CARRERA 95 A  No 136 - 47 APARTAMENTO 401 BLOQUE 3",
    "email": "arby3920@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-10-31T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "ADMISION",
    "fechaPresentacion": "2017-11-14T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [156888],
    "radicado": "2017 - 01218",
    "vencimientoPagare": [
      "2042-10-09T00:00:00.000Z"
    ],
    "expediente": "11001400307020170121800",
    "juzgados": [
      {
        "id": 70,
        "tipo": "JUZGADO 070 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-070-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/330.json (diff)
@@ -1,8 +1,8 @@
 {
-  "idProcesos": [113385910],
+  "_llaveProceso": "11001400307020170121800",
   "numero": 330,
   "cc": 80185084,
-  "llaveProceso": "11001400307020170121800",
+  "idProcesos": [113385910],
   "category": "Terminados",
   "tipoProceso": "HIPOTECARIO",
   "deudor": {
