carpetas/333.json (before)
{
  "idProcesos": [17718250],
  "numero": 333,
  "cc": 52085839,
  "llaveProceso": "11001400306320170131700",
  "category": "Terminados",
  "tipoProceso": "PRENDARIO",
  "deudor": {
    "tel": {},
    "primerNombre": "",
    "segundoNombre": " AHIDA",
    "primerApellido": "LUCERO GUEVARA",
    "segundoApellido": "BECERRA",
    "cedula": 52085839,
    "direccion": "CALLE 55 No 78 -74  APARTAMENTO 1110",
    "email": "ahidaguevara@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": null,
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-01-15T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2018-01-15T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [12710799],
    "radicado": "2017 - 01317",
    "vencimientoPagare": [
      "2017-11-08T00:00:00.000Z"
    ],
    "expediente": "11001400306320170131700",
    "juzgados": [
      {
        "id": 63,
        "tipo": "JUZGADO 063 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-63-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/333.json (after)
{
  "_llaveProceso": "11001400306320170131700",
  "numero": 333,
  "cc": 52085839,
  "idProcesos": [17718250],
  "category": "Terminados",
  "tipoProceso": "PRENDARIO",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "",
    "segundoNombre": " AHIDA",
    "primerApellido": "LUCERO GUEVARA",
    "segundoApellido": "BECERRA",
    "cedula": 52085839,
    "direccion": "CALLE 55 No 78 -74  APARTAMENTO 1110",
    "email": "ahidaguevara@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": null,
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-01-15T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2018-01-15T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [12710799],
    "radicado": "2017 - 01317",
    "vencimientoPagare": [
      "2017-11-08T00:00:00.000Z"
    ],
    "expediente": "11001400306320170131700",
    "juzgados": [
      {
        "id": 63,
        "tipo": "JUZGADO 063 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-63-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/333.json (diff)
@@ -1,12 +1,12 @@
 {
-  "idProcesos": [17718250],
+  "_llaveProceso": "11001400306320170131700",
   "numero": 333,
   "cc": 52085839,
-  "llaveProceso": "11001400306320170131700",
+  "idProcesos": [17718250],
   "category": "Terminados",
   "tipoProceso": "PRENDARIO",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "",
     "segundoNombre": " AHIDA",
     "primerApellido": "LUCERO GUEVARA",
