carpetas/334.json (before)
{
  "idProcesos": [50765770],
  "numero": 334,
  "cc": 79853302,
  "llaveProceso": "11001400306820170130600",
  "category": "Reintegra",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": 7459324,
      "celular": 3132088678
    },
    "primerNombre": "NESTOR",
    "segundoNombre": "JULIO",
    "primerApellido": "MARTINEZ",
    "segundoApellido": "ORJUELA",
    "cedula": 79853302,
    "direccion": "CALLE  70 A BIS  No 117-16",
    "email": "nanbravo04@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 15018.661,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-09-26T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-10-20T00:00:00.000Z",
    "etapaProcesal": "EJECUCIÓN",
    "fechaPresentacion": "2017-10-10T05:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": ["AUDIOPRESTAMO"],
    "radicado": "2017 - 01306",
    "vencimientoPagare": [null],
    "expediente": "11001400306820170130600",
    "juzgados": [
      {
        "id": 15,
        "tipo": "JUZGADO 015 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-15-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/334.json (after)
{
  "_llaveProceso": "11001400306820170130600",
  "numero": 334,
  "cc": 79853302,
  "idProcesos": [50765770],
  "category": "Reintegra",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": 7459324,
      "celular": 3132088678
    },
    "primerNombre": "NESTOR",
    "segundoNombre": "JULIO",
    "primerApellido": "MARTINEZ",
    "segundoApellido": "ORJUELA",
    "cedula": 79853302,
    "direccion": "CALLE  70 A BIS  No 117-16",
    "email": "nanbravo04@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 15018.661,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-09-26T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-10-20T00:00:00.000Z",
    "etapaProcesal": "EJECUCIÓN",
    "fechaPresentacion": "2017-10-10T05:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": ["AUDIOPRESTAMO"],
    "radicado": "2017 - 01306",
    "vencimientoPagare": [null],
    "expediente": "11001400306820170130600",
    "juzgados": [
      {
        "id": 15,
        "tipo": "JUZGADO 015 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-15-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/334.json (diff)
@@ -1,8 +1,8 @@
 {
-  "idProcesos": [50765770],
+  "_llaveProceso": "11001400306820170130600",
   "numero": 334,
   "cc": 79853302,
-  "llaveProceso": "11001400306820170130600",
+  "idProcesos": [50765770],
   "category": "Reintegra",
   "tipoProceso": "SINGULAR",
   "deudor": {
