carpetas/336.json (before)
{
  "idProcesos": [50861670],
  "numero": 336,
  "cc": 79860814,
  "llaveProceso": "11001400303020170175600",
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {},
    "primerNombre": "JOSE",
    "segundoNombre": "ALFREDO",
    "primerApellido": "CARDOZO",
    "segundoApellido": "RODRIGUEZ",
    "cedula": 79860814,
    "direccion": "CALLE 63 No   26 - 10",
    "email": "catirimorales79@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-11-14T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-11-27T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-11-20T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [530092248],
    "radicado": "2017 - 01756",
    "vencimientoPagare": [null],
    "expediente": "11001400303020170175600",
    "juzgados": [
      {
        "id": 30,
        "tipo": "JUZGADO 030 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-30-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/336.json (after)
{
  "_llaveProceso": "11001400303020170175600",
  "numero": 336,
  "cc": 79860814,
  "idProcesos": [50861670],
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "JOSE",
    "segundoNombre": "ALFREDO",
    "primerApellido": "CARDOZO",
    "segundoApellido": "RODRIGUEZ",
    "cedula": 79860814,
    "direccion": "CALLE 63 No   26 - 10",
    "email": "catirimorales79@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-11-14T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-11-27T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-11-20T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [530092248],
    "radicado": "2017 - 01756",
    "vencimientoPagare": [null],
    "expediente": "11001400303020170175600",
    "juzgados": [
      {
        "id": 30,
        "tipo": "JUZGADO 030 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-30-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/336.json (diff)
@@ -1,12 +1,12 @@
 {
-  "idProcesos": [50861670],
+  "_llaveProceso": "11001400303020170175600",
   "numero": 336,
   "cc": 79860814,
-  "llaveProceso": "11001400303020170175600",
+  "idProcesos": [50861670],
   "category": "Terminados",
   "tipoProceso": "SINGULAR",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "JOSE",
     "segundoNombre": "ALFREDO",
     "primerApellido": "CARDOZO",
