carpetas/341.json (before)
{
  "idProcesos": [17608484],
  "numero": 341,
  "cc": 19294251,
  "llaveProceso": "11001400305720170128900",
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": 6155668,
      "celular": 3102124649
    },
    "primerNombre": "MARIO",
    "primerApellido": "VELEZ",
    "segundoApellido": "PARRA",
    "cedula": 19294251,
    "direccion": "CARRERA 14 No  127 - 10 OFICINA 707",
    "email": "mariovelezparra@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-11-08T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-12-07T00:00:00.000Z",
    "etapaProcesal": "SENTENCIA",
    "fechaPresentacion": "2017-11-15T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [
      "3777816328330786 / 459425002",
      5303721445053527
    ],
    "radicado": "2017 - 01289",
    "vencimientoPagare": [
      "2017-07-19T00:00:00.000Z"
    ],
    "expediente": "11001400305720170128900",
    "juzgados": [
      {
        "id": 57,
        "tipo": "JUZGADO 057 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-57-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/341.json (after)
{
  "_llaveProceso": "11001400305720170128900",
  "numero": 341,
  "cc": 19294251,
  "idProcesos": [17608484],
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": 6155668,
      "celular": 3102124649
    },
    "primerNombre": "MARIO",
    "segundoNombre": null,
    "primerApellido": "VELEZ",
    "segundoApellido": "PARRA",
    "cedula": 19294251,
    "direccion": "CARRERA 14 No  127 - 10 OFICINA 707",
    "email": "mariovelezparra@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-11-08T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-12-07T00:00:00.000Z",
    "etapaProcesal": "SENTENCIA",
    "fechaPresentacion": "2017-11-15T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [
      "3777816328330786 / 459425002",
      5303721445053527
    ],
    "radicado": "2017 - 01289",
    "vencimientoPagare": [
      "2017-07-19T00:00:00.000Z"
    ],
    "expediente": "11001400305720170128900",
    "juzgados": [
      {
        "id": 57,
        "tipo": "JUZGADO 057 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-57-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/341.json (diff)
@@ -1,8 +1,8 @@
 {
-  "idProcesos": [17608484],
+  "_llaveProceso": "11001400305720170128900",
   "numero": 341,
   "cc": 19294251,
-  "llaveProceso": "11001400305720170128900",
+  "idProcesos": [17608484],
   "category": "Terminados",
   "tipoProceso": "SINGULAR",
   "deudor": {
@@ -11,6 +11,7 @@
       "celular": 3102124649
     },
     "primerNombre": "MARIO",
+    "segundoNombre": null,
     "primerApellido": "VELEZ",
     "segundoApellido": "PARRA",
     "cedula": 19294251,
