carpetas/342.json (before)
{
  "idProcesos": [50858060],
  "numero": 342,
  "cc": 91240362,
  "llaveProceso": "11001400301220170140000",
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {},
    "primerNombre": "GABRIEL",
    "segundoNombre": "AUGUSTO",
    "primerApellido": "CASTILLO",
    "segundoApellido": "CASTELBLANCO",
    "cedula": 91240362,
    "email": "CARRERA 87 No  17 - 59"
  },
  "demanda": {
    "capitalAdeudado": 43053,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": null,
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "43059",
    "fechaPresentacion": "2017-12-13T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [
      5303720026675088,
      "27.570.000.00"
    ],
    "radicado": "2017 - 01400",
    "vencimientoPagare": [null],
    "expediente": "11001400301220170140000",
    "juzgados": [
      {
        "id": 12,
        "tipo": "JUZGADO 012 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-012-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/342.json (after)
{
  "_llaveProceso": "11001400301220170140000",
  "numero": 342,
  "cc": 91240362,
  "idProcesos": [50858060],
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "GABRIEL",
    "segundoNombre": "AUGUSTO",
    "primerApellido": "CASTILLO",
    "segundoApellido": "CASTELBLANCO",
    "cedula": 91240362,
    "direccion": null,
    "email": "CARRERA 87 No  17 - 59"
  },
  "demanda": {
    "capitalAdeudado": 43053,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": null,
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "43059",
    "fechaPresentacion": "2017-12-13T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [
      5303720026675088,
      "27.570.000.00"
    ],
    "radicado": "2017 - 01400",
    "vencimientoPagare": [null],
    "expediente": "11001400301220170140000",
    "juzgados": [
      {
        "id": 12,
        "tipo": "JUZGADO 012 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-012-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/342.json (diff)
@@ -1,17 +1,18 @@
 {
-  "idProcesos": [50858060],
+  "_llaveProceso": "11001400301220170140000",
   "numero": 342,
   "cc": 91240362,
-  "llaveProceso": "11001400301220170140000",
+  "idProcesos": [50858060],
   "category": "Terminados",
   "tipoProceso": "SINGULAR",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "GABRIEL",
     "segundoNombre": "AUGUSTO",
     "primerApellido": "CASTILLO",
     "segundoApellido": "CASTELBLANCO",
     "cedula": 91240362,
+    "direccion": null,
     "email": "CARRERA 87 No  17 - 59"
   },
   "demanda": {
