carpetas/348.json (before)
{
  "idProcesos": [50764880],
  "numero": 348,
  "cc": 41688661,
  "llaveProceso": "11001400300120170130900",
  "category": "Reintegra",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": 5101587,
      "celular": 3106630177
    },
    "primerNombre": "ANA",
    "segundoNombre": "BEATRIZ",
    "primerApellido": "CORREDOR",
    "segundoApellido": "RIVERA",
    "cedula": 41688661,
    "direccion": "CARRERA 8 No 190 - 22 Hoy Carrera 31 No. 190-04",
    "email": "anabeatrizcorredor@yahoo.es"
  },
  "demanda": {
    "capitalAdeudado": 76735.593,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-09-28T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-10-10T00:00:00.000Z",
    "etapaProcesal": "EJECUCIÓN",
    "fechaPresentacion": "2017-10-06T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [6260082762, 377813367146983],
    "radicado": "2017 - 01309",
    "vencimientoPagare": [null],
    "expediente": "11001400300120170130900",
    "juzgados": [
      {
        "id": 10,
        "tipo": "JUZGADO 010 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-10-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/348.json (after)
{
  "_llaveProceso": "11001400300120170130900",
  "numero": 348,
  "cc": 41688661,
  "idProcesos": [50764880],
  "category": "Reintegra",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": 5101587,
      "celular": 3106630177
    },
    "primerNombre": "ANA",
    "segundoNombre": "BEATRIZ",
    "primerApellido": "CORREDOR",
    "segundoApellido": "RIVERA",
    "cedula": 41688661,
    "direccion": "CARRERA 8 No 190 - 22 Hoy Carrera 31 No. 190-04",
    "email": "anabeatrizcorredor@yahoo.es"
  },
  "demanda": {
    "capitalAdeudado": 76735.593,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-09-28T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-10-10T00:00:00.000Z",
    "etapaProcesal": "EJECUCIÓN",
    "fechaPresentacion": "2017-10-06T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [6260082762, 377813367146983],
    "radicado": "2017 - 01309",
    "vencimientoPagare": [null],
    "expediente": "11001400300120170130900",
    "juzgados": [
      {
        "id": 10,
        "tipo": "JUZGADO 010 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-10-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/348.json (diff)
@@ -1,8 +1,8 @@
 {
-  "idProcesos": [50764880],
+  "_llaveProceso": "11001400300120170130900",
   "numero": 348,
   "cc": 41688661,
-  "llaveProceso": "11001400300120170130900",
+  "idProcesos": [50764880],
   "category": "Reintegra",
   "tipoProceso": "SINGULAR",
   "deudor": {
