carpetas/349.json (before)
{
  "_llaveProceso": "11001400302720170127200",
  "numero": 349,
  "cc": 30746589,
  "idProcesos": [50869240],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": null,
      "celular": 3155831999
    },
    "primerNombre": "LILIANA",
    "segundoNombre": null,
    "primerApellido": "GARCIA",
    "segundoApellido": "ROSERO",
    "cedula": 30746589,
    "direccion": "CARRERA 73 B No  146 F - 50 INTERIOR 9 APARTAMENTO 604",
    "email": "admithel.ltda@yahoo.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-11-14T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-12-04T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-11-23T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [140864],
    "radicado": "2017 - 01272",
    "vencimientoPagare": [
      "2016-07-18T00:00:00.000Z"
    ],
    "expediente": "11001400302720170127200",
    "juzgados": [
      {
        "id": 27,
        "tipo": "JUZGADO 027 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-027-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/349.json (after)
{
  "llaveProceso": "11001400302720170127200",
  "numero": 349,
  "cc": 30746589,
  "idProcesos": [50869240],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": null,
      "celular": 3155831999
    },
    "primerNombre": "liliana",
    "segundoNombre": null,
    "primerApellido": "garcia",
    "segundoApellido": "rosero",
    "cedula": 30746589,
    "direccion": "carrera 73 b no  146 f - 50 interior 9 apartamento 604",
    "email": "admithel.ltda@yahoo.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-11-14T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-12-04T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-11-23T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [140864],
    "radicado": "2017 - 01272",
    "vencimientoPagare": [
      "2016-07-18T00:00:00.000Z"
    ],
    "expediente": "11001400302720170127200",
    "juzgados": [
      {
        "id": 27,
        "tipo": "JUZGADO 027 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-027-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/349.json (diff)
@@ -1,5 +1,5 @@
 {
-  "_llaveProceso": "11001400302720170127200",
+  "llaveProceso": "11001400302720170127200",
   "numero": 349,
   "cc": 30746589,
   "idProcesos": [50869240],
@@ -10,12 +10,12 @@
       "fijo": null,
       "celular": 3155831999
     },
-    "primerNombre": "LILIANA",
+    "primerNombre": "liliana",
     "segundoNombre": null,
-    "primerApellido": "GARCIA",
-    "segundoApellido": "ROSERO",
+    "primerApellido": "garcia",
+    "segundoApellido": "rosero",
     "cedula": 30746589,
-    "direccion": "CARRERA 73 B No  146 F - 50 INTERIOR 9 APARTAMENTO 604",
+    "direccion": "carrera 73 b no  146 f - 50 interior 9 apartamento 604",
     "email": "admithel.ltda@yahoo.com"
   },
   "demanda": {
