carpetas/35.json (before)
{
  "idProcesos": [50477000],
  "numero": 35,
  "cc": 7226201,
  "llaveProceso": "11001400302620170051100",
  "category": "Reintegra",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": { "celular": 3106199094 },
    "primerNombre": "LUIS",
    "segundoNombre": "CARLOS",
    "primerApellido": "GUTIERREZ",
    "segundoApellido": "VELANDIA",
    "cedula": 7226201,
    "direccion": "CARRERA 33 No. 1 H-86 DUITAMA (BOYACÁ)",
    "email": "luiscagv@yahoo.com"
  },
  "demanda": {
    "capitalAdeudado": 26464.177,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-05-19T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-06-30T00:00:00.000Z",
    "etapaProcesal": "EJECUCIÓN",
    "fechaPresentacion": "2017-05-30T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [
      5303722385820750,
      "AUTOPRESTAMO"
    ],
    "radicado": "2017-00511",
    "vencimientoPagare": [
      "2016-09-16T00:00:00.000Z"
    ],
    "expediente": "11001400302620170051100",
    "juzgados": [
      {
        "id": 3,
        "tipo": "JUZGADO 003 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-03-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/35.json (after)
{
  "_llaveProceso": "11001400302620170051100",
  "numero": 35,
  "cc": 7226201,
  "idProcesos": [50477000],
  "category": "Reintegra",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": null,
      "celular": 3106199094
    },
    "primerNombre": "LUIS",
    "segundoNombre": "CARLOS",
    "primerApellido": "GUTIERREZ",
    "segundoApellido": "VELANDIA",
    "cedula": 7226201,
    "direccion": "CARRERA 33 No. 1 H-86 DUITAMA (BOYACÁ)",
    "email": "luiscagv@yahoo.com"
  },
  "demanda": {
    "capitalAdeudado": 26464.177,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-05-19T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-06-30T00:00:00.000Z",
    "etapaProcesal": "EJECUCIÓN",
    "fechaPresentacion": "2017-05-30T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [
      5303722385820750,
      "AUTOPRESTAMO"
    ],
    "radicado": "2017-00511",
    "vencimientoPagare": [
      "2016-09-16T00:00:00.000Z"
    ],
    "expediente": "11001400302620170051100",
    "juzgados": [
      {
        "id": 3,
        "tipo": "JUZGADO 003 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-03-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/35.json (diff)
@@ -1,12 +1,15 @@
 {
-  "idProcesos": [50477000],
+  "_llaveProceso": "11001400302620170051100",
   "numero": 35,
   "cc": 7226201,
-  "llaveProceso": "11001400302620170051100",
+  "idProcesos": [50477000],
   "category": "Reintegra",
   "tipoProceso": "SINGULAR",
   "deudor": {
-    "tel": { "celular": 3106199094 },
+    "tel": {
+      "fijo": null,
+      "celular": 3106199094
+    },
     "primerNombre": "LUIS",
     "segundoNombre": "CARLOS",
     "primerApellido": "GUTIERREZ",
