carpetas/353.json (before)
{
  "_llaveProceso": "11001400307320170156300",
  "numero": 353,
  "cc": 19297891,
  "idProcesos": [50873850],
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "RICARDO",
    "segundoNombre": null,
    "primerApellido": "ARIAS",
    "segundoApellido": "GUZMAN",
    "cedula": 19297891,
    "direccion": "CALLE 1 H  No 29 - 73",
    "email": "ricardoagi1955@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": 24172.047,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-11-16T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-11-27T00:00:00.000Z",
    "etapaProcesal": null,
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [
      "4513082447756537-4513085528567731",
      "5303728067784305/"
    ],
    "radicado": "2017 - 01563",
    "vencimientoPagare": [
      "2017-05-15T00:00:00.000Z"
    ],
    "expediente": "11001400307320170156300",
    "juzgados": [
      {
        "id": 11,
        "tipo": "JUZGADO 011 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-11-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/353.json (after)
{
  "llaveProceso": "11001400307320170156300",
  "numero": 353,
  "cc": 19297891,
  "idProcesos": [50873850],
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "ricardo",
    "segundoNombre": null,
    "primerApellido": "arias",
    "segundoApellido": "guzman",
    "cedula": 19297891,
    "direccion": "calle 1 h  no 29 - 73",
    "email": "ricardoagi1955@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": 24172.047,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-11-16T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-11-27T00:00:00.000Z",
    "etapaProcesal": null,
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [
      "4513082447756537-4513085528567731",
      "5303728067784305/"
    ],
    "radicado": "2017 - 01563",
    "vencimientoPagare": [
      "2017-05-15T00:00:00.000Z"
    ],
    "expediente": "11001400307320170156300",
    "juzgados": [
      {
        "id": 11,
        "tipo": "JUZGADO 011 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-11-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/353.json (diff)
@@ -1,5 +1,5 @@
 {
-  "_llaveProceso": "11001400307320170156300",
+  "llaveProceso": "11001400307320170156300",
   "numero": 353,
   "cc": 19297891,
   "idProcesos": [50873850],
@@ -7,12 +7,12 @@
   "tipoProceso": "SINGULAR",
   "deudor": {
     "tel": { "fijo": null, "celular": null },
-    "primerNombre": "RICARDO",
+    "primerNombre": "ricardo",
     "segundoNombre": null,
-    "primerApellido": "ARIAS",
-    "segundoApellido": "GUZMAN",
+    "primerApellido": "arias",
+    "segundoApellido": "guzman",
     "cedula": 19297891,
-    "direccion": "CALLE 1 H  No 29 - 73",
+    "direccion": "calle 1 h  no 29 - 73",
     "email": "ricardoagi1955@gmail.com"
   },
   "demanda": {
