carpetas/357.json (before)
{
  "idProcesos": [17054094],
  "numero": 357,
  "cc": 1012330386,
  "llaveProceso": "11001400305520170137800",
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {},
    "primerNombre": "DIANA",
    "segundoNombre": "SAYURI",
    "primerApellido": "RODRIGUEZ",
    "segundoApellido": "GARCIA",
    "cedula": 1012330386,
    "direccion": "CALLE 79 SUR No 77 L- 72 INT 59",
    "email": "disayuri@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-04-12T05:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-12-12T05:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [146999],
    "radicado": "2017 - 01378",
    "vencimientoPagare": [null],
    "expediente": "11001400305520170137800",
    "juzgados": [
      {
        "id": 55,
        "tipo": "JUZGADO 055 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-55-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/357.json (after)
{
  "_llaveProceso": "11001400305520170137800",
  "numero": 357,
  "cc": 1012330386,
  "idProcesos": [17054094],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "DIANA",
    "segundoNombre": "SAYURI",
    "primerApellido": "RODRIGUEZ",
    "segundoApellido": "GARCIA",
    "cedula": 1012330386,
    "direccion": "CALLE 79 SUR No 77 L- 72 INT 59",
    "email": "disayuri@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-04-12T05:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-12-12T05:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [146999],
    "radicado": "2017 - 01378",
    "vencimientoPagare": [null],
    "expediente": "11001400305520170137800",
    "juzgados": [
      {
        "id": 55,
        "tipo": "JUZGADO 055 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-55-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/357.json (diff)
@@ -1,12 +1,12 @@
 {
-  "idProcesos": [17054094],
+  "_llaveProceso": "11001400305520170137800",
   "numero": 357,
   "cc": 1012330386,
-  "llaveProceso": "11001400305520170137800",
+  "idProcesos": [17054094],
   "category": "Terminados",
   "tipoProceso": "HIPOTECARIO",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "DIANA",
     "segundoNombre": "SAYURI",
     "primerApellido": "RODRIGUEZ",
