carpetas/359.json (before)
{
  "idProcesos": [18169790],
  "numero": 359,
  "cc": 79357895,
  "llaveProceso": "11001400306520170178600",
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": 1665335,
      "celular": 3165335586
    },
    "primerNombre": "JOSE",
    "segundoNombre": "DAVID",
    "primerApellido": "PEÑA",
    "segundoApellido": "SAAVEDRA",
    "cedula": 79357895,
    "direccion": "CARRERA 123 No 13 - 85 casa 364",
    "email": ""
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": null,
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-02-02T05:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-07-12T05:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [71141],
    "radicado": "2017 - 01786",
    "vencimientoPagare": [null],
    "expediente": "11001400306520170178600",
    "juzgados": [
      {
        "id": 65,
        "tipo": "JUZGADO 065 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-65-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/359.json (after)
{
  "_llaveProceso": "11001400306520170178600",
  "numero": 359,
  "cc": 79357895,
  "idProcesos": [18169790],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": 1665335,
      "celular": 3165335586
    },
    "primerNombre": "JOSE",
    "segundoNombre": "DAVID",
    "primerApellido": "PEÑA",
    "segundoApellido": "SAAVEDRA",
    "cedula": 79357895,
    "direccion": "CARRERA 123 No 13 - 85 casa 364",
    "email": null
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": null,
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-02-02T05:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-07-12T05:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [71141],
    "radicado": "2017 - 01786",
    "vencimientoPagare": [null],
    "expediente": "11001400306520170178600",
    "juzgados": [
      {
        "id": 65,
        "tipo": "JUZGADO 065 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-65-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/359.json (diff)
@@ -1,8 +1,8 @@
 {
-  "idProcesos": [18169790],
+  "_llaveProceso": "11001400306520170178600",
   "numero": 359,
   "cc": 79357895,
-  "llaveProceso": "11001400306520170178600",
+  "idProcesos": [18169790],
   "category": "Terminados",
   "tipoProceso": "HIPOTECARIO",
   "deudor": {
@@ -16,7 +16,7 @@
     "segundoApellido": "SAAVEDRA",
     "cedula": 79357895,
     "direccion": "CARRERA 123 No 13 - 85 casa 364",
-    "email": ""
+    "email": null
   },
   "demanda": {
     "capitalAdeudado": null,
