carpetas/360.json (before)
{
  "idProcesos": [50915500],
  "numero": 360,
  "cc": 52327561,
  "llaveProceso": "11001400302320170145200",
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": 7416881,
      "celular": 3002261859
    },
    "primerNombre": "NOHORA",
    "segundoNombre": "DEL",
    "primerApellido": "PILAR",
    "segundoApellido": "VARGAS BERNAL",
    "cedula": 52327561,
    "direccion": "CARRERA 110 C No 77- 15",
    "email": "jana578@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-04-12T05:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": null,
    "fechaPresentacion": "2017-12-12T05:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [116252],
    "radicado": "2017 - 01452",
    "vencimientoPagare": [
      "2024-02-03T05:00:00.000Z"
    ],
    "expediente": "11001400302320170145200",
    "juzgados": [
      {
        "id": 23,
        "tipo": "JUZGADO 023 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-23-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/360.json (after)
{
  "_llaveProceso": "11001400302320170145200",
  "numero": 360,
  "cc": 52327561,
  "idProcesos": [50915500],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": 7416881,
      "celular": 3002261859
    },
    "primerNombre": "NOHORA",
    "segundoNombre": "DEL",
    "primerApellido": "PILAR",
    "segundoApellido": "VARGAS BERNAL",
    "cedula": 52327561,
    "direccion": "CARRERA 110 C No 77- 15",
    "email": "jana578@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-04-12T05:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": null,
    "fechaPresentacion": "2017-12-12T05:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [116252],
    "radicado": "2017 - 01452",
    "vencimientoPagare": [
      "2024-02-03T05:00:00.000Z"
    ],
    "expediente": "11001400302320170145200",
    "juzgados": [
      {
        "id": 23,
        "tipo": "JUZGADO 023 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-23-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/360.json (diff)
@@ -1,8 +1,8 @@
 {
-  "idProcesos": [50915500],
+  "_llaveProceso": "11001400302320170145200",
   "numero": 360,
   "cc": 52327561,
-  "llaveProceso": "11001400302320170145200",
+  "idProcesos": [50915500],
   "category": "Terminados",
   "tipoProceso": "HIPOTECARIO",
   "deudor": {
