carpetas/361.json (before)
{
  "_llaveProceso": "11001400301720170133600",
  "numero": 361,
  "cc": 53064513,
  "idProcesos": [50782960],
  "category": "Reintegra",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "NATALIA",
    "segundoNombre": null,
    "primerApellido": "CUESTAS",
    "segundoApellido": "MONDRAGON",
    "cedula": 53064513,
    "direccion": "CARRERA 68 D No 40-53 SUR TORRE 6 APARTAMENTO 1006",
    "email": "ncuestas@mccain.com.co"
  },
  "demanda": {
    "capitalAdeudado": 32318.533,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-09-26T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-11-23T00:00:00.000Z",
    "etapaProcesal": "EJECUCIÓN",
    "fechaPresentacion": "2017-10-17T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [
      "SO79522009",
      5491570044098801
    ],
    "radicado": "2017 - 01336",
    "vencimientoPagare": [
      "2021-03-26T00:00:00.000Z"
    ],
    "expediente": "11001400301720170133600",
    "juzgados": [
      {
        "id": 15,
        "tipo": "JUZGADO 015 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-15-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/361.json (after)
{
  "llaveProceso": "11001400301720170133600",
  "numero": 361,
  "cc": 53064513,
  "idProcesos": [50782960],
  "category": "Reintegra",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "natalia",
    "segundoNombre": null,
    "primerApellido": "cuestas",
    "segundoApellido": "mondragon",
    "cedula": 53064513,
    "direccion": "carrera 68 d no 40-53 sur torre 6 apartamento 1006",
    "email": "ncuestas@mccain.com.co"
  },
  "demanda": {
    "capitalAdeudado": 32318.533,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-09-26T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-11-23T00:00:00.000Z",
    "etapaProcesal": "EJECUCIÓN",
    "fechaPresentacion": "2017-10-17T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [
      "SO79522009",
      5491570044098801
    ],
    "radicado": "2017 - 01336",
    "vencimientoPagare": [
      "2021-03-26T00:00:00.000Z"
    ],
    "expediente": "11001400301720170133600",
    "juzgados": [
      {
        "id": 15,
        "tipo": "JUZGADO 015 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-15-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/361.json (diff)
@@ -1,5 +1,5 @@
 {
-  "_llaveProceso": "11001400301720170133600",
+  "llaveProceso": "11001400301720170133600",
   "numero": 361,
   "cc": 53064513,
   "idProcesos": [50782960],
@@ -7,12 +7,12 @@
   "tipoProceso": "SINGULAR",
   "deudor": {
     "tel": { "fijo": null, "celular": null },
-    "primerNombre": "NATALIA",
+    "primerNombre": "natalia",
     "segundoNombre": null,
-    "primerApellido": "CUESTAS",
-    "segundoApellido": "MONDRAGON",
+    "primerApellido": "cuestas",
+    "segundoApellido": "mondragon",
     "cedula": 53064513,
-    "direccion": "CARRERA 68 D No 40-53 SUR TORRE 6 APARTAMENTO 1006",
+    "direccion": "carrera 68 d no 40-53 sur torre 6 apartamento 1006",
     "email": "ncuestas@mccain.com.co"
   },
   "demanda": {
