carpetas/364.json (before)
{
  "idProcesos": [50923290],
  "numero": 364,
  "cc": 52102754,
  "llaveProceso": "11001400307320170164700",
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {},
    "primerNombre": "SANDRA",
    "segundoNombre": "PATRICIA",
    "primerApellido": "SANCHEZ",
    "segundoApellido": "VELASQUEZ",
    "cedula": 52102754,
    "direccion": "CALLE 6 B No 80 G-95 TORRE 5 APARTAMENTO 717",
    "email": "spatriciasanchez2011@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-06-12T05:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [144698],
    "radicado": "2017 - 01647",
    "vencimientoPagare": [null],
    "expediente": "11001400307320170164700",
    "juzgados": [
      {
        "id": 73,
        "tipo": "JUZGADO 073 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-073-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/364.json (after)
{
  "_llaveProceso": "11001400307320170164700",
  "numero": 364,
  "cc": 52102754,
  "idProcesos": [50923290],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "SANDRA",
    "segundoNombre": "PATRICIA",
    "primerApellido": "SANCHEZ",
    "segundoApellido": "VELASQUEZ",
    "cedula": 52102754,
    "direccion": "CALLE 6 B No 80 G-95 TORRE 5 APARTAMENTO 717",
    "email": "spatriciasanchez2011@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-06-12T05:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [144698],
    "radicado": "2017 - 01647",
    "vencimientoPagare": [null],
    "expediente": "11001400307320170164700",
    "juzgados": [
      {
        "id": 73,
        "tipo": "JUZGADO 073 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-073-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/364.json (diff)
@@ -1,12 +1,12 @@
 {
-  "idProcesos": [50923290],
+  "_llaveProceso": "11001400307320170164700",
   "numero": 364,
   "cc": 52102754,
-  "llaveProceso": "11001400307320170164700",
+  "idProcesos": [50923290],
   "category": "Terminados",
   "tipoProceso": "HIPOTECARIO",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "SANDRA",
     "segundoNombre": "PATRICIA",
     "primerApellido": "SANCHEZ",
