carpetas/365.json (before)
{
  "idProcesos": [11227303],
  "numero": 365,
  "cc": 79861680,
  "llaveProceso": "11001400305020180014000",
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {},
    "primerNombre": "RICHARD",
    "segundoNombre": "CAMILO",
    "primerApellido": "IRIARTE",
    "segundoApellido": "GARCIA",
    "cedula": 79861680,
    "direccion": "CARRERA 105 A No 70 D- 90 INT 1 APART 5",
    "email": "richard.iriarte76@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-07-12T05:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "ADMISION",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [106172],
    "radicado": "2018 - 00140",
    "vencimientoPagare": [
      "2023-10-03T05:00:00.000Z"
    ],
    "expediente": "11001400305020180014000",
    "juzgados": [
      {
        "id": 50,
        "tipo": "JUZGADO 050 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-50-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/365.json (after)
{
  "_llaveProceso": "11001400305020180014000",
  "numero": 365,
  "cc": 79861680,
  "idProcesos": [11227303],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "RICHARD",
    "segundoNombre": "CAMILO",
    "primerApellido": "IRIARTE",
    "segundoApellido": "GARCIA",
    "cedula": 79861680,
    "direccion": "CARRERA 105 A No 70 D- 90 INT 1 APART 5",
    "email": "richard.iriarte76@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-07-12T05:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "ADMISION",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [106172],
    "radicado": "2018 - 00140",
    "vencimientoPagare": [
      "2023-10-03T05:00:00.000Z"
    ],
    "expediente": "11001400305020180014000",
    "juzgados": [
      {
        "id": 50,
        "tipo": "JUZGADO 050 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-50-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/365.json (diff)
@@ -1,12 +1,12 @@
 {
-  "idProcesos": [11227303],
+  "_llaveProceso": "11001400305020180014000",
   "numero": 365,
   "cc": 79861680,
-  "llaveProceso": "11001400305020180014000",
+  "idProcesos": [11227303],
   "category": "Terminados",
   "tipoProceso": "HIPOTECARIO",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "RICHARD",
     "segundoNombre": "CAMILO",
     "primerApellido": "IRIARTE",
