carpetas/369.json (before)
{
  "idProcesos": [50817380, 81647611],
  "numero": 369,
  "cc": 900336193,
  "llaveProceso": "11001400302220170120800",
  "category": "Reintegra",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {},
    "primerNombre": "INVERSION",
    "primerApellido": "RIVOLI",
    "segundoApellido": "S.A.S.",
    "cedula": 900336193,
    "direccion": "CARRERA 24 G No20-35 SUR"
  },
  "demanda": {
    "capitalAdeudado": 34749.647,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-10-17T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-11-29T00:00:00.000Z",
    "etapaProcesal": "EJECUCION",
    "fechaPresentacion": "2017-10-31T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [2290098960],
    "radicado": "2017-1208",
    "vencimientoPagare": [
      "2018-10-08T00:00:00.000Z"
    ],
    "expediente": "11001400302220170120800",
    "juzgados": [
      {
        "id": 20,
        "tipo": "JUZGADO 020 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-20-de-ejecucion-civil-municipal-de-bogota"
      },
      {
        "id": 22,
        "tipo": "JUZGADO 022 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-22-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/369.json (after)
{
  "_llaveProceso": "11001400302220170120800",
  "numero": 369,
  "cc": 900336193,
  "idProcesos": [50817380, 81647611],
  "category": "Reintegra",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "INVERSION",
    "segundoNombre": null,
    "primerApellido": "RIVOLI",
    "segundoApellido": "S.A.S.",
    "cedula": 900336193,
    "direccion": "CARRERA 24 G No20-35 SUR",
    "email": null
  },
  "demanda": {
    "capitalAdeudado": 34749.647,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-10-17T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-11-29T00:00:00.000Z",
    "etapaProcesal": "EJECUCION",
    "fechaPresentacion": "2017-10-31T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [2290098960],
    "radicado": "2017-1208",
    "vencimientoPagare": [
      "2018-10-08T00:00:00.000Z"
    ],
    "expediente": "11001400302220170120800",
    "juzgados": [
      {
        "id": 20,
        "tipo": "JUZGADO 020 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-20-de-ejecucion-civil-municipal-de-bogota"
      },
      {
        "id": 22,
        "tipo": "JUZGADO 022 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-22-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/369.json (diff)
@@ -1,17 +1,19 @@
 {
-  "idProcesos": [50817380, 81647611],
+  "_llaveProceso": "11001400302220170120800",
   "numero": 369,
   "cc": 900336193,
-  "llaveProceso": "11001400302220170120800",
+  "idProcesos": [50817380, 81647611],
   "category": "Reintegra",
   "tipoProceso": "SINGULAR",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "INVERSION",
+    "segundoNombre": null,
     "primerApellido": "RIVOLI",
     "segundoApellido": "S.A.S.",
     "cedula": 900336193,
-    "direccion": "CARRERA 24 G No20-35 SUR"
+    "direccion": "CARRERA 24 G No20-35 SUR",
+    "email": null
   },
   "demanda": {
     "capitalAdeudado": 34749.647,
