carpetas/377.json (before)
{
  "idProcesos": [10138483],
  "numero": 377,
  "cc": 40356325,
  "llaveProceso": "11001400304620180010700",
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {},
    "primerNombre": "GLADIS",
    "primerApellido": "VELASQUEZ",
    "segundoApellido": "CASTRO",
    "cedula": 40356325,
    "direccion": "CARRERA 79D 36 - 74",
    "email": "sacave22@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": 13503258,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": null,
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-01-29T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [2150091493],
    "radicado": "2018 - 00107",
    "vencimientoPagare": [
      "2018-09-27T00:00:00.000Z"
    ],
    "expediente": "11001400304620180010700",
    "juzgados": [
      {
        "id": 46,
        "tipo": "JUZGADO 046 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-46-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/377.json (after)
{
  "_llaveProceso": "11001400304620180010700",
  "numero": 377,
  "cc": 40356325,
  "idProcesos": [10138483],
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "GLADIS",
    "segundoNombre": null,
    "primerApellido": "VELASQUEZ",
    "segundoApellido": "CASTRO",
    "cedula": 40356325,
    "direccion": "CARRERA 79D 36 - 74",
    "email": "sacave22@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": 13503258,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": null,
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-01-29T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [2150091493],
    "radicado": "2018 - 00107",
    "vencimientoPagare": [
      "2018-09-27T00:00:00.000Z"
    ],
    "expediente": "11001400304620180010700",
    "juzgados": [
      {
        "id": 46,
        "tipo": "JUZGADO 046 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-46-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/377.json (diff)
@@ -1,13 +1,14 @@
 {
-  "idProcesos": [10138483],
+  "_llaveProceso": "11001400304620180010700",
   "numero": 377,
   "cc": 40356325,
-  "llaveProceso": "11001400304620180010700",
+  "idProcesos": [10138483],
   "category": "Terminados",
   "tipoProceso": "SINGULAR",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "GLADIS",
+    "segundoNombre": null,
     "primerApellido": "VELASQUEZ",
     "segundoApellido": "CASTRO",
     "cedula": 40356325,
