carpetas/378.json (before)
{
  "idProcesos": [51020000],
  "numero": 378,
  "cc": 11346521,
  "llaveProceso": "11001400301120180018100",
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {},
    "primerNombre": "NELSON",
    "segundoNombre": "YESITH",
    "primerApellido": "MORENO",
    "segundoApellido": "LEON",
    "cedula": 11346521,
    "email": "DIAGINAL 51A 59 A - 17 APARTAMENTO 1"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": null,
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "11346521",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": ["15270162,48"],
    "radicado": "2018 - 00181",
    "vencimientoPagare": [null],
    "expediente": "11001400301120180018100",
    "juzgados": [
      {
        "id": 11,
        "tipo": "JUZGADO 011 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-011-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/378.json (after)
{
  "_llaveProceso": "11001400301120180018100",
  "numero": 378,
  "cc": 11346521,
  "idProcesos": [51020000],
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "NELSON",
    "segundoNombre": "YESITH",
    "primerApellido": "MORENO",
    "segundoApellido": "LEON",
    "cedula": 11346521,
    "direccion": null,
    "email": "DIAGINAL 51A 59 A - 17 APARTAMENTO 1"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": null,
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "11346521",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": ["15270162,48"],
    "radicado": "2018 - 00181",
    "vencimientoPagare": [null],
    "expediente": "11001400301120180018100",
    "juzgados": [
      {
        "id": 11,
        "tipo": "JUZGADO 011 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-011-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/378.json (diff)
@@ -1,17 +1,18 @@
 {
-  "idProcesos": [51020000],
+  "_llaveProceso": "11001400301120180018100",
   "numero": 378,
   "cc": 11346521,
-  "llaveProceso": "11001400301120180018100",
+  "idProcesos": [51020000],
   "category": "Terminados",
   "tipoProceso": "SINGULAR",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "NELSON",
     "segundoNombre": "YESITH",
     "primerApellido": "MORENO",
     "segundoApellido": "LEON",
     "cedula": 11346521,
+    "direccion": null,
     "email": "DIAGINAL 51A 59 A - 17 APARTAMENTO 1"
   },
   "demanda": {
