carpetas/38.json (before)
{
  "idProcesos": [],
  "numero": 38,
  "cc": 39808625,
  "llaveProceso": "25785418900120170010200",
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": { "celular": 3142310966 },
    "primerNombre": "LUZ",
    "segundoNombre": "MIRYAM",
    "primerApellido": "GUTÍERREZ",
    "segundoApellido": "MARTÍNEZ",
    "cedula": 39808625,
    "direccion": "CALLE 2 No. 1-24 CASA 2 TABIO",
    "email": "hjg296@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 16006640,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-06-06T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "SENTENCIA",
    "fechaPresentacion": "2017-06-15T00:00:00.000Z",
    "municipio": "TABIO",
    "obligacion": [
      "AUDIOPRESTAMO",
      "34328697321//377815467278467"
    ],
    "radicado": "2017 - 00102",
    "vencimientoPagare": [
      "2020-03-19T00:00:00.000Z"
    ],
    "expediente": "25785418900120170010200",
    "juzgados": []
  }
}

carpetas/38.json (after)
{
  "_llaveProceso": "25785418900120170010200",
  "numero": 38,
  "cc": 39808625,
  "idProcesos": [],
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": null,
      "celular": 3142310966
    },
    "primerNombre": "LUZ",
    "segundoNombre": "MIRYAM",
    "primerApellido": "GUTÍERREZ",
    "segundoApellido": "MARTÍNEZ",
    "cedula": 39808625,
    "direccion": "CALLE 2 No. 1-24 CASA 2 TABIO",
    "email": "hjg296@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 16006640,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-06-06T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "SENTENCIA",
    "fechaPresentacion": "2017-06-15T00:00:00.000Z",
    "municipio": "TABIO",
    "obligacion": [
      "AUDIOPRESTAMO",
      "34328697321//377815467278467"
    ],
    "radicado": "2017 - 00102",
    "vencimientoPagare": [
      "2020-03-19T00:00:00.000Z"
    ],
    "expediente": "25785418900120170010200",
    "juzgados": []
  }
}

carpetas/38.json (diff)
@@ -1,12 +1,15 @@
 {
-  "idProcesos": [],
+  "_llaveProceso": "25785418900120170010200",
   "numero": 38,
   "cc": 39808625,
-  "llaveProceso": "25785418900120170010200",
+  "idProcesos": [],
   "category": "Terminados",
   "tipoProceso": "SINGULAR",
   "deudor": {
-    "tel": { "celular": 3142310966 },
+    "tel": {
+      "fijo": null,
+      "celular": 3142310966
+    },
     "primerNombre": "LUZ",
     "segundoNombre": "MIRYAM",
     "primerApellido": "GUTÍERREZ",
