carpetas/383.json (before)
{
  "idProcesos": [51176440],
  "numero": 383,
  "cc": 65706810,
  "llaveProceso": "11001400302620180047900",
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {},
    "primerNombre": "NOHORA",
    "segundoNombre": "ESPERANZA",
    "primerApellido": "BARRERO",
    "segundoApellido": "RODRIGUEZ",
    "cedula": 65706810,
    "direccion": "CALLE 12 # 2C - 55 SENDEROS DE FUNZA // CALLE 50 SUR # 93D - 38",
    "email": "nonbaro@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2018-01-18T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-05-22T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": null,
    "municipio": "KENNEDY",
    "obligacion": [116650],
    "radicado": "2018 - 00479",
    "vencimientoPagare": [
      "2024-03-16T00:00:00.000Z"
    ],
    "expediente": "11001400302620180047900",
    "juzgados": [
      {
        "id": 26,
        "tipo": "JUZGADO 026 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-26-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/383.json (after)
{
  "_llaveProceso": "11001400302620180047900",
  "numero": 383,
  "cc": 65706810,
  "idProcesos": [51176440],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "NOHORA",
    "segundoNombre": "ESPERANZA",
    "primerApellido": "BARRERO",
    "segundoApellido": "RODRIGUEZ",
    "cedula": 65706810,
    "direccion": "CALLE 12 # 2C - 55 SENDEROS DE FUNZA // CALLE 50 SUR # 93D - 38",
    "email": "nonbaro@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2018-01-18T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-05-22T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": null,
    "municipio": "KENNEDY",
    "obligacion": [116650],
    "radicado": "2018 - 00479",
    "vencimientoPagare": [
      "2024-03-16T00:00:00.000Z"
    ],
    "expediente": "11001400302620180047900",
    "juzgados": [
      {
        "id": 26,
        "tipo": "JUZGADO 026 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-26-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/383.json (diff)
@@ -1,12 +1,12 @@
 {
-  "idProcesos": [51176440],
+  "_llaveProceso": "11001400302620180047900",
   "numero": 383,
   "cc": 65706810,
-  "llaveProceso": "11001400302620180047900",
+  "idProcesos": [51176440],
   "category": "Terminados",
   "tipoProceso": "HIPOTECARIO",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "NOHORA",
     "segundoNombre": "ESPERANZA",
     "primerApellido": "BARRERO",
