carpetas/388.json (before)
{
  "_llaveProceso": "11001400301720180011100",
  "numero": 388,
  "cc": 52644132,
  "idProcesos": [50993830],
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": 6126610,
      "celular": 3124575163
    },
    "primerNombre": "XIMENA",
    "segundoNombre": "",
    "primerApellido": "ESCOBAR",
    "segundoApellido": "PUCCETI",
    "cedula": 52644132,
    "direccion": "CARRERA 14 B No 119 - 30  BOGOTA",
    "email": "ximpucci1@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": null,
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-02-22T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2018-05-02T05:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [
      1310089728,
      "377813368402583 /AUDIOPRESTAMO"
    ],
    "radicado": "2018 - 00111",
    "vencimientoPagare": [null],
    "expediente": "11001400301720180011100",
    "juzgados": [
      {
        "id": 17,
        "tipo": "JUZGADO 017 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-17-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/388.json (after)
{
  "llaveProceso": "11001400301720180011100",
  "numero": 388,
  "cc": 52644132,
  "idProcesos": [50993830],
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": 6126610,
      "celular": 3124575163
    },
    "primerNombre": "ximena",
    "segundoNombre": "",
    "primerApellido": "escobar",
    "segundoApellido": "pucceti",
    "cedula": 52644132,
    "direccion": "carrera 14 b no 119 - 30  bogota",
    "email": "ximpucci1@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": null,
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-02-22T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2018-05-02T05:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [
      1310089728,
      "377813368402583 /AUDIOPRESTAMO"
    ],
    "radicado": "2018 - 00111",
    "vencimientoPagare": [null],
    "expediente": "11001400301720180011100",
    "juzgados": [
      {
        "id": 17,
        "tipo": "JUZGADO 017 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-17-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/388.json (diff)
@@ -1,5 +1,5 @@
 {
-  "_llaveProceso": "11001400301720180011100",
+  "llaveProceso": "11001400301720180011100",
   "numero": 388,
   "cc": 52644132,
   "idProcesos": [50993830],
@@ -10,12 +10,12 @@
       "fijo": 6126610,
       "celular": 3124575163
     },
-    "primerNombre": "XIMENA",
+    "primerNombre": "ximena",
     "segundoNombre": "",
-    "primerApellido": "ESCOBAR",
-    "segundoApellido": "PUCCETI",
+    "primerApellido": "escobar",
+    "segundoApellido": "pucceti",
     "cedula": 52644132,
-    "direccion": "CARRERA 14 B No 119 - 30  BOGOTA",
+    "direccion": "carrera 14 b no 119 - 30  bogota",
     "email": "ximpucci1@hotmail.com"
   },
   "demanda": {
