carpetas/389.json (before)
{
  "_llaveProceso": "11001400307020180012100",
  "numero": 389,
  "cc": 79874218,
  "idProcesos": [18370510],
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "MIGUEL",
    "segundoNombre": "ANGEL",
    "primerApellido": "GRANADOS",
    "segundoApellido": "GUTIERREZ",
    "cedula": 79874218,
    "direccion": null,
    "email": null
  },
  "demanda": {
    "capitalAdeudado": 0,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": null,
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": null,
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [],
    "radicado": "2018 - 00121",
    "vencimientoPagare": [
      "2015-01-01T00:00:00.000Z"
    ],
    "expediente": "11001400307020180012100",
    "juzgados": [
      {
        "id": 70,
        "tipo": "JUZGADO 070 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-070-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/389.json (after)
{
  "llaveProceso": "11001400307020180012100",
  "numero": 389,
  "cc": 79874218,
  "idProcesos": [18370510],
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "miguel",
    "segundoNombre": "angel",
    "primerApellido": "granados",
    "segundoApellido": "gutierrez",
    "cedula": 79874218,
    "direccion": null,
    "email": null
  },
  "demanda": {
    "capitalAdeudado": 0,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": null,
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": null,
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [],
    "radicado": "2018 - 00121",
    "vencimientoPagare": [
      "2015-01-01T00:00:00.000Z"
    ],
    "expediente": "11001400307020180012100",
    "juzgados": [
      {
        "id": 70,
        "tipo": "JUZGADO 070 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-070-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/389.json (diff)
@@ -1,5 +1,5 @@
 {
-  "_llaveProceso": "11001400307020180012100",
+  "llaveProceso": "11001400307020180012100",
   "numero": 389,
   "cc": 79874218,
   "idProcesos": [18370510],
@@ -7,10 +7,10 @@
   "tipoProceso": "SINGULAR",
   "deudor": {
     "tel": { "fijo": null, "celular": null },
-    "primerNombre": "MIGUEL",
-    "segundoNombre": "ANGEL",
-    "primerApellido": "GRANADOS",
-    "segundoApellido": "GUTIERREZ",
+    "primerNombre": "miguel",
+    "segundoNombre": "angel",
+    "primerApellido": "granados",
+    "segundoApellido": "gutierrez",
     "cedula": 79874218,
     "direccion": null,
     "email": null
