carpetas/391.json (before)
{
  "idProcesos": [11227193],
  "numero": 391,
  "cc": 52190973,
  "llaveProceso": "11001400305020180012900",
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {},
    "primerNombre": "YANETH",
    "segundoNombre": "BIBIANA",
    "primerApellido": "VARGAS",
    "segundoApellido": "CANO",
    "cedula": 52190973,
    "direccion": "AVENIDA(CALLE) 68 SUR No 70D-71, APARTAMENTO 1302",
    "email": "bibianvargas@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": 48945.502,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": null,
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-05-02T05:00:00.000Z",
    "etapaProcesal": null,
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [161684],
    "radicado": "2018 - 00129",
    "vencimientoPagare": [null],
    "expediente": "11001400305020180012900",
    "juzgados": [
      {
        "id": 50,
        "tipo": "JUZGADO 050 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-50-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/391.json (after)
{
  "_llaveProceso": "11001400305020180012900",
  "numero": 391,
  "cc": 52190973,
  "idProcesos": [11227193],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "YANETH",
    "segundoNombre": "BIBIANA",
    "primerApellido": "VARGAS",
    "segundoApellido": "CANO",
    "cedula": 52190973,
    "direccion": "AVENIDA(CALLE) 68 SUR No 70D-71, APARTAMENTO 1302",
    "email": "bibianvargas@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": 48945.502,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": null,
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-05-02T05:00:00.000Z",
    "etapaProcesal": null,
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [161684],
    "radicado": "2018 - 00129",
    "vencimientoPagare": [null],
    "expediente": "11001400305020180012900",
    "juzgados": [
      {
        "id": 50,
        "tipo": "JUZGADO 050 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-50-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/391.json (diff)
@@ -1,12 +1,12 @@
 {
-  "idProcesos": [11227193],
+  "_llaveProceso": "11001400305020180012900",
   "numero": 391,
   "cc": 52190973,
-  "llaveProceso": "11001400305020180012900",
+  "idProcesos": [11227193],
   "category": "Terminados",
   "tipoProceso": "HIPOTECARIO",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "YANETH",
     "segundoNombre": "BIBIANA",
     "primerApellido": "VARGAS",
