carpetas/394.json (before)
{
  "idProcesos": [11496423],
  "numero": 394,
  "cc": 79424813,
  "llaveProceso": "11001400305120180029900",
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": 5605872,
      "celular": 3153113742
    },
    "primerNombre": "OMAR",
    "segundoNombre": "HERNANDO",
    "primerApellido": "QUIROGA",
    "segundoApellido": "TORRES",
    "cedula": 79424813,
    "direccion": "CARRERA 16 No 7 - 32  BOGOTA",
    "email": "servicioscyga@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": null,
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2018-05-02T05:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [165720],
    "radicado": "2018 - 00299",
    "vencimientoPagare": [
      "2033-08-07T05:00:00.000Z"
    ],
    "expediente": "11001400305120180029900",
    "juzgados": [
      {
        "id": 51,
        "tipo": "JUZGADO 051 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-051-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/394.json (after)
{
  "_llaveProceso": "11001400305120180029900",
  "numero": 394,
  "cc": 79424813,
  "idProcesos": [11496423],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": 5605872,
      "celular": 3153113742
    },
    "primerNombre": "OMAR",
    "segundoNombre": "HERNANDO",
    "primerApellido": "QUIROGA",
    "segundoApellido": "TORRES",
    "cedula": 79424813,
    "direccion": "CARRERA 16 No 7 - 32  BOGOTA",
    "email": "servicioscyga@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": null,
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2018-05-02T05:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [165720],
    "radicado": "2018 - 00299",
    "vencimientoPagare": [
      "2033-08-07T05:00:00.000Z"
    ],
    "expediente": "11001400305120180029900",
    "juzgados": [
      {
        "id": 51,
        "tipo": "JUZGADO 051 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-051-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/394.json (diff)
@@ -1,8 +1,8 @@
 {
-  "idProcesos": [11496423],
+  "_llaveProceso": "11001400305120180029900",
   "numero": 394,
   "cc": 79424813,
-  "llaveProceso": "11001400305120180029900",
+  "idProcesos": [11496423],
   "category": "Terminados",
   "tipoProceso": "HIPOTECARIO",
   "deudor": {
