carpetas/399.json (before)
{
  "idProcesos": [8833783],
  "numero": 399,
  "cc": 79704579,
  "llaveProceso": "11001400303720180013200",
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {},
    "primerNombre": "GIOVANNI",
    "segundoNombre": "",
    "primerApellido": "PERDOMO",
    "segundoApellido": "QUIROGA",
    "cedula": 79704579,
    "direccion": "CARRER PUBICHAS CASA 27 D EXTERIOR",
    "email": "giogol5@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": null,
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2018-08-02T05:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [161174],
    "radicado": "2018 - 00132",
    "vencimientoPagare": [
      "2033-12-02T05:00:00.000Z"
    ],
    "expediente": "11001400303720180013200",
    "juzgados": [
      {
        "id": 37,
        "tipo": "JUZGADO 037 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-37-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/399.json (after)
{
  "_llaveProceso": "11001400303720180013200",
  "numero": 399,
  "cc": 79704579,
  "idProcesos": [8833783],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "GIOVANNI",
    "segundoNombre": "",
    "primerApellido": "PERDOMO",
    "segundoApellido": "QUIROGA",
    "cedula": 79704579,
    "direccion": "CARRER PUBICHAS CASA 27 D EXTERIOR",
    "email": "giogol5@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": null,
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2018-08-02T05:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [161174],
    "radicado": "2018 - 00132",
    "vencimientoPagare": [
      "2033-12-02T05:00:00.000Z"
    ],
    "expediente": "11001400303720180013200",
    "juzgados": [
      {
        "id": 37,
        "tipo": "JUZGADO 037 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-37-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/399.json (diff)
@@ -1,12 +1,12 @@
 {
-  "idProcesos": [8833783],
+  "_llaveProceso": "11001400303720180013200",
   "numero": 399,
   "cc": 79704579,
-  "llaveProceso": "11001400303720180013200",
+  "idProcesos": [8833783],
   "category": "Terminados",
   "tipoProceso": "HIPOTECARIO",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "GIOVANNI",
     "segundoNombre": "",
     "primerApellido": "PERDOMO",
