carpetas/4.json (before)
{
  "idProcesos": [11997693],
  "numero": 4,
  "cc": 93437973,
  "llaveProceso": "11001400305320170072000",
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": { "celular": 3182165543 },
    "primerNombre": "DIPSON",
    "segundoNombre": "EUSEBIO",
    "primerApellido": "SANCHEZ",
    "segundoApellido": "CASTIBLANCO",
    "cedula": 93437973,
    "direccion": "CARRERA 104 No. 12  B-94 BOGOTA",
    "email": "dipsonsanchez16@g0mail.com"
  },
  "demanda": {
    "capitalAdeudado": 29925624,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-05-11T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": null,
    "fechaPresentacion": "2017-05-30T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": ["2273 320158101"],
    "radicado": "2017 - 00720",
    "vencimientoPagare": [
      "2022-11-15T00:00:00.000Z"
    ],
    "expediente": "11001400305320170072000",
    "juzgados": [
      {
        "id": 53,
        "tipo": "JUZGADO 053 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-053-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/4.json (after)
{
  "_llaveProceso": "11001400305320170072000",
  "numero": 4,
  "cc": 93437973,
  "idProcesos": [11997693],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": null,
      "celular": 3182165543
    },
    "primerNombre": "DIPSON",
    "segundoNombre": "EUSEBIO",
    "primerApellido": "SANCHEZ",
    "segundoApellido": "CASTIBLANCO",
    "cedula": 93437973,
    "direccion": "CARRERA 104 No. 12  B-94 BOGOTA",
    "email": "dipsonsanchez16@g0mail.com"
  },
  "demanda": {
    "capitalAdeudado": 29925624,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-05-11T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": null,
    "fechaPresentacion": "2017-05-30T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": ["2273 320158101"],
    "radicado": "2017 - 00720",
    "vencimientoPagare": [
      "2022-11-15T00:00:00.000Z"
    ],
    "expediente": "11001400305320170072000",
    "juzgados": [
      {
        "id": 53,
        "tipo": "JUZGADO 053 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-053-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/4.json (diff)
@@ -1,12 +1,15 @@
 {
-  "idProcesos": [11997693],
+  "_llaveProceso": "11001400305320170072000",
   "numero": 4,
   "cc": 93437973,
-  "llaveProceso": "11001400305320170072000",
+  "idProcesos": [11997693],
   "category": "Terminados",
   "tipoProceso": "HIPOTECARIO",
   "deudor": {
-    "tel": { "celular": 3182165543 },
+    "tel": {
+      "fijo": null,
+      "celular": 3182165543
+    },
     "primerNombre": "DIPSON",
     "segundoNombre": "EUSEBIO",
     "primerApellido": "SANCHEZ",
