carpetas/401.json (before)
{
  "_llaveProceso": "11001400302520180023700",
  "numero": 401,
  "cc": 52357813,
  "idProcesos": [51025410],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": 7232225,
      "celular": 3112572775
    },
    "primerNombre": "SANDRA",
    "segundoNombre": "PATRICIA",
    "primerApellido": "",
    "segundoApellido": "OJEDA RODRIGUEZ",
    "cedula": 52357813,
    "direccion": "CALLE 50 SUR No 87 D- 81",
    "email": "dandraojeda_5@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": null,
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "ADMISION",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [142837],
    "radicado": "2018-0237",
    "vencimientoPagare": [null],
    "expediente": "11001400302520180023700",
    "juzgados": [
      {
        "id": 25,
        "tipo": "JUZGADO 025 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-25-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/401.json (after)
{
  "llaveProceso": "11001400302520180023700",
  "numero": 401,
  "cc": 52357813,
  "idProcesos": [51025410],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": 7232225,
      "celular": 3112572775
    },
    "primerNombre": "sandra",
    "segundoNombre": "patricia",
    "primerApellido": "",
    "segundoApellido": "ojeda rodriguez",
    "cedula": 52357813,
    "direccion": "calle 50 sur no 87 d- 81",
    "email": "dandraojeda_5@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": null,
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "ADMISION",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [142837],
    "radicado": "2018-0237",
    "vencimientoPagare": [null],
    "expediente": "11001400302520180023700",
    "juzgados": [
      {
        "id": 25,
        "tipo": "JUZGADO 025 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-25-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/401.json (diff)
@@ -1,5 +1,5 @@
 {
-  "_llaveProceso": "11001400302520180023700",
+  "llaveProceso": "11001400302520180023700",
   "numero": 401,
   "cc": 52357813,
   "idProcesos": [51025410],
@@ -10,12 +10,12 @@
       "fijo": 7232225,
       "celular": 3112572775
     },
-    "primerNombre": "SANDRA",
-    "segundoNombre": "PATRICIA",
+    "primerNombre": "sandra",
+    "segundoNombre": "patricia",
     "primerApellido": "",
-    "segundoApellido": "OJEDA RODRIGUEZ",
+    "segundoApellido": "ojeda rodriguez",
     "cedula": 52357813,
-    "direccion": "CALLE 50 SUR No 87 D- 81",
+    "direccion": "calle 50 sur no 87 d- 81",
     "email": "dandraojeda_5@hotmail.com"
   },
   "demanda": {
