carpetas/402.json (before)
{
  "idProcesos": [17948440],
  "numero": 402,
  "cc": 39766624,
  "llaveProceso": "11001400306420180021800",
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": 4596827,
      "celular": 3205307727
    },
    "primerNombre": "BLANCA",
    "segundoNombre": "CECILIA",
    "primerApellido": "ARDILA",
    "segundoApellido": "HUERTAS",
    "cedula": 39766624,
    "direccion": "CALLE 92 SUR No 14 A 57",
    "email": "geraldin316@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": null,
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [154048],
    "radicado": "2018 - 00218",
    "vencimientoPagare": [null],
    "expediente": "11001400306420180021800",
    "juzgados": [
      {
        "id": 64,
        "tipo": "JUZGADO 064 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-064-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/402.json (after)
{
  "_llaveProceso": "11001400306420180021800",
  "numero": 402,
  "cc": 39766624,
  "idProcesos": [17948440],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": 4596827,
      "celular": 3205307727
    },
    "primerNombre": "BLANCA",
    "segundoNombre": "CECILIA",
    "primerApellido": "ARDILA",
    "segundoApellido": "HUERTAS",
    "cedula": 39766624,
    "direccion": "CALLE 92 SUR No 14 A 57",
    "email": "geraldin316@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": null,
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [154048],
    "radicado": "2018 - 00218",
    "vencimientoPagare": [null],
    "expediente": "11001400306420180021800",
    "juzgados": [
      {
        "id": 64,
        "tipo": "JUZGADO 064 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-064-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/402.json (diff)
@@ -1,8 +1,8 @@
 {
-  "idProcesos": [17948440],
+  "_llaveProceso": "11001400306420180021800",
   "numero": 402,
   "cc": 39766624,
-  "llaveProceso": "11001400306420180021800",
+  "idProcesos": [17948440],
   "category": "Terminados",
   "tipoProceso": "HIPOTECARIO",
   "deudor": {
