carpetas/403.json (before)
{
  "idProcesos": [10955643],
  "numero": 403,
  "cc": 52361215,
  "llaveProceso": "11001400304920180019100",
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {},
    "primerNombre": "CLAUDIA",
    "segundoNombre": "YANETH",
    "primerApellido": "VALENCIA",
    "segundoApellido": "AYA",
    "cedula": 52361215,
    "direccion": "DIAGONAL 77 B No 123 A- 43 CASA 173",
    "email": "claudia.1120@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": null,
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "ADMISION",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [141356],
    "radicado": "2018-0191",
    "vencimientoPagare": [
      "2017-03-08T05:00:00.000Z"
    ],
    "expediente": "11001400304920180019100",
    "juzgados": [
      {
        "id": 49,
        "tipo": "JUZGADO 049 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-049-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/403.json (after)
{
  "_llaveProceso": "11001400304920180019100",
  "numero": 403,
  "cc": 52361215,
  "idProcesos": [10955643],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "CLAUDIA",
    "segundoNombre": "YANETH",
    "primerApellido": "VALENCIA",
    "segundoApellido": "AYA",
    "cedula": 52361215,
    "direccion": "DIAGONAL 77 B No 123 A- 43 CASA 173",
    "email": "claudia.1120@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": null,
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "ADMISION",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [141356],
    "radicado": "2018-0191",
    "vencimientoPagare": [
      "2017-03-08T05:00:00.000Z"
    ],
    "expediente": "11001400304920180019100",
    "juzgados": [
      {
        "id": 49,
        "tipo": "JUZGADO 049 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-049-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/403.json (diff)
@@ -1,12 +1,12 @@
 {
-  "idProcesos": [10955643],
+  "_llaveProceso": "11001400304920180019100",
   "numero": 403,
   "cc": 52361215,
-  "llaveProceso": "11001400304920180019100",
+  "idProcesos": [10955643],
   "category": "Terminados",
   "tipoProceso": "HIPOTECARIO",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "CLAUDIA",
     "segundoNombre": "YANETH",
     "primerApellido": "VALENCIA",
