carpetas/406.json (before)
{
  "idProcesos": [51034000],
  "numero": 406,
  "cc": 8510459,
  "llaveProceso": "11001400300220180020500",
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {},
    "primerNombre": "SANTIAGO",
    "segundoNombre": "JAVIER",
    "primerApellido": "SARABIA",
    "segundoApellido": "JIMENEZ",
    "cedula": 8510459,
    "direccion": "CALLE 86 A SUR No 80K-40"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": null,
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-01-03T05:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [112507],
    "radicado": "2018 - 00205",
    "vencimientoPagare": [null],
    "expediente": "11001400300220180020500",
    "juzgados": [
      {
        "id": 2,
        "tipo": "JUZGADO 002 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-02-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/406.json (after)
{
  "_llaveProceso": "11001400300220180020500",
  "numero": 406,
  "cc": 8510459,
  "idProcesos": [51034000],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "SANTIAGO",
    "segundoNombre": "JAVIER",
    "primerApellido": "SARABIA",
    "segundoApellido": "JIMENEZ",
    "cedula": 8510459,
    "direccion": "CALLE 86 A SUR No 80K-40",
    "email": null
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": null,
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-01-03T05:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [112507],
    "radicado": "2018 - 00205",
    "vencimientoPagare": [null],
    "expediente": "11001400300220180020500",
    "juzgados": [
      {
        "id": 2,
        "tipo": "JUZGADO 002 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-02-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/406.json (diff)
@@ -1,18 +1,19 @@
 {
-  "idProcesos": [51034000],
+  "_llaveProceso": "11001400300220180020500",
   "numero": 406,
   "cc": 8510459,
-  "llaveProceso": "11001400300220180020500",
+  "idProcesos": [51034000],
   "category": "Terminados",
   "tipoProceso": "HIPOTECARIO",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "SANTIAGO",
     "segundoNombre": "JAVIER",
     "primerApellido": "SARABIA",
     "segundoApellido": "JIMENEZ",
     "cedula": 8510459,
-    "direccion": "CALLE 86 A SUR No 80K-40"
+    "direccion": "CALLE 86 A SUR No 80K-40",
+    "email": null
   },
   "demanda": {
     "capitalAdeudado": null,
