carpetas/409.json (before)
{
  "idProcesos": [51042800],
  "numero": 409,
  "cc": 900545720,
  "llaveProceso": "11001400305620180022100",
  "category": "Bancolombia",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": 8626344,
      "celular": 3107982028
    },
    "primerNombre": "CREAS",
    "primerApellido": "CONSULTORES",
    "segundoApellido": "S.A.S",
    "cedula": 900545720,
    "direccion": "CARRERA 50 1# 47 - 50 INT 1 APTO 101",
    "email": "andibarracosta@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": 11949.471,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2018-02-15T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-03-22T00:00:00.000Z",
    "etapaProcesal": "EJECUCIÓN",
    "fechaPresentacion": "2018-02-28T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [4550087219],
    "radicado": "2018 - 00221",
    "vencimientoPagare": [
      "2018-06-20T00:00:00.000Z"
    ],
    "expediente": "11001400305620180022100",
    "juzgados": [
      {
        "id": 7,
        "tipo": "JUZGADO 007 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-07-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/409.json (after)
{
  "_llaveProceso": "11001400305620180022100",
  "numero": 409,
  "cc": 900545720,
  "idProcesos": [51042800],
  "category": "Bancolombia",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": 8626344,
      "celular": 3107982028
    },
    "primerNombre": "CREAS",
    "segundoNombre": null,
    "primerApellido": "CONSULTORES",
    "segundoApellido": "S.A.S",
    "cedula": 900545720,
    "direccion": "CARRERA 50 1# 47 - 50 INT 1 APTO 101",
    "email": "andibarracosta@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": 11949.471,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2018-02-15T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-03-22T00:00:00.000Z",
    "etapaProcesal": "EJECUCIÓN",
    "fechaPresentacion": "2018-02-28T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [4550087219],
    "radicado": "2018 - 00221",
    "vencimientoPagare": [
      "2018-06-20T00:00:00.000Z"
    ],
    "expediente": "11001400305620180022100",
    "juzgados": [
      {
        "id": 7,
        "tipo": "JUZGADO 007 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-07-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/409.json (diff)
@@ -1,8 +1,8 @@
 {
-  "idProcesos": [51042800],
+  "_llaveProceso": "11001400305620180022100",
   "numero": 409,
   "cc": 900545720,
-  "llaveProceso": "11001400305620180022100",
+  "idProcesos": [51042800],
   "category": "Bancolombia",
   "tipoProceso": "SINGULAR",
   "deudor": {
@@ -11,6 +11,7 @@
       "celular": 3107982028
     },
     "primerNombre": "CREAS",
+    "segundoNombre": null,
     "primerApellido": "CONSULTORES",
     "segundoApellido": "S.A.S",
     "cedula": 900545720,
