carpetas/410.json (before)
{
  "idProcesos": [51103200],
  "numero": 410,
  "cc": 52304124,
  "llaveProceso": "11001400303520180037000",
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {},
    "primerNombre": "JENNY",
    "segundoNombre": "LILIANA",
    "primerApellido": "MONTOYA",
    "segundoApellido": "VILLAMIL",
    "cedula": 52304124,
    "direccion": "TRANSVERSAL 4H No 31-17",
    "email": "jennymontoyav@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": null,
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-05-07T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2018-03-04T05:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [450089940],
    "radicado": "2018 - 00370",
    "vencimientoPagare": [
      "2018-12-02T05:00:00.000Z"
    ],
    "expediente": "11001400303520180037000",
    "juzgados": [
      {
        "id": 35,
        "tipo": "JUZGADO 035 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-35-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/410.json (after)
{
  "_llaveProceso": "11001400303520180037000",
  "numero": 410,
  "cc": 52304124,
  "idProcesos": [51103200],
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "JENNY",
    "segundoNombre": "LILIANA",
    "primerApellido": "MONTOYA",
    "segundoApellido": "VILLAMIL",
    "cedula": 52304124,
    "direccion": "TRANSVERSAL 4H No 31-17",
    "email": "jennymontoyav@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": null,
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-05-07T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2018-03-04T05:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [450089940],
    "radicado": "2018 - 00370",
    "vencimientoPagare": [
      "2018-12-02T05:00:00.000Z"
    ],
    "expediente": "11001400303520180037000",
    "juzgados": [
      {
        "id": 35,
        "tipo": "JUZGADO 035 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-35-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/410.json (diff)
@@ -1,12 +1,12 @@
 {
-  "idProcesos": [51103200],
+  "_llaveProceso": "11001400303520180037000",
   "numero": 410,
   "cc": 52304124,
-  "llaveProceso": "11001400303520180037000",
+  "idProcesos": [51103200],
   "category": "Terminados",
   "tipoProceso": "SINGULAR",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "JENNY",
     "segundoNombre": "LILIANA",
     "primerApellido": "MONTOYA",
