carpetas/414.json (before)
{
  "idProcesos": [65703460],
  "numero": 414,
  "cc": 51712277,
  "llaveProceso": "11001400304420180056600",
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {},
    "primerNombre": "ELDA",
    "primerApellido": "YANET",
    "segundoApellido": "CORTES",
    "cedula": 51712277,
    "direccion": "CALLE 48 N SUR No 3-90",
    "email": "eldayanetcortes@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": 10224.254,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2018-04-12T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-04-25T00:00:00.000Z",
    "etapaProcesal": "11001400304420180056600",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [
      377813488963894,
      "4,55130702377226E+016"
    ],
    "radicado": "2018 - 00566",
    "vencimientoPagare": [
      null,
      "2020-03-05T05:00:00.000Z"
    ],
    "expediente": "11001400304420180056600",
    "juzgados": [
      {
        "id": 5,
        "tipo": "JUZGADO 005 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-05-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/414.json (after)
{
  "_llaveProceso": "11001400304420180056600",
  "numero": 414,
  "cc": 51712277,
  "idProcesos": [65703460],
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "ELDA",
    "segundoNombre": null,
    "primerApellido": "YANET",
    "segundoApellido": "CORTES",
    "cedula": 51712277,
    "direccion": "CALLE 48 N SUR No 3-90",
    "email": "eldayanetcortes@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": 10224.254,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2018-04-12T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-04-25T00:00:00.000Z",
    "etapaProcesal": "11001400304420180056600",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [
      377813488963894,
      "4,55130702377226E+016"
    ],
    "radicado": "2018 - 00566",
    "vencimientoPagare": [
      null,
      "2020-03-05T05:00:00.000Z"
    ],
    "expediente": "11001400304420180056600",
    "juzgados": [
      {
        "id": 5,
        "tipo": "JUZGADO 005 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-05-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/414.json (diff)
@@ -1,13 +1,14 @@
 {
-  "idProcesos": [65703460],
+  "_llaveProceso": "11001400304420180056600",
   "numero": 414,
   "cc": 51712277,
-  "llaveProceso": "11001400304420180056600",
+  "idProcesos": [65703460],
   "category": "Terminados",
   "tipoProceso": "SINGULAR",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "ELDA",
+    "segundoNombre": null,
     "primerApellido": "YANET",
     "segundoApellido": "CORTES",
     "cedula": 51712277,
