carpetas/415.json (before)
{
  "idProcesos": [9342243],
  "numero": 415,
  "cc": 1024479982,
  "llaveProceso": "11001400304320180047400",
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {},
    "primerNombre": "INGRID",
    "segundoNombre": "CATHERINE",
    "primerApellido": "TAPIAS",
    "segundoApellido": "RICO",
    "cedula": 1024479982,
    "email": "CALLE 61 SUR No 20 D-60 INT11  APTO 501"
  },
  "demanda": {
    "capitalAdeudado": 43208,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": null,
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "43217",
    "fechaPresentacion": "2018-06-13T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [
      5303710076309980,
      "33,785,911,61"
    ],
    "radicado": "2018 - 00474",
    "vencimientoPagare": [null],
    "expediente": "11001400304320180047400",
    "juzgados": [
      {
        "id": 43,
        "tipo": "JUZGADO 043 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-43-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/415.json (after)
{
  "_llaveProceso": "11001400304320180047400",
  "numero": 415,
  "cc": 1024479982,
  "idProcesos": [9342243],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "INGRID",
    "segundoNombre": "CATHERINE",
    "primerApellido": "TAPIAS",
    "segundoApellido": "RICO",
    "cedula": 1024479982,
    "direccion": null,
    "email": "CALLE 61 SUR No 20 D-60 INT11  APTO 501"
  },
  "demanda": {
    "capitalAdeudado": 43208,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": null,
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "43217",
    "fechaPresentacion": "2018-06-13T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [
      5303710076309980,
      "33,785,911,61"
    ],
    "radicado": "2018 - 00474",
    "vencimientoPagare": [null],
    "expediente": "11001400304320180047400",
    "juzgados": [
      {
        "id": 43,
        "tipo": "JUZGADO 043 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-43-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/415.json (diff)
@@ -1,17 +1,18 @@
 {
-  "idProcesos": [9342243],
+  "_llaveProceso": "11001400304320180047400",
   "numero": 415,
   "cc": 1024479982,
-  "llaveProceso": "11001400304320180047400",
+  "idProcesos": [9342243],
   "category": "Terminados",
   "tipoProceso": "HIPOTECARIO",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "INGRID",
     "segundoNombre": "CATHERINE",
     "primerApellido": "TAPIAS",
     "segundoApellido": "RICO",
     "cedula": 1024479982,
+    "direccion": null,
     "email": "CALLE 61 SUR No 20 D-60 INT11  APTO 501"
   },
   "demanda": {
