carpetas/420.json (before)
{
  "idProcesos": [65701460],
  "numero": 420,
  "cc": 52773230,
  "llaveProceso": "11001400306320170129000",
  "category": "Reintegra",
  "tipoProceso": "HMM PISO 1",
  "deudor": {
    "tel": {
      "fijo": 3085025,
      "celular": 3107706773
    },
    "primerNombre": "DIANA",
    "segundoNombre": "PATRICIA",
    "primerApellido": "BARRETO",
    "segundoApellido": "OSMA",
    "cedula": 52773230,
    "direccion": "CALLE 42 No 78 H - 38 SUR",
    "email": "N / A"
  },
  "demanda": {
    "capitalAdeudado": 10382.732,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-12-01T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-12-14T00:00:00.000Z",
    "etapaProcesal": "EJECUCIÓN",
    "fechaPresentacion": "2017-12-12T05:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [
      "377813451010780 / 4513070410107739",
      5303710165958750
    ],
    "radicado": "11001400306320170129000",
    "vencimientoPagare": [
      "2020-08-07T05:00:00.000Z"
    ],
    "expediente": "11001400306320170129000",
    "juzgados": [
      {
        "id": 19,
        "tipo": "JUZGADO 019 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-19-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/420.json (after)
{
  "_llaveProceso": "11001400306320170129000",
  "numero": 420,
  "cc": 52773230,
  "idProcesos": [65701460],
  "category": "Reintegra",
  "tipoProceso": "HMM PISO 1",
  "deudor": {
    "tel": {
      "fijo": 3085025,
      "celular": 3107706773
    },
    "primerNombre": "DIANA",
    "segundoNombre": "PATRICIA",
    "primerApellido": "BARRETO",
    "segundoApellido": "OSMA",
    "cedula": 52773230,
    "direccion": "CALLE 42 No 78 H - 38 SUR",
    "email": "N / A"
  },
  "demanda": {
    "capitalAdeudado": 10382.732,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-12-01T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-12-14T00:00:00.000Z",
    "etapaProcesal": "EJECUCIÓN",
    "fechaPresentacion": "2017-12-12T05:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [
      "377813451010780 / 4513070410107739",
      5303710165958750
    ],
    "radicado": "11001400306320170129000",
    "vencimientoPagare": [
      "2020-08-07T05:00:00.000Z"
    ],
    "expediente": "11001400306320170129000",
    "juzgados": [
      {
        "id": 19,
        "tipo": "JUZGADO 019 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-19-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/420.json (diff)
@@ -1,8 +1,8 @@
 {
-  "idProcesos": [65701460],
+  "_llaveProceso": "11001400306320170129000",
   "numero": 420,
   "cc": 52773230,
-  "llaveProceso": "11001400306320170129000",
+  "idProcesos": [65701460],
   "category": "Reintegra",
   "tipoProceso": "HMM PISO 1",
   "deudor": {
