carpetas/421.json (before)
{
  "llaveProceso": "11001400307520180061700",
  "numero": 421,
  "cc": 79837700,
  "idProcesos": [],
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "alexander",
    "segundoNombre": null,
    "primerApellido": "muñoz",
    "segundoApellido": "ortiz",
    "cedula": 79837700,
    "direccion": "diagonal 2 no 79 a-45 bloq 2 apto 402",
    "email": "alexmortiz76@yahoo.com"
  },
  "codeudor": { "telefono": 4514661 },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2018-04-24T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-05-11T00:00:00.000Z",
    "etapaProcesal": "LIQUIDACION",
    "fechaPresentacion": "2018-04-27T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [4099840209665970],
    "radicado": "2018 - 00617",
    "vencimientoPagare": [null],
    "expediente": "11001400307520180061700",
    "juzgados": []
  }
}

carpetas/421.json (after)
{
  "llaveProceso": "11001400307520180061700",
  "numero": 421,
  "cc": 79837700,
  "idProcesos": [],
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "alexander",
    "segundoNombre": null,
    "primerApellido": "muñoz",
    "segundoApellido": "ortiz",
    "cedula": 79837700,
    "direccion": "diagonal 2 no 79 a-45 bloq 2 apto 402",
    "email": "alexmortiz76@yahoo.com"
  },
  "codeudor": { "telefono": 4514661 },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2018-04-24T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-05-11T00:00:00.000Z",
    "etapaProcesal": "LIQUIDACION",
    "fechaPresentacion": "2018-04-27T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [4099840209665970],
    "radicado": "2018 - 00617",
    "vencimientoPagare": [
      "2015-01-01T00:00:00.000Z"
    ],
    "expediente": "11001400307520180061700",
    "juzgados": []
  }
}

carpetas/421.json (diff)
@@ -27,7 +27,9 @@
     "municipio": "BOGOTA",
     "obligacion": [4099840209665970],
     "radicado": "2018 - 00617",
-    "vencimientoPagare": [null],
+    "vencimientoPagare": [
+      "2015-01-01T00:00:00.000Z"
+    ],
     "expediente": "11001400307520180061700",
     "juzgados": []
   }
