carpetas/423.json (before)
{
  "idProcesos": [51149980],
  "numero": 423,
  "cc": 80059977,
  "llaveProceso": "11001400301920180044300",
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {},
    "primerNombre": "ANDRES",
    "primerApellido": "PEDRAZA",
    "segundoApellido": "GARCIA",
    "cedula": 80059977,
    "direccion": "CARRER 1 ESTE No 67 A - 60 SUR  APTO 103 TORRE 7",
    "email": "andrespedraza12933@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2018-04-16T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-05-09T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2018-04-25T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [20990125146, 377813200121300],
    "radicado": "2018 - 00443",
    "vencimientoPagare": [
      "2024-12-30T00:00:00.000Z"
    ],
    "expediente": "11001400301920180044300",
    "juzgados": [
      {
        "id": 19,
        "tipo": "JUZGADO 019 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-19-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/423.json (after)
{
  "_llaveProceso": "11001400301920180044300",
  "numero": 423,
  "cc": 80059977,
  "idProcesos": [51149980],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "ANDRES",
    "segundoNombre": null,
    "primerApellido": "PEDRAZA",
    "segundoApellido": "GARCIA",
    "cedula": 80059977,
    "direccion": "CARRER 1 ESTE No 67 A - 60 SUR  APTO 103 TORRE 7",
    "email": "andrespedraza12933@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2018-04-16T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-05-09T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2018-04-25T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [20990125146, 377813200121300],
    "radicado": "2018 - 00443",
    "vencimientoPagare": [
      "2024-12-30T00:00:00.000Z"
    ],
    "expediente": "11001400301920180044300",
    "juzgados": [
      {
        "id": 19,
        "tipo": "JUZGADO 019 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-19-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/423.json (diff)
@@ -1,13 +1,14 @@
 {
-  "idProcesos": [51149980],
+  "_llaveProceso": "11001400301920180044300",
   "numero": 423,
   "cc": 80059977,
-  "llaveProceso": "11001400301920180044300",
+  "idProcesos": [51149980],
   "category": "Terminados",
   "tipoProceso": "HIPOTECARIO",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "ANDRES",
+    "segundoNombre": null,
     "primerApellido": "PEDRAZA",
     "segundoApellido": "GARCIA",
     "cedula": 80059977,
