carpetas/426.json (before)
{
  "idProcesos": [19217890],
  "numero": 426,
  "cc": 19395095,
  "llaveProceso": "11001400306820180047600",
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {},
    "primerNombre": "FELIX",
    "segundoNombre": "",
    "primerApellido": "HERNANDO",
    "segundoApellido": "MONTENEGRO GARCIA",
    "cedula": 19395095,
    "direccion": "CARRERA 151 C No 109A-50",
    "email": "hernando.22.95@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2018-04-26T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-05-17T00:00:00.000Z",
    "etapaProcesal": "SUSPENDIDO",
    "fechaPresentacion": "2018-04-08T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [
      "AUDIOPRESTAMO",
      "3,77813198955955E+016"
    ],
    "radicado": "2018 - 00476",
    "vencimientoPagare": [
      "2015-01-01T00:00:00.000Z"
    ],
    "expediente": "11001400306820180047600",
    "juzgados": [
      {
        "id": 68,
        "tipo": "JUZGADO 068 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-068-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/426.json (after)
{
  "_llaveProceso": "11001400306820180047600",
  "numero": 426,
  "cc": 19395095,
  "idProcesos": [19217890],
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "FELIX",
    "segundoNombre": "",
    "primerApellido": "HERNANDO",
    "segundoApellido": "MONTENEGRO GARCIA",
    "cedula": 19395095,
    "direccion": "CARRERA 151 C No 109A-50",
    "email": "hernando.22.95@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2018-04-26T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-05-17T00:00:00.000Z",
    "etapaProcesal": "SUSPENDIDO",
    "fechaPresentacion": "2018-04-08T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [
      "AUDIOPRESTAMO",
      "3,77813198955955E+016"
    ],
    "radicado": "2018 - 00476",
    "vencimientoPagare": [
      "2015-01-01T00:00:00.000Z"
    ],
    "expediente": "11001400306820180047600",
    "juzgados": [
      {
        "id": 68,
        "tipo": "JUZGADO 068 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-068-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/426.json (diff)
@@ -1,12 +1,12 @@
 {
-  "idProcesos": [19217890],
+  "_llaveProceso": "11001400306820180047600",
   "numero": 426,
   "cc": 19395095,
-  "llaveProceso": "11001400306820180047600",
+  "idProcesos": [19217890],
   "category": "Terminados",
   "tipoProceso": "SINGULAR",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "FELIX",
     "segundoNombre": "",
     "primerApellido": "HERNANDO",
