carpetas/430.json (before)
{
  "idProcesos": [17487020, 50678323],
  "numero": 430,
  "cc": 1024517216,
  "llaveProceso": "11001410300120180040400",
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": { "celular": 3112907361 },
    "primerNombre": "JHONATAN",
    "segundoNombre": "ALEJANDRO",
    "primerApellido": "",
    "segundoApellido": "CUELLAR ARIAS",
    "cedula": 1024517216,
    "direccion": "DIAGONAL 68 D No 70C-31",
    "email": "alejaso1291@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2018-04-27T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "ADMISION",
    "fechaPresentacion": "2018-05-08T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [20990162905],
    "radicado": "2018 - 00404",
    "vencimientoPagare": [
      "2028-04-10T00:00:00.000Z"
    ],
    "expediente": "11001410300120180040400",
    "juzgados": [
      {
        "id": 1,
        "tipo": "JUZGADO 001  DE PEQUEÑAS CAUSAS Y COMPETENCIA MÚLTIPLE DE BOGOTÁ ",
        "url": "https://www.ramajudicial.gov.cojuzgado-001--de-pequeñas-causas-y-competencia-múltiple-de-bogotá-"
      },
      {
        "id": 1,
        "tipo": "JUZGADO 001  MUNICIPAL DE PEQUEÑAS CAUSAS LABORALES DE BOGOTÁ ",
        "url": "https://www.ramajudicial.gov.cojuzgado-001--municipal-de-pequeñas-causas-laborales-de-bogotá-"
      }
    ]
  }
}

carpetas/430.json (after)
{
  "_llaveProceso": "11001410300120180040400",
  "numero": 430,
  "cc": 1024517216,
  "idProcesos": [17487020, 50678323],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": null,
      "celular": 3112907361
    },
    "primerNombre": "JHONATAN",
    "segundoNombre": "ALEJANDRO",
    "primerApellido": "",
    "segundoApellido": "CUELLAR ARIAS",
    "cedula": 1024517216,
    "direccion": "DIAGONAL 68 D No 70C-31",
    "email": "alejaso1291@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2018-04-27T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "ADMISION",
    "fechaPresentacion": "2018-05-08T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [20990162905],
    "radicado": "2018 - 00404",
    "vencimientoPagare": [
      "2028-04-10T00:00:00.000Z"
    ],
    "expediente": "11001410300120180040400",
    "juzgados": [
      {
        "id": 1,
        "tipo": "JUZGADO 001  DE PEQUEÑAS CAUSAS Y COMPETENCIA MÚLTIPLE DE BOGOTÁ ",
        "url": "https://www.ramajudicial.gov.cojuzgado-001--de-pequeñas-causas-y-competencia-múltiple-de-bogotá-"
      },
      {
        "id": 1,
        "tipo": "JUZGADO 001  MUNICIPAL DE PEQUEÑAS CAUSAS LABORALES DE BOGOTÁ ",
        "url": "https://www.ramajudicial.gov.cojuzgado-001--municipal-de-pequeñas-causas-laborales-de-bogotá-"
      }
    ]
  }
}

carpetas/430.json (diff)
@@ -1,12 +1,15 @@
 {
-  "idProcesos": [17487020, 50678323],
+  "_llaveProceso": "11001410300120180040400",
   "numero": 430,
   "cc": 1024517216,
-  "llaveProceso": "11001410300120180040400",
+  "idProcesos": [17487020, 50678323],
   "category": "Terminados",
   "tipoProceso": "HIPOTECARIO",
   "deudor": {
-    "tel": { "celular": 3112907361 },
+    "tel": {
+      "fijo": null,
+      "celular": 3112907361
+    },
     "primerNombre": "JHONATAN",
     "segundoNombre": "ALEJANDRO",
     "primerApellido": "",
