carpetas/434.json (before)
{
  "idProcesos": [19222160],
  "numero": 434,
  "cc": 80429531,
  "llaveProceso": "11001400306820180099900",
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": { "celular": 3193862544 },
    "primerNombre": "FRANCISCO",
    "segundoNombre": "JAVIER",
    "primerApellido": "GIL",
    "segundoApellido": "FLOREZ",
    "cedula": 80429531,
    "direccion": "DIAGONAL 15B No 104-45 CASA  132",
    "email": "diagonal132@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2018-05-15T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "ADMISION",
    "fechaPresentacion": "2018-05-22T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [20990085420],
    "radicado": "2018 - 00999",
    "vencimientoPagare": [
      "2021-04-04T00:00:00.000Z"
    ],
    "expediente": "11001400306820180099900",
    "juzgados": [
      {
        "id": 68,
        "tipo": "JUZGADO 068 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-068-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/434.json (after)
{
  "_llaveProceso": "11001400306820180099900",
  "numero": 434,
  "cc": 80429531,
  "idProcesos": [19222160],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": null,
      "celular": 3193862544
    },
    "primerNombre": "FRANCISCO",
    "segundoNombre": "JAVIER",
    "primerApellido": "GIL",
    "segundoApellido": "FLOREZ",
    "cedula": 80429531,
    "direccion": "DIAGONAL 15B No 104-45 CASA  132",
    "email": "diagonal132@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2018-05-15T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "ADMISION",
    "fechaPresentacion": "2018-05-22T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [20990085420],
    "radicado": "2018 - 00999",
    "vencimientoPagare": [
      "2021-04-04T00:00:00.000Z"
    ],
    "expediente": "11001400306820180099900",
    "juzgados": [
      {
        "id": 68,
        "tipo": "JUZGADO 068 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-068-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/434.json (diff)
@@ -1,12 +1,15 @@
 {
-  "idProcesos": [19222160],
+  "_llaveProceso": "11001400306820180099900",
   "numero": 434,
   "cc": 80429531,
-  "llaveProceso": "11001400306820180099900",
+  "idProcesos": [19222160],
   "category": "Terminados",
   "tipoProceso": "HIPOTECARIO",
   "deudor": {
-    "tel": { "celular": 3193862544 },
+    "tel": {
+      "fijo": null,
+      "celular": 3193862544
+    },
     "primerNombre": "FRANCISCO",
     "segundoNombre": "JAVIER",
     "primerApellido": "GIL",
