carpetas/444.json (before)
{
  "idProcesos": [19161681],
  "numero": 444,
  "cc": 79562532,
  "llaveProceso": "11001400304020180089600",
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {},
    "primerNombre": "PABLO",
    "segundoNombre": "CESAR",
    "primerApellido": "SOACHA",
    "segundoApellido": "MORALES",
    "cedula": 79562532,
    "email": "CALLE 34 No 34C- 38 SUR"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": null,
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "43270",
    "fechaPresentacion": "2018-06-26T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [
      377816279930352,
      "36,820,559,51"
    ],
    "radicado": "2018 - 00896",
    "vencimientoPagare": [null],
    "expediente": "11001400304020180089600",
    "juzgados": [
      {
        "id": 40,
        "tipo": "JUZGADO 040 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-40-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/444.json (after)
{
  "_llaveProceso": "11001400304020180089600",
  "numero": 444,
  "cc": 79562532,
  "idProcesos": [19161681],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "PABLO",
    "segundoNombre": "CESAR",
    "primerApellido": "SOACHA",
    "segundoApellido": "MORALES",
    "cedula": 79562532,
    "direccion": null,
    "email": "CALLE 34 No 34C- 38 SUR"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": null,
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "43270",
    "fechaPresentacion": "2018-06-26T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [
      377816279930352,
      "36,820,559,51"
    ],
    "radicado": "2018 - 00896",
    "vencimientoPagare": [null],
    "expediente": "11001400304020180089600",
    "juzgados": [
      {
        "id": 40,
        "tipo": "JUZGADO 040 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-40-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/444.json (diff)
@@ -1,17 +1,18 @@
 {
-  "idProcesos": [19161681],
+  "_llaveProceso": "11001400304020180089600",
   "numero": 444,
   "cc": 79562532,
-  "llaveProceso": "11001400304020180089600",
+  "idProcesos": [19161681],
   "category": "Terminados",
   "tipoProceso": "HIPOTECARIO",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "PABLO",
     "segundoNombre": "CESAR",
     "primerApellido": "SOACHA",
     "segundoApellido": "MORALES",
     "cedula": 79562532,
+    "direccion": null,
     "email": "CALLE 34 No 34C- 38 SUR"
   },
   "demanda": {
