carpetas/445.json (before)
{
  "idProcesos": [],
  "numero": 445,
  "cc": 79978846,
  "llaveProceso": "25754400300120180057200",
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": 3654986,
      "celular": 3212282328
    },
    "primerNombre": "JUAN",
    "segundoNombre": "CARLOS",
    "primerApellido": "GARZON",
    "segundoApellido": "BEJARANO",
    "cedula": 79978846,
    "direccion": "CARRERA 10BIS B ESTE No 63-44 SUR",
    "email": "juangarzon21@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 29143.861,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2018-06-14T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-06-19T00:00:00.000Z",
    "etapaProcesal": "25754418900120180057200",
    "fechaPresentacion": null,
    "municipio": "SOACHA",
    "obligacion": [20990165615],
    "radicado": "2018 - 00572",
    "vencimientoPagare": [
      "2028-07-03T00:00:00.000Z"
    ],
    "expediente": "25754400300120180057200",
    "juzgados": []
  }
}

carpetas/445.json (after)
{
  "_llaveProceso": "25754400300120180057200",
  "numero": 445,
  "cc": 79978846,
  "idProcesos": [],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": 3654986,
      "celular": 3212282328
    },
    "primerNombre": "JUAN",
    "segundoNombre": "CARLOS",
    "primerApellido": "GARZON",
    "segundoApellido": "BEJARANO",
    "cedula": 79978846,
    "direccion": "CARRERA 10BIS B ESTE No 63-44 SUR",
    "email": "juangarzon21@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 29143.861,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2018-06-14T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-06-19T00:00:00.000Z",
    "etapaProcesal": "25754418900120180057200",
    "fechaPresentacion": null,
    "municipio": "SOACHA",
    "obligacion": [20990165615],
    "radicado": "2018 - 00572",
    "vencimientoPagare": [
      "2028-07-03T00:00:00.000Z"
    ],
    "expediente": "25754400300120180057200",
    "juzgados": []
  }
}

carpetas/445.json (diff)
@@ -1,8 +1,8 @@
 {
-  "idProcesos": [],
+  "_llaveProceso": "25754400300120180057200",
   "numero": 445,
   "cc": 79978846,
-  "llaveProceso": "25754400300120180057200",
+  "idProcesos": [],
   "category": "Terminados",
   "tipoProceso": "HIPOTECARIO",
   "deudor": {
