carpetas/447.json (before)
{
  "idProcesos": [51277500],
  "numero": 447,
  "cc": 79698506,
  "llaveProceso": "11001400300520180071100",
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {},
    "primerNombre": "CARLOS",
    "segundoNombre": "ANTONIO",
    "primerApellido": "PACHECO",
    "segundoApellido": "TORRES",
    "cedula": 79698506,
    "direccion": "CARRERA 80 BIS A No 70A-15"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2018-06-21T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "ADMISION",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [1010082679],
    "radicado": "2018 - 00711",
    "vencimientoPagare": [
      "2027-10-27T00:00:00.000Z"
    ],
    "expediente": "11001400300520180071100",
    "juzgados": [
      {
        "id": 5,
        "tipo": "JUZGADO 005 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-05-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/447.json (after)
{
  "_llaveProceso": "11001400300520180071100",
  "numero": 447,
  "cc": 79698506,
  "idProcesos": [51277500],
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "CARLOS",
    "segundoNombre": "ANTONIO",
    "primerApellido": "PACHECO",
    "segundoApellido": "TORRES",
    "cedula": 79698506,
    "direccion": "CARRERA 80 BIS A No 70A-15",
    "email": null
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2018-06-21T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "ADMISION",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [1010082679],
    "radicado": "2018 - 00711",
    "vencimientoPagare": [
      "2027-10-27T00:00:00.000Z"
    ],
    "expediente": "11001400300520180071100",
    "juzgados": [
      {
        "id": 5,
        "tipo": "JUZGADO 005 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-05-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/447.json (diff)
@@ -1,18 +1,19 @@
 {
-  "idProcesos": [51277500],
+  "_llaveProceso": "11001400300520180071100",
   "numero": 447,
   "cc": 79698506,
-  "llaveProceso": "11001400300520180071100",
+  "idProcesos": [51277500],
   "category": "Terminados",
   "tipoProceso": "SINGULAR",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "CARLOS",
     "segundoNombre": "ANTONIO",
     "primerApellido": "PACHECO",
     "segundoApellido": "TORRES",
     "cedula": 79698506,
-    "direccion": "CARRERA 80 BIS A No 70A-15"
+    "direccion": "CARRERA 80 BIS A No 70A-15",
+    "email": null
   },
   "demanda": {
     "capitalAdeudado": null,
