carpetas/45.json (before)
{
  "_llaveProceso": "11001400301920170052800",
  "numero": 45,
  "cc": 4042105,
  "idProcesos": [74646350],
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": null,
      "celular": 3123142449
    },
    "primerNombre": "EDISON",
    "segundoNombre": null,
    "primerApellido": "PALMA",
    "segundoApellido": "CARDENAL",
    "cedula": 4042105,
    "direccion": "SIN INFORMACION",
    "email": null
  },
  "demanda": {
    "capitalAdeudado": 11832595,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-06-12T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-07-06T00:00:00.000Z",
    "etapaProcesal": "SENTENCIA",
    "fechaPresentacion": "2017-06-14T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [
      377815134447388,
      "40999835900267587//53037142299024763"
    ],
    "radicado": "2017 - 00528",
    "vencimientoPagare": [
      "2020-02-02T00:00:00.000Z"
    ],
    "expediente": "11001400301920170052800",
    "juzgados": [
      {
        "id": 13,
        "tipo": "JUZGADO 013 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-13-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/45.json (after)
{
  "llaveProceso": "11001400301920170052800",
  "numero": 45,
  "cc": 4042105,
  "idProcesos": [74646350],
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": null,
      "celular": 3123142449
    },
    "primerNombre": "edison",
    "segundoNombre": null,
    "primerApellido": "palma",
    "segundoApellido": "cardenal",
    "cedula": 4042105,
    "direccion": "sin informacion",
    "email": null
  },
  "demanda": {
    "capitalAdeudado": 11832595,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-06-12T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-07-06T00:00:00.000Z",
    "etapaProcesal": "SENTENCIA",
    "fechaPresentacion": "2017-06-14T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [
      377815134447388,
      "40999835900267587//53037142299024763"
    ],
    "radicado": "2017 - 00528",
    "vencimientoPagare": [
      "2020-02-02T00:00:00.000Z"
    ],
    "expediente": "11001400301920170052800",
    "juzgados": [
      {
        "id": 13,
        "tipo": "JUZGADO 013 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-13-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/45.json (diff)
@@ -1,5 +1,5 @@
 {
-  "_llaveProceso": "11001400301920170052800",
+  "llaveProceso": "11001400301920170052800",
   "numero": 45,
   "cc": 4042105,
   "idProcesos": [74646350],
@@ -10,12 +10,12 @@
       "fijo": null,
       "celular": 3123142449
     },
-    "primerNombre": "EDISON",
+    "primerNombre": "edison",
     "segundoNombre": null,
-    "primerApellido": "PALMA",
-    "segundoApellido": "CARDENAL",
+    "primerApellido": "palma",
+    "segundoApellido": "cardenal",
     "cedula": 4042105,
-    "direccion": "SIN INFORMACION",
+    "direccion": "sin informacion",
     "email": null
   },
   "demanda": {
