carpetas/452.json (before)
{
  "idProcesos": [50989890],
  "numero": 452,
  "cc": 25126734,
  "llaveProceso": "11001400305920180009000",
  "category": "Reintegra",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": 4412100,
      "celular": 3124885346
    },
    "primerNombre": "MARIA",
    "segundoNombre": "MARIN",
    "primerApellido": "DE",
    "segundoApellido": "OROZCO",
    "cedula": 25126734,
    "direccion": "CARRERA 103 A  No 77D-22 MOLINOS- BOGOTA",
    "email": "mauriciosamu1128@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": 22244.76,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2018-01-29T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-02-26T00:00:00.000Z",
    "etapaProcesal": "EJECUCIÓN",
    "fechaPresentacion": "2018-05-02T05:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [1740087269],
    "radicado": "2018 - 00090",
    "vencimientoPagare": [
      "2020-07-03T05:00:00.000Z"
    ],
    "expediente": "11001400305920180009000",
    "juzgados": [
      {
        "id": 7,
        "tipo": "JUZGADO 007 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-07-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/452.json (after)
{
  "_llaveProceso": "11001400305920180009000",
  "numero": 452,
  "cc": 25126734,
  "idProcesos": [50989890],
  "category": "Reintegra",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": 4412100,
      "celular": 3124885346
    },
    "primerNombre": "MARIA",
    "segundoNombre": "MARIN",
    "primerApellido": "DE",
    "segundoApellido": "OROZCO",
    "cedula": 25126734,
    "direccion": "CARRERA 103 A  No 77D-22 MOLINOS- BOGOTA",
    "email": "mauriciosamu1128@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": 22244.76,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2018-01-29T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-02-26T00:00:00.000Z",
    "etapaProcesal": "EJECUCIÓN",
    "fechaPresentacion": "2018-05-02T05:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [1740087269],
    "radicado": "2018 - 00090",
    "vencimientoPagare": [
      "2020-07-03T05:00:00.000Z"
    ],
    "expediente": "11001400305920180009000",
    "juzgados": [
      {
        "id": 7,
        "tipo": "JUZGADO 007 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-07-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/452.json (diff)
@@ -1,8 +1,8 @@
 {
-  "idProcesos": [50989890],
+  "_llaveProceso": "11001400305920180009000",
   "numero": 452,
   "cc": 25126734,
-  "llaveProceso": "11001400305920180009000",
+  "idProcesos": [50989890],
   "category": "Reintegra",
   "tipoProceso": "SINGULAR",
   "deudor": {
