carpetas/455.json (before)
{
  "idProcesos": [9093813],
  "numero": 455,
  "cc": 52434815,
  "llaveProceso": "11001400303820180083500",
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {},
    "primerNombre": "YENNY",
    "segundoNombre": "MARCELA",
    "primerApellido": "GOMEZ",
    "segundoApellido": "OLARTE",
    "cedula": 52434815,
    "direccion": "CALLE 43 SUR No 51F-23 PISO 2",
    "email": "yemargol@yahoo.es"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2018-06-29T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-08-02T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2018-07-06T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": ["AUDIOPRESTAMO"],
    "radicado": "2018 - 00835",
    "vencimientoPagare": [
      "2015-01-01T00:00:00.000Z"
    ],
    "expediente": "11001400303820180083500",
    "juzgados": [
      {
        "id": 38,
        "tipo": "JUZGADO 038 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-038-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/455.json (after)
{
  "_llaveProceso": "11001400303820180083500",
  "numero": 455,
  "cc": 52434815,
  "idProcesos": [9093813],
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "YENNY",
    "segundoNombre": "MARCELA",
    "primerApellido": "GOMEZ",
    "segundoApellido": "OLARTE",
    "cedula": 52434815,
    "direccion": "CALLE 43 SUR No 51F-23 PISO 2",
    "email": "yemargol@yahoo.es"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2018-06-29T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-08-02T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2018-07-06T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": ["AUDIOPRESTAMO"],
    "radicado": "2018 - 00835",
    "vencimientoPagare": [
      "2015-01-01T00:00:00.000Z"
    ],
    "expediente": "11001400303820180083500",
    "juzgados": [
      {
        "id": 38,
        "tipo": "JUZGADO 038 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-038-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/455.json (diff)
@@ -1,12 +1,12 @@
 {
-  "idProcesos": [9093813],
+  "_llaveProceso": "11001400303820180083500",
   "numero": 455,
   "cc": 52434815,
-  "llaveProceso": "11001400303820180083500",
+  "idProcesos": [9093813],
   "category": "Terminados",
   "tipoProceso": "SINGULAR",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "YENNY",
     "segundoNombre": "MARCELA",
     "primerApellido": "GOMEZ",
