carpetas/456.json (before)
{
  "idProcesos": [95877041],
  "numero": 456,
  "cc": 26407097,
  "llaveProceso": "11001410375120180112100",
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {},
    "primerNombre": "ANA",
    "segundoNombre": "LUCIA",
    "primerApellido": "YAÑEZ",
    "segundoApellido": "VARGAS (FALLECIDA)",
    "cedula": 26407097,
    "direccion": "CALLE  57B BIS No 99B-64 SUR BOSA SANTA FE"
  },
  "demanda": {
    "capitalAdeudado": 24310.47,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2018-06-29T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-07-06T00:00:00.000Z",
    "etapaProcesal": "11001410375120180112100",
    "fechaPresentacion": null,
    "municipio": "KENNEDY",
    "obligacion": [10044000104],
    "radicado": "2018 - 01121",
    "vencimientoPagare": [
      "2021-01-29T00:00:00.000Z"
    ],
    "expediente": "11001410375120180112100",
    "juzgados": [
      {
        "id": 751,
        "tipo": "JUZGADO 751 CIVIL MUNICIPAL DE PEQUEÑAS CAUSAS DE BOGOTÁ ",
        "url": "https://www.ramajudicial.gov.cojuzgado-751-civil-municipal-de-pequeñas-causas-de-bogotá-"
      }
    ]
  }
}

carpetas/456.json (after)
{
  "_llaveProceso": "11001410375120180112100",
  "numero": 456,
  "cc": 26407097,
  "idProcesos": [95877041],
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "ANA",
    "segundoNombre": "LUCIA",
    "primerApellido": "YAÑEZ",
    "segundoApellido": "VARGAS (FALLECIDA)",
    "cedula": 26407097,
    "direccion": "CALLE  57B BIS No 99B-64 SUR BOSA SANTA FE",
    "email": null
  },
  "demanda": {
    "capitalAdeudado": 24310.47,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2018-06-29T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-07-06T00:00:00.000Z",
    "etapaProcesal": "11001410375120180112100",
    "fechaPresentacion": null,
    "municipio": "KENNEDY",
    "obligacion": [10044000104],
    "radicado": "2018 - 01121",
    "vencimientoPagare": [
      "2021-01-29T00:00:00.000Z"
    ],
    "expediente": "11001410375120180112100",
    "juzgados": [
      {
        "id": 751,
        "tipo": "JUZGADO 751 CIVIL MUNICIPAL DE PEQUEÑAS CAUSAS DE BOGOTÁ ",
        "url": "https://www.ramajudicial.gov.cojuzgado-751-civil-municipal-de-pequeñas-causas-de-bogotá-"
      }
    ]
  }
}

carpetas/456.json (diff)
@@ -1,18 +1,19 @@
 {
-  "idProcesos": [95877041],
+  "_llaveProceso": "11001410375120180112100",
   "numero": 456,
   "cc": 26407097,
-  "llaveProceso": "11001410375120180112100",
+  "idProcesos": [95877041],
   "category": "Terminados",
   "tipoProceso": "SINGULAR",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "ANA",
     "segundoNombre": "LUCIA",
     "primerApellido": "YAÑEZ",
     "segundoApellido": "VARGAS (FALLECIDA)",
     "cedula": 26407097,
-    "direccion": "CALLE  57B BIS No 99B-64 SUR BOSA SANTA FE"
+    "direccion": "CALLE  57B BIS No 99B-64 SUR BOSA SANTA FE",
+    "email": null
   },
   "demanda": {
     "capitalAdeudado": 24310.47,
