carpetas/461.json (before)
{
  "idProcesos": [51318660],
  "numero": 461,
  "cc": 93288875,
  "llaveProceso": "11001400303220180095900",
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {},
    "primerNombre": "JOSE",
    "segundoNombre": "ANTONIO",
    "primerApellido": "FLOREZ",
    "segundoApellido": "OVIEDO",
    "cedula": 93288875,
    "direccion": "CALLLE 147 No 17-60. INT 5 APTO 402",
    "email": "joseaflorez@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 22458.995,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2018-07-10T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-07-18T00:00:00.000Z",
    "etapaProcesal": "11001400303220180095900",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [6980086687],
    "radicado": "2018 - 00959",
    "vencimientoPagare": [
      "2021-03-17T00:00:00.000Z"
    ],
    "expediente": "11001400303220180095900",
    "juzgados": [
      {
        "id": 8,
        "tipo": "JUZGADO 008 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-08-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/461.json (after)
{
  "_llaveProceso": "11001400303220180095900",
  "numero": 461,
  "cc": 93288875,
  "idProcesos": [51318660],
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "JOSE",
    "segundoNombre": "ANTONIO",
    "primerApellido": "FLOREZ",
    "segundoApellido": "OVIEDO",
    "cedula": 93288875,
    "direccion": "CALLLE 147 No 17-60. INT 5 APTO 402",
    "email": "joseaflorez@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 22458.995,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2018-07-10T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-07-18T00:00:00.000Z",
    "etapaProcesal": "11001400303220180095900",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [6980086687],
    "radicado": "2018 - 00959",
    "vencimientoPagare": [
      "2021-03-17T00:00:00.000Z"
    ],
    "expediente": "11001400303220180095900",
    "juzgados": [
      {
        "id": 8,
        "tipo": "JUZGADO 008 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-08-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/461.json (diff)
@@ -1,12 +1,12 @@
 {
-  "idProcesos": [51318660],
+  "_llaveProceso": "11001400303220180095900",
   "numero": 461,
   "cc": 93288875,
-  "llaveProceso": "11001400303220180095900",
+  "idProcesos": [51318660],
   "category": "Terminados",
   "tipoProceso": "SINGULAR",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "JOSE",
     "segundoNombre": "ANTONIO",
     "primerApellido": "FLOREZ",
