carpetas/463.json (before)
{
  "_llaveProceso": "11001418901420190065600",
  "numero": 463,
  "cc": 52883958,
  "idProcesos": [51816100, 135801811],
  "category": "Bancolombia",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "LEIDY",
    "segundoNombre": "YANETH",
    "primerApellido": "VIDAL",
    "segundoApellido": "RODRIGUEZ",
    "cedula": 52883958,
    "direccion": "DIAGONAL 2 No 21 B-20",
    "email": "leidyyaneth.lyv@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": 24501.535,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2018-07-05T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2019-05-07T00:00:00.000Z",
    "etapaProcesal": "CONTESTACION DEMANDA",
    "fechaPresentacion": "2018-07-12T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [
      "AMERICAN 0377814037749057",
      "VISA 4513083943843365 // MASTER 5303729958258417"
    ],
    "radicado": "2019 - 00656",
    "vencimientoPagare": [
      "2021-04-02T05:00:00.000Z",
      null
    ],
    "expediente": "11001418901420190065600",
    "juzgados": [
      {
        "id": 14,
        "tipo": "JUZGADO 014 DE PEQUEÑAS CAUSAS  Y COMPETENCIA MÚLTIPLE DE BOGOTÁ ",
        "url": "https://www.ramajudicial.gov.cojuzgado-014-de-pequeñas-causas--y-competencia-múltiple-de-bogotá-"
      },
      {
        "id": 14,
        "tipo": "JUZGADO 014 DE PEQUEÑAS CAUSAS  Y COMPETENCIA MÚLTIPLE DE BOGOTÁ ",
        "url": "https://www.ramajudicial.gov.cojuzgado-014-de-pequeñas-causas--y-competencia-múltiple-de-bogotá-"
      }
    ]
  }
}

carpetas/463.json (after)
{
  "llaveProceso": "11001418901420190065600",
  "numero": 463,
  "cc": 52883958,
  "idProcesos": [51816100, 135801811],
  "category": "Bancolombia",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "leidy",
    "segundoNombre": "yaneth",
    "primerApellido": "vidal",
    "segundoApellido": "rodriguez",
    "cedula": 52883958,
    "direccion": "diagonal 2 no 21 b-20",
    "email": "leidyyaneth.lyv@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": 24501.535,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2018-07-05T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2019-05-07T00:00:00.000Z",
    "etapaProcesal": "CONTESTACION DEMANDA",
    "fechaPresentacion": "2018-07-12T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [
      "AMERICAN 0377814037749057",
      "VISA 4513083943843365 // MASTER 5303729958258417"
    ],
    "radicado": "2019 - 00656",
    "vencimientoPagare": [
      "2021-04-02T05:00:00.000Z",
      null
    ],
    "expediente": "11001418901420190065600",
    "juzgados": [
      {
        "id": 14,
        "tipo": "JUZGADO 014 DE PEQUEÑAS CAUSAS  Y COMPETENCIA MÚLTIPLE DE BOGOTÁ ",
        "url": "https://www.ramajudicial.gov.cojuzgado-014-de-pequeñas-causas--y-competencia-múltiple-de-bogotá-"
      },
      {
        "id": 14,
        "tipo": "JUZGADO 014 DE PEQUEÑAS CAUSAS  Y COMPETENCIA MÚLTIPLE DE BOGOTÁ ",
        "url": "https://www.ramajudicial.gov.cojuzgado-014-de-pequeñas-causas--y-competencia-múltiple-de-bogotá-"
      }
    ]
  }
}

carpetas/463.json (diff)
@@ -1,5 +1,5 @@
 {
-  "_llaveProceso": "11001418901420190065600",
+  "llaveProceso": "11001418901420190065600",
   "numero": 463,
   "cc": 52883958,
   "idProcesos": [51816100, 135801811],
@@ -7,12 +7,12 @@
   "tipoProceso": "SINGULAR",
   "deudor": {
     "tel": { "fijo": null, "celular": null },
-    "primerNombre": "LEIDY",
-    "segundoNombre": "YANETH",
-    "primerApellido": "VIDAL",
-    "segundoApellido": "RODRIGUEZ",
+    "primerNombre": "leidy",
+    "segundoNombre": "yaneth",
+    "primerApellido": "vidal",
+    "segundoApellido": "rodriguez",
     "cedula": 52883958,
-    "direccion": "DIAGONAL 2 No 21 B-20",
+    "direccion": "diagonal 2 no 21 b-20",
     "email": "leidyyaneth.lyv@gmail.com"
   },
   "demanda": {
