carpetas/466.json (before)
{
  "idProcesos": [50990370],
  "numero": 466,
  "cc": 53160094,
  "llaveProceso": "11001400305220180011700",
  "category": "Reintegra",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": 4933266,
      "celular": 3115754578
    },
    "primerNombre": "DARLEY",
    "segundoNombre": "JULIED",
    "primerApellido": "PAEZ",
    "segundoApellido": "HIGUERA",
    "cedula": 53160094,
    "direccion": "CALLE 130 No 126-96 INTERIOR 16 APARTAMENTO 302",
    "email": "djpaez5@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 14270.897,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2018-01-29T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-05-28T00:00:00.000Z",
    "etapaProcesal": "EJECUCIÓN",
    "fechaPresentacion": "2018-05-02T05:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [
      "37781415851035/",
      "4099830008406922 / 5303710339142355"
    ],
    "radicado": "2018 - 00117",
    "vencimientoPagare": [
      "2020-03-05T05:00:00.000Z",
      null
    ],
    "expediente": "11001400305220180011700",
    "juzgados": [
      {
        "id": 17,
        "tipo": "JUZGADO 017 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-17-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/466.json (after)
{
  "_llaveProceso": "11001400305220180011700",
  "numero": 466,
  "cc": 53160094,
  "idProcesos": [50990370],
  "category": "Reintegra",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": 4933266,
      "celular": 3115754578
    },
    "primerNombre": "DARLEY",
    "segundoNombre": "JULIED",
    "primerApellido": "PAEZ",
    "segundoApellido": "HIGUERA",
    "cedula": 53160094,
    "direccion": "CALLE 130 No 126-96 INTERIOR 16 APARTAMENTO 302",
    "email": "djpaez5@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 14270.897,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2018-01-29T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-05-28T00:00:00.000Z",
    "etapaProcesal": "EJECUCIÓN",
    "fechaPresentacion": "2018-05-02T05:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [
      "37781415851035/",
      "4099830008406922 / 5303710339142355"
    ],
    "radicado": "2018 - 00117",
    "vencimientoPagare": [
      "2020-03-05T05:00:00.000Z",
      null
    ],
    "expediente": "11001400305220180011700",
    "juzgados": [
      {
        "id": 17,
        "tipo": "JUZGADO 017 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-17-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/466.json (diff)
@@ -1,8 +1,8 @@
 {
-  "idProcesos": [50990370],
+  "_llaveProceso": "11001400305220180011700",
   "numero": 466,
   "cc": 53160094,
-  "llaveProceso": "11001400305220180011700",
+  "idProcesos": [50990370],
   "category": "Reintegra",
   "tipoProceso": "SINGULAR",
   "deudor": {
