carpetas/467.json (before)
{
  "idProcesos": [51345660],
  "numero": 467,
  "cc": 79938802,
  "llaveProceso": "11001400301720180083200",
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {},
    "primerNombre": "MANUEL",
    "segundoNombre": "SANTIAGO",
    "primerApellido": "CORREAL",
    "segundoApellido": "ZUÑIGA",
    "cedula": 79938802,
    "email": "CARRERA 94 A No 18-14"
  },
  "demanda": {
    "capitalAdeudado": 0,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": null,
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "37-0/2018",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [
      5303720477397800,
      "19,774,658,00"
    ],
    "radicado": "2018 - 00832",
    "vencimientoPagare": [null],
    "expediente": "11001400301720180083200",
    "juzgados": [
      {
        "id": 17,
        "tipo": "JUZGADO 017 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-17-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/467.json (after)
{
  "_llaveProceso": "11001400301720180083200",
  "numero": 467,
  "cc": 79938802,
  "idProcesos": [51345660],
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "MANUEL",
    "segundoNombre": "SANTIAGO",
    "primerApellido": "CORREAL",
    "segundoApellido": "ZUÑIGA",
    "cedula": 79938802,
    "direccion": null,
    "email": "CARRERA 94 A No 18-14"
  },
  "demanda": {
    "capitalAdeudado": 0,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": null,
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "37-0/2018",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [
      5303720477397800,
      "19,774,658,00"
    ],
    "radicado": "2018 - 00832",
    "vencimientoPagare": [null],
    "expediente": "11001400301720180083200",
    "juzgados": [
      {
        "id": 17,
        "tipo": "JUZGADO 017 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-17-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/467.json (diff)
@@ -1,17 +1,18 @@
 {
-  "idProcesos": [51345660],
+  "_llaveProceso": "11001400301720180083200",
   "numero": 467,
   "cc": 79938802,
-  "llaveProceso": "11001400301720180083200",
+  "idProcesos": [51345660],
   "category": "Terminados",
   "tipoProceso": "SINGULAR",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "MANUEL",
     "segundoNombre": "SANTIAGO",
     "primerApellido": "CORREAL",
     "segundoApellido": "ZUÑIGA",
     "cedula": 79938802,
+    "direccion": null,
     "email": "CARRERA 94 A No 18-14"
   },
   "demanda": {
