carpetas/468.json (before)
{
  "idProcesos": [],
  "numero": 468,
  "cc": 79719969,
  "llaveProceso": "11001408900420180038400",
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": 2400591,
      "celular": 3102438242
    },
    "primerNombre": "CARLOS",
    "segundoNombre": "EDUARDO",
    "primerApellido": "NARANJO",
    "segundoApellido": "PIÑEROS",
    "cedula": 79719969,
    "direccion": "CALLE 63 BIS No 69 a-29",
    "email": "cenp11@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 16881.706,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2018-08-03T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-08-09T00:00:00.000Z",
    "etapaProcesal": "11001418900420180038400",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [3880083739, 377813300070688],
    "radicado": "2018 - 00384",
    "vencimientoPagare": [
      "2020-06-08T00:00:00.000Z"
    ],
    "expediente": "11001408900420180038400",
    "juzgados": []
  }
}

carpetas/468.json (after)
{
  "_llaveProceso": "11001408900420180038400",
  "numero": 468,
  "cc": 79719969,
  "idProcesos": [],
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": 2400591,
      "celular": 3102438242
    },
    "primerNombre": "CARLOS",
    "segundoNombre": "EDUARDO",
    "primerApellido": "NARANJO",
    "segundoApellido": "PIÑEROS",
    "cedula": 79719969,
    "direccion": "CALLE 63 BIS No 69 a-29",
    "email": "cenp11@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 16881.706,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2018-08-03T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-08-09T00:00:00.000Z",
    "etapaProcesal": "11001418900420180038400",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [3880083739, 377813300070688],
    "radicado": "2018 - 00384",
    "vencimientoPagare": [
      "2020-06-08T00:00:00.000Z"
    ],
    "expediente": "11001408900420180038400",
    "juzgados": []
  }
}

carpetas/468.json (diff)
@@ -1,8 +1,8 @@
 {
-  "idProcesos": [],
+  "_llaveProceso": "11001408900420180038400",
   "numero": 468,
   "cc": 79719969,
-  "llaveProceso": "11001408900420180038400",
+  "idProcesos": [],
   "category": "Terminados",
   "tipoProceso": "SINGULAR",
   "deudor": {
