carpetas/469.json (before)
{
  "idProcesos": [18376650],
  "numero": 469,
  "cc": 46667409,
  "llaveProceso": "11001400307020180092200",
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": 8117033,
      "celular": 3123178629
    },
    "primerNombre": "LUZ",
    "segundoNombre": "MYRIAM",
    "primerApellido": "VALDERRAMA",
    "segundoApellido": "TUTA",
    "cedula": 46667409,
    "direccion": "CALLE 43 No 80F-20"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2018-08-01T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-09-21T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2018-08-09T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [21581018168],
    "radicado": "2017 - 00922",
    "vencimientoPagare": [
      "2022-11-15T00:00:00.000Z"
    ],
    "expediente": "11001400307020180092200",
    "juzgados": [
      {
        "id": 70,
        "tipo": "JUZGADO 070 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-070-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/469.json (after)
{
  "_llaveProceso": "11001400307020180092200",
  "numero": 469,
  "cc": 46667409,
  "idProcesos": [18376650],
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": 8117033,
      "celular": 3123178629
    },
    "primerNombre": "LUZ",
    "segundoNombre": "MYRIAM",
    "primerApellido": "VALDERRAMA",
    "segundoApellido": "TUTA",
    "cedula": 46667409,
    "direccion": "CALLE 43 No 80F-20",
    "email": null
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2018-08-01T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-09-21T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2018-08-09T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [21581018168],
    "radicado": "2017 - 00922",
    "vencimientoPagare": [
      "2022-11-15T00:00:00.000Z"
    ],
    "expediente": "11001400307020180092200",
    "juzgados": [
      {
        "id": 70,
        "tipo": "JUZGADO 070 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-070-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/469.json (diff)
@@ -1,8 +1,8 @@
 {
-  "idProcesos": [18376650],
+  "_llaveProceso": "11001400307020180092200",
   "numero": 469,
   "cc": 46667409,
-  "llaveProceso": "11001400307020180092200",
+  "idProcesos": [18376650],
   "category": "Terminados",
   "tipoProceso": "SINGULAR",
   "deudor": {
@@ -15,7 +15,8 @@
     "primerApellido": "VALDERRAMA",
     "segundoApellido": "TUTA",
     "cedula": 46667409,
-    "direccion": "CALLE 43 No 80F-20"
+    "direccion": "CALLE 43 No 80F-20",
+    "email": null
   },
   "demanda": {
     "capitalAdeudado": null,
