carpetas/477.json (before)
{
  "_llaveProceso": "11001400300420180047500",
  "numero": 477,
  "cc": 79568543,
  "idProcesos": [51149410],
  "category": "Reintegra",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "ADOLFO",
    "segundoNombre": "",
    "primerApellido": "LEON",
    "segundoApellido": "DAZA FERNANDEZ",
    "cedula": 79568543,
    "direccion": "CALLE 60 No 38-26 APTO 301",
    "email": "adolfo.daza@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": 14534.881,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2018-04-21T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-05-08T00:00:00.000Z",
    "etapaProcesal": "EJECUCIÓN",
    "fechaPresentacion": "2018-04-25T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": ["AUDIOPRESTAMO"],
    "radicado": "2018 - 00475",
    "vencimientoPagare": [
      "2020-08-15T00:00:00.000Z"
    ],
    "expediente": "11001400300420180047500",
    "juzgados": [
      {
        "id": 7,
        "tipo": "JUZGADO 007 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-07-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/477.json (after)
{
  "llaveProceso": "11001400300420180047500",
  "numero": 477,
  "cc": 79568543,
  "idProcesos": [51149410],
  "category": "Reintegra",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "adolfo",
    "segundoNombre": "",
    "primerApellido": "leon",
    "segundoApellido": "daza fernandez",
    "cedula": 79568543,
    "direccion": "calle 60 no 38-26 apto 301",
    "email": "adolfo.daza@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": 14534.881,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2018-04-21T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-05-08T00:00:00.000Z",
    "etapaProcesal": "EJECUCIÓN",
    "fechaPresentacion": "2018-04-25T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": ["AUDIOPRESTAMO"],
    "radicado": "2018 - 00475",
    "vencimientoPagare": [
      "2020-08-15T00:00:00.000Z"
    ],
    "expediente": "11001400300420180047500",
    "juzgados": [
      {
        "id": 7,
        "tipo": "JUZGADO 007 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-07-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/477.json (diff)
@@ -1,5 +1,5 @@
 {
-  "_llaveProceso": "11001400300420180047500",
+  "llaveProceso": "11001400300420180047500",
   "numero": 477,
   "cc": 79568543,
   "idProcesos": [51149410],
@@ -7,12 +7,12 @@
   "tipoProceso": "SINGULAR",
   "deudor": {
     "tel": { "fijo": null, "celular": null },
-    "primerNombre": "ADOLFO",
+    "primerNombre": "adolfo",
     "segundoNombre": "",
-    "primerApellido": "LEON",
-    "segundoApellido": "DAZA FERNANDEZ",
+    "primerApellido": "leon",
+    "segundoApellido": "daza fernandez",
     "cedula": 79568543,
-    "direccion": "CALLE 60 No 38-26 APTO 301",
+    "direccion": "calle 60 no 38-26 apto 301",
     "email": "adolfo.daza@gmail.com"
   },
   "demanda": {
