carpetas/482.json (before)
{
  "idProcesos": [18597560],
  "numero": 482,
  "cc": 52380535,
  "llaveProceso": "11001400307120180093600",
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {},
    "primerNombre": "CLAUDIA",
    "segundoNombre": "JANETH",
    "primerApellido": "CORTES",
    "segundoApellido": "ROSAS",
    "cedula": 52380535,
    "direccion": "CARRERA 88D No 6D-27 TORRE 6 APTO 618",
    "email": "ccortes3500@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": null,
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-08-10T05:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [20990114419],
    "radicado": "2018 - 00936",
    "vencimientoPagare": [
      "2015-01-01T00:00:00.000Z"
    ],
    "expediente": "11001400307120180093600",
    "juzgados": [
      {
        "id": 71,
        "tipo": "JUZGADO 071 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-071-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/482.json (after)
{
  "_llaveProceso": "11001400307120180093600",
  "numero": 482,
  "cc": 52380535,
  "idProcesos": [18597560],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "CLAUDIA",
    "segundoNombre": "JANETH",
    "primerApellido": "CORTES",
    "segundoApellido": "ROSAS",
    "cedula": 52380535,
    "direccion": "CARRERA 88D No 6D-27 TORRE 6 APTO 618",
    "email": "ccortes3500@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": null,
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-08-10T05:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [20990114419],
    "radicado": "2018 - 00936",
    "vencimientoPagare": [
      "2015-01-01T00:00:00.000Z"
    ],
    "expediente": "11001400307120180093600",
    "juzgados": [
      {
        "id": 71,
        "tipo": "JUZGADO 071 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-071-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/482.json (diff)
@@ -1,12 +1,12 @@
 {
-  "idProcesos": [18597560],
+  "_llaveProceso": "11001400307120180093600",
   "numero": 482,
   "cc": 52380535,
-  "llaveProceso": "11001400307120180093600",
+  "idProcesos": [18597560],
   "category": "Terminados",
   "tipoProceso": "HIPOTECARIO",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "CLAUDIA",
     "segundoNombre": "JANETH",
     "primerApellido": "CORTES",
