carpetas/485.json (before)
{
  "idProcesos": [],
  "numero": 485,
  "cc": 52115085,
  "llaveProceso": "11001418900820180076100",
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": 3468511,
      "celular": 3002667595
    },
    "primerNombre": "DIANA",
    "segundoNombre": "MARGARITA",
    "primerApellido": "BUSTOS",
    "segundoApellido": "BALLEN",
    "cedula": 52115085,
    "direccion": "CALLE 75 A No 110C-17",
    "email": "margobus2003@yahoo.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2018-03-09T05:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "ADMISION",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [
      "AUDIOPRETAMO / 377815771894801",
      4513074250577090
    ],
    "radicado": "2018 - 00761",
    "vencimientoPagare": [
      "2015-01-01T00:00:00.000Z"
    ],
    "expediente": "11001418900820180076100",
    "juzgados": []
  }
}

carpetas/485.json (after)
{
  "_llaveProceso": "11001418900820180076100",
  "numero": 485,
  "cc": 52115085,
  "idProcesos": [],
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": 3468511,
      "celular": 3002667595
    },
    "primerNombre": "DIANA",
    "segundoNombre": "MARGARITA",
    "primerApellido": "BUSTOS",
    "segundoApellido": "BALLEN",
    "cedula": 52115085,
    "direccion": "CALLE 75 A No 110C-17",
    "email": "margobus2003@yahoo.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2018-03-09T05:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "ADMISION",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [
      "AUDIOPRETAMO / 377815771894801",
      4513074250577090
    ],
    "radicado": "2018 - 00761",
    "vencimientoPagare": [
      "2015-01-01T00:00:00.000Z"
    ],
    "expediente": "11001418900820180076100",
    "juzgados": []
  }
}

carpetas/485.json (diff)
@@ -1,8 +1,8 @@
 {
-  "idProcesos": [],
+  "_llaveProceso": "11001418900820180076100",
   "numero": 485,
   "cc": 52115085,
-  "llaveProceso": "11001418900820180076100",
+  "idProcesos": [],
   "category": "Terminados",
   "tipoProceso": "SINGULAR",
   "deudor": {
