carpetas/49.json (before)
{
  "idProcesos": [11486153],
  "numero": 49,
  "cc": 79532034,
  "llaveProceso": "11001400305120170064400",
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": { "celular": 3165275725 },
    "primerNombre": "JOSE",
    "segundoNombre": "ISRAEL",
    "primerApellido": "MONROY",
    "segundoApellido": "CORDOBA",
    "cedula": 79532034,
    "direccion": "CARRERA 77  L No. 57-H39 SUR//CARRERA 11B No. 12-68 SUR BOGOTA//  TRANSVERSAL 31 No. 28-31 Apto 103 bloque 7",
    "email": "ramirosilva80@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-06-12T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "ADMISION",
    "fechaPresentacion": "2017-06-20T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": ["320 149552"],
    "radicado": "2017 - 00644",
    "vencimientoPagare": [
      "2027-03-02T00:00:00.000Z"
    ],
    "expediente": "11001400305120170064400",
    "juzgados": [
      {
        "id": 51,
        "tipo": "JUZGADO 051 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-051-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/49.json (after)
{
  "_llaveProceso": "11001400305120170064400",
  "numero": 49,
  "cc": 79532034,
  "idProcesos": [11486153],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": null,
      "celular": 3165275725
    },
    "primerNombre": "JOSE",
    "segundoNombre": "ISRAEL",
    "primerApellido": "MONROY",
    "segundoApellido": "CORDOBA",
    "cedula": 79532034,
    "direccion": "CARRERA 77  L No. 57-H39 SUR//CARRERA 11B No. 12-68 SUR BOGOTA//  TRANSVERSAL 31 No. 28-31 Apto 103 bloque 7",
    "email": "ramirosilva80@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-06-12T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "ADMISION",
    "fechaPresentacion": "2017-06-20T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": ["320 149552"],
    "radicado": "2017 - 00644",
    "vencimientoPagare": [
      "2027-03-02T00:00:00.000Z"
    ],
    "expediente": "11001400305120170064400",
    "juzgados": [
      {
        "id": 51,
        "tipo": "JUZGADO 051 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-051-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/49.json (diff)
@@ -1,12 +1,15 @@
 {
-  "idProcesos": [11486153],
+  "_llaveProceso": "11001400305120170064400",
   "numero": 49,
   "cc": 79532034,
-  "llaveProceso": "11001400305120170064400",
+  "idProcesos": [11486153],
   "category": "Terminados",
   "tipoProceso": "HIPOTECARIO",
   "deudor": {
-    "tel": { "celular": 3165275725 },
+    "tel": {
+      "fijo": null,
+      "celular": 3165275725
+    },
     "primerNombre": "JOSE",
     "segundoNombre": "ISRAEL",
     "primerApellido": "MONROY",
