carpetas/491.json (before)
{
  "idProcesos": [87350810],
  "numero": 491,
  "cc": 51987570,
  "llaveProceso": "11001418900820180078500",
  "category": "Reintegra",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {},
    "primerNombre": "SANDRA",
    "segundoNombre": "PATRICIA",
    "primerApellido": "PACHECO",
    "segundoApellido": "RAMIREZ",
    "cedula": 51987570,
    "direccion": "CALLE 163 B No 50-80  INTERIOR 10 APT 231 CONJUNTO LA ESTANCIA III",
    "email": "sandrabogota2007@yahoo.com"
  },
  "demanda": {
    "capitalAdeudado": 18100.699,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2018-09-03T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "EMBARGO DE REMANENTES JUZGADO 27 PROCESO 2019 - 00251",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [
      "AUDIOPRESTAMO",
      "0377816345049476 // 4513070259455355 // 5303720114305077"
    ],
    "radicado": "2018 - 00785",
    "vencimientoPagare": [
      null,
      "2021-05-07T05:00:00.000Z",
      "2021-05-07T05:00:00.000Z"
    ],
    "expediente": "11001418900820180078500",
    "juzgados": [
      {
        "id": 5,
        "tipo": "JUZGADO 005 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-05-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/491.json (after)
{
  "_llaveProceso": "11001418900820180078500",
  "numero": 491,
  "cc": 51987570,
  "idProcesos": [87350810],
  "category": "Reintegra",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "SANDRA",
    "segundoNombre": "PATRICIA",
    "primerApellido": "PACHECO",
    "segundoApellido": "RAMIREZ",
    "cedula": 51987570,
    "direccion": "CALLE 163 B No 50-80  INTERIOR 10 APT 231 CONJUNTO LA ESTANCIA III",
    "email": "sandrabogota2007@yahoo.com"
  },
  "demanda": {
    "capitalAdeudado": 18100.699,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2018-09-03T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "EMBARGO DE REMANENTES JUZGADO 27 PROCESO 2019 - 00251",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [
      "AUDIOPRESTAMO",
      "0377816345049476 // 4513070259455355 // 5303720114305077"
    ],
    "radicado": "2018 - 00785",
    "vencimientoPagare": [
      null,
      "2021-05-07T05:00:00.000Z",
      "2021-05-07T05:00:00.000Z"
    ],
    "expediente": "11001418900820180078500",
    "juzgados": [
      {
        "id": 5,
        "tipo": "JUZGADO 005 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-05-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/491.json (diff)
@@ -1,12 +1,12 @@
 {
-  "idProcesos": [87350810],
+  "_llaveProceso": "11001418900820180078500",
   "numero": 491,
   "cc": 51987570,
-  "llaveProceso": "11001418900820180078500",
+  "idProcesos": [87350810],
   "category": "Reintegra",
   "tipoProceso": "SINGULAR",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "SANDRA",
     "segundoNombre": "PATRICIA",
     "primerApellido": "PACHECO",
