carpetas/495.json (before)
{
  "idProcesos": [51431830],
  "numero": 495,
  "cc": 17099495,
  "llaveProceso": "11001400300320180123600",
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {},
    "primerNombre": "PABLO",
    "segundoNombre": "ELIAS",
    "primerApellido": "MENDOZA",
    "segundoApellido": "MURILLO",
    "cedula": 17099495,
    "direccion": "CALLE 29 No 23-46  TORRE 1 APTO 701",
    "email": "pablomendoza44@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": 29229.159,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": null,
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "11001400300320180123600",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [
      "AUDIOPRESTAMO",
      377814420105917
    ],
    "radicado": "2018 - 01236",
    "vencimientoPagare": [
      "2021-05-08T05:00:00.000Z",
      "2018-07-05T05:00:00.000Z"
    ],
    "expediente": "11001400300320180123600",
    "juzgados": [
      {
        "id": 3,
        "tipo": "JUZGADO 003 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-03-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/495.json (after)
{
  "_llaveProceso": "11001400300320180123600",
  "numero": 495,
  "cc": 17099495,
  "idProcesos": [51431830],
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "PABLO",
    "segundoNombre": "ELIAS",
    "primerApellido": "MENDOZA",
    "segundoApellido": "MURILLO",
    "cedula": 17099495,
    "direccion": "CALLE 29 No 23-46  TORRE 1 APTO 701",
    "email": "pablomendoza44@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": 29229.159,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": null,
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "11001400300320180123600",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [
      "AUDIOPRESTAMO",
      377814420105917
    ],
    "radicado": "2018 - 01236",
    "vencimientoPagare": [
      "2021-05-08T05:00:00.000Z",
      "2018-07-05T05:00:00.000Z"
    ],
    "expediente": "11001400300320180123600",
    "juzgados": [
      {
        "id": 3,
        "tipo": "JUZGADO 003 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-03-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/495.json (diff)
@@ -1,12 +1,12 @@
 {
-  "idProcesos": [51431830],
+  "_llaveProceso": "11001400300320180123600",
   "numero": 495,
   "cc": 17099495,
-  "llaveProceso": "11001400300320180123600",
+  "idProcesos": [51431830],
   "category": "Terminados",
   "tipoProceso": "SINGULAR",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "PABLO",
     "segundoNombre": "ELIAS",
     "primerApellido": "MENDOZA",
