carpetas/499.json (before)
{
  "idProcesos": [],
  "numero": 499,
  "cc": 3208569,
  "llaveProceso": "11001418901320190070800",
  "category": "Bancolombia",
  "tipoProceso": "HIPOTECARO",
  "deudor": {
    "tel": {},
    "primerNombre": "FLORESMIRO",
    "primerApellido": "APONTE",
    "segundoApellido": "ACOSTA",
    "cedula": 3208569,
    "direccion": "DIAGONAL 77B No 119 A-74 APTO 504 INT6",
    "email": "dcentro@pcpplasticos.com"
  },
  "demanda": {
    "capitalAdeudado": 24807.317,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2018-10-08T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-07-31T00:00:00.000Z",
    "etapaProcesal": "EJECUCIÓN",
    "fechaPresentacion": "2018-12-10T05:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [
      "20990123680  7/  377813468472239",
      "4513079359765043 // 53037220341399596"
    ],
    "radicado": "2019 - 00708",
    "vencimientoPagare": [null],
    "expediente": "11001418901320190070800",
    "juzgados": []
  }
}

carpetas/499.json (after)
{
  "_llaveProceso": "11001418901320190070800",
  "numero": 499,
  "cc": 3208569,
  "idProcesos": [],
  "category": "Bancolombia",
  "tipoProceso": "HIPOTECARO",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "FLORESMIRO",
    "segundoNombre": null,
    "primerApellido": "APONTE",
    "segundoApellido": "ACOSTA",
    "cedula": 3208569,
    "direccion": "DIAGONAL 77B No 119 A-74 APTO 504 INT6",
    "email": "dcentro@pcpplasticos.com"
  },
  "demanda": {
    "capitalAdeudado": 24807.317,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2018-10-08T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-07-31T00:00:00.000Z",
    "etapaProcesal": "EJECUCIÓN",
    "fechaPresentacion": "2018-12-10T05:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [
      "20990123680  7/  377813468472239",
      "4513079359765043 // 53037220341399596"
    ],
    "radicado": "2019 - 00708",
    "vencimientoPagare": [null],
    "expediente": "11001418901320190070800",
    "juzgados": []
  }
}

carpetas/499.json (diff)
@@ -1,13 +1,14 @@
 {
-  "idProcesos": [],
+  "_llaveProceso": "11001418901320190070800",
   "numero": 499,
   "cc": 3208569,
-  "llaveProceso": "11001418901320190070800",
+  "idProcesos": [],
   "category": "Bancolombia",
   "tipoProceso": "HIPOTECARO",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "FLORESMIRO",
+    "segundoNombre": null,
     "primerApellido": "APONTE",
     "segundoApellido": "ACOSTA",
     "cedula": 3208569,
