carpetas/500.json (before)
{
  "idProcesos": [51154840, 81649171],
  "numero": 500,
  "cc": null,
  "llaveProceso": "11001400300620180045400",
  "category": "Reintegra",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {},
    "primerNombre": "SMARTITECH",
    "primerApellido": "S.A.S",
    "cedula": null,
    "direccion": "CARRERA 13 No 73-33"
  },
  "demanda": {
    "capitalAdeudado": 15086.199,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2018-04-16T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-05-23T00:00:00.000Z",
    "etapaProcesal": "EJECUCION",
    "fechaPresentacion": "2018-04-27T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [68928057402, "AUDIOPRESTAMO"],
    "radicado": "2018 - 00454",
    "vencimientoPagare": [
      "2020-05-27T00:00:00.000Z"
    ],
    "expediente": "11001400300620180045400",
    "juzgados": [
      {
        "id": 17,
        "tipo": "JUZGADO 017 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-17-de-ejecucion-civil-municipal-de-bogota"
      },
      {
        "id": 6,
        "tipo": "JUZGADO 006 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-006-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/500.json (after)
{
  "_llaveProceso": "11001400300620180045400",
  "numero": 500,
  "cc": null,
  "idProcesos": [51154840, 81649171],
  "category": "Reintegra",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "SMARTITECH",
    "segundoNombre": null,
    "primerApellido": "S.A.S",
    "segundoApellido": null,
    "cedula": null,
    "direccion": "CARRERA 13 No 73-33",
    "email": null
  },
  "demanda": {
    "capitalAdeudado": 15086.199,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2018-04-16T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-05-23T00:00:00.000Z",
    "etapaProcesal": "EJECUCION",
    "fechaPresentacion": "2018-04-27T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [68928057402, "AUDIOPRESTAMO"],
    "radicado": "2018 - 00454",
    "vencimientoPagare": [
      "2020-05-27T00:00:00.000Z"
    ],
    "expediente": "11001400300620180045400",
    "juzgados": [
      {
        "id": 17,
        "tipo": "JUZGADO 017 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-17-de-ejecucion-civil-municipal-de-bogota"
      },
      {
        "id": 6,
        "tipo": "JUZGADO 006 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-006-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/500.json (diff)
@@ -1,16 +1,19 @@
 {
-  "idProcesos": [51154840, 81649171],
+  "_llaveProceso": "11001400300620180045400",
   "numero": 500,
   "cc": null,
-  "llaveProceso": "11001400300620180045400",
+  "idProcesos": [51154840, 81649171],
   "category": "Reintegra",
   "tipoProceso": "SINGULAR",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "SMARTITECH",
+    "segundoNombre": null,
     "primerApellido": "S.A.S",
+    "segundoApellido": null,
     "cedula": null,
-    "direccion": "CARRERA 13 No 73-33"
+    "direccion": "CARRERA 13 No 73-33",
+    "email": null
   },
   "demanda": {
     "capitalAdeudado": 15086.199,
