carpetas/501.json (before)
{
  "idProcesos": [],
  "numero": 501,
  "cc": 830105220,
  "llaveProceso": "11001400305520180131600",
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {},
    "primerNombre": "ASOCIACION",
    "primerApellido": "AGROPECUARIA",
    "segundoApellido": "UCEBUL",
    "cedula": 830105220,
    "direccion": "AVENIDA EL DORADO No 68C-61 OFICINA 702",
    "email": "ucebul@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": 31627.562,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2018-09-10T05:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "11001400305520180131600",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [
      "19353965852// 4549260357738974",
      4594260246320690
    ],
    "radicado": "2018 - 01316",
    "vencimientoPagare": [
      "2021-01-06T05:00:00.000Z",
      "2021-04-10T05:00:00.000Z"
    ],
    "expediente": "11001400305520180131600",
    "juzgados": []
  }
}

carpetas/501.json (after)
{
  "_llaveProceso": "11001400305520180131600",
  "numero": 501,
  "cc": 830105220,
  "idProcesos": [],
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "ASOCIACION",
    "segundoNombre": null,
    "primerApellido": "AGROPECUARIA",
    "segundoApellido": "UCEBUL",
    "cedula": 830105220,
    "direccion": "AVENIDA EL DORADO No 68C-61 OFICINA 702",
    "email": "ucebul@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": 31627.562,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2018-09-10T05:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "11001400305520180131600",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [
      "19353965852// 4549260357738974",
      4594260246320690
    ],
    "radicado": "2018 - 01316",
    "vencimientoPagare": [
      "2021-01-06T05:00:00.000Z",
      "2021-04-10T05:00:00.000Z"
    ],
    "expediente": "11001400305520180131600",
    "juzgados": []
  }
}

carpetas/501.json (diff)
@@ -1,13 +1,14 @@
 {
-  "idProcesos": [],
+  "_llaveProceso": "11001400305520180131600",
   "numero": 501,
   "cc": 830105220,
-  "llaveProceso": "11001400305520180131600",
+  "idProcesos": [],
   "category": "Terminados",
   "tipoProceso": "SINGULAR",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "ASOCIACION",
+    "segundoNombre": null,
     "primerApellido": "AGROPECUARIA",
     "segundoApellido": "UCEBUL",
     "cedula": 830105220,
