carpetas/505.json (before)
{
  "idProcesos": [],
  "numero": 505,
  "cc": 80156570,
  "llaveProceso": "11001418902520180246200",
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {},
    "primerNombre": "WILLIAM",
    "segundoNombre": "",
    "primerApellido": "GIOVANNY",
    "segundoApellido": "GARZON LOPEZ",
    "cedula": 80156570,
    "direccion": "CALLE 53 SUR No 82-38 CASA LADRILLO",
    "email": "organizacionapply@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": 14634.269,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": null,
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "11001410375120180246200",
    "fechaPresentacion": null,
    "municipio": "KENNEDY",
    "obligacion": [
      "377813291831031 // 377815026183364",
      "4099830041795208 /53037110111724925"
    ],
    "radicado": "2018 - 02462",
    "vencimientoPagare": [
      "2021-04-06T05:00:00.000Z",
      "2021-04-06T05:00:00.000Z"
    ],
    "expediente": "11001418902520180246200",
    "juzgados": []
  }
}

carpetas/505.json (after)
{
  "_llaveProceso": "11001418902520180246200",
  "numero": 505,
  "cc": 80156570,
  "idProcesos": [],
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "WILLIAM",
    "segundoNombre": "",
    "primerApellido": "GIOVANNY",
    "segundoApellido": "GARZON LOPEZ",
    "cedula": 80156570,
    "direccion": "CALLE 53 SUR No 82-38 CASA LADRILLO",
    "email": "organizacionapply@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": 14634.269,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": null,
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "11001410375120180246200",
    "fechaPresentacion": null,
    "municipio": "KENNEDY",
    "obligacion": [
      "377813291831031 // 377815026183364",
      "4099830041795208 /53037110111724925"
    ],
    "radicado": "2018 - 02462",
    "vencimientoPagare": [
      "2021-04-06T05:00:00.000Z",
      "2021-04-06T05:00:00.000Z"
    ],
    "expediente": "11001418902520180246200",
    "juzgados": []
  }
}

carpetas/505.json (diff)
@@ -1,12 +1,12 @@
 {
-  "idProcesos": [],
+  "_llaveProceso": "11001418902520180246200",
   "numero": 505,
   "cc": 80156570,
-  "llaveProceso": "11001418902520180246200",
+  "idProcesos": [],
   "category": "Terminados",
   "tipoProceso": "SINGULAR",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "WILLIAM",
     "segundoNombre": "",
     "primerApellido": "GIOVANNY",
