carpetas/514.json (before)
{
  "idProcesos": [51642990, 114399551],
  "numero": 514,
  "cc": 19496623,
  "llaveProceso": "11001400301720190017900",
  "category": "Insolvencia",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {},
    "primerNombre": "MANUEL",
    "segundoNombre": "ALBERTO",
    "primerApellido": "LEON",
    "segundoApellido": "CALDERON",
    "cedula": 19496623,
    "direccion": "CARRERA 68 No 100-51 APTO 405",
    "email": "terranova54@latinmail.com"
  },
  "demanda": {
    "capitalAdeudado": 46118.717,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": null,
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2019-01-02T05:00:00.000Z",
    "etapaProcesal": "1,10014003017201E+022",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [7910080591, 4099830244266410],
    "radicado": "2019 - 00179",
    "vencimientoPagare": [
      "2022-10-03T05:00:00.000Z"
    ],
    "expediente": "11001400301720190017900",
    "juzgados": [
      {
        "id": 17,
        "tipo": "JUZGADO 017 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-17-civil-municipal-de-bogota"
      },
      {
        "id": 17,
        "tipo": "JUZGADO 017 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-17-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/514.json (after)
{
  "_llaveProceso": "11001400301720190017900",
  "numero": 514,
  "cc": 19496623,
  "idProcesos": [51642990, 114399551],
  "category": "Insolvencia",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "MANUEL",
    "segundoNombre": "ALBERTO",
    "primerApellido": "LEON",
    "segundoApellido": "CALDERON",
    "cedula": 19496623,
    "direccion": "CARRERA 68 No 100-51 APTO 405",
    "email": "terranova54@latinmail.com"
  },
  "demanda": {
    "capitalAdeudado": 46118.717,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": null,
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2019-01-02T05:00:00.000Z",
    "etapaProcesal": "1,10014003017201E+022",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [7910080591, 4099830244266410],
    "radicado": "2019 - 00179",
    "vencimientoPagare": [
      "2022-10-03T05:00:00.000Z"
    ],
    "expediente": "11001400301720190017900",
    "juzgados": [
      {
        "id": 17,
        "tipo": "JUZGADO 017 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-17-civil-municipal-de-bogota"
      },
      {
        "id": 17,
        "tipo": "JUZGADO 017 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-17-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/514.json (diff)
@@ -1,12 +1,12 @@
 {
-  "idProcesos": [51642990, 114399551],
+  "_llaveProceso": "11001400301720190017900",
   "numero": 514,
   "cc": 19496623,
-  "llaveProceso": "11001400301720190017900",
+  "idProcesos": [51642990, 114399551],
   "category": "Insolvencia",
   "tipoProceso": "SINGULAR",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "MANUEL",
     "segundoNombre": "ALBERTO",
     "primerApellido": "LEON",
