carpetas/519.json (before)
{
  "idProcesos": [112013800],
  "numero": 519,
  "cc": 1030529007,
  "llaveProceso": "11001400307020190055100",
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {},
    "primerNombre": "LEIDY",
    "segundoNombre": "CATALINA",
    "primerApellido": "LOSADA",
    "segundoApellido": "CABRERA",
    "cedula": 1030529007,
    "direccion": "CARRERA 98D # 61A-24 SUR (KR 113A # 61A-24 Sur Bosa Porvenir)",
    "email": "catalinalosada_w@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 30056.041,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": null,
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2019-06-02T05:00:00.000Z",
    "etapaProcesal": "11001400307020190055100",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": ["2273 320150109"],
    "radicado": "2019 - 00551",
    "vencimientoPagare": [null],
    "expediente": "11001400307020190055100",
    "juzgados": [
      {
        "id": 70,
        "tipo": "JUZGADO 070 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-070-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/519.json (after)
{
  "_llaveProceso": "11001400307020190055100",
  "numero": 519,
  "cc": 1030529007,
  "idProcesos": [112013800],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "LEIDY",
    "segundoNombre": "CATALINA",
    "primerApellido": "LOSADA",
    "segundoApellido": "CABRERA",
    "cedula": 1030529007,
    "direccion": "CARRERA 98D # 61A-24 SUR (KR 113A # 61A-24 Sur Bosa Porvenir)",
    "email": "catalinalosada_w@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 30056.041,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": null,
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2019-06-02T05:00:00.000Z",
    "etapaProcesal": "11001400307020190055100",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": ["2273 320150109"],
    "radicado": "2019 - 00551",
    "vencimientoPagare": [null],
    "expediente": "11001400307020190055100",
    "juzgados": [
      {
        "id": 70,
        "tipo": "JUZGADO 070 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-070-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/519.json (diff)
@@ -1,12 +1,12 @@
 {
-  "idProcesos": [112013800],
+  "_llaveProceso": "11001400307020190055100",
   "numero": 519,
   "cc": 1030529007,
-  "llaveProceso": "11001400307020190055100",
+  "idProcesos": [112013800],
   "category": "Terminados",
   "tipoProceso": "HIPOTECARIO",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "LEIDY",
     "segundoNombre": "CATALINA",
     "primerApellido": "LOSADA",
