carpetas/520.json (before)
{
  "idProcesos": [51718410],
  "numero": 520,
  "cc": 92554673,
  "llaveProceso": "11001400307320190028700",
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {},
    "primerNombre": "RAFAEL",
    "segundoNombre": "ADOLFO",
    "primerApellido": "PAEZ",
    "segundoApellido": "ORTEGA",
    "cedula": 92554673,
    "direccion": "CARRERA 123 No 130C- 56  TORRE 52 APTO 201",
    "email": "farapaeos@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": null,
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "11001418905520190028700",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [5470086745],
    "radicado": "2019 - 00287",
    "vencimientoPagare": [null],
    "expediente": "11001400307320190028700",
    "juzgados": [
      {
        "id": 2,
        "tipo": "JUZGADO 002 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-02-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/520.json (after)
{
  "_llaveProceso": "11001400307320190028700",
  "numero": 520,
  "cc": 92554673,
  "idProcesos": [51718410],
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "RAFAEL",
    "segundoNombre": "ADOLFO",
    "primerApellido": "PAEZ",
    "segundoApellido": "ORTEGA",
    "cedula": 92554673,
    "direccion": "CARRERA 123 No 130C- 56  TORRE 52 APTO 201",
    "email": "farapaeos@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": null,
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "11001418905520190028700",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [5470086745],
    "radicado": "2019 - 00287",
    "vencimientoPagare": [null],
    "expediente": "11001400307320190028700",
    "juzgados": [
      {
        "id": 2,
        "tipo": "JUZGADO 002 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-02-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/520.json (diff)
@@ -1,12 +1,12 @@
 {
-  "idProcesos": [51718410],
+  "_llaveProceso": "11001400307320190028700",
   "numero": 520,
   "cc": 92554673,
-  "llaveProceso": "11001400307320190028700",
+  "idProcesos": [51718410],
   "category": "Terminados",
   "tipoProceso": "SINGULAR",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "RAFAEL",
     "segundoNombre": "ADOLFO",
     "primerApellido": "PAEZ",
