carpetas/525.json (before)
{
  "idProcesos": [51974830],
  "numero": 525,
  "cc": 1030543356,
  "llaveProceso": "11001400303620190049600",
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {},
    "primerNombre": "MAGDA",
    "segundoNombre": "LORENA",
    "primerApellido": "RIASCOS",
    "segundoApellido": "DIAZ",
    "cedula": 1030543356,
    "direccion": "CALLE 48 SUR 87-86 TORRE 16 APTO 261",
    "email": "magda.riascos.diaz@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": 0,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": null,
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": null,
    "fechaPresentacion": "2019-04-06T05:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [20990151954],
    "radicado": "2019 - 00496",
    "vencimientoPagare": [null],
    "expediente": "11001400303620190049600",
    "juzgados": [
      {
        "id": 36,
        "tipo": "JUZGADO 036 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-036-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/525.json (after)
{
  "_llaveProceso": "11001400303620190049600",
  "numero": 525,
  "cc": 1030543356,
  "idProcesos": [51974830],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "MAGDA",
    "segundoNombre": "LORENA",
    "primerApellido": "RIASCOS",
    "segundoApellido": "DIAZ",
    "cedula": 1030543356,
    "direccion": "CALLE 48 SUR 87-86 TORRE 16 APTO 261",
    "email": "magda.riascos.diaz@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": 0,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": null,
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": null,
    "fechaPresentacion": "2019-04-06T05:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [20990151954],
    "radicado": "2019 - 00496",
    "vencimientoPagare": [null],
    "expediente": "11001400303620190049600",
    "juzgados": [
      {
        "id": 36,
        "tipo": "JUZGADO 036 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-036-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/525.json (diff)
@@ -1,12 +1,12 @@
 {
-  "idProcesos": [51974830],
+  "_llaveProceso": "11001400303620190049600",
   "numero": 525,
   "cc": 1030543356,
-  "llaveProceso": "11001400303620190049600",
+  "idProcesos": [51974830],
   "category": "Terminados",
   "tipoProceso": "HIPOTECARIO",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "MAGDA",
     "segundoNombre": "LORENA",
     "primerApellido": "RIASCOS",
