carpetas/529.json (before)
{
  "idProcesos": [66898433],
  "numero": 529,
  "cc": 2976219,
  "llaveProceso": "11001400305220190110300",
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {},
    "primerNombre": "GONZALO",
    "primerApellido": "CONTRERAS",
    "segundoApellido": "POVEDA",
    "cedula": 2976219,
    "direccion": "CARRERA 39 B No 20T-1 APTO 303",
    "email": "gcontreras@intecq.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": null,
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": null,
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [20990171776, "AUDIOPRESTAMO"],
    "radicado": "2019 - 01103",
    "vencimientoPagare": [null],
    "expediente": "11001400305220190110300",
    "juzgados": [
      {
        "id": 52,
        "tipo": "JUZGADO 052 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-52-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/529.json (after)
{
  "_llaveProceso": "11001400305220190110300",
  "numero": 529,
  "cc": 2976219,
  "idProcesos": [66898433],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "GONZALO",
    "segundoNombre": null,
    "primerApellido": "CONTRERAS",
    "segundoApellido": "POVEDA",
    "cedula": 2976219,
    "direccion": "CARRERA 39 B No 20T-1 APTO 303",
    "email": "gcontreras@intecq.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": null,
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": null,
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [20990171776, "AUDIOPRESTAMO"],
    "radicado": "2019 - 01103",
    "vencimientoPagare": [null],
    "expediente": "11001400305220190110300",
    "juzgados": [
      {
        "id": 52,
        "tipo": "JUZGADO 052 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-52-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/529.json (diff)
@@ -1,13 +1,14 @@
 {
-  "idProcesos": [66898433],
+  "_llaveProceso": "11001400305220190110300",
   "numero": 529,
   "cc": 2976219,
-  "llaveProceso": "11001400305220190110300",
+  "idProcesos": [66898433],
   "category": "Terminados",
   "tipoProceso": "HIPOTECARIO",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "GONZALO",
+    "segundoNombre": null,
     "primerApellido": "CONTRERAS",
     "segundoApellido": "POVEDA",
     "cedula": 2976219,
