carpetas/532.json (before)
{
  "idProcesos": [112628300],
  "numero": 532,
  "cc": 900520023,
  "llaveProceso": "11001400306820200102100",
  "category": "Bancolombia",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {},
    "primerNombre": "DIMOIN",
    "primerApellido": "COLOMBIA",
    "segundoApellido": "S.A.S.",
    "cedula": 900520023,
    "direccion": "AV BOYACA 63D - 26 OFICINA 103"
  },
  "demanda": {
    "capitalAdeudado": 15324.57,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2020-09-05T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "CONTESTACIÓN DEMANDA",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [65886140334, 4594260446916180],
    "radicado": "2020-1021",
    "vencimientoPagare": [
      "2015-01-01T00:00:00.000Z"
    ],
    "expediente": "11001400306820200102100",
    "juzgados": [
      {
        "id": 68,
        "tipo": "JUZGADO 068 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-068-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/532.json (after)
{
  "_llaveProceso": "11001400306820200102100",
  "numero": 532,
  "cc": 900520023,
  "idProcesos": [112628300],
  "category": "Bancolombia",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "DIMOIN",
    "segundoNombre": null,
    "primerApellido": "COLOMBIA",
    "segundoApellido": "S.A.S.",
    "cedula": 900520023,
    "direccion": "AV BOYACA 63D - 26 OFICINA 103",
    "email": null
  },
  "demanda": {
    "capitalAdeudado": 15324.57,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2020-09-05T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "CONTESTACIÓN DEMANDA",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [65886140334, 4594260446916180],
    "radicado": "2020-1021",
    "vencimientoPagare": [
      "2015-01-01T00:00:00.000Z"
    ],
    "expediente": "11001400306820200102100",
    "juzgados": [
      {
        "id": 68,
        "tipo": "JUZGADO 068 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-068-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/532.json (diff)
@@ -1,17 +1,19 @@
 {
-  "idProcesos": [112628300],
+  "_llaveProceso": "11001400306820200102100",
   "numero": 532,
   "cc": 900520023,
-  "llaveProceso": "11001400306820200102100",
+  "idProcesos": [112628300],
   "category": "Bancolombia",
   "tipoProceso": "SINGULAR",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "DIMOIN",
+    "segundoNombre": null,
     "primerApellido": "COLOMBIA",
     "segundoApellido": "S.A.S.",
     "cedula": 900520023,
-    "direccion": "AV BOYACA 63D - 26 OFICINA 103"
+    "direccion": "AV BOYACA 63D - 26 OFICINA 103",
+    "email": null
   },
   "demanda": {
     "capitalAdeudado": 15324.57,
