carpetas/535.json (before)
{
  "idProcesos": [112082810],
  "numero": 535,
  "cc": 51918944,
  "llaveProceso": "11001400306920200082300",
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {},
    "primerNombre": "AMANDA",
    "segundoNombre": "LUCIA",
    "primerApellido": "GAITAN",
    "segundoApellido": "RINCÓN",
    "cedula": 51918944,
    "direccion": "CALLE 55 SUR 24C-28 APTO 502",
    "email": "amandagaitan@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 13583.148,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2020-09-25T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "11001400306920200082300",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [370091753, 3700700231],
    "radicado": "2020 - 00823",
    "vencimientoPagare": [
      "2021-01-23T05:00:00.000Z"
    ],
    "expediente": "11001400306920200082300",
    "juzgados": [
      {
        "id": 69,
        "tipo": "JUZGADO 069 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-69-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/535.json (after)
{
  "_llaveProceso": "11001400306920200082300",
  "numero": 535,
  "cc": 51918944,
  "idProcesos": [112082810],
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "AMANDA",
    "segundoNombre": "LUCIA",
    "primerApellido": "GAITAN",
    "segundoApellido": "RINCÓN",
    "cedula": 51918944,
    "direccion": "CALLE 55 SUR 24C-28 APTO 502",
    "email": "amandagaitan@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 13583.148,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2020-09-25T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "11001400306920200082300",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [370091753, 3700700231],
    "radicado": "2020 - 00823",
    "vencimientoPagare": [
      "2021-01-23T05:00:00.000Z"
    ],
    "expediente": "11001400306920200082300",
    "juzgados": [
      {
        "id": 69,
        "tipo": "JUZGADO 069 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-69-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/535.json (diff)
@@ -1,12 +1,12 @@
 {
-  "idProcesos": [112082810],
+  "_llaveProceso": "11001400306920200082300",
   "numero": 535,
   "cc": 51918944,
-  "llaveProceso": "11001400306920200082300",
+  "idProcesos": [112082810],
   "category": "Terminados",
   "tipoProceso": "SINGULAR",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "AMANDA",
     "segundoNombre": "LUCIA",
     "primerApellido": "GAITAN",
