carpetas/536.json (before)
{
  "idProcesos": [51173430],
  "numero": 536,
  "cc": 39544073,
  "llaveProceso": "11001400302020180047900",
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {},
    "primerNombre": "BLANCA",
    "segundoNombre": "LILIA",
    "primerApellido": "BRAVO",
    "segundoApellido": "PAEZ",
    "cedula": 39544073,
    "direccion": "CALLE 64 C No 105-88",
    "email": "blancall21@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 18772.902,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2018-04-26T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-05-08T00:00:00.000Z",
    "etapaProcesal": "11001400302020180047900",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [
      4513072334510690, 5491580398400380
    ],
    "radicado": "2018 - 00479",
    "vencimientoPagare": [
      "2020-08-02T00:00:00.000Z"
    ],
    "expediente": "11001400302020180047900",
    "juzgados": [
      {
        "id": 17,
        "tipo": "JUZGADO 017 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-17-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/536.json (after)
{
  "_llaveProceso": "11001400302020180047900",
  "numero": 536,
  "cc": 39544073,
  "idProcesos": [51173430],
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "BLANCA",
    "segundoNombre": "LILIA",
    "primerApellido": "BRAVO",
    "segundoApellido": "PAEZ",
    "cedula": 39544073,
    "direccion": "CALLE 64 C No 105-88",
    "email": "blancall21@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 18772.902,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2018-04-26T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-05-08T00:00:00.000Z",
    "etapaProcesal": "11001400302020180047900",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [
      4513072334510690, 5491580398400380
    ],
    "radicado": "2018 - 00479",
    "vencimientoPagare": [
      "2020-08-02T00:00:00.000Z"
    ],
    "expediente": "11001400302020180047900",
    "juzgados": [
      {
        "id": 17,
        "tipo": "JUZGADO 017 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-17-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/536.json (diff)
@@ -1,12 +1,12 @@
 {
-  "idProcesos": [51173430],
+  "_llaveProceso": "11001400302020180047900",
   "numero": 536,
   "cc": 39544073,
-  "llaveProceso": "11001400302020180047900",
+  "idProcesos": [51173430],
   "category": "Terminados",
   "tipoProceso": "SINGULAR",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "BLANCA",
     "segundoNombre": "LILIA",
     "primerApellido": "BRAVO",
