carpetas/537.json (before)
{
  "idProcesos": [89137980],
  "numero": 537,
  "cc": 52155023,
  "llaveProceso": "11001400305120180085000",
  "category": "Reintegra",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": 5360278,
      "celular": 3108540511
    },
    "primerNombre": "SANDRA",
    "segundoNombre": "",
    "primerApellido": "LILIANA",
    "segundoApellido": "CRUZ BELTRAN",
    "cedula": 52155023,
    "direccion": "CALLE 86A No 95A-15 APTO 108",
    "email": "mediconta@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": 20353.079,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2018-06-28T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-07-24T00:00:00.000Z",
    "etapaProcesal": "EJECUCIÓN",
    "fechaPresentacion": "2018-07-06T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [2270085292, 3778131949466660],
    "radicado": "2018 - 00850",
    "vencimientoPagare": [
      "2022-02-02T00:00:00.000Z"
    ],
    "expediente": "11001400305120180085000",
    "juzgados": [
      {
        "id": 4,
        "tipo": "JUZGADO 004 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-04-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/537.json (after)
{
  "_llaveProceso": "11001400305120180085000",
  "numero": 537,
  "cc": 52155023,
  "idProcesos": [89137980],
  "category": "Reintegra",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": 5360278,
      "celular": 3108540511
    },
    "primerNombre": "SANDRA",
    "segundoNombre": "",
    "primerApellido": "LILIANA",
    "segundoApellido": "CRUZ BELTRAN",
    "cedula": 52155023,
    "direccion": "CALLE 86A No 95A-15 APTO 108",
    "email": "mediconta@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": 20353.079,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2018-06-28T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-07-24T00:00:00.000Z",
    "etapaProcesal": "EJECUCIÓN",
    "fechaPresentacion": "2018-07-06T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [2270085292, 3778131949466660],
    "radicado": "2018 - 00850",
    "vencimientoPagare": [
      "2022-02-02T00:00:00.000Z"
    ],
    "expediente": "11001400305120180085000",
    "juzgados": [
      {
        "id": 4,
        "tipo": "JUZGADO 004 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-04-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/537.json (diff)
@@ -1,8 +1,8 @@
 {
-  "idProcesos": [89137980],
+  "_llaveProceso": "11001400305120180085000",
   "numero": 537,
   "cc": 52155023,
-  "llaveProceso": "11001400305120180085000",
+  "idProcesos": [89137980],
   "category": "Reintegra",
   "tipoProceso": "SINGULAR",
   "deudor": {
