carpetas/538.json (before)
{
  "idProcesos": [51206070],
  "numero": 538,
  "cc": 41564331,
  "llaveProceso": "11001400302720180057700",
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {},
    "primerNombre": "GLORIA",
    "segundoNombre": "GIRALDO",
    "primerApellido": "DE",
    "segundoApellido": "ROVIDA",
    "cedula": 41564331,
    "direccion": "CALLE 40 No 8-86",
    "email": "grovida@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": 16862.84,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2018-05-17T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-05-22T00:00:00.000Z",
    "etapaProcesal": "11001400302720180057700",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [4099840046475270],
    "radicado": "2018 - 00577",
    "vencimientoPagare": [
      "2020-09-24T00:00:00.000Z"
    ],
    "expediente": "11001400302720180057700",
    "juzgados": [
      {
        "id": 4,
        "tipo": "JUZGADO 004 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-04-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/538.json (after)
{
  "_llaveProceso": "11001400302720180057700",
  "numero": 538,
  "cc": 41564331,
  "idProcesos": [51206070],
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "GLORIA",
    "segundoNombre": "GIRALDO",
    "primerApellido": "DE",
    "segundoApellido": "ROVIDA",
    "cedula": 41564331,
    "direccion": "CALLE 40 No 8-86",
    "email": "grovida@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": 16862.84,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2018-05-17T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-05-22T00:00:00.000Z",
    "etapaProcesal": "11001400302720180057700",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [4099840046475270],
    "radicado": "2018 - 00577",
    "vencimientoPagare": [
      "2020-09-24T00:00:00.000Z"
    ],
    "expediente": "11001400302720180057700",
    "juzgados": [
      {
        "id": 4,
        "tipo": "JUZGADO 004 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-04-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/538.json (diff)
@@ -1,12 +1,12 @@
 {
-  "idProcesos": [51206070],
+  "_llaveProceso": "11001400302720180057700",
   "numero": 538,
   "cc": 41564331,
-  "llaveProceso": "11001400302720180057700",
+  "idProcesos": [51206070],
   "category": "Terminados",
   "tipoProceso": "SINGULAR",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "GLORIA",
     "segundoNombre": "GIRALDO",
     "primerApellido": "DE",
