carpetas/539.json (before)
{
  "idProcesos": [51306830],
  "numero": 539,
  "cc": 51937267,
  "llaveProceso": "11001400303620180081800",
  "category": "Reintegra",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {},
    "primerNombre": "ADRIANA",
    "segundoNombre": "LUCIA",
    "primerApellido": "MORA",
    "segundoApellido": "PLATA",
    "cedula": 51937267,
    "direccion": "CALLLE 106 B- No 54-57 APTO 201 PUENTE LARGO",
    "email": "amoplata@yahoo.com"
  },
  "demanda": {
    "capitalAdeudado": 32026.447,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2018-07-03T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-07-19T00:00:00.000Z",
    "etapaProcesal": "EJECUCIÓN",
    "fechaPresentacion": "2018-07-11T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [2070086628, 4594250056606570],
    "radicado": "2018 - 00818",
    "vencimientoPagare": [
      "2021-04-10T00:00:00.000Z"
    ],
    "expediente": "11001400303620180081800",
    "juzgados": [
      {
        "id": 15,
        "tipo": "JUZGADO 015 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-15-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/539.json (after)
{
  "_llaveProceso": "11001400303620180081800",
  "numero": 539,
  "cc": 51937267,
  "idProcesos": [51306830],
  "category": "Reintegra",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "ADRIANA",
    "segundoNombre": "LUCIA",
    "primerApellido": "MORA",
    "segundoApellido": "PLATA",
    "cedula": 51937267,
    "direccion": "CALLLE 106 B- No 54-57 APTO 201 PUENTE LARGO",
    "email": "amoplata@yahoo.com"
  },
  "demanda": {
    "capitalAdeudado": 32026.447,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2018-07-03T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-07-19T00:00:00.000Z",
    "etapaProcesal": "EJECUCIÓN",
    "fechaPresentacion": "2018-07-11T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [2070086628, 4594250056606570],
    "radicado": "2018 - 00818",
    "vencimientoPagare": [
      "2021-04-10T00:00:00.000Z"
    ],
    "expediente": "11001400303620180081800",
    "juzgados": [
      {
        "id": 15,
        "tipo": "JUZGADO 015 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-15-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/539.json (diff)
@@ -1,12 +1,12 @@
 {
-  "idProcesos": [51306830],
+  "_llaveProceso": "11001400303620180081800",
   "numero": 539,
   "cc": 51937267,
-  "llaveProceso": "11001400303620180081800",
+  "idProcesos": [51306830],
   "category": "Reintegra",
   "tipoProceso": "SINGULAR",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "ADRIANA",
     "segundoNombre": "LUCIA",
     "primerApellido": "MORA",
