carpetas/541.json (before)
{
  "idProcesos": [52160520, 112967583],
  "numero": 541,
  "cc": 79533771,
  "llaveProceso": "11001400308220180096400",
  "category": "Reintegra",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {},
    "primerNombre": "JOSE",
    "segundoNombre": "RAMON",
    "primerApellido": "ESTRADA",
    "segundoApellido": "CASTILLO",
    "cedula": 79533771,
    "direccion": "CARRERA 81 G No 48-03 SUR",
    "email": "jrestradacastillo@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": 39855.851,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2018-08-31T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-09-17T00:00:00.000Z",
    "etapaProcesal": "EJECUCIÓN",
    "fechaPresentacion": "2018-10-09T05:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [
      "AUDIOPRESTAMO",
      5491580436291960
    ],
    "radicado": "2018 - 00964",
    "vencimientoPagare": [
      null,
      "2021-06-05T05:00:00.000Z"
    ],
    "expediente": "11001400308220180096400",
    "juzgados": [
      {
        "id": 14,
        "tipo": "JUZGADO 014 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-14-de-ejecucion-civil-municipal-de-bogota"
      },
      {
        "id": 1,
        "tipo": "JUZGADO 001 CIVIL MUNICIPAL DE ENVIGADO",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-001-civil-municipal-de-envigado"
      }
    ]
  }
}

carpetas/541.json (after)
{
  "_llaveProceso": "11001400308220180096400",
  "numero": 541,
  "cc": 79533771,
  "idProcesos": [52160520, 112967583],
  "category": "Reintegra",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "JOSE",
    "segundoNombre": "RAMON",
    "primerApellido": "ESTRADA",
    "segundoApellido": "CASTILLO",
    "cedula": 79533771,
    "direccion": "CARRERA 81 G No 48-03 SUR",
    "email": "jrestradacastillo@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": 39855.851,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2018-08-31T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-09-17T00:00:00.000Z",
    "etapaProcesal": "EJECUCIÓN",
    "fechaPresentacion": "2018-10-09T05:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [
      "AUDIOPRESTAMO",
      5491580436291960
    ],
    "radicado": "2018 - 00964",
    "vencimientoPagare": [
      null,
      "2021-06-05T05:00:00.000Z"
    ],
    "expediente": "11001400308220180096400",
    "juzgados": [
      {
        "id": 14,
        "tipo": "JUZGADO 014 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-14-de-ejecucion-civil-municipal-de-bogota"
      },
      {
        "id": 1,
        "tipo": "JUZGADO 001 CIVIL MUNICIPAL DE ENVIGADO",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-001-civil-municipal-de-envigado"
      }
    ]
  }
}

carpetas/541.json (diff)
@@ -1,12 +1,12 @@
 {
-  "idProcesos": [52160520, 112967583],
+  "_llaveProceso": "11001400308220180096400",
   "numero": 541,
   "cc": 79533771,
-  "llaveProceso": "11001400308220180096400",
+  "idProcesos": [52160520, 112967583],
   "category": "Reintegra",
   "tipoProceso": "SINGULAR",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "JOSE",
     "segundoNombre": "RAMON",
     "primerApellido": "ESTRADA",
