carpetas/542.json (before)
{
  "idProcesos": [71079290],
  "numero": 542,
  "cc": 53106069,
  "llaveProceso": "11001418901220180064400",
  "category": "Reintegra",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {},
    "primerNombre": "BIBIANA",
    "segundoNombre": "PATRICIA",
    "primerApellido": "ESGUERRA",
    "segundoApellido": "VASQUEZ",
    "cedula": 53106069,
    "direccion": "CALLE 65 BIS No 86-50",
    "email": "bicato10@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 12864.472,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2018-06-22T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-10-12T00:00:00.000Z",
    "etapaProcesal": "EJECUCIÓN",
    "fechaPresentacion": "2018-05-09T05:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [
      "AMERICAN 377813618831557",
      "VISA 4513070030495183 // 5303715376619405"
    ],
    "radicado": "2018 - 00644",
    "vencimientoPagare": [
      "2021-06-04T05:00:00.000Z",
      "2021-06-04T05:00:00.000Z"
    ],
    "expediente": "11001418901220180064400",
    "juzgados": [
      {
        "id": 17,
        "tipo": "JUZGADO 017 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-17-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/542.json (after)
{
  "_llaveProceso": "11001418901220180064400",
  "numero": 542,
  "cc": 53106069,
  "idProcesos": [71079290],
  "category": "Reintegra",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "BIBIANA",
    "segundoNombre": "PATRICIA",
    "primerApellido": "ESGUERRA",
    "segundoApellido": "VASQUEZ",
    "cedula": 53106069,
    "direccion": "CALLE 65 BIS No 86-50",
    "email": "bicato10@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 12864.472,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2018-06-22T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-10-12T00:00:00.000Z",
    "etapaProcesal": "EJECUCIÓN",
    "fechaPresentacion": "2018-05-09T05:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [
      "AMERICAN 377813618831557",
      "VISA 4513070030495183 // 5303715376619405"
    ],
    "radicado": "2018 - 00644",
    "vencimientoPagare": [
      "2021-06-04T05:00:00.000Z",
      "2021-06-04T05:00:00.000Z"
    ],
    "expediente": "11001418901220180064400",
    "juzgados": [
      {
        "id": 17,
        "tipo": "JUZGADO 017 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-17-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/542.json (diff)
@@ -1,12 +1,12 @@
 {
-  "idProcesos": [71079290],
+  "_llaveProceso": "11001418901220180064400",
   "numero": 542,
   "cc": 53106069,
-  "llaveProceso": "11001418901220180064400",
+  "idProcesos": [71079290],
   "category": "Reintegra",
   "tipoProceso": "SINGULAR",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "BIBIANA",
     "segundoNombre": "PATRICIA",
     "primerApellido": "ESGUERRA",
