carpetas/543.json (before)
{
  "idProcesos": [64673240],
  "numero": 543,
  "cc": 51579807,
  "llaveProceso": "11001418901220180095100",
  "category": "Reintegra",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {},
    "primerNombre": "ROSALIA",
    "segundoNombre": "CHARRY",
    "primerApellido": "",
    "segundoApellido": "SARMIENTO",
    "cedula": 51579807,
    "direccion": "CALLE 19 A No 82 - 65 INT 6 APTO 503",
    "email": "rochi2656@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 24849.682,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2018-09-03T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2019-01-11T00:00:00.000Z",
    "etapaProcesal": "EJECUCIÓN",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [
      3880083804,
      "4513074508682496 // 53037103332223839"
    ],
    "radicado": "2018 - 00951",
    "vencimientoPagare": [null],
    "expediente": "11001418901220180095100",
    "juzgados": [
      {
        "id": 11,
        "tipo": "JUZGADO 011 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-11-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/543.json (after)
{
  "_llaveProceso": "11001418901220180095100",
  "numero": 543,
  "cc": 51579807,
  "idProcesos": [64673240],
  "category": "Reintegra",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "ROSALIA",
    "segundoNombre": "CHARRY",
    "primerApellido": "",
    "segundoApellido": "SARMIENTO",
    "cedula": 51579807,
    "direccion": "CALLE 19 A No 82 - 65 INT 6 APTO 503",
    "email": "rochi2656@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 24849.682,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2018-09-03T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2019-01-11T00:00:00.000Z",
    "etapaProcesal": "EJECUCIÓN",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [
      3880083804,
      "4513074508682496 // 53037103332223839"
    ],
    "radicado": "2018 - 00951",
    "vencimientoPagare": [null],
    "expediente": "11001418901220180095100",
    "juzgados": [
      {
        "id": 11,
        "tipo": "JUZGADO 011 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-11-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/543.json (diff)
@@ -1,12 +1,12 @@
 {
-  "idProcesos": [64673240],
+  "_llaveProceso": "11001418901220180095100",
   "numero": 543,
   "cc": 51579807,
-  "llaveProceso": "11001418901220180095100",
+  "idProcesos": [64673240],
   "category": "Reintegra",
   "tipoProceso": "SINGULAR",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "ROSALIA",
     "segundoNombre": "CHARRY",
     "primerApellido": "",
