carpetas/548.json (before)
{
  "_llaveProceso": "11001400300820170102400",
  "numero": 548,
  "cc": 23270185,
  "idProcesos": [50665190],
  "category": "Terminados",
  "tipoProceso": "PRENDARIO",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "CLARA",
    "segundoNombre": "PATRICIA",
    "primerApellido": "PEÑA",
    "segundoApellido": "BELTRAN",
    "cedula": 23270185,
    "direccion": null,
    "email": null
  },
  "demanda": {
    "capitalAdeudado": 0,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": null,
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": null,
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [],
    "radicado": "2017 - 01024",
    "vencimientoPagare": [
      "2015-01-01T00:00:00.000Z"
    ],
    "expediente": "11001400300820170102400",
    "juzgados": [
      {
        "id": 8,
        "tipo": "JUZGADO 008 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-008-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/548.json (after)
{
  "llaveProceso": "11001400300820170102400",
  "numero": 548,
  "cc": 23270185,
  "idProcesos": [50665190],
  "category": "Terminados",
  "tipoProceso": "PRENDARIO",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "clara",
    "segundoNombre": "patricia",
    "primerApellido": "peña",
    "segundoApellido": "beltran",
    "cedula": 23270185,
    "direccion": null,
    "email": null
  },
  "demanda": {
    "capitalAdeudado": 0,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": null,
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": null,
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [],
    "radicado": "2017 - 01024",
    "vencimientoPagare": [
      "2015-01-01T00:00:00.000Z"
    ],
    "expediente": "11001400300820170102400",
    "juzgados": [
      {
        "id": 8,
        "tipo": "JUZGADO 008 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-008-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/548.json (diff)
@@ -1,5 +1,5 @@
 {
-  "_llaveProceso": "11001400300820170102400",
+  "llaveProceso": "11001400300820170102400",
   "numero": 548,
   "cc": 23270185,
   "idProcesos": [50665190],
@@ -7,10 +7,10 @@
   "tipoProceso": "PRENDARIO",
   "deudor": {
     "tel": { "fijo": null, "celular": null },
-    "primerNombre": "CLARA",
-    "segundoNombre": "PATRICIA",
-    "primerApellido": "PEÑA",
-    "segundoApellido": "BELTRAN",
+    "primerNombre": "clara",
+    "segundoNombre": "patricia",
+    "primerApellido": "peña",
+    "segundoApellido": "beltran",
     "cedula": 23270185,
     "direccion": null,
     "email": null
