carpetas/552.json (before)
{
  "idProcesos": [130946630],
  "numero": 552,
  "cc": 1023874668,
  "llaveProceso": "11001400300420230062200",
  "category": "Bancolombia",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {},
    "primerNombre": "OSCAR",
    "segundoNombre": "MAURICIO",
    "primerApellido": "GOMEZ",
    "segundoApellido": "MENDOZA",
    "cedula": 1023874668,
    "direccion": "CL 49 A BIS SUR No. 5 N 10",
    "email": "oscar2794@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 77376.262,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2023-06-20T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": null,
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [530104065, 530103261],
    "radicado": "2023 - 00622",
    "vencimientoPagare": [
      "2026-10-02T05:00:00.000Z",
      null
    ],
    "expediente": "11001400300420230062200",
    "juzgados": [
      {
        "id": 4,
        "tipo": "JUZGADO 004 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-04-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/552.json (after)
{
  "_llaveProceso": "11001400300420230062200",
  "numero": 552,
  "cc": 1023874668,
  "idProcesos": [130946630],
  "category": "Bancolombia",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "OSCAR",
    "segundoNombre": "MAURICIO",
    "primerApellido": "GOMEZ",
    "segundoApellido": "MENDOZA",
    "cedula": 1023874668,
    "direccion": "CL 49 A BIS SUR No. 5 N 10",
    "email": "oscar2794@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 77376.262,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2023-06-20T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": null,
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [530104065, 530103261],
    "radicado": "2023 - 00622",
    "vencimientoPagare": [
      "2026-10-02T05:00:00.000Z",
      null
    ],
    "expediente": "11001400300420230062200",
    "juzgados": [
      {
        "id": 4,
        "tipo": "JUZGADO 004 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-04-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/552.json (diff)
@@ -1,12 +1,12 @@
 {
-  "idProcesos": [130946630],
+  "_llaveProceso": "11001400300420230062200",
   "numero": 552,
   "cc": 1023874668,
-  "llaveProceso": "11001400300420230062200",
+  "idProcesos": [130946630],
   "category": "Bancolombia",
   "tipoProceso": "SINGULAR",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "OSCAR",
     "segundoNombre": "MAURICIO",
     "primerApellido": "GOMEZ",
