carpetas/554.json (before)
{
  "_llaveProceso": "11001418901820230131100",
  "numero": 554,
  "cc": 51976656,
  "idProcesos": [132102980],
  "category": "Bancolombia",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": 2297973,
      "celular": 3157352910
    },
    "primerNombre": "SANDRA",
    "segundoNombre": "PATRICIA",
    "primerApellido": "ALVAREZ",
    "segundoApellido": "RODRIGUEZ",
    "cedula": 51976656,
    "direccion": "Carrera 102 No. 69 - 81 Casa 5 Conjunto Residencial Montes de Tierra Grata",
    "email": "sandris73@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 22111.021,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2023-07-26T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": null,
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [
      2150100545,
      "377844028390801 y 4513080181283486"
    ],
    "radicado": "2023 - 01311",
    "vencimientoPagare": [
      null,
      "2026-04-07T05:00:00.000Z",
      "2026-06-03T05:00:00.000Z"
    ],
    "expediente": "11001418901820230131100",
    "juzgados": [
      {
        "id": 18,
        "tipo": "JUZGADO 018 DE PEQUEÑAS CAUSAS  Y COMPETENCIA MÚLTIPLE DE BOGOTÁ ",
        "url": "https://www.ramajudicial.gov.cojuzgado-018-de-pequeñas-causas--y-competencia-múltiple-de-bogotá-"
      }
    ]
  }
}

carpetas/554.json (after)
{
  "llaveProceso": "11001418901820230131100",
  "numero": 554,
  "cc": 51976656,
  "idProcesos": [132102980],
  "category": "Bancolombia",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": 2297973,
      "celular": 3157352910
    },
    "primerNombre": "sandra",
    "segundoNombre": "patricia",
    "primerApellido": "alvarez",
    "segundoApellido": "rodriguez",
    "cedula": 51976656,
    "direccion": "carrera 102 no. 69 - 81 casa 5 conjunto residencial montes de tierra grata",
    "email": "sandris73@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 22111.021,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2023-07-26T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": null,
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [
      2150100545,
      "377844028390801 y 4513080181283486"
    ],
    "radicado": "2023 - 01311",
    "vencimientoPagare": [
      null,
      "2026-04-07T05:00:00.000Z",
      "2026-06-03T05:00:00.000Z"
    ],
    "expediente": "11001418901820230131100",
    "juzgados": [
      {
        "id": 18,
        "tipo": "JUZGADO 018 DE PEQUEÑAS CAUSAS  Y COMPETENCIA MÚLTIPLE DE BOGOTÁ ",
        "url": "https://www.ramajudicial.gov.cojuzgado-018-de-pequeñas-causas--y-competencia-múltiple-de-bogotá-"
      }
    ]
  }
}

carpetas/554.json (diff)
@@ -1,5 +1,5 @@
 {
-  "_llaveProceso": "11001418901820230131100",
+  "llaveProceso": "11001418901820230131100",
   "numero": 554,
   "cc": 51976656,
   "idProcesos": [132102980],
@@ -10,12 +10,12 @@
       "fijo": 2297973,
       "celular": 3157352910
     },
-    "primerNombre": "SANDRA",
-    "segundoNombre": "PATRICIA",
-    "primerApellido": "ALVAREZ",
-    "segundoApellido": "RODRIGUEZ",
+    "primerNombre": "sandra",
+    "segundoNombre": "patricia",
+    "primerApellido": "alvarez",
+    "segundoApellido": "rodriguez",
     "cedula": 51976656,
-    "direccion": "Carrera 102 No. 69 - 81 Casa 5 Conjunto Residencial Montes de Tierra Grata",
+    "direccion": "carrera 102 no. 69 - 81 casa 5 conjunto residencial montes de tierra grata",
     "email": "sandris73@hotmail.com"
   },
   "demanda": {
