carpetas/555.json (before)
{
  "idProcesos": [132048330],
  "numero": 555,
  "cc": 53130409,
  "llaveProceso": "11001400303220230090400",
  "category": "Bancolombia",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": 3917539,
      "celular": 3506509064
    },
    "primerNombre": "JEIMMY",
    "segundoNombre": "SOLEY",
    "primerApellido": "QUIROGA",
    "segundoApellido": "RAMIREZ",
    "cedula": 53130409,
    "direccion": "CL 55 BIS 16 48 Apartamento 702 Edificio Bangkok",
    "email": "jsquiroga72@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 80906.224,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2023-07-26T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": null,
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [1920089307],
    "radicado": "2023 - 00904",
    "vencimientoPagare": [
      "2026-03-04T00:00:00.000Z"
    ],
    "expediente": "11001400303220230090400",
    "juzgados": [
      {
        "id": 32,
        "tipo": "JUZGADO 032 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-032-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/555.json (after)
{
  "_llaveProceso": "11001400303220230090400",
  "numero": 555,
  "cc": 53130409,
  "idProcesos": [132048330],
  "category": "Bancolombia",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": 3917539,
      "celular": 3506509064
    },
    "primerNombre": "JEIMMY",
    "segundoNombre": "SOLEY",
    "primerApellido": "QUIROGA",
    "segundoApellido": "RAMIREZ",
    "cedula": 53130409,
    "direccion": "CL 55 BIS 16 48 Apartamento 702 Edificio Bangkok",
    "email": "jsquiroga72@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 80906.224,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2023-07-26T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": null,
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [1920089307],
    "radicado": "2023 - 00904",
    "vencimientoPagare": [
      "2026-03-04T00:00:00.000Z"
    ],
    "expediente": "11001400303220230090400",
    "juzgados": [
      {
        "id": 32,
        "tipo": "JUZGADO 032 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-032-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/555.json (diff)
@@ -1,8 +1,8 @@
 {
-  "idProcesos": [132048330],
+  "_llaveProceso": "11001400303220230090400",
   "numero": 555,
   "cc": 53130409,
-  "llaveProceso": "11001400303220230090400",
+  "idProcesos": [132048330],
   "category": "Bancolombia",
   "tipoProceso": "SINGULAR",
   "deudor": {
