carpetas/556.json (before)
{
  "_llaveProceso": "25430400300120230112700",
  "numero": 556,
  "cc": 1022335014,
  "idProcesos": [159336301],
  "category": "Bancolombia",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": null,
      "celular": 3023193548
    },
    "primerNombre": "CIRO",
    "segundoNombre": null,
    "primerApellido": "ERQUILIAN",
    "segundoApellido": "ONOFRE",
    "cedula": 1022335014,
    "direccion": " Carrera 13 # 4-20 Madrid (Cundinamarca)",
    "email": "ciro.onofe1105@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": 149444.779,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2023-07-26T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": null,
    "fechaPresentacion": null,
    "municipio": "MADRID",
    "obligacion": [
      "3830095699 // 3830095700",
      3830095701
    ],
    "radicado": "2023 - 01127",
    "vencimientoPagare": [
      "2026-09-03T05:00:00.000Z",
      "2026-09-03T05:00:00.000Z",
      "2026-09-04T05:00:00.000Z"
    ],
    "expediente": "25430400300120230112700",
    "juzgados": [
      {
        "id": 1,
        "tipo": "JUZGADO 001 CIVIL MUNICIPAL DE MADRID",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-civil-municipal-de-madrid"
      }
    ]
  }
}

carpetas/556.json (after)
{
  "llaveProceso": "25430400300120230112700",
  "numero": 556,
  "cc": 1022335014,
  "idProcesos": [159336301],
  "category": "Bancolombia",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": null,
      "celular": 3023193548
    },
    "primerNombre": "ciro",
    "segundoNombre": null,
    "primerApellido": "erquilian",
    "segundoApellido": "onofre",
    "cedula": 1022335014,
    "direccion": "carrera 13 # 4-20 madrid (cundinamarca)",
    "email": "ciro.onofe1105@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": 149444.779,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2023-07-26T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": null,
    "fechaPresentacion": null,
    "municipio": "MADRID",
    "obligacion": [
      "3830095699 // 3830095700",
      3830095701
    ],
    "radicado": "2023 - 01127",
    "vencimientoPagare": [
      "2026-09-03T05:00:00.000Z",
      "2026-09-03T05:00:00.000Z",
      "2026-09-04T05:00:00.000Z"
    ],
    "expediente": "25430400300120230112700",
    "juzgados": [
      {
        "id": 1,
        "tipo": "JUZGADO 001 CIVIL MUNICIPAL DE MADRID",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-civil-municipal-de-madrid"
      }
    ]
  }
}

carpetas/556.json (diff)
@@ -1,5 +1,5 @@
 {
-  "_llaveProceso": "25430400300120230112700",
+  "llaveProceso": "25430400300120230112700",
   "numero": 556,
   "cc": 1022335014,
   "idProcesos": [159336301],
@@ -10,12 +10,12 @@
       "fijo": null,
       "celular": 3023193548
     },
-    "primerNombre": "CIRO",
+    "primerNombre": "ciro",
     "segundoNombre": null,
-    "primerApellido": "ERQUILIAN",
-    "segundoApellido": "ONOFRE",
+    "primerApellido": "erquilian",
+    "segundoApellido": "onofre",
     "cedula": 1022335014,
-    "direccion": " Carrera 13 # 4-20 Madrid (Cundinamarca)",
+    "direccion": "carrera 13 # 4-20 madrid (cundinamarca)",
     "email": "ciro.onofe1105@gmail.com"
   },
   "demanda": {
