carpetas/557.json (before)
{
  "_llaveProceso": "11001400301720230078200",
  "numero": 557,
  "cc": 71685758,
  "idProcesos": [132372990],
  "category": "Bancolombia",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": 6485655,
      "celular": 3002985587
    },
    "primerNombre": "CARLOS",
    "segundoNombre": null,
    "primerApellido": "HERNEY",
    "segundoApellido": "QUINTERO",
    "cedula": 71685758,
    "direccion": "KR 32 A 1 19 BARRIO SANTA MATILDE",
    "email": "cahequi8097@gmail.com fundaoyuki@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": 49329.779,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2023-07-26T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": null,
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [
      840093593,
      "PAGARE SIN NUMERO T. AMERICAN EXPRESS 0377844069636757"
    ],
    "radicado": "2023 - 00782",
    "vencimientoPagare": [
      null,
      "2026-04-03T05:00:00.000Z"
    ],
    "expediente": "11001400301720230078200",
    "juzgados": [
      {
        "id": 17,
        "tipo": "JUZGADO 017 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-17-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/557.json (after)
{
  "llaveProceso": "11001400301720230078200",
  "numero": 557,
  "cc": 71685758,
  "idProcesos": [132372990],
  "category": "Bancolombia",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": 6485655,
      "celular": 3002985587
    },
    "primerNombre": "carlos",
    "segundoNombre": null,
    "primerApellido": "herney",
    "segundoApellido": "quintero",
    "cedula": 71685758,
    "direccion": "kr 32 a 1 19 barrio santa matilde",
    "email": "cahequi8097@gmail.com fundaoyuki@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": 49329.779,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2023-07-26T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": null,
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [
      840093593,
      "PAGARE SIN NUMERO T. AMERICAN EXPRESS 0377844069636757"
    ],
    "radicado": "2023 - 00782",
    "vencimientoPagare": [
      null,
      "2026-04-03T05:00:00.000Z"
    ],
    "expediente": "11001400301720230078200",
    "juzgados": [
      {
        "id": 17,
        "tipo": "JUZGADO 017 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-17-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/557.json (diff)
@@ -1,5 +1,5 @@
 {
-  "_llaveProceso": "11001400301720230078200",
+  "llaveProceso": "11001400301720230078200",
   "numero": 557,
   "cc": 71685758,
   "idProcesos": [132372990],
@@ -10,12 +10,12 @@
       "fijo": 6485655,
       "celular": 3002985587
     },
-    "primerNombre": "CARLOS",
+    "primerNombre": "carlos",
     "segundoNombre": null,
-    "primerApellido": "HERNEY",
-    "segundoApellido": "QUINTERO",
+    "primerApellido": "herney",
+    "segundoApellido": "quintero",
     "cedula": 71685758,
-    "direccion": "KR 32 A 1 19 BARRIO SANTA MATILDE",
+    "direccion": "kr 32 a 1 19 barrio santa matilde",
     "email": "cahequi8097@gmail.com fundaoyuki@gmail.com"
   },
   "demanda": {
