carpetas/559.json (before)
{
  "idProcesos": [],
  "numero": 559,
  "cc": 80219425,
  "llaveProceso": "11001418900420230088600",
  "category": "Bancolombia",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": { "celular": 3112633806 },
    "primerNombre": "EDWIN",
    "segundoNombre": "ALEXANDER",
    "primerApellido": "SALCEDO",
    "segundoApellido": "PEREZ",
    "cedula": 80219425,
    "direccion": "Calle 50 Sur No. 93 D 38 Torre 07 Apartamento 601 Conjunto Residencial Porvenir Reservado Etapa 7; Carrera 89 A No. 45 A – 33 Sur Casa 207 Agrupación de Vivienda La Margarita Etapa 9",
    "email": "edwsal736@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": 42598.393,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2023-07-26T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": null,
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [1080103378],
    "radicado": " 2023 - 00886",
    "vencimientoPagare": [
      "2026-03-02T00:00:00.000Z"
    ],
    "expediente": "11001418900420230088600",
    "juzgados": []
  }
}

carpetas/559.json (after)
{
  "_llaveProceso": "11001418900420230088600",
  "numero": 559,
  "cc": 80219425,
  "idProcesos": [],
  "category": "Bancolombia",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": null,
      "celular": 3112633806
    },
    "primerNombre": "EDWIN",
    "segundoNombre": "ALEXANDER",
    "primerApellido": "SALCEDO",
    "segundoApellido": "PEREZ",
    "cedula": 80219425,
    "direccion": "Calle 50 Sur No. 93 D 38 Torre 07 Apartamento 601 Conjunto Residencial Porvenir Reservado Etapa 7; Carrera 89 A No. 45 A – 33 Sur Casa 207 Agrupación de Vivienda La Margarita Etapa 9",
    "email": "edwsal736@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": 42598.393,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2023-07-26T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": null,
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [1080103378],
    "radicado": " 2023 - 00886",
    "vencimientoPagare": [
      "2026-03-02T00:00:00.000Z"
    ],
    "expediente": "11001418900420230088600",
    "juzgados": []
  }
}

carpetas/559.json (diff)
@@ -1,12 +1,15 @@
 {
-  "idProcesos": [],
+  "_llaveProceso": "11001418900420230088600",
   "numero": 559,
   "cc": 80219425,
-  "llaveProceso": "11001418900420230088600",
+  "idProcesos": [],
   "category": "Bancolombia",
   "tipoProceso": "SINGULAR",
   "deudor": {
-    "tel": { "celular": 3112633806 },
+    "tel": {
+      "fijo": null,
+      "celular": 3112633806
+    },
     "primerNombre": "EDWIN",
     "segundoNombre": "ALEXANDER",
     "primerApellido": "SALCEDO",
