carpetas/56.json (before)
{
  "idProcesos": [29071084],
  "numero": 56,
  "cc": 52039387,
  "llaveProceso": "11001400302720140070300",
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": 7900454,
      "celular": 3138551970
    },
    "primerNombre": "GLADYS",
    "primerApellido": "HERNANDEZ",
    "segundoApellido": "LOPEZ",
    "cedula": 52039387,
    "direccion": "DIAGONAL 62 C No. 19-C-12 ACACIA SAN",
    "email": "gladys12357@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 116728.485,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-06-12T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-06-22T00:00:00.000Z",
    "etapaProcesal": "11001400302720140070300",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": ["2273 320157242"],
    "radicado": "2014 - 00703",
    "vencimientoPagare": [
      "2022-10-19T00:00:00.000Z"
    ],
    "expediente": "11001400302720140070300",
    "juzgados": [
      {
        "id": 3,
        "tipo": "JUZGADO 003 CIVIL DEL CIRCUITO DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-03-de-ejecucion-civil-del-circuito-de-bogota"
      }
    ]
  }
}

carpetas/56.json (after)
{
  "_llaveProceso": "11001400302720140070300",
  "numero": 56,
  "cc": 52039387,
  "idProcesos": [29071084],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {
      "fijo": 7900454,
      "celular": 3138551970
    },
    "primerNombre": "GLADYS",
    "segundoNombre": null,
    "primerApellido": "HERNANDEZ",
    "segundoApellido": "LOPEZ",
    "cedula": 52039387,
    "direccion": "DIAGONAL 62 C No. 19-C-12 ACACIA SAN",
    "email": "gladys12357@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 116728.485,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-06-12T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-06-22T00:00:00.000Z",
    "etapaProcesal": "11001400302720140070300",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": ["2273 320157242"],
    "radicado": "2014 - 00703",
    "vencimientoPagare": [
      "2022-10-19T00:00:00.000Z"
    ],
    "expediente": "11001400302720140070300",
    "juzgados": [
      {
        "id": 3,
        "tipo": "JUZGADO 003 CIVIL DEL CIRCUITO DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-03-de-ejecucion-civil-del-circuito-de-bogota"
      }
    ]
  }
}

carpetas/56.json (diff)
@@ -1,8 +1,8 @@
 {
-  "idProcesos": [29071084],
+  "_llaveProceso": "11001400302720140070300",
   "numero": 56,
   "cc": 52039387,
-  "llaveProceso": "11001400302720140070300",
+  "idProcesos": [29071084],
   "category": "Terminados",
   "tipoProceso": "HIPOTECARIO",
   "deudor": {
@@ -11,6 +11,7 @@
       "celular": 3138551970
     },
     "primerNombre": "GLADYS",
+    "segundoNombre": null,
     "primerApellido": "HERNANDEZ",
     "segundoApellido": "LOPEZ",
     "cedula": 52039387,
