carpetas/563.json (before)
{
  "idProcesos": [132020490],
  "numero": 563,
  "cc": 7718318,
  "llaveProceso": "11001418903220230061200",
  "category": "Bancolombia",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {},
    "primerNombre": "MILTON",
    "segundoNombre": "MARINO",
    "primerApellido": "LUGO",
    "segundoApellido": "GOMEZ",
    "cedula": 7718318,
    "direccion": "Carrera 57 No. 60 A - 20",
    "email": "milugo1111@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 39472.561,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2023-07-26T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": null,
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [
      "6890083869 // 6890084347",
      "2250084884 // TARJETA DE CRÉDITO AMERICAN EXPRESS No. 0377815043687256"
    ],
    "radicado": "2023 - 00612",
    "vencimientoPagare": [
      "2026-10-03T05:00:00.000Z",
      null,
      "2025-04-05T05:00:00.000Z",
      null
    ],
    "expediente": "11001418903220230061200",
    "juzgados": [
      {
        "id": 32,
        "tipo": "JUZGADO 032 DE PEQUEÑAS CAUSAS  Y COMPETENCIA MÚLTIPLE DE BOGOTÁ ",
        "url": "https://www.ramajudicial.gov.cojuzgado-032-de-pequeñas-causas--y-competencia-múltiple-de-bogotá-"
      }
    ]
  }
}

carpetas/563.json (after)
{
  "_llaveProceso": "11001418903220230061200",
  "numero": 563,
  "cc": 7718318,
  "idProcesos": [132020490],
  "category": "Bancolombia",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "MILTON",
    "segundoNombre": "MARINO",
    "primerApellido": "LUGO",
    "segundoApellido": "GOMEZ",
    "cedula": 7718318,
    "direccion": "Carrera 57 No. 60 A - 20",
    "email": "milugo1111@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 39472.561,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2023-07-26T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": null,
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [
      "6890083869 // 6890084347",
      "2250084884 // TARJETA DE CRÉDITO AMERICAN EXPRESS No. 0377815043687256"
    ],
    "radicado": "2023 - 00612",
    "vencimientoPagare": [
      "2026-10-03T05:00:00.000Z",
      null,
      "2025-04-05T05:00:00.000Z",
      null
    ],
    "expediente": "11001418903220230061200",
    "juzgados": [
      {
        "id": 32,
        "tipo": "JUZGADO 032 DE PEQUEÑAS CAUSAS  Y COMPETENCIA MÚLTIPLE DE BOGOTÁ ",
        "url": "https://www.ramajudicial.gov.cojuzgado-032-de-pequeñas-causas--y-competencia-múltiple-de-bogotá-"
      }
    ]
  }
}

carpetas/563.json (diff)
@@ -1,12 +1,12 @@
 {
-  "idProcesos": [132020490],
+  "_llaveProceso": "11001418903220230061200",
   "numero": 563,
   "cc": 7718318,
-  "llaveProceso": "11001418903220230061200",
+  "idProcesos": [132020490],
   "category": "Bancolombia",
   "tipoProceso": "SINGULAR",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "MILTON",
     "segundoNombre": "MARINO",
     "primerApellido": "LUGO",
