carpetas/565.json (before)
{
  "idProcesos": [132041720],
  "numero": 565,
  "cc": 1061047348,
  "llaveProceso": "11001400306920230127300",
  "category": "Bancolombia",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": 7442510,
      "celular": 3058819253
    },
    "primerNombre": "SANDRA",
    "segundoNombre": "MILENA",
    "primerApellido": "PALACIO",
    "segundoApellido": "RIVERA",
    "cedula": 1061047348,
    "direccion": "Transversal 96 B No. 20 D - 70 Casa 23 Conjunto Residencial Casas del Portal de Hayuelos",
    "email": "sammy_1722@hotmail.es"
  },
  "demanda": {
    "capitalAdeudado": 24994.278,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2023-07-26T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": null,
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [1010090492],
    "radicado": "2023 - 01273",
    "vencimientoPagare": [
      "2026-03-09T00:00:00.000Z"
    ],
    "expediente": "11001400306920230127300",
    "juzgados": [
      {
        "id": 69,
        "tipo": "JUZGADO 069 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-69-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/565.json (after)
{
  "_llaveProceso": "11001400306920230127300",
  "numero": 565,
  "cc": 1061047348,
  "idProcesos": [132041720],
  "category": "Bancolombia",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": 7442510,
      "celular": 3058819253
    },
    "primerNombre": "SANDRA",
    "segundoNombre": "MILENA",
    "primerApellido": "PALACIO",
    "segundoApellido": "RIVERA",
    "cedula": 1061047348,
    "direccion": "Transversal 96 B No. 20 D - 70 Casa 23 Conjunto Residencial Casas del Portal de Hayuelos",
    "email": "sammy_1722@hotmail.es"
  },
  "demanda": {
    "capitalAdeudado": 24994.278,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2023-07-26T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": null,
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [1010090492],
    "radicado": "2023 - 01273",
    "vencimientoPagare": [
      "2026-03-09T00:00:00.000Z"
    ],
    "expediente": "11001400306920230127300",
    "juzgados": [
      {
        "id": 69,
        "tipo": "JUZGADO 069 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-69-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/565.json (diff)
@@ -1,8 +1,8 @@
 {
-  "idProcesos": [132041720],
+  "_llaveProceso": "11001400306920230127300",
   "numero": 565,
   "cc": 1061047348,
-  "llaveProceso": "11001400306920230127300",
+  "idProcesos": [132041720],
   "category": "Bancolombia",
   "tipoProceso": "SINGULAR",
   "deudor": {
