carpetas/566.json (before)
{
  "idProcesos": [132262030],
  "numero": 566,
  "cc": 1013622120,
  "llaveProceso": "11001400306520230124300",
  "category": "Bancolombia",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": 7156426,
      "celular": 3203203196
    },
    "primerNombre": "JOHAN",
    "segundoNombre": "ANDRES",
    "primerApellido": "QUIROGA",
    "segundoApellido": "GALEANO",
    "cedula": 1013622120,
    "direccion": "Carrera 46 A No. 22 C - 36 Sur // Avenida 92 No. 15 - 40",
    "email": "johanesquiroga@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": 19218.06,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2023-07-26T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": null,
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [6620091753],
    "radicado": "2023 - 01243",
    "vencimientoPagare": [
      "2026-02-28T00:00:00.000Z"
    ],
    "expediente": "11001400306520230124300",
    "juzgados": [
      {
        "id": 65,
        "tipo": "JUZGADO 065 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-65-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/566.json (after)
{
  "_llaveProceso": "11001400306520230124300",
  "numero": 566,
  "cc": 1013622120,
  "idProcesos": [132262030],
  "category": "Bancolombia",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": 7156426,
      "celular": 3203203196
    },
    "primerNombre": "JOHAN",
    "segundoNombre": "ANDRES",
    "primerApellido": "QUIROGA",
    "segundoApellido": "GALEANO",
    "cedula": 1013622120,
    "direccion": "Carrera 46 A No. 22 C - 36 Sur // Avenida 92 No. 15 - 40",
    "email": "johanesquiroga@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": 19218.06,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2023-07-26T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": null,
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [6620091753],
    "radicado": "2023 - 01243",
    "vencimientoPagare": [
      "2026-02-28T00:00:00.000Z"
    ],
    "expediente": "11001400306520230124300",
    "juzgados": [
      {
        "id": 65,
        "tipo": "JUZGADO 065 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-65-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/566.json (diff)
@@ -1,8 +1,8 @@
 {
-  "idProcesos": [132262030],
+  "_llaveProceso": "11001400306520230124300",
   "numero": 566,
   "cc": 1013622120,
-  "llaveProceso": "11001400306520230124300",
+  "idProcesos": [132262030],
   "category": "Bancolombia",
   "tipoProceso": "SINGULAR",
   "deudor": {
