carpetas/567.json (before)
{
  "idProcesos": [132161470],
  "numero": 567,
  "cc": 94254761,
  "llaveProceso": "11001400307520230128400",
  "category": "Bancolombia",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": 7766244,
      "celular": 3144005060
    },
    "primerNombre": "WILSON",
    "segundoNombre": "DE",
    "primerApellido": "JESUS",
    "segundoApellido": "MOLINA QUIRAMA",
    "cedula": 94254761,
    "direccion": "Calle 71 F No. 78 C - 50 Sur",
    "email": "wilsonmolina16@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 19188.29,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2023-07-26T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": null,
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [1000094307],
    "radicado": "2023 - 01284",
    "vencimientoPagare": [
      "2027-08-02T00:00:00.000Z"
    ],
    "expediente": "11001400307520230128400",
    "juzgados": [
      {
        "id": 75,
        "tipo": "JUZGADO 075 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-75-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/567.json (after)
{
  "_llaveProceso": "11001400307520230128400",
  "numero": 567,
  "cc": 94254761,
  "idProcesos": [132161470],
  "category": "Bancolombia",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": 7766244,
      "celular": 3144005060
    },
    "primerNombre": "WILSON",
    "segundoNombre": "DE",
    "primerApellido": "JESUS",
    "segundoApellido": "MOLINA QUIRAMA",
    "cedula": 94254761,
    "direccion": "Calle 71 F No. 78 C - 50 Sur",
    "email": "wilsonmolina16@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 19188.29,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2023-07-26T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": null,
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [1000094307],
    "radicado": "2023 - 01284",
    "vencimientoPagare": [
      "2027-08-02T00:00:00.000Z"
    ],
    "expediente": "11001400307520230128400",
    "juzgados": [
      {
        "id": 75,
        "tipo": "JUZGADO 075 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-75-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/567.json (diff)
@@ -1,8 +1,8 @@
 {
-  "idProcesos": [132161470],
+  "_llaveProceso": "11001400307520230128400",
   "numero": 567,
   "cc": 94254761,
-  "llaveProceso": "11001400307520230128400",
+  "idProcesos": [132161470],
   "category": "Bancolombia",
   "tipoProceso": "SINGULAR",
   "deudor": {
