carpetas/570.json (before)
{
  "idProcesos": [132234840],
  "numero": 570,
  "cc": 21386342,
  "llaveProceso": "11001418901420230146500",
  "category": "Bancolombia",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": 2977768,
      "celular": 3163096532
    },
    "primerNombre": "MARTHA",
    "segundoNombre": "CECILIA",
    "primerApellido": "OSPINA",
    "segundoApellido": "ARENAS",
    "cedula": 21386342,
    "direccion": "Av Suba No. 136-80 Bl B Ap 502 Cerros de Suba – Gratamira //Kr 75 No. 65 - 78 Ap 402 Edificio Montreal P.H. Medellín // Vereda Potrerito ?",
    "email": "martacospina@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 19170.517,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2023-08-04T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": null,
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [3990086952],
    "radicado": "2023 - 01465",
    "vencimientoPagare": [
      "2026-03-18T00:00:00.000Z"
    ],
    "expediente": "11001418901420230146500",
    "juzgados": [
      {
        "id": 14,
        "tipo": "JUZGADO 014 DE PEQUEÑAS CAUSAS  Y COMPETENCIA MÚLTIPLE DE BOGOTÁ ",
        "url": "https://www.ramajudicial.gov.cojuzgado-014-de-pequeñas-causas--y-competencia-múltiple-de-bogotá-"
      }
    ]
  }
}

carpetas/570.json (after)
{
  "_llaveProceso": "11001418901420230146500",
  "numero": 570,
  "cc": 21386342,
  "idProcesos": [132234840],
  "category": "Bancolombia",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": 2977768,
      "celular": 3163096532
    },
    "primerNombre": "MARTHA",
    "segundoNombre": "CECILIA",
    "primerApellido": "OSPINA",
    "segundoApellido": "ARENAS",
    "cedula": 21386342,
    "direccion": "Av Suba No. 136-80 Bl B Ap 502 Cerros de Suba – Gratamira //Kr 75 No. 65 - 78 Ap 402 Edificio Montreal P.H. Medellín // Vereda Potrerito ?",
    "email": "martacospina@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 19170.517,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2023-08-04T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": null,
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [3990086952],
    "radicado": "2023 - 01465",
    "vencimientoPagare": [
      "2026-03-18T00:00:00.000Z"
    ],
    "expediente": "11001418901420230146500",
    "juzgados": [
      {
        "id": 14,
        "tipo": "JUZGADO 014 DE PEQUEÑAS CAUSAS  Y COMPETENCIA MÚLTIPLE DE BOGOTÁ ",
        "url": "https://www.ramajudicial.gov.cojuzgado-014-de-pequeñas-causas--y-competencia-múltiple-de-bogotá-"
      }
    ]
  }
}

carpetas/570.json (diff)
@@ -1,8 +1,8 @@
 {
-  "idProcesos": [132234840],
+  "_llaveProceso": "11001418901420230146500",
   "numero": 570,
   "cc": 21386342,
-  "llaveProceso": "11001418901420230146500",
+  "idProcesos": [132234840],
   "category": "Bancolombia",
   "tipoProceso": "SINGULAR",
   "deudor": {
