carpetas/573.json (before)
{
  "idProcesos": [],
  "numero": 573,
  "cc": 52327261,
  "llaveProceso": "11001418900920230131000",
  "category": "Bancolombia",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": 4152969,
      "celular": 3203369576
    },
    "primerNombre": "SANDRA",
    "segundoNombre": "PATRICIA",
    "primerApellido": "GALVIS",
    "segundoApellido": "ALMANZA",
    "cedula": 52327261,
    "direccion": "CR 104 No 13D 77 CS 241 Conjunto Residencial Sabanagrande 1",
    "email": "galvis-almanza@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 55099.216,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2023-08-04T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": null,
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [4020084965, 100260717],
    "radicado": "2023 - 001310",
    "vencimientoPagare": [
      null,
      "2026-04-08T05:00:00.000Z"
    ],
    "expediente": "11001418900920230131000",
    "juzgados": []
  }
}

carpetas/573.json (after)
{
  "_llaveProceso": "11001418900920230131000",
  "numero": 573,
  "cc": 52327261,
  "idProcesos": [],
  "category": "Bancolombia",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": 4152969,
      "celular": 3203369576
    },
    "primerNombre": "SANDRA",
    "segundoNombre": "PATRICIA",
    "primerApellido": "GALVIS",
    "segundoApellido": "ALMANZA",
    "cedula": 52327261,
    "direccion": "CR 104 No 13D 77 CS 241 Conjunto Residencial Sabanagrande 1",
    "email": "galvis-almanza@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 55099.216,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2023-08-04T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": null,
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [4020084965, 100260717],
    "radicado": "2023 - 001310",
    "vencimientoPagare": [
      null,
      "2026-04-08T05:00:00.000Z"
    ],
    "expediente": "11001418900920230131000",
    "juzgados": []
  }
}

carpetas/573.json (diff)
@@ -1,8 +1,8 @@
 {
-  "idProcesos": [],
+  "_llaveProceso": "11001418900920230131000",
   "numero": 573,
   "cc": 52327261,
-  "llaveProceso": "11001418900920230131000",
+  "idProcesos": [],
   "category": "Bancolombia",
   "tipoProceso": "SINGULAR",
   "deudor": {
