carpetas/574.json (before)
{
  "idProcesos": [],
  "numero": 574,
  "cc": 1014214413,
  "llaveProceso": "11001418900520230134200",
  "category": "Bancolombia",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": { "celular": 3007547824 },
    "primerNombre": "INGRID",
    "segundoNombre": "LIZETH",
    "primerApellido": "PATARROYO",
    "segundoApellido": "BAEZ",
    "cedula": 1014214413,
    "direccion": "CARRERA 85 L # 63B-42 CONJUNTO RESIDENCIAL PORTALES DE VILLALUZ ETAPA 1",
    "email": "ingridpatarroyobaez@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": 43725,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2023-08-17T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": null,
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [
      "2370110350 // 1410093357",
      "43206562 T.C. VISA 4513080146836311 // 82377390 T.C. AMERICAN 0377816058360201"
    ],
    "radicado": "2023 -  01342",
    "vencimientoPagare": [
      "2026-02-04T05:00:00.000Z",
      null,
      "2026-07-04T05:00:00.000Z",
      "2026-07-04T05:00:00.000Z"
    ],
    "expediente": "11001418900520230134200",
    "juzgados": []
  }
}

carpetas/574.json (after)
{
  "_llaveProceso": "11001418900520230134200",
  "numero": 574,
  "cc": 1014214413,
  "idProcesos": [],
  "category": "Bancolombia",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": null,
      "celular": 3007547824
    },
    "primerNombre": "INGRID",
    "segundoNombre": "LIZETH",
    "primerApellido": "PATARROYO",
    "segundoApellido": "BAEZ",
    "cedula": 1014214413,
    "direccion": "CARRERA 85 L # 63B-42 CONJUNTO RESIDENCIAL PORTALES DE VILLALUZ ETAPA 1",
    "email": "ingridpatarroyobaez@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": 43725,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2023-08-17T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": null,
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [
      "2370110350 // 1410093357",
      "43206562 T.C. VISA 4513080146836311 // 82377390 T.C. AMERICAN 0377816058360201"
    ],
    "radicado": "2023 -  01342",
    "vencimientoPagare": [
      "2026-02-04T05:00:00.000Z",
      null,
      "2026-07-04T05:00:00.000Z",
      "2026-07-04T05:00:00.000Z"
    ],
    "expediente": "11001418900520230134200",
    "juzgados": []
  }
}

carpetas/574.json (diff)
@@ -1,12 +1,15 @@
 {
-  "idProcesos": [],
+  "_llaveProceso": "11001418900520230134200",
   "numero": 574,
   "cc": 1014214413,
-  "llaveProceso": "11001418900520230134200",
+  "idProcesos": [],
   "category": "Bancolombia",
   "tipoProceso": "SINGULAR",
   "deudor": {
-    "tel": { "celular": 3007547824 },
+    "tel": {
+      "fijo": null,
+      "celular": 3007547824
+    },
     "primerNombre": "INGRID",
     "segundoNombre": "LIZETH",
     "primerApellido": "PATARROYO",
