carpetas/575.json (before)
{
  "idProcesos": [132663050],
  "numero": 575,
  "cc": 79780047,
  "llaveProceso": "11001400300620230086400",
  "category": "Bancolombia",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": 7574806,
      "celular": 3164336320
    },
    "primerNombre": "JAVIER",
    "segundoNombre": "ALEJANDRO",
    "primerApellido": "CARRERA",
    "segundoApellido": "SIACHOQUE",
    "cedula": 79780047,
    "direccion": "Carrera 13 A No. 113 42 Apartamento 207 Santa Paula // Carrera 11 No. 112 – 65 // Calle 119 No. 7 – 14 Consultorio 617 // Calle 85 A No. 21 - 51",
    "email": "carrerasiachoque@yahoo.com"
  },
  "demanda": {
    "capitalAdeudado": 86945.177,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2023-08-17T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": null,
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": ["Q '0000000079780047027001"],
    "radicado": "2023 - 00864",
    "vencimientoPagare": [
      "2026-04-02T00:00:00.000Z"
    ],
    "expediente": "11001400300620230086400",
    "juzgados": [
      {
        "id": 6,
        "tipo": "JUZGADO 006 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-006-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/575.json (after)
{
  "_llaveProceso": "11001400300620230086400",
  "numero": 575,
  "cc": 79780047,
  "idProcesos": [132663050],
  "category": "Bancolombia",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": 7574806,
      "celular": 3164336320
    },
    "primerNombre": "JAVIER",
    "segundoNombre": "ALEJANDRO",
    "primerApellido": "CARRERA",
    "segundoApellido": "SIACHOQUE",
    "cedula": 79780047,
    "direccion": "Carrera 13 A No. 113 42 Apartamento 207 Santa Paula // Carrera 11 No. 112 – 65 // Calle 119 No. 7 – 14 Consultorio 617 // Calle 85 A No. 21 - 51",
    "email": "carrerasiachoque@yahoo.com"
  },
  "demanda": {
    "capitalAdeudado": 86945.177,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2023-08-17T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": null,
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": ["Q '0000000079780047027001"],
    "radicado": "2023 - 00864",
    "vencimientoPagare": [
      "2026-04-02T00:00:00.000Z"
    ],
    "expediente": "11001400300620230086400",
    "juzgados": [
      {
        "id": 6,
        "tipo": "JUZGADO 006 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-006-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/575.json (diff)
@@ -1,8 +1,8 @@
 {
-  "idProcesos": [132663050],
+  "_llaveProceso": "11001400300620230086400",
   "numero": 575,
   "cc": 79780047,
-  "llaveProceso": "11001400300620230086400",
+  "idProcesos": [132663050],
   "category": "Bancolombia",
   "tipoProceso": "SINGULAR",
   "deudor": {
