carpetas/583.json (before)
{
  "idProcesos": [133187160],
  "numero": 583,
  "cc": 46668139,
  "llaveProceso": "11001400308120230141400",
  "category": "Bancolombia",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": 3031161,
      "celular": 3124781732
    },
    "primerNombre": "ALBA",
    "segundoNombre": "YANETH",
    "primerApellido": "APARICIO",
    "segundoApellido": "SANDOVAL",
    "cedula": 46668139,
    "direccion": " Carrera 53 C No. 4 C 63",
    "email": "yaneth_apar@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 21652.918,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2023-09-05T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": null,
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [
      "Q '0000000046668139027001",
      "0377815602619302"
    ],
    "radicado": "2023 - 01414",
    "vencimientoPagare": [null, null],
    "expediente": "11001400308120230141400",
    "juzgados": [
      {
        "id": 81,
        "tipo": "JUZGADO 081 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-081-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/583.json (after)
{
  "_llaveProceso": "11001400308120230141400",
  "numero": 583,
  "cc": 46668139,
  "idProcesos": [133187160],
  "category": "Bancolombia",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": 3031161,
      "celular": 3124781732
    },
    "primerNombre": "ALBA",
    "segundoNombre": "YANETH",
    "primerApellido": "APARICIO",
    "segundoApellido": "SANDOVAL",
    "cedula": 46668139,
    "direccion": " Carrera 53 C No. 4 C 63",
    "email": "yaneth_apar@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 21652.918,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2023-09-05T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": null,
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [
      "Q '0000000046668139027001",
      "0377815602619302"
    ],
    "radicado": "2023 - 01414",
    "vencimientoPagare": [null, null],
    "expediente": "11001400308120230141400",
    "juzgados": [
      {
        "id": 81,
        "tipo": "JUZGADO 081 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-081-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/583.json (diff)
@@ -1,8 +1,8 @@
 {
-  "idProcesos": [133187160],
+  "_llaveProceso": "11001400308120230141400",
   "numero": 583,
   "cc": 46668139,
-  "llaveProceso": "11001400308120230141400",
+  "idProcesos": [133187160],
   "category": "Bancolombia",
   "tipoProceso": "SINGULAR",
   "deudor": {
