carpetas/59.json (before)
{
  "idProcesos": [50738440],
  "numero": 59,
  "cc": 52341348,
  "llaveProceso": "11001400302520170106400",
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": 6977403,
      "celular": 3103161197
    },
    "primerNombre": "NANCY",
    "segundoNombre": "RODRIGUEZ",
    "primerApellido": "",
    "segundoApellido": "GOMEZ",
    "cedula": 52341348,
    "direccion": "CALLE 70 C No 105 H - 06",
    "email": "nancyta1905@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-09-19T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": null,
    "fechaPresentacion": "2017-09-26T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [490098936],
    "radicado": "2017 - 01064",
    "vencimientoPagare": [
      "2017-10-04T00:00:00.000Z"
    ],
    "expediente": "11001400302520170106400",
    "juzgados": [
      {
        "id": 25,
        "tipo": "JUZGADO 025 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-25-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/59.json (after)
{
  "_llaveProceso": "11001400302520170106400",
  "numero": 59,
  "cc": 52341348,
  "idProcesos": [50738440],
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": 6977403,
      "celular": 3103161197
    },
    "primerNombre": "NANCY",
    "segundoNombre": "RODRIGUEZ",
    "primerApellido": "",
    "segundoApellido": "GOMEZ",
    "cedula": 52341348,
    "direccion": "CALLE 70 C No 105 H - 06",
    "email": "nancyta1905@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-09-19T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": null,
    "fechaPresentacion": "2017-09-26T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [490098936],
    "radicado": "2017 - 01064",
    "vencimientoPagare": [
      "2017-10-04T00:00:00.000Z"
    ],
    "expediente": "11001400302520170106400",
    "juzgados": [
      {
        "id": 25,
        "tipo": "JUZGADO 025 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-25-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/59.json (diff)
@@ -1,8 +1,8 @@
 {
-  "idProcesos": [50738440],
+  "_llaveProceso": "11001400302520170106400",
   "numero": 59,
   "cc": 52341348,
-  "llaveProceso": "11001400302520170106400",
+  "idProcesos": [50738440],
   "category": "Terminados",
   "tipoProceso": "SINGULAR",
   "deudor": {
