carpetas/60.json (before)
{
  "idProcesos": [50584210],
  "numero": 60,
  "cc": 1032373332,
  "llaveProceso": "11001400302020170090100",
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {},
    "primerNombre": "LADY",
    "segundoNombre": "JOHANNA",
    "primerApellido": "BAYONA",
    "segundoApellido": "GARCÍA",
    "cedula": 1032373332,
    "email": "CRA 77 A No. 63f-47 piso 2"
  },
  "demanda": {
    "capitalAdeudado": 42898,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": null,
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "SENTENCIA",
    "fechaPresentacion": "2017-09-18T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [35987412],
    "radicado": "2017 - 00901",
    "vencimientoPagare": [null],
    "expediente": "11001400302020170090100",
    "juzgados": [
      {
        "id": 7,
        "tipo": "JUZGADO 007 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-07-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/60.json (after)
{
  "_llaveProceso": "11001400302020170090100",
  "numero": 60,
  "cc": 1032373332,
  "idProcesos": [50584210],
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "LADY",
    "segundoNombre": "JOHANNA",
    "primerApellido": "BAYONA",
    "segundoApellido": "GARCÍA",
    "cedula": 1032373332,
    "direccion": null,
    "email": "CRA 77 A No. 63f-47 piso 2"
  },
  "demanda": {
    "capitalAdeudado": 42898,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": null,
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "SENTENCIA",
    "fechaPresentacion": "2017-09-18T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [35987412],
    "radicado": "2017 - 00901",
    "vencimientoPagare": [null],
    "expediente": "11001400302020170090100",
    "juzgados": [
      {
        "id": 7,
        "tipo": "JUZGADO 007 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-07-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/60.json (diff)
@@ -1,17 +1,18 @@
 {
-  "idProcesos": [50584210],
+  "_llaveProceso": "11001400302020170090100",
   "numero": 60,
   "cc": 1032373332,
-  "llaveProceso": "11001400302020170090100",
+  "idProcesos": [50584210],
   "category": "Terminados",
   "tipoProceso": "SINGULAR",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "LADY",
     "segundoNombre": "JOHANNA",
     "primerApellido": "BAYONA",
     "segundoApellido": "GARCÍA",
     "cedula": 1032373332,
+    "direccion": null,
     "email": "CRA 77 A No. 63f-47 piso 2"
   },
   "demanda": {
