carpetas/7.json (before)
{
  "idProcesos": [62733402],
  "numero": 7,
  "cc": 79733852,
  "llaveProceso": "11001310302720170037400",
  "category": "Terminados",
  "tipoProceso": "PRENDARIO",
  "deudor": {
    "tel": {},
    "primerNombre": "JOSE",
    "segundoNombre": "RICARDO",
    "primerApellido": "PRIETO",
    "segundoApellido": "CRUZ",
    "cedula": 79733852,
    "direccion": "CALLE 21 BIS SUR No. 88-58 BOGOTA"
  },
  "demanda": {
    "capitalAdeudado": 134026609,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-05-11T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-05-24T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [2553057],
    "radicado": "2017 - 00374",
    "vencimientoPagare": [
      "2020-04-26T00:00:00.000Z"
    ],
    "expediente": "11001310302720170037400",
    "juzgados": [
      {
        "id": 27,
        "tipo": "JUZGADO 027 CIVIL DEL CIRCUITO DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-27-civil-del-circuito-de-bogota"
      }
    ]
  }
}

carpetas/7.json (after)
{
  "_llaveProceso": "11001310302720170037400",
  "numero": 7,
  "cc": 79733852,
  "idProcesos": [62733402],
  "category": "Terminados",
  "tipoProceso": "PRENDARIO",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "JOSE",
    "segundoNombre": "RICARDO",
    "primerApellido": "PRIETO",
    "segundoApellido": "CRUZ",
    "cedula": 79733852,
    "direccion": "CALLE 21 BIS SUR No. 88-58 BOGOTA",
    "email": null
  },
  "demanda": {
    "capitalAdeudado": 134026609,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-05-11T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-05-24T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [2553057],
    "radicado": "2017 - 00374",
    "vencimientoPagare": [
      "2020-04-26T00:00:00.000Z"
    ],
    "expediente": "11001310302720170037400",
    "juzgados": [
      {
        "id": 27,
        "tipo": "JUZGADO 027 CIVIL DEL CIRCUITO DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-27-civil-del-circuito-de-bogota"
      }
    ]
  }
}

carpetas/7.json (diff)
@@ -1,18 +1,19 @@
 {
-  "idProcesos": [62733402],
+  "_llaveProceso": "11001310302720170037400",
   "numero": 7,
   "cc": 79733852,
-  "llaveProceso": "11001310302720170037400",
+  "idProcesos": [62733402],
   "category": "Terminados",
   "tipoProceso": "PRENDARIO",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "JOSE",
     "segundoNombre": "RICARDO",
     "primerApellido": "PRIETO",
     "segundoApellido": "CRUZ",
     "cedula": 79733852,
-    "direccion": "CALLE 21 BIS SUR No. 88-58 BOGOTA"
+    "direccion": "CALLE 21 BIS SUR No. 88-58 BOGOTA",
+    "email": null
   },
   "demanda": {
     "capitalAdeudado": 134026609,
