carpetas/73.json (before)
{
  "_llaveProceso": "11001400300420170057500",
  "numero": 73,
  "cc": 31877993,
  "idProcesos": [50508870],
  "category": "Terminados",
  "tipoProceso": "PRENDARIO",
  "deudor": {
    "tel": { "fijo": 2333333, "celular": null },
    "primerNombre": "SONIA",
    "segundoNombre": null,
    "primerApellido": "MAZUERA",
    "segundoApellido": null,
    "cedula": 31877993,
    "direccion": "CARRERA 55 A No. 165-27 int 7 apto 102",
    "email": "mrocha@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 78297.335,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-06-12T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-06-14T00:00:00.000Z",
    "etapaProcesal": "11001400300420170057500",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [12537545],
    "radicado": "2017 - 00575",
    "vencimientoPagare": [
      "2018-08-27T00:00:00.000Z"
    ],
    "expediente": "11001400300420170057500",
    "juzgados": [
      {
        "id": 18,
        "tipo": "JUZGADO 018 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-18-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/73.json (after)
{
  "llaveProceso": "11001400300420170057500",
  "numero": 73,
  "cc": 31877993,
  "idProcesos": [50508870],
  "category": "Terminados",
  "tipoProceso": "PRENDARIO",
  "deudor": {
    "tel": { "fijo": 2333333, "celular": null },
    "primerNombre": "sonia",
    "segundoNombre": null,
    "primerApellido": "mazuera",
    "segundoApellido": null,
    "cedula": 31877993,
    "direccion": "carrera 55 a no. 165-27 int 7 apto 102",
    "email": "mrocha@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 78297.335,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-06-12T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-06-14T00:00:00.000Z",
    "etapaProcesal": "1.100140030042017e+22",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [12537545],
    "radicado": "2017 - 00575",
    "vencimientoPagare": [
      "2018-08-27T00:00:00.000Z"
    ],
    "expediente": "11001400300420170057500",
    "juzgados": [
      {
        "id": 18,
        "tipo": "JUZGADO 018 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-18-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/73.json (diff)
@@ -1,5 +1,5 @@
 {
-  "_llaveProceso": "11001400300420170057500",
+  "llaveProceso": "11001400300420170057500",
   "numero": 73,
   "cc": 31877993,
   "idProcesos": [50508870],
@@ -7,12 +7,12 @@
   "tipoProceso": "PRENDARIO",
   "deudor": {
     "tel": { "fijo": 2333333, "celular": null },
-    "primerNombre": "SONIA",
+    "primerNombre": "sonia",
     "segundoNombre": null,
-    "primerApellido": "MAZUERA",
+    "primerApellido": "mazuera",
     "segundoApellido": null,
     "cedula": 31877993,
-    "direccion": "CARRERA 55 A No. 165-27 int 7 apto 102",
+    "direccion": "carrera 55 a no. 165-27 int 7 apto 102",
     "email": "mrocha@hotmail.com"
   },
   "demanda": {
@@ -21,7 +21,7 @@
     "entregaGarantiasAbogado": "2017-06-12T00:00:00.000Z",
     "tipoProceso": "SINGULAR",
     "mandamientoPago": "2017-06-14T00:00:00.000Z",
-    "etapaProcesal": "11001400300420170057500",
+    "etapaProcesal": "1.100140030042017e+22",
     "fechaPresentacion": null,
     "municipio": "BOGOTA",
     "obligacion": [12537545],
