carpetas/78.json (before)
{
  "_llaveProceso": "11001400306420170123100",
  "numero": 78,
  "cc": 7711481,
  "idProcesos": [17942390],
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": null,
      "celular": 3158939957
    },
    "primerNombre": "JAIME",
    "segundoNombre": "EDISON",
    "primerApellido": "SANTOS",
    "segundoApellido": "MARTIN",
    "cedula": 7711481,
    "direccion": "CALLE 44D # 45 - 45 APTO 904 INT 7U",
    "email": "santosjaime07@yahoo.es"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-06-12T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "ADMISION",
    "fechaPresentacion": "2017-06-20T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [
      5303729451744848,
      "0377816394649010"
    ],
    "radicado": "2017 - 01231",
    "vencimientoPagare": [
      "2016-05-07T05:00:00.000Z",
      null
    ],
    "expediente": "11001400306420170123100",
    "juzgados": [
      {
        "id": 64,
        "tipo": "JUZGADO 064 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-064-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/78.json (after)
{
  "llaveProceso": "11001400306420170123100",
  "numero": 78,
  "cc": 7711481,
  "idProcesos": [17942390],
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": null,
      "celular": 3158939957
    },
    "primerNombre": "jaime",
    "segundoNombre": "edison",
    "primerApellido": "santos",
    "segundoApellido": "martin",
    "cedula": 7711481,
    "direccion": "calle 44d # 45 - 45 apto 904 int 7u",
    "email": "santosjaime07@yahoo.es"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-06-12T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "ADMISION",
    "fechaPresentacion": "2017-06-20T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [
      5303729451744848,
      "0377816394649010"
    ],
    "radicado": "2017 - 01231",
    "vencimientoPagare": [
      "2016-05-07T05:00:00.000Z",
      null
    ],
    "expediente": "11001400306420170123100",
    "juzgados": [
      {
        "id": 64,
        "tipo": "JUZGADO 064 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-064-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/78.json (diff)
@@ -1,5 +1,5 @@
 {
-  "_llaveProceso": "11001400306420170123100",
+  "llaveProceso": "11001400306420170123100",
   "numero": 78,
   "cc": 7711481,
   "idProcesos": [17942390],
@@ -10,12 +10,12 @@
       "fijo": null,
       "celular": 3158939957
     },
-    "primerNombre": "JAIME",
-    "segundoNombre": "EDISON",
-    "primerApellido": "SANTOS",
-    "segundoApellido": "MARTIN",
+    "primerNombre": "jaime",
+    "segundoNombre": "edison",
+    "primerApellido": "santos",
+    "segundoApellido": "martin",
     "cedula": 7711481,
-    "direccion": "CALLE 44D # 45 - 45 APTO 904 INT 7U",
+    "direccion": "calle 44d # 45 - 45 apto 904 int 7u",
     "email": "santosjaime07@yahoo.es"
   },
   "demanda": {
