carpetas/82.json (before)
{
  "idProcesos": [50527120],
  "numero": 82,
  "cc": 13921619,
  "llaveProceso": "11001400300320170106500",
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {},
    "primerNombre": "RAFAEL",
    "primerApellido": "GONZALEZ",
    "segundoApellido": "OLEJUA",
    "cedula": 13921619,
    "direccion": "CALLE 89 # 95G- 26"
  },
  "demanda": {
    "capitalAdeudado": 39576493,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-06-12T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-06-20T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [1980094471],
    "radicado": "2017 - 01065",
    "vencimientoPagare": [
      "2018-08-27T00:00:00.000Z"
    ],
    "expediente": "11001400300320170106500",
    "juzgados": [
      {
        "id": 3,
        "tipo": "JUZGADO 003 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-03-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/82.json (after)
{
  "_llaveProceso": "11001400300320170106500",
  "numero": 82,
  "cc": 13921619,
  "idProcesos": [50527120],
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "RAFAEL",
    "segundoNombre": null,
    "primerApellido": "GONZALEZ",
    "segundoApellido": "OLEJUA",
    "cedula": 13921619,
    "direccion": "CALLE 89 # 95G- 26",
    "email": null
  },
  "demanda": {
    "capitalAdeudado": 39576493,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-06-12T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-06-20T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [1980094471],
    "radicado": "2017 - 01065",
    "vencimientoPagare": [
      "2018-08-27T00:00:00.000Z"
    ],
    "expediente": "11001400300320170106500",
    "juzgados": [
      {
        "id": 3,
        "tipo": "JUZGADO 003 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-03-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/82.json (diff)
@@ -1,17 +1,19 @@
 {
-  "idProcesos": [50527120],
+  "_llaveProceso": "11001400300320170106500",
   "numero": 82,
   "cc": 13921619,
-  "llaveProceso": "11001400300320170106500",
+  "idProcesos": [50527120],
   "category": "Terminados",
   "tipoProceso": "SINGULAR",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "RAFAEL",
+    "segundoNombre": null,
     "primerApellido": "GONZALEZ",
     "segundoApellido": "OLEJUA",
     "cedula": 13921619,
-    "direccion": "CALLE 89 # 95G- 26"
+    "direccion": "CALLE 89 # 95G- 26",
+    "email": null
   },
   "demanda": {
     "capitalAdeudado": 39576493,
