carpetas/83.json (before)
{
  "idProcesos": [50738970],
  "numero": 83,
  "cc": 19438068,
  "llaveProceso": "11001400301920170102500",
  "category": "Terminados",
  "tipoProceso": "PRENDARIO",
  "deudor": {
    "tel": {
      "fijo": 2478114,
      "celular": 3115672367
    },
    "primerNombre": "LUIS",
    "segundoNombre": "ADOLFO",
    "primerApellido": "PEÑA",
    "segundoApellido": "ARCINIEGAS",
    "cedula": 19438068,
    "direccion": "CARRERA 29 No 12  A - 46",
    "email": "luisadopa@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-09-22T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "11001400301920170102500",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [12436479],
    "radicado": "2017 - 01025",
    "vencimientoPagare": [
      "2017-09-20T00:00:00.000Z"
    ],
    "expediente": "11001400301920170102500",
    "juzgados": [
      {
        "id": 19,
        "tipo": "JUZGADO 019 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-19-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/83.json (after)
{
  "_llaveProceso": "11001400301920170102500",
  "numero": 83,
  "cc": 19438068,
  "idProcesos": [50738970],
  "category": "Terminados",
  "tipoProceso": "PRENDARIO",
  "deudor": {
    "tel": {
      "fijo": 2478114,
      "celular": 3115672367
    },
    "primerNombre": "LUIS",
    "segundoNombre": "ADOLFO",
    "primerApellido": "PEÑA",
    "segundoApellido": "ARCINIEGAS",
    "cedula": 19438068,
    "direccion": "CARRERA 29 No 12  A - 46",
    "email": "luisadopa@gmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-09-22T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": null,
    "etapaProcesal": "11001400301920170102500",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [12436479],
    "radicado": "2017 - 01025",
    "vencimientoPagare": [
      "2017-09-20T00:00:00.000Z"
    ],
    "expediente": "11001400301920170102500",
    "juzgados": [
      {
        "id": 19,
        "tipo": "JUZGADO 019 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-19-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/83.json (diff)
@@ -1,8 +1,8 @@
 {
-  "idProcesos": [50738970],
+  "_llaveProceso": "11001400301920170102500",
   "numero": 83,
   "cc": 19438068,
-  "llaveProceso": "11001400301920170102500",
+  "idProcesos": [50738970],
   "category": "Terminados",
   "tipoProceso": "PRENDARIO",
   "deudor": {
