carpetas/84.json (before)
{
  "_llaveProceso": "11001400303920170080000",
  "numero": 84,
  "cc": 79108747,
  "idProcesos": [],
  "category": "Reintegra",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": 8054434,
      "celular": 3118802970
    },
    "primerNombre": "EDGAR",
    "segundoNombre": null,
    "primerApellido": "HERNANDEZ",
    "segundoApellido": "RUBIO",
    "cedula": 79108747,
    "direccion": "CARRERA 17 A No. 175-82 INTERIOR 1 PTO 601",
    "email": "edgarH62@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 12128.189,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-06-12T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-06-22T00:00:00.000Z",
    "etapaProcesal": "EJECUCIÓN",
    "fechaPresentacion": "2017-06-14T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [
      377815178176828, 53037234659826290
    ],
    "radicado": "2017-00800",
    "vencimientoPagare": [
      "2019-11-05T00:00:00.000Z"
    ],
    "expediente": "11001400303920170080000",
    "juzgados": []
  }
}

carpetas/84.json (after)
{
  "llaveProceso": "11001400303920170080000",
  "numero": 84,
  "cc": 79108747,
  "idProcesos": [],
  "category": "Reintegra",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {
      "fijo": 8054434,
      "celular": 3118802970
    },
    "primerNombre": "edgar",
    "segundoNombre": null,
    "primerApellido": "hernandez",
    "segundoApellido": "rubio",
    "cedula": 79108747,
    "direccion": "carrera 17 a no. 175-82 interior 1 pto 601",
    "email": "edgarH62@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 12128.189,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-06-12T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-06-22T00:00:00.000Z",
    "etapaProcesal": "EJECUCIÓN",
    "fechaPresentacion": "2017-06-14T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [
      377815178176828, 53037234659826290
    ],
    "radicado": "2017-00800",
    "vencimientoPagare": [
      "2019-11-05T00:00:00.000Z"
    ],
    "expediente": "11001400303920170080000",
    "juzgados": []
  }
}

carpetas/84.json (diff)
@@ -1,5 +1,5 @@
 {
-  "_llaveProceso": "11001400303920170080000",
+  "llaveProceso": "11001400303920170080000",
   "numero": 84,
   "cc": 79108747,
   "idProcesos": [],
@@ -10,12 +10,12 @@
       "fijo": 8054434,
       "celular": 3118802970
     },
-    "primerNombre": "EDGAR",
+    "primerNombre": "edgar",
     "segundoNombre": null,
-    "primerApellido": "HERNANDEZ",
-    "segundoApellido": "RUBIO",
+    "primerApellido": "hernandez",
+    "segundoApellido": "rubio",
     "cedula": 79108747,
-    "direccion": "CARRERA 17 A No. 175-82 INTERIOR 1 PTO 601",
+    "direccion": "carrera 17 a no. 175-82 interior 1 pto 601",
     "email": "edgarH62@hotmail.com"
   },
   "demanda": {
