carpetas/87.json (before)
{
  "idProcesos": [10130493],
  "numero": 87,
  "cc": 4198210,
  "llaveProceso": "11001400304620170056100",
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": {},
    "primerNombre": "OMAR",
    "primerApellido": "ESPITIA",
    "segundoApellido": "REYES",
    "cedula": 4198210,
    "direccion": "CALLE 39 I # 72F - 53 SUR",
    "email": "omar690501@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 11777235,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-06-12T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-07-27T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-06-20T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [2150091074],
    "radicado": "2017 - 00561",
    "vencimientoPagare": [
      "2018-04-20T00:00:00.000Z"
    ],
    "expediente": "11001400304620170056100",
    "juzgados": [
      {
        "id": 46,
        "tipo": "JUZGADO 046 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-46-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/87.json (after)
{
  "_llaveProceso": "11001400304620170056100",
  "numero": 87,
  "cc": 4198210,
  "idProcesos": [10130493],
  "category": "Terminados",
  "tipoProceso": "SINGULAR",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "OMAR",
    "segundoNombre": null,
    "primerApellido": "ESPITIA",
    "segundoApellido": "REYES",
    "cedula": 4198210,
    "direccion": "CALLE 39 I # 72F - 53 SUR",
    "email": "omar690501@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 11777235,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-06-12T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-07-27T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-06-20T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [2150091074],
    "radicado": "2017 - 00561",
    "vencimientoPagare": [
      "2018-04-20T00:00:00.000Z"
    ],
    "expediente": "11001400304620170056100",
    "juzgados": [
      {
        "id": 46,
        "tipo": "JUZGADO 046 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-46-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/87.json (diff)
@@ -1,13 +1,14 @@
 {
-  "idProcesos": [10130493],
+  "_llaveProceso": "11001400304620170056100",
   "numero": 87,
   "cc": 4198210,
-  "llaveProceso": "11001400304620170056100",
+  "idProcesos": [10130493],
   "category": "Terminados",
   "tipoProceso": "SINGULAR",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "OMAR",
+    "segundoNombre": null,
     "primerApellido": "ESPITIA",
     "segundoApellido": "REYES",
     "cedula": 4198210,
