carpetas/90.json (before)
{
  "idProcesos": [50521480, 81728891],
  "numero": 90,
  "cc": 1032432802,
  "llaveProceso": "11001400303420170083600",
  "category": "Bancolombia",
  "tipoProceso": "PRENDARIO",
  "deudor": {
    "tel": {},
    "primerNombre": "LUIS",
    "segundoNombre": "ESNEIDER",
    "primerApellido": "ORDUZ",
    "segundoApellido": "FARFAN",
    "cedula": 1032432802,
    "direccion": "CARRERA 95 # 138 - 58",
    "email": "orduzcrit2@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 26515.333,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2018-12-30T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-07-10T00:00:00.000Z",
    "etapaProcesal": "EJECUCION",
    "fechaPresentacion": "2017-06-20T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [12330030],
    "radicado": "2017 - 00836",
    "vencimientoPagare": [
      "2020-06-09T00:00:00.000Z"
    ],
    "expediente": "11001400303420170083600",
    "juzgados": [
      {
        "id": 12,
        "tipo": "JUZGADO 012 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-12-de-ejecucion-civil-municipal-de-bogota"
      },
      {
        "id": 34,
        "tipo": "JUZGADO 034 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-34-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/90.json (after)
{
  "_llaveProceso": "11001400303420170083600",
  "numero": 90,
  "cc": 1032432802,
  "idProcesos": [50521480, 81728891],
  "category": "Bancolombia",
  "tipoProceso": "PRENDARIO",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "LUIS",
    "segundoNombre": "ESNEIDER",
    "primerApellido": "ORDUZ",
    "segundoApellido": "FARFAN",
    "cedula": 1032432802,
    "direccion": "CARRERA 95 # 138 - 58",
    "email": "orduzcrit2@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 26515.333,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2018-12-30T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-07-10T00:00:00.000Z",
    "etapaProcesal": "EJECUCION",
    "fechaPresentacion": "2017-06-20T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [12330030],
    "radicado": "2017 - 00836",
    "vencimientoPagare": [
      "2020-06-09T00:00:00.000Z"
    ],
    "expediente": "11001400303420170083600",
    "juzgados": [
      {
        "id": 12,
        "tipo": "JUZGADO 012 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-12-de-ejecucion-civil-municipal-de-bogota"
      },
      {
        "id": 34,
        "tipo": "JUZGADO 034 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-34-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/90.json (diff)
@@ -1,12 +1,12 @@
 {
-  "idProcesos": [50521480, 81728891],
+  "_llaveProceso": "11001400303420170083600",
   "numero": 90,
   "cc": 1032432802,
-  "llaveProceso": "11001400303420170083600",
+  "idProcesos": [50521480, 81728891],
   "category": "Bancolombia",
   "tipoProceso": "PRENDARIO",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "LUIS",
     "segundoNombre": "ESNEIDER",
     "primerApellido": "ORDUZ",
