carpetas/92.json (before)
{
  "idProcesos": [50525440],
  "numero": 92,
  "cc": 52214536,
  "llaveProceso": "11001400301320170084100",
  "category": "Terminados",
  "tipoProceso": "PRENDARIO",
  "deudor": {
    "tel": {},
    "primerNombre": "MAGDA",
    "segundoNombre": "MILENA",
    "primerApellido": "SALINAS",
    "segundoApellido": "RODRIGUEZ",
    "cedula": 52214536,
    "direccion": "CARRERA 40A # 1H - 06",
    "email": "magda-mile@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 20568.241,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-06-12T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-06-20T00:00:00.000Z",
    "etapaProcesal": "11001400301320170084100",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [11875034, 5406915515196620],
    "radicado": "2017 - 00841",
    "vencimientoPagare": [
      "2020-09-06T05:00:00.000Z"
    ],
    "expediente": "11001400301320170084100",
    "juzgados": [
      {
        "id": 15,
        "tipo": "JUZGADO 015 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-15-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/92.json (after)
{
  "_llaveProceso": "11001400301320170084100",
  "numero": 92,
  "cc": 52214536,
  "idProcesos": [50525440],
  "category": "Terminados",
  "tipoProceso": "PRENDARIO",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "MAGDA",
    "segundoNombre": "MILENA",
    "primerApellido": "SALINAS",
    "segundoApellido": "RODRIGUEZ",
    "cedula": 52214536,
    "direccion": "CARRERA 40A # 1H - 06",
    "email": "magda-mile@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": 20568.241,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-06-12T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-06-20T00:00:00.000Z",
    "etapaProcesal": "11001400301320170084100",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [11875034, 5406915515196620],
    "radicado": "2017 - 00841",
    "vencimientoPagare": [
      "2020-09-06T05:00:00.000Z"
    ],
    "expediente": "11001400301320170084100",
    "juzgados": [
      {
        "id": 15,
        "tipo": "JUZGADO 015 CIVIL MUNICIPAL DE EJECUCIÓN DE SENTENCIAS DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-15-de-ejecucion-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/92.json (diff)
@@ -1,12 +1,12 @@
 {
-  "idProcesos": [50525440],
+  "_llaveProceso": "11001400301320170084100",
   "numero": 92,
   "cc": 52214536,
-  "llaveProceso": "11001400301320170084100",
+  "idProcesos": [50525440],
   "category": "Terminados",
   "tipoProceso": "PRENDARIO",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "MAGDA",
     "segundoNombre": "MILENA",
     "primerApellido": "SALINAS",
