carpetas/95.json (before)
{
  "idProcesos": [50541540],
  "numero": 95,
  "cc": 1015410386,
  "llaveProceso": "11001400302820170057500",
  "category": "Terminados",
  "tipoProceso": "PRENDARIO",
  "deudor": {
    "tel": {},
    "primerNombre": "EDWIN",
    "segundoNombre": "JHOBANI",
    "primerApellido": "PEREZ",
    "segundoApellido": "PITA",
    "cedula": 1015410386,
    "direccion": "CARRERA 40B # 1 - 61",
    "email": "edwinperez8302@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-06-28T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-07-10T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-06-29T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [12099135],
    "radicado": "2017 - 00575",
    "vencimientoPagare": [
      "2017-06-13T00:00:00.000Z"
    ],
    "expediente": "11001400302820170057500",
    "juzgados": [
      {
        "id": 28,
        "tipo": "JUZGADO 028 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-28-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/95.json (after)
{
  "_llaveProceso": "11001400302820170057500",
  "numero": 95,
  "cc": 1015410386,
  "idProcesos": [50541540],
  "category": "Terminados",
  "tipoProceso": "PRENDARIO",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "EDWIN",
    "segundoNombre": "JHOBANI",
    "primerApellido": "PEREZ",
    "segundoApellido": "PITA",
    "cedula": 1015410386,
    "direccion": "CARRERA 40B # 1 - 61",
    "email": "edwinperez8302@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-06-28T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2017-07-10T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": "2017-06-29T00:00:00.000Z",
    "municipio": "BOGOTA",
    "obligacion": [12099135],
    "radicado": "2017 - 00575",
    "vencimientoPagare": [
      "2017-06-13T00:00:00.000Z"
    ],
    "expediente": "11001400302820170057500",
    "juzgados": [
      {
        "id": 28,
        "tipo": "JUZGADO 028 CIVIL MUNICIPAL DE BOGOTÁ",
        "url": "https://www.ramajudicial.gov.co/web/juzgado-28-civil-municipal-de-bogota"
      }
    ]
  }
}

carpetas/95.json (diff)
@@ -1,12 +1,12 @@
 {
-  "idProcesos": [50541540],
+  "_llaveProceso": "11001400302820170057500",
   "numero": 95,
   "cc": 1015410386,
-  "llaveProceso": "11001400302820170057500",
+  "idProcesos": [50541540],
   "category": "Terminados",
   "tipoProceso": "PRENDARIO",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "EDWIN",
     "segundoNombre": "JHOBANI",
     "primerApellido": "PEREZ",
