carpetas/97.json (before)
{
  "idProcesos": [77695680],
  "numero": 97,
  "cc": 19270589,
  "llaveProceso": "11001400308520160031900",
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": {},
    "primerNombre": "JOSE",
    "segundoNombre": "ALFREDO",
    "primerApellido": "RIAÑO",
    "segundoApellido": "MALDONADO",
    "cedula": 19270589,
    "direccion": "CALLE 52 A BIS  No 35 B 41 SUR",
    "email": "conjuexeu@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-09-20T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-01-12T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [20990137187],
    "radicado": "2016 - 00319",
    "vencimientoPagare": [
      "2015-01-01T00:00:00.000Z"
    ],
    "expediente": "11001400308520160031900",
    "juzgados": [
      {
        "id": 85,
        "tipo": "JUZGADO 085 CIVIL MUNICIPAL DE BOGOTÁ ",
        "url": "https://www.ramajudicial.gov.cojuzgado-085-civil-municipal-de-bogotá-"
      }
    ]
  }
}

carpetas/97.json (after)
{
  "_llaveProceso": "11001400308520160031900",
  "numero": 97,
  "cc": 19270589,
  "idProcesos": [77695680],
  "category": "Terminados",
  "tipoProceso": "HIPOTECARIO",
  "deudor": {
    "tel": { "fijo": null, "celular": null },
    "primerNombre": "JOSE",
    "segundoNombre": "ALFREDO",
    "primerApellido": "RIAÑO",
    "segundoApellido": "MALDONADO",
    "cedula": 19270589,
    "direccion": "CALLE 52 A BIS  No 35 B 41 SUR",
    "email": "conjuexeu@hotmail.com"
  },
  "demanda": {
    "capitalAdeudado": null,
    "departamento": "CUNDINAMARCA",
    "entregaGarantiasAbogado": "2017-09-20T00:00:00.000Z",
    "tipoProceso": "SINGULAR",
    "mandamientoPago": "2018-01-12T00:00:00.000Z",
    "etapaProcesal": "NOTIFICACION",
    "fechaPresentacion": null,
    "municipio": "BOGOTA",
    "obligacion": [20990137187],
    "radicado": "2016 - 00319",
    "vencimientoPagare": [
      "2015-01-01T00:00:00.000Z"
    ],
    "expediente": "11001400308520160031900",
    "juzgados": [
      {
        "id": 85,
        "tipo": "JUZGADO 085 CIVIL MUNICIPAL DE BOGOTÁ ",
        "url": "https://www.ramajudicial.gov.cojuzgado-085-civil-municipal-de-bogotá-"
      }
    ]
  }
}

carpetas/97.json (diff)
@@ -1,12 +1,12 @@
 {
-  "idProcesos": [77695680],
+  "_llaveProceso": "11001400308520160031900",
   "numero": 97,
   "cc": 19270589,
-  "llaveProceso": "11001400308520160031900",
+  "idProcesos": [77695680],
   "category": "Terminados",
   "tipoProceso": "HIPOTECARIO",
   "deudor": {
-    "tel": {},
+    "tel": { "fijo": null, "celular": null },
     "primerNombre": "JOSE",
     "segundoNombre": "ALFREDO",
     "primerApellido": "RIAÑO",
