.eslintrc.json (before)
{
  "env": {
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "array-bracket-newline": [
      "error",
      {
        "minItems": 1
      }
    ],
    "array-bracket-spacing": [ "error", "always" ],
    "array-callback-return": "error",
    "array-element-newline": [
      "error",
      {
        "minItems": 1,
        "multiline": true
      }
    ],
    "arrow-body-style": [ "error", "always" ],
    "arrow-spacing": "error",
    "brace-style": "error",
    "comma-spacing": [
      "error",
      {
        "after": true,
        "before": false
      }
    ],
    "computed-property-spacing": [
      "error",
      "always"
    ],
    "consistent-return": "error",
    "curly": "error",
    "func-call-spacing": [ "error", "never" ],
    "function-paren-newline": [
      "error",
      { "minItems": 1 }
    ],
    "getter-return": "error",
    "indent": [
      "error",
      2,
      {
        "ArrayExpression": "first",
        "CallExpression": {
          "arguments": "first"
        },
        "FunctionDeclaration": {
          "body": 1,
          "parameters": "first"
        },
        "FunctionExpression": {
          "body": 1,
          "parameters": "first"
        },
        "ImportDeclaration": "first",
        "ObjectExpression": "first",
        "MemberExpression": 3,
        "SwitchCase": 1,
        "VariableDeclarator": "first",
        "offsetTernaryExpressions": true
      }
    ],
    "key-spacing": [
      "error",
      {
        "align": "colon"
      }
    ],
    "linebreak-style": [ "error", "unix" ],

    "multiline-ternary": [ "error", "always" ],
    "newline-per-chained-call": [
      "error",
      {
        "ignoreChainWithDepth": 1
      }
    ],
    "no-dupe-args": "error",
    "no-dupe-else-if": "error",
    "no-else-return": [
      "error",
      {
        "allowElseIf": true
      }
    ],
    "no-unreachable": "error",
    "object-curly-newline": [
      "error",
      {
        "ExportDeclaration": {
          "consistent": false,
          "minProperties": 1,
          "multiline": true
        },
        "ImportDeclaration": "never",
        "ObjectExpression": {
          "consistent": false,
          "minProperties": 2,
          "multiline": true
        },
        "ObjectPattern": {
          "consistent": false,
          "minProperties": 1,
          "multiline": true
        }
      }
    ],
    "object-curly-spacing": [ "error", "always" ],
    "object-property-newline": "error",
    "operator-linebreak": [ "error", "before" ],
    "padding-line-between-statements": [
      "error",
      {
        "blankLine": "always",
        "next": [
          "export",
          "continue",
          "break",
          "if",
          "iife",
          "const",
          "throw",
          "return",
          "multiline-block-like",
          "try"
        ],
        "prev": "*"
      },
      {
        "blankLine": "never",
        "next": [
          "singleline-const",
          "singleline-let"
        ],
        "prev": "*"
      }
    ],
    "quotes": [ "error", "single" ],
    "semi": "error",
    "space-in-parens": [ "error", "always" ],
    "template-curly-spacing": [ "error", "always" ],
    "template-tag-spacing": [ "error", "always" ]
  }
}

.eslintrc.json (after)
{
  "env": {
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "array-bracket-newline": [
      "error",
      {
        "minItems": 1
      }
    ],
    "array-bracket-spacing": [ "error", "always" ],
    "array-callback-return": "error",
    "array-element-newline": [
      "error",
      {
        "minItems": 1,
        "multiline": true
      }
    ],
    "arrow-body-style": [ "error", "always" ],
    "arrow-spacing": "error",
    "brace-style": "error",
    "comma-spacing": [
      "error",
      {
        "after": true,
        "before": false
      }
    ],
    "computed-property-spacing": [
      "error",
      "always"
    ],
    "consistent-return": "error",
    "curly": "error",
    "func-call-spacing": [ "error", "never" ],
    "function-paren-newline": [
      "error",
      { "minItems": 1 }
    ],
    "getter-return": "error",
    "indent": [
      "error",
      2,
      {
        "ArrayExpression": "first",
        "CallExpression": {
          "arguments": "first"
        },
        "FunctionDeclaration": {
          "body": 1,
          "parameters": "first"
        },
        "FunctionExpression": {
          "body": 1,
          "parameters": "first"
        },
        "ImportDeclaration": "first",
        "ObjectExpression": "first",
        "MemberExpression": 3,
        "SwitchCase": 1,
        "VariableDeclarator": "first",
        "offsetTernaryExpressions": true
      }
    ],
    "key-spacing": [
      "error",
      {
        "align": "colon"
      }
    ],
    "linebreak-style": [ "error", "unix" ],

    "multiline-ternary": [ "error", "always" ],
    "newline-per-chained-call": [
      "error",
      {
        "ignoreChainWithDepth": 1
      }
    ],
    "no-dupe-args": "error",
    "no-dupe-else-if": "error",
    "no-else-return": [
      "error",
      {
        "allowElseIf": true
      }
    ],
    "no-unreachable": "error",
    "object-curly-newline": [
      "error",
      {
        "ExportDeclaration": {
          "consistent": false,
          "minProperties": 1,
          "multiline": true
        },
        "ImportDeclaration": "never",
        "ObjectExpression": {
          "consistent": false,
          "minProperties": 2,
          "multiline": true
        },
        "ObjectPattern": {
          "consistent": false,
          "minProperties": 1,
          "multiline": true
        }
      }
    ],
    "object-curly-spacing": [ "error", "always" ],
    "object-property-newline": "error",
    "operator-linebreak": [ "error", "before" ],
    "padding-line-between-statements": [
      "error",
      {
        "blankLine": "always",
        "next": [
          "export",
          "continue",
          "break",
          "if",
          "iife",
          "const",
          "throw",
          "return",
          "multiline-block-like",
          "try"
        ],
        "prev": "*"
      }
    ],
    "quotes": [ "error", "single" ],
    "semi": "error",
    "space-in-parens": [ "error", "always" ],
    "template-curly-spacing": [ "error", "always" ],
    "template-tag-spacing": [ "error", "always" ]
  }
}

.eslintrc.json (diff)
@@ -140,14 +140,6 @@
           "try"
         ],
         "prev": "*"
-      },
-      {
-        "blankLine": "never",
-        "next": [
-          "singleline-const",
-          "singleline-let"
-        ],
-        "prev": "*"
       }
     ],
     "quotes": [ "error", "single" ],
